
action.png
size: 321,280
format: RGBA8888
filter: Linear,Linear
repeat: none
f_0
  rotate: true
  xy: 246, 113
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
f_1
  rotate: true
  xy: 199, 2
  size: 153, 45
  orig: 153, 45
  offset: 0, 0
  index: -1
f_10
  rotate: false
  xy: 144, 7
  size: 53, 148
  orig: 53, 148
  offset: 0, 0
  index: -1
f_2
  rotate: false
  xy: 200, 162
  size: 119, 118
  orig: 119, 118
  offset: 0, 0
  index: -1
f_3
  rotate: false
  xy: 246, 29
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
f_4
  rotate: false
  xy: 0, 5
  size: 142, 150
  orig: 142, 150
  offset: 0, 0
  index: -1
f_8
  rotate: true
  xy: 246, 0
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
f_9
  rotate: false
  xy: 0, 157
  size: 198, 123
  orig: 198, 123
  offset: 0, 0
  index: -1
