
action.png
size: 80,29
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 34, 14
  size: 31, 14
  orig: 34, 34
  offset: 2, 15
  index: -1
1
  rotate: false
  xy: 1, 3
  size: 31, 25
  orig: 34, 34
  offset: 2, 4
  index: -1
2
  rotate: true
  xy: 67, 6
  size: 22, 8
  orig: 34, 34
  offset: 6, 6
  index: -1
3
  rotate: false
  xy: 34, 3
  size: 27, 9
  orig: 34, 34
  offset: 3, 13
  index: -1
4
  rotate: false
  xy: 63, 1
  size: 16, 3
  orig: 34, 34
  offset: 9, 21
  index: -1
