
action.png
size: 110,27
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 31, 25
  orig: 34, 34
  offset: 1, 6
  index: -1
2
  rotate: false
  xy: 34, 1
  size: 31, 25
  orig: 34, 34
  offset: 1, 6
  index: -1
3
  rotate: false
  xy: 67, 1
  size: 31, 25
  orig: 34, 34
  offset: 1, 6
  index: -1
4
  rotate: false
  xy: 100, 3
  size: 9, 10
  orig: 34, 34
  offset: 0, 3
  index: -1
5
  rotate: false
  xy: 100, 15
  size: 9, 11
  orig: 34, 34
  offset: 25, 3
  index: -1
