
show.png
size: 975,553
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 782, 169
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 926, 40
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 54, 1
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 0
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 573, 280
  size: 203, 273
  orig: 203, 273
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 318, 1
  size: 81, 300
  orig: 81, 300
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 573, 206
  size: 72, 207
  orig: 72, 207
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 620, 19
  size: 154, 89
  orig: 154, 89
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 924, 317
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 782, 84
  size: 83, 116
  orig: 83, 116
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 573, 110
  size: 177, 94
  orig: 177, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 926, 4
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 318, 84
  size: 100, 239
  orig: 100, 239
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 778, 287
  size: 266, 144
  orig: 266, 144
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 318, 186
  size: 253, 367
  orig: 253, 367
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 28
  size: 316, 525
  orig: 316, 525
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 924, 374
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 776, 21
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 900, 94
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 924, 441
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 924, 501
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 752, 132
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 869, 26
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
a1
  rotate: true
  xy: 752, 110
  size: 20, 22
  orig: 892, 892
  offset: 436, 435
  index: -1
