
stand2.png
size: 958,653
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 453, 432
  size: 219, 288
  orig: 892, 892
  offset: 282, 451
  index: -1
J0001
  rotate: false
  xy: 227, 75
  size: 220, 287
  orig: 892, 892
  offset: 287, 450
  index: -1
J0002
  rotate: false
  xy: 2, 364
  size: 224, 287
  orig: 892, 892
  offset: 287, 449
  index: -1
J0003
  rotate: false
  xy: 228, 365
  size: 223, 286
  orig: 892, 892
  offset: 288, 448
  index: -1
J0004
  rotate: false
  xy: 743, 365
  size: 213, 286
  orig: 892, 892
  offset: 289, 448
  index: -1
J0005
  rotate: true
  xy: 453, 220
  size: 210, 288
  orig: 892, 892
  offset: 289, 448
  index: -1
J0006
  rotate: false
  xy: 743, 74
  size: 206, 289
  orig: 892, 892
  offset: 286, 449
  index: -1
J0007
  rotate: true
  xy: 449, 2
  size: 216, 287
  orig: 892, 892
  offset: 282, 450
  index: -1
J0008
  rotate: false
  xy: 2, 74
  size: 223, 288
  orig: 892, 892
  offset: 282, 451
  index: -1
