
action.png
size: 107,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 36, 3
  size: 19, 26
  orig: 34, 34
  offset: 14, 3
  index: -1
2
  rotate: false
  xy: 57, 4
  size: 15, 25
  orig: 34, 34
  offset: 1, 4
  index: -1
3
  rotate: false
  xy: 1, 3
  size: 33, 26
  orig: 34, 34
  offset: 0, 3
  index: -1
4
  rotate: false
  xy: 74, 22
  size: 19, 7
  orig: 34, 34
  offset: 6, 15
  index: -1
5
  rotate: true
  xy: 74, 1
  size: 5, 6
  orig: 34, 34
  offset: 13, 8
  index: -1
6
  rotate: false
  xy: 95, 21
  size: 9, 8
  orig: 34, 34
  offset: 12, 6
  index: -1
7
  rotate: false
  xy: 90, 10
  size: 16, 9
  orig: 34, 34
  offset: 8, 15
  index: -1
8
  rotate: false
  xy: 74, 8
  size: 14, 12
  orig: 34, 34
  offset: 10, 4
  index: -1
