
action.png
size: 319,261
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 44
  size: 217, 128
  orig: 217, 128
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 204, 8
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 168, 139
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 168, 168
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 130, 182
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 130, 101
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 204, 82
  size: 109, 179
  orig: 109, 179
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 0
  size: 202, 42
  orig: 202, 42
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 130, 64
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 168, 195
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
