
action1.png
size: 944,353
format: RGBA8888
filter: Linear,Linear
repeat: none
action10050
  rotate: false
  xy: 640, 95
  size: 91, 132
  orig: 515, 515
  offset: 199, 253
  index: -1
action10051
  rotate: true
  xy: 567, 229
  size: 124, 125
  orig: 515, 515
  offset: 184, 255
  index: -1
action10052
  rotate: true
  xy: 694, 236
  size: 117, 127
  orig: 515, 515
  offset: 245, 253
  index: -1
action10053
  rotate: true
  xy: 282, 112
  size: 118, 119
  orig: 515, 515
  offset: 276, 250
  index: -1
action10054
  rotate: true
  xy: 0, 0
  size: 110, 118
  orig: 515, 515
  offset: 276, 250
  index: -1
action10055
  rotate: true
  xy: 354, 3
  size: 107, 117
  orig: 515, 515
  offset: 276, 250
  index: -1
action10056
  rotate: false
  xy: 159, 232
  size: 136, 121
  orig: 515, 515
  offset: 276, 250
  index: -1
action10057
  rotate: false
  xy: 0, 233
  size: 157, 120
  orig: 515, 515
  offset: 276, 250
  index: -1
action10058
  rotate: false
  xy: 0, 112
  size: 149, 119
  orig: 515, 515
  offset: 276, 250
  index: -1
action10059
  rotate: true
  xy: 519, 0
  size: 114, 113
  orig: 515, 515
  offset: 217, 263
  index: -1
action10060
  rotate: true
  xy: 239, 1
  size: 109, 113
  orig: 515, 515
  offset: 161, 256
  index: -1
action10061
  rotate: true
  xy: 519, 116
  size: 111, 119
  orig: 515, 515
  offset: 167, 256
  index: -1
action10062
  rotate: false
  xy: 733, 116
  size: 106, 116
  orig: 515, 515
  offset: 183, 253
  index: -1
action20079
  rotate: false
  xy: 434, 234
  size: 131, 119
  orig: 515, 515
  offset: 276, 250
  index: -1
action20080
  rotate: false
  xy: 297, 234
  size: 135, 119
  orig: 515, 515
  offset: 276, 250
  index: -1
action20081
  rotate: false
  xy: 151, 112
  size: 129, 118
  orig: 515, 515
  offset: 276, 250
  index: -1
action20082
  rotate: false
  xy: 823, 234
  size: 121, 119
  orig: 515, 515
  offset: 276, 250
  index: -1
action20083
  rotate: false
  xy: 403, 114
  size: 114, 118
  orig: 515, 515
  offset: 276, 250
  index: -1
action20084
  rotate: true
  xy: 120, 0
  size: 110, 117
  orig: 515, 515
  offset: 276, 249
  index: -1
action20085
  rotate: false
  xy: 841, 113
  size: 96, 119
  orig: 515, 515
  offset: 222, 255
  index: -1
action20086
  rotate: true
  xy: 634, 2
  size: 91, 132
  orig: 515, 515
  offset: 199, 253
  index: -1
