
action.png
size: 864,514
format: RGBA8888
filter: Linear,Linear
repeat: none
03_0000
  rotate: false
  xy: 325, 128
  size: 153, 385
  orig: 468, 468
  offset: 147, 25
  index: -1
03_0002
  rotate: false
  xy: 1, 122
  size: 162, 391
  orig: 468, 468
  offset: 144, 27
  index: -1
03_0003
  rotate: false
  xy: 165, 128
  size: 158, 385
  orig: 468, 468
  offset: 146, 33
  index: -1
03_0004
  rotate: true
  xy: 480, 362
  size: 151, 383
  orig: 468, 468
  offset: 151, 35
  index: -1
03_0005
  rotate: true
  xy: 480, 221
  size: 139, 371
  orig: 468, 468
  offset: 159, 42
  index: -1
03_0006
  rotate: true
  xy: 517, 27
  size: 130, 317
  orig: 468, 468
  offset: 162, 91
  index: -1
03_0007
  rotate: true
  xy: 385, 25
  size: 101, 130
  orig: 468, 468
  offset: 182, 159
  index: -1
03_0008
  rotate: true
  xy: 247, 17
  size: 109, 136
  orig: 468, 468
  offset: 178, 158
  index: -1
03_0009
  rotate: false
  xy: 1, 1
  size: 115, 119
  orig: 468, 468
  offset: 174, 171
  index: -1
03_0010
  rotate: true
  xy: 118, 8
  size: 112, 127
  orig: 468, 468
  offset: 176, 166
  index: -1
03_0011
  rotate: true
  xy: 480, 159
  size: 60, 135
  orig: 468, 468
  offset: 217, 161
  index: -1
