
action.png
size: 408,408
format: RGBA8888
filter: Linear,Linear
repeat: none
lvbao_0000
  rotate: false
  xy: 282, 159
  size: 122, 133
  orig: 210, 218
  offset: 41, 46
  index: -1
lvbao_0002
  rotate: false
  xy: 136, 104
  size: 129, 141
  orig: 210, 218
  offset: 38, 40
  index: -1
lvbao_0004
  rotate: false
  xy: 0, 245
  size: 147, 163
  orig: 210, 218
  offset: 29, 27
  index: -1
lvbao_0006
  rotate: false
  xy: 0, 88
  size: 136, 157
  orig: 210, 218
  offset: 33, 27
  index: -1
lvbao_0008
  rotate: false
  xy: 147, 251
  size: 135, 157
  orig: 210, 218
  offset: 34, 28
  index: -1
lvbao_0010
  rotate: false
  xy: 265, 29
  size: 137, 130
  orig: 210, 218
  offset: 34, 49
  index: -1
lvbao_0012
  rotate: false
  xy: 282, 292
  size: 126, 116
  orig: 210, 218
  offset: 37, 52
  index: -1
lvbao_0014
  rotate: false
  xy: 0, 2
  size: 80, 86
  orig: 210, 218
  offset: 60, 86
  index: -1
lvbao_0016
  rotate: true
  xy: 80, 32
  size: 56, 91
  orig: 210, 218
  offset: 81, 89
  index: -1
lvbao_0018
  rotate: true
  xy: 171, 39
  size: 24, 92
  orig: 210, 218
  offset: 112, 93
  index: -1
lvbao_0020
  rotate: true
  xy: 80, 12
  size: 20, 91
  orig: 210, 218
  offset: 112, 96
  index: -1
lvbao_0022
  rotate: true
  xy: 171, 63
  size: 41, 92
  orig: 210, 218
  offset: 91, 98
  index: -1
lvbao_0024
  rotate: false
  xy: 147, 245
  size: 10, 6
  orig: 210, 218
  offset: 110, 184
  index: -1
