
show.png
size: 882,391
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 747, 20
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 837, 311
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 358, 120
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 611, 122
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 626, 15
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 0, 8
  size: 80, 224
  orig: 80, 224
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 671, 205
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 651, 128
  size: 29, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 626, 3
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 358, 6
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 240
  size: 289, 151
  orig: 289, 151
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 552, 115
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 491, 0
  size: 133, 109
  orig: 133, 109
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 671, 280
  size: 111, 164
  orig: 111, 164
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 490, 159
  size: 76, 178
  orig: 76, 178
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 670, 111
  size: 92, 161
  orig: 92, 161
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 0, 90
  size: 148, 239
  orig: 148, 239
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 490, 122
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 241, 87
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 812, 23
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 291, 248
  size: 199, 143
  orig: 199, 143
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 492, 237
  size: 154, 177
  orig: 154, 177
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 226, 1
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 837, 293
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
