
show.png
size: 1007,811
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 532, 0
  size: 150, 215
  orig: 150, 215
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 393, 138
  size: 258, 137
  orig: 258, 137
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 984, 413
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 984, 360
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 905, 621
  size: 87, 190
  orig: 87, 190
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 825, 31
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 905, 363
  size: 77, 101
  orig: 78, 101
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 755, 60
  size: 68, 283
  orig: 68, 283
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 260, 49
  size: 85, 254
  orig: 85, 254
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 0, 12
  size: 258, 122
  orig: 258, 122
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 532, 152
  size: 221, 191
  orig: 221, 229
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 535, 345
  size: 368, 466
  orig: 370, 466
  offset: 2, 0
  index: -1
20
  rotate: false
  xy: 0, 398
  size: 533, 413
  orig: 533, 413
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 825, 76
  size: 174, 267
  orig: 174, 267
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 749, 25
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 905, 350
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 930, 10
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 885, 42
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 954, 15
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 905, 466
  size: 87, 153
  orig: 87, 153
  offset: 0, 0
  index: -1
a
  rotate: true
  xy: 0, 136
  size: 260, 391
  orig: 261, 398
  offset: 0, 0
  index: -1
