
stand2.png
size: 787,719
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 264, 244
  size: 238, 261
  orig: 890, 890
  offset: 305, 441
  index: -1
J0001
  rotate: true
  xy: 527, 240
  size: 238, 259
  orig: 890, 890
  offset: 305, 441
  index: -1
J0002
  rotate: true
  xy: 0, 7
  size: 238, 258
  orig: 890, 890
  offset: 306, 441
  index: -1
J0003
  rotate: true
  xy: 530, 480
  size: 239, 257
  orig: 890, 890
  offset: 307, 441
  index: -1
J0004
  rotate: true
  xy: 260, 4
  size: 238, 260
  orig: 890, 890
  offset: 308, 441
  index: -1
J0005
  rotate: true
  xy: 0, 247
  size: 236, 262
  orig: 890, 890
  offset: 310, 441
  index: -1
J0006
  rotate: true
  xy: 0, 485
  size: 234, 263
  orig: 890, 890
  offset: 310, 441
  index: -1
J0007
  rotate: true
  xy: 265, 484
  size: 235, 263
  orig: 890, 890
  offset: 308, 441
  index: -1
J0008
  rotate: true
  xy: 522, 0
  size: 238, 262
  orig: 890, 890
  offset: 305, 441
  index: -1
