
action.png
size: 78,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 29, 13
  orig: 34, 34
  offset: 3, 16
  index: -1
1
  rotate: true
  xy: 1, 16
  size: 29, 24
  orig: 34, 34
  offset: 3, 5
  index: -1
2
  rotate: true
  xy: 32, 3
  size: 12, 7
  orig: 34, 34
  offset: 12, 9
  index: -1
3
  rotate: false
  xy: 41, 4
  size: 23, 11
  orig: 34, 34
  offset: 6, 13
  index: -1
4
  rotate: true
  xy: 66, 22
  size: 23, 11
  orig: 34, 34
  offset: 6, 13
  index: -1
5
  rotate: true
  xy: 43, 22
  size: 23, 11
  orig: 34, 34
  offset: 6, 13
  index: -1
6
  rotate: true
  xy: 56, 23
  size: 22, 8
  orig: 34, 34
  offset: 6, 14
  index: -1
7
  rotate: true
  xy: 27, 17
  size: 28, 14
  orig: 34, 34
  offset: 3, 15
  index: -1
