
action.png
size: 1020,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
banyue_0000
  rotate: true
  xy: 283, 0
  size: 375, 337
  orig: 512, 512
  offset: 67, 113
  index: -1
baoci_0009
  rotate: true
  xy: 0, 461
  size: 237, 173
  orig: 1000, 1000
  offset: 348, 610
  index: -1
baoci_0011
  rotate: false
  xy: 622, 4
  size: 250, 155
  orig: 1000, 1000
  offset: 339, 636
  index: -1
baoci_0015
  rotate: false
  xy: 283, 595
  size: 224, 103
  orig: 1000, 1000
  offset: 369, 704
  index: -1
dilie_0011
  rotate: false
  xy: 0, 700
  size: 507, 319
  orig: 1000, 1000
  offset: 359, 110
  index: -1
heihuo_0000
  rotate: true
  xy: 507, 380
  size: 67, 111
  orig: 256, 256
  offset: 96, 85
  index: -1
heihuo_0003
  rotate: true
  xy: 874, 66
  size: 93, 125
  orig: 256, 256
  offset: 82, 85
  index: -1
heihuo_0004
  rotate: false
  xy: 175, 574
  size: 106, 124
  orig: 256, 256
  offset: 75, 85
  index: -1
heihuo_0007
  rotate: false
  xy: 175, 454
  size: 106, 118
  orig: 256, 256
  offset: 73, 88
  index: -1
heihuo_0009
  rotate: true
  xy: 958, 658
  size: 75, 52
  orig: 256, 256
  offset: 72, 147
  index: -1
heihuo_0010
  rotate: true
  xy: 971, 953
  size: 66, 47
  orig: 256, 256
  offset: 73, 150
  index: -1
liuti_0009
  rotate: false
  xy: 509, 449
  size: 447, 284
  orig: 1000, 1000
  offset: 376, 275
  index: -1
liuti_0019
  rotate: false
  xy: 622, 161
  size: 398, 286
  orig: 1000, 1000
  offset: 431, 206
  index: -1
liuti_0021
  rotate: true
  xy: 0, 11
  size: 436, 281
  orig: 1000, 1000
  offset: 394, 207
  index: -1
liuti_0023
  rotate: false
  xy: 509, 735
  size: 460, 284
  orig: 1000, 1000
  offset: 371, 199
  index: -1
zibao_0000
  rotate: false
  xy: 283, 377
  size: 222, 216
  orig: 256, 256
  offset: 25, 18
  index: -1

action2.png
size: 1002,963
format: RGBA8888
filter: Linear,Linear
repeat: none
baoci_0003
  rotate: false
  xy: 545, 79
  size: 140, 172
  orig: 1000, 1000
  offset: 414, 500
  index: -1
baoci_0005
  rotate: false
  xy: 687, 59
  size: 184, 175
  orig: 1000, 1000
  offset: 383, 549
  index: -1
baoci_0007
  rotate: false
  xy: 325, 69
  size: 218, 182
  orig: 1000, 1000
  offset: 360, 578
  index: -1
baoci_0013
  rotate: false
  xy: 0, 5
  size: 211, 115
  orig: 1000, 1000
  offset: 380, 687
  index: -1
baoci_0017
  rotate: true
  xy: 333, 591
  size: 231, 87
  orig: 1000, 1000
  offset: 361, 718
  index: -1
diliea_0011
  rotate: true
  xy: 770, 665
  size: 298, 189
  orig: 1000, 1000
  offset: 540, 148
  index: -1
guanghen_0000
  rotate: true
  xy: 0, 824
  size: 139, 426
  orig: 512, 512
  offset: 281, 40
  index: -1
heihuo_0001
  rotate: true
  xy: 545, 0
  size: 77, 122
  orig: 256, 256
  offset: 93, 85
  index: -1
heihuo_0002
  rotate: true
  xy: 770, 580
  size: 83, 124
  orig: 256, 256
  offset: 89, 85
  index: -1
heihuo_0005
  rotate: false
  xy: 873, 110
  size: 107, 124
  orig: 256, 256
  offset: 74, 85
  index: -1
heihuo_0006
  rotate: true
  xy: 873, 1
  size: 107, 123
  orig: 256, 256
  offset: 73, 85
  index: -1
heihuo_0008
  rotate: true
  xy: 896, 583
  size: 80, 106
  orig: 256, 256
  offset: 72, 94
  index: -1
liandao_0000
  rotate: true
  xy: 333, 253
  size: 324, 383
  orig: 600, 600
  offset: 151, 144
  index: -1
liuti_0011
  rotate: true
  xy: 428, 579
  size: 384, 340
  orig: 1000, 1000
  offset: 446, 212
  index: -1
liuti_0013
  rotate: false
  xy: 718, 236
  size: 270, 341
  orig: 1000, 1000
  offset: 554, 207
  index: -1
liuti_0015
  rotate: false
  xy: 0, 122
  size: 323, 340
  orig: 1000, 1000
  offset: 501, 207
  index: -1
liuti_0017
  rotate: true
  xy: 0, 464
  size: 358, 331
  orig: 1000, 1000
  offset: 467, 207
  index: -1
