
action1.png
size: 747,810
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 622
  size: 325, 188
  orig: 890, 890
  offset: 291, 438
  index: -1
J0051
  rotate: false
  xy: 230, 161
  size: 202, 236
  orig: 890, 890
  offset: 371, 438
  index: -1
J0052
  rotate: false
  xy: 434, 186
  size: 232, 204
  orig: 890, 890
  offset: 341, 438
  index: -1
J0053
  rotate: false
  xy: 0, 412
  size: 297, 208
  orig: 890, 890
  offset: 319, 438
  index: -1
J0054
  rotate: false
  xy: 554, 392
  size: 193, 204
  orig: 890, 890
  offset: 314, 438
  index: -1
J0055
  rotate: false
  xy: 591, 603
  size: 148, 207
  orig: 890, 890
  offset: 354, 438
  index: -1
J0056
  rotate: true
  xy: 291, 17
  size: 142, 194
  orig: 890, 890
  offset: 369, 437
  index: -1
J0065
  rotate: true
  xy: 487, 0
  size: 184, 198
  orig: 890, 890
  offset: 337, 438
  index: -1
J0066
  rotate: false
  xy: 0, 159
  size: 228, 251
  orig: 890, 890
  offset: 338, 439
  index: -1
J0067
  rotate: true
  xy: 0, 11
  size: 146, 289
  orig: 890, 890
  offset: 354, 439
  index: -1
J0068
  rotate: true
  xy: 299, 399
  size: 197, 253
  orig: 890, 890
  offset: 337, 439
  index: -1
J0069
  rotate: false
  xy: 327, 598
  size: 262, 212
  orig: 890, 890
  offset: 322, 438
  index: -1
