
stand2.png
size: 953,599
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 411
  size: 325, 188
  orig: 890, 890
  offset: 291, 438
  index: -1
J0001
  rotate: false
  xy: 327, 411
  size: 323, 188
  orig: 890, 890
  offset: 294, 438
  index: -1
J0002
  rotate: false
  xy: 326, 218
  size: 313, 191
  orig: 890, 890
  offset: 301, 438
  index: -1
J0003
  rotate: false
  xy: 652, 402
  size: 301, 197
  orig: 890, 890
  offset: 307, 438
  index: -1
J0004
  rotate: false
  xy: 321, 15
  size: 294, 201
  orig: 890, 890
  offset: 308, 438
  index: -1
J0005
  rotate: false
  xy: 617, 0
  size: 300, 201
  orig: 890, 890
  offset: 301, 438
  index: -1
J0006
  rotate: false
  xy: 641, 203
  size: 310, 197
  orig: 890, 890
  offset: 294, 438
  index: -1
J0007
  rotate: false
  xy: 0, 25
  size: 319, 192
  orig: 890, 890
  offset: 291, 438
  index: -1
J0008
  rotate: false
  xy: 0, 219
  size: 324, 190
  orig: 890, 890
  offset: 292, 438
  index: -1
