
action.png
size: 848,350
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: true
  xy: 614, 75
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 614, 0
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
a_10
  rotate: true
  xy: 809, 101
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
a_11
  rotate: false
  xy: 535, 219
  size: 186, 131
  orig: 186, 131
  offset: 0, 0
  index: -1
a_12
  rotate: false
  xy: 462, 3
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
a_13
  rotate: false
  xy: 0, 7
  size: 343, 343
  orig: 343, 343
  offset: 0, 0
  index: -1
a_14
  rotate: true
  xy: 535, 131
  size: 86, 186
  orig: 86, 186
  offset: 0, 0
  index: -1
a_15
  rotate: true
  xy: 676, 6
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
a_16
  rotate: false
  xy: 723, 164
  size: 114, 186
  orig: 114, 186
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 532, 26
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 742, 24
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 839, 324
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 532, 0
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 345, 0
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 345, 146
  size: 188, 204
  orig: 188, 204
  offset: 0, 0
  index: -1
anger
  rotate: true
  xy: 462, 55
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 527, 65
  size: 85, 64
  orig: 85, 64
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 723, 102
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
