
stand2.png
size: 461,203
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 0, 93
  size: 110, 91
  orig: 515, 515
  offset: 211, 254
  index: -1
stand0004
  rotate: false
  xy: 112, 2
  size: 109, 90
  orig: 515, 515
  offset: 212, 255
  index: -1
stand0008
  rotate: true
  xy: 186, 96
  size: 107, 91
  orig: 515, 515
  offset: 214, 255
  index: -1
stand0012
  rotate: false
  xy: 223, 4
  size: 106, 90
  orig: 515, 515
  offset: 216, 256
  index: -1
stand0016
  rotate: false
  xy: 331, 6
  size: 103, 90
  orig: 515, 515
  offset: 219, 256
  index: -1
stand0020
  rotate: true
  xy: 371, 100
  size: 103, 90
  orig: 515, 515
  offset: 219, 256
  index: -1
stand0024
  rotate: true
  xy: 279, 98
  size: 105, 90
  orig: 515, 515
  offset: 216, 255
  index: -1
stand0028
  rotate: true
  xy: 93, 94
  size: 109, 91
  orig: 515, 515
  offset: 212, 254
  index: -1
stand0030
  rotate: false
  xy: 0, 0
  size: 110, 91
  orig: 515, 515
  offset: 211, 254
  index: -1
