
role.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baiqunbai_1
  rotate: true
  xy: 664, 57
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
baiqunbai_2
  rotate: true
  xy: 292, 2
  size: 3, 36
  orig: 3, 36
  offset: 0, 0
  index: -1
baiqunbai_3
  rotate: true
  xy: 867, 182
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 369, 87
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
gong_1
  rotate: false
  xy: 381, 95
  size: 106, 30
  orig: 106, 30
  offset: 0, 0
  index: -1
gong_2
  rotate: false
  xy: 55, 22
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
gong_3
  rotate: false
  xy: 158, 25
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 292, 7
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 902, 162
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 830, 130
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 306, 70
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 328, 71
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 869, 146
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 865, 135
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 306, 7
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 192, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 212, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 163, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 381, 127
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
houmao_1
  rotate: false
  xy: 869, 157
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
houmao_2
  rotate: false
  xy: 493, 113
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 748, 219
  size: 174, 35
  orig: 174, 35
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 589, 161
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
jianshi
  rotate: false
  xy: 811, 124
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 741, 127
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 830, 146
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
l_hongyaosheng
  rotate: false
  xy: 55, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 924, 188
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 868, 197
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 328, 105
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
l_xigai
  rotate: true
  xy: 251, 3
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
landaizi
  rotate: true
  xy: 95, 3
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
pifeng1_2
  rotate: true
  xy: 388, 192
  size: 62, 177
  orig: 62, 177
  offset: 0, 0
  index: -1
pifeng2_1
  rotate: true
  xy: 567, 195
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
pifeng2_2
  rotate: true
  xy: 743, 74
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
pifeng2_3
  rotate: false
  xy: 306, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
pifeng2_4
  rotate: false
  xy: 328, 86
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
pifeng2_5
  rotate: true
  xy: 589, 119
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
pifeng2_6
  rotate: true
  xy: 567, 209
  size: 45, 179
  orig: 45, 179
  offset: 0, 0
  index: -1
pifeng_1_1
  rotate: true
  xy: 159, 196
  size: 58, 227
  orig: 58, 227
  offset: 0, 0
  index: -1
qunbai_1
  rotate: true
  xy: 159, 104
  size: 90, 167
  orig: 90, 167
  offset: 0, 0
  index: -1
qunbai_2
  rotate: true
  xy: 748, 203
  size: 14, 118
  orig: 14, 118
  offset: 0, 0
  index: -1
qunbai_3
  rotate: false
  xy: 2, 2
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 995, 149
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 743, 101
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 828, 176
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 811, 100
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
r_hongyaosheng_1
  rotate: false
  xy: 748, 152
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
r_hongyaosheng_2
  rotate: false
  xy: 792, 96
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
r_hongyaosheng_ying
  rotate: false
  xy: 697, 156
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: true
  xy: 748, 176
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
r_piaodai_1
  rotate: true
  xy: 158, 71
  size: 31, 146
  orig: 31, 146
  offset: 0, 0
  index: -1
r_piaodai_2
  rotate: false
  xy: 335, 42
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
r_piaodai_3
  rotate: false
  xy: 306, 15
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 717, 64
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 924, 212
  size: 42, 98
  orig: 42, 98
  offset: 0, 0
  index: -1
r_xigai
  rotate: true
  xy: 696, 120
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
shipin_1
  rotate: true
  xy: 489, 78
  size: 33, 99
  orig: 33, 99
  offset: 0, 0
  index: -1
shipin_2
  rotate: false
  xy: 2, 113
  size: 155, 141
  orig: 155, 141
  offset: 0, 0
  index: -1
shuyao
  rotate: false
  xy: 697, 171
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 590, 52
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 292, 38
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 743, 64
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 192, 9
  size: 14, 57
  orig: 14, 57
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 228, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
