
role.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bu_0
  rotate: true
  xy: 724, 694
  size: 98, 159
  orig: 98, 159
  offset: 0, 0
  index: -1
b_bu_1
  rotate: false
  xy: 559, 558
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
b_bu_2
  rotate: false
  xy: 475, 551
  size: 82, 132
  orig: 83, 133
  offset: 1, 1
  index: -1
b_jianjia
  rotate: false
  xy: 499, 217
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
b_jianjia_1
  rotate: false
  xy: 1009, 855
  size: 11, 32
  orig: 11, 33
  offset: 0, 0
  index: -1
b_jianjia_2
  rotate: true
  xy: 752, 492
  size: 29, 31
  orig: 31, 31
  offset: 2, 0
  index: -1
b_jinshu
  rotate: false
  xy: 1009, 794
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
b_lingzi
  rotate: false
  xy: 553, 29
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
b_maobu1
  rotate: true
  xy: 411, 420
  size: 128, 58
  orig: 128, 58
  offset: 0, 0
  index: -1
b_maobu5
  rotate: false
  xy: 551, 100
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
b_maozi
  rotate: true
  xy: 885, 707
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
b_shou_2
  rotate: true
  xy: 580, 154
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
b_shoubi
  rotate: true
  xy: 570, 386
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
b_shoubi_1
  rotate: true
  xy: 719, 563
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
b_toufa_1
  rotate: true
  xy: 948, 457
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
b_toufa_12
  rotate: true
  xy: 842, 477
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
b_toufa_18
  rotate: false
  xy: 231, 3
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
b_toufa_6
  rotate: true
  xy: 511, 107
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
b_toufa_9
  rotate: true
  xy: 2, 2
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 1009, 968
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
b_yf_0
  rotate: false
  xy: 719, 606
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 672, 569
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 619, 354
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
b_youshou
  rotate: true
  xy: 624, 431
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: true
  xy: 449, 2
  size: 29, 88
  orig: 30, 88
  offset: 1, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 524, 420
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 355, 12
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: true
  xy: 749, 465
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 968, 572
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 494, 337
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
c_bozi
  rotate: false
  xy: 823, 454
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
c_dabi
  rotate: false
  xy: 549, 158
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
c_datui
  rotate: true
  xy: 83, 13
  size: 39, 146
  orig: 40, 146
  offset: 0, 0
  index: -1
c_erduo
  rotate: true
  xy: 533, 217
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
c_jianjia
  rotate: true
  xy: 706, 474
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
c_jiao
  rotate: false
  xy: 662, 467
  size: 42, 28
  orig: 42, 29
  offset: 0, 0
  index: -1
c_jinshu1
  rotate: true
  xy: 822, 435
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
c_jinshu2
  rotate: false
  xy: 1014, 561
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
c_maozi1
  rotate: false
  xy: 920, 697
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
c_maozi2
  rotate: false
  xy: 705, 501
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
c_maozi3
  rotate: true
  xy: 785, 544
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
c_meimao
  rotate: false
  xy: 449, 121
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
c_shangjiemao
  rotate: true
  xy: 580, 121
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
c_shouzhi1
  rotate: false
  xy: 1007, 765
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
c_toufa1
  rotate: false
  xy: 604, 488
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
c_toufa12
  rotate: true
  xy: 615, 387
  size: 14, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
c_toufa3
  rotate: false
  xy: 580, 94
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
c_toufa4
  rotate: false
  xy: 1009, 889
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
c_toufa5
  rotate: false
  xy: 499, 254
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
c_weibo1
  rotate: true
  xy: 580, 181
  size: 44, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
c_weibo2
  rotate: false
  xy: 785, 459
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
c_xiabai1
  rotate: false
  xy: 264, 126
  size: 62, 159
  orig: 62, 159
  offset: 0, 0
  index: -1
c_xiabai2
  rotate: true
  xy: 551, 691
  size: 101, 171
  orig: 105, 172
  offset: 4, 1
  index: -1
c_xianglian
  rotate: true
  xy: 398, 200
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
c_xiaobi
  rotate: true
  xy: 785, 514
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
c_xiaotui
  rotate: true
  xy: 948, 478
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
c_yaoshi
  rotate: false
  xy: 421, 127
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
c_yiling1
  rotate: true
  xy: 559, 537
  size: 19, 48
  orig: 20, 49
  offset: 1, 0
  index: -1
c_yiling2
  rotate: false
  xy: 842, 455
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c_yinying
  rotate: true
  xy: 127, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
dj_a01
  rotate: false
  xy: 572, 227
  size: 41, 23
  orig: 41, 25
  offset: 0, 1
  index: -1
dj_a010
  rotate: true
  xy: 900, 581
  size: 42, 66
  orig: 42, 68
  offset: 0, 1
  index: -1
dj_a011
  rotate: true
  xy: 892, 879
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
dj_a012
  rotate: true
  xy: 405, 20
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
dj_a013
  rotate: false
  xy: 845, 609
  size: 53, 83
  orig: 53, 85
  offset: 0, 1
  index: -1
dj_a014
  rotate: false
  xy: 900, 625
  size: 66, 70
  orig: 70, 74
  offset: 3, 3
  index: -1
dj_a015
  rotate: false
  xy: 615, 403
  size: 41, 26
  orig: 42, 27
  offset: 1, 0
  index: -1
dj_a016
  rotate: true
  xy: 449, 33
  size: 86, 59
  orig: 91, 59
  offset: 1, 0
  index: -1
dj_a017
  rotate: false
  xy: 471, 466
  size: 39, 82
  orig: 39, 82
  offset: 0, 0
  index: -1
dj_a018
  rotate: false
  xy: 624, 459
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dj_a02
  rotate: true
  xy: 701, 428
  size: 23, 36
  orig: 24, 36
  offset: 1, 0
  index: -1
dj_a03
  rotate: true
  xy: 533, 226
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
dj_a04
  rotate: true
  xy: 1000, 429
  size: 47, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
dj_a05
  rotate: true
  xy: 1007, 744
  size: 19, 14
  orig: 20, 15
  offset: 1, 0
  index: -1
dj_a07
  rotate: false
  xy: 553, 45
  size: 32, 19
  orig: 33, 21
  offset: 0, 1
  index: -1
dj_a08
  rotate: false
  xy: 510, 65
  size: 38, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
dj_a09
  rotate: false
  xy: 672, 535
  size: 45, 32
  orig: 45, 33
  offset: 0, 1
  index: -1
dj_deng
  rotate: false
  xy: 328, 200
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
dj_hulu01
  rotate: false
  xy: 2, 54
  size: 260, 231
  orig: 260, 231
  offset: 0, 0
  index: -1
dj_hulu02
  rotate: true
  xy: 663, 497
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
dj_hulu03
  rotate: true
  xy: 968, 634
  size: 61, 54
  orig: 62, 55
  offset: 1, 1
  index: -1
dj_liutiao
  rotate: true
  xy: 511, 139
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
dj_ren
  rotate: true
  xy: 551, 794
  size: 228, 339
  orig: 228, 339
  offset: 0, 0
  index: -1
dj_yaoxiang
  rotate: true
  xy: 328, 127
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
tx_liangguang01
  rotate: false
  xy: 920, 732
  size: 85, 62
  orig: 86, 63
  offset: 1, 0
  index: -1
tx_liangguang02
  rotate: false
  xy: 317, 685
  size: 232, 337
  orig: 234, 338
  offset: 1, 0
  index: -1
tx_liangguang03
  rotate: false
  xy: 2, 287
  size: 308, 364
  orig: 308, 365
  offset: 0, 0
  index: -1
tx_liangguang04
  rotate: false
  xy: 2, 653
  size: 313, 369
  orig: 314, 369
  offset: 1, 0
  index: -1
z_bao
  rotate: true
  xy: 706, 453
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
z_bozi
  rotate: false
  xy: 398, 211
  size: 63, 98
  orig: 63, 98
  offset: 0, 0
  index: -1
z_bu_shou01
  rotate: true
  xy: 1007, 722
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
z_bu_shou02
  rotate: false
  xy: 844, 436
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
z_bu_shou03
  rotate: false
  xy: 581, 15
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
z_bu_shou04
  rotate: false
  xy: 581, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
z_bu_shou05
  rotate: false
  xy: 1007, 708
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
z_bu_shou06
  rotate: false
  xy: 312, 289
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
z_cefa1
  rotate: false
  xy: 587, 41
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
z_cefa2
  rotate: false
  xy: 1009, 823
  size: 10, 30
  orig: 11, 30
  offset: 1, 0
  index: -1
z_cefa3
  rotate: true
  xy: 83, 2
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
z_cefa4
  rotate: true
  xy: 885, 699
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
z_cefa5
  rotate: true
  xy: 405, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
z_cefa6
  rotate: false
  xy: 551, 122
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
z_dingfa
  rotate: false
  xy: 662, 434
  size: 37, 31
  orig: 37, 32
  offset: 0, 1
  index: -1
z_fa001
  rotate: false
  xy: 537, 33
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
z_houcefa
  rotate: false
  xy: 842, 526
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
z_houcefa1
  rotate: false
  xy: 825, 496
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
z_liuhai1
  rotate: false
  xy: 825, 478
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
z_liuhai4
  rotate: false
  xy: 539, 5
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
z_maozi1
  rotate: false
  xy: 785, 490
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
z_maozi2
  rotate: false
  xy: 471, 420
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
z_maozi3
  rotate: false
  xy: 895, 470
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
z_maozi4
  rotate: true
  xy: 512, 470
  size: 79, 41
  orig: 79, 41
  offset: 0, 0
  index: -1
z_maozi5
  rotate: false
  xy: 570, 347
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
z_maozi6
  rotate: true
  xy: 962, 509
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
z_meimao001
  rotate: true
  xy: 436, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
z_pifen3
  rotate: false
  xy: 892, 796
  size: 115, 81
  orig: 115, 81
  offset: 0, 0
  index: -1
z_pifen4
  rotate: true
  xy: 264, 2
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
z_pifeng1
  rotate: true
  xy: 312, 303
  size: 110, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
z_toufa1
  rotate: true
  xy: 563, 435
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 781, 615
  size: 62, 77
  orig: 62, 78
  offset: 0, 0
  index: -1
z_weibo1
  rotate: false
  xy: 577, 66
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
z_weibo2
  rotate: true
  xy: 550, 66
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 1009, 912
  size: 12, 54
  orig: 12, 54
  offset: 0, 0
  index: -1
z_xiabai1
  rotate: false
  xy: 609, 572
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
z_xiabai2
  rotate: false
  xy: 312, 415
  size: 97, 133
  orig: 97, 133
  offset: 0, 0
  index: -1
z_xiabai3
  rotate: true
  xy: 317, 550
  size: 133, 156
  orig: 134, 156
  offset: 1, 0
  index: -1
z_xianglian1
  rotate: true
  xy: 553, 5
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
z_yanjing001
  rotate: false
  xy: 587, 29
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
z_yao1
  rotate: false
  xy: 895, 514
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
z_yao2
  rotate: true
  xy: 609, 538
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
z_youdabi
  rotate: false
  xy: 525, 350
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
z_youdatui
  rotate: false
  xy: 397, 311
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
z_youjiao
  rotate: false
  xy: 572, 252
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
z_youmuzhi
  rotate: true
  xy: 864, 458
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
z_youshou
  rotate: true
  xy: 746, 441
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
z_youxiaobi
  rotate: false
  xy: 568, 300
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
z_youxiaotui
  rotate: false
  xy: 463, 121
  size: 46, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
z_youyileng
  rotate: false
  xy: 533, 282
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
z_zuiba
  rotate: false
  xy: 510, 33
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
z_zuodatui
  rotate: false
  xy: 452, 316
  size: 40, 102
  orig: 40, 102
  offset: 0, 0
  index: -1
z_zuojiao
  rotate: false
  xy: 622, 497
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
z_zuomuzhi
  rotate: false
  xy: 866, 435
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 784, 435
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
z_zuoshoubi
  rotate: true
  xy: 719, 523
  size: 38, 64
  orig: 38, 65
  offset: 0, 0
  index: -1
z_zuoxiaobi
  rotate: false
  xy: 555, 487
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
z_zuoxiaotui
  rotate: false
  xy: 463, 217
  size: 34, 97
  orig: 35, 97
  offset: 1, 0
  index: -1
z_zuoyileng
  rotate: false
  xy: 608, 440
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
