
show.png
size: 989,813
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 748, 436
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 701, 13
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 541, 309
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 955, 73
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 629, 6
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 459, 0
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 584, 86
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 880, 68
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 748, 577
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 563, 524
  size: 183, 289
  orig: 183, 289
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 278, 86
  size: 122, 304
  orig: 122, 304
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 880, 5
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 563, 375
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 933, 222
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 728, 10
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 0, 5
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 0, 153
  size: 276, 205
  orig: 276, 205
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 732, 54
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 563, 214
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 748, 299
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
29
  rotate: true
  xy: 736, 174
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 270, 14
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 0, 360
  size: 561, 453
  orig: 561, 453
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 278, 210
  size: 261, 148
  orig: 261, 148
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 955, 124
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 933, 179
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 789, 19
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 839, 15
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
