
stand2.png
size: 497,335
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 222, 226
  size: 164, 109
  orig: 515, 515
  offset: 159, 246
  index: -1
stand0004
  rotate: true
  xy: 0, 0
  size: 166, 110
  orig: 515, 515
  offset: 158, 246
  index: -1
stand0008
  rotate: true
  xy: 0, 168
  size: 167, 109
  orig: 515, 515
  offset: 157, 246
  index: -1
stand0012
  rotate: true
  xy: 111, 169
  size: 166, 109
  orig: 515, 515
  offset: 158, 246
  index: -1
stand0016
  rotate: true
  xy: 112, 2
  size: 165, 108
  orig: 515, 515
  offset: 159, 246
  index: -1
stand0020
  rotate: true
  xy: 388, 5
  size: 164, 108
  orig: 515, 515
  offset: 160, 246
  index: -1
stand0024
  rotate: false
  xy: 222, 5
  size: 163, 108
  orig: 515, 515
  offset: 160, 246
  index: -1
stand0028
  rotate: true
  xy: 388, 171
  size: 164, 109
  orig: 515, 515
  offset: 159, 246
  index: -1
stand0030
  rotate: false
  xy: 222, 115
  size: 164, 109
  orig: 515, 515
  offset: 159, 246
  index: -1
