
action.png
size: 448,262
format: RGBA8888
filter: Linear,Linear
repeat: none
0lizi_0000
  rotate: true
  xy: 128, 32
  size: 30, 86
  orig: 226, 226
  offset: 100, 5
  index: -1
0lizi_0001
  rotate: true
  xy: 254, 52
  size: 39, 84
  orig: 226, 226
  offset: 90, 8
  index: -1
0lizi_0002
  rotate: false
  xy: 343, 93
  size: 40, 82
  orig: 226, 226
  offset: 89, 10
  index: -1
0lizi_0003
  rotate: false
  xy: 410, 182
  size: 37, 80
  orig: 226, 226
  offset: 90, 13
  index: -1
0lizi_0004
  rotate: false
  xy: 385, 93
  size: 31, 82
  orig: 226, 226
  offset: 90, 12
  index: -1
0lizi_0005
  rotate: true
  xy: 340, 65
  size: 26, 76
  orig: 226, 226
  offset: 92, 14
  index: -1
0lizi_0006
  rotate: true
  xy: 126, 7
  size: 23, 64
  orig: 226, 226
  offset: 94, 16
  index: -1
0lizi_0007
  rotate: false
  xy: 418, 62
  size: 29, 63
  orig: 226, 226
  offset: 94, 19
  index: -1
0lizi_0008
  rotate: true
  xy: 254, 21
  size: 29, 61
  orig: 226, 226
  offset: 95, 26
  index: -1
0lizi_0009
  rotate: true
  xy: 0, 1
  size: 33, 85
  orig: 226, 226
  offset: 96, 5
  index: -1
men_1
  rotate: false
  xy: 128, 142
  size: 125, 120
  orig: 226, 226
  offset: 55, 50
  index: -1
men_2
  rotate: true
  xy: 128, 64
  size: 76, 124
  orig: 226, 226
  offset: 75, 51
  index: -1
t3
  rotate: true
  xy: 216, 25
  size: 18, 32
  orig: 40, 90
  offset: 10, 29
  index: -1
t4_g
  rotate: false
  xy: 317, 22
  size: 21, 28
  orig: 40, 90
  offset: 9, 32
  index: -1
t5_g
  rotate: true
  xy: 417, 37
  size: 23, 25
  orig: 40, 90
  offset: 9, 34
  index: -1
t6g
  rotate: false
  xy: 192, 6
  size: 20, 24
  orig: 40, 90
  offset: 9, 33
  index: -1
t_10
  rotate: false
  xy: 272, 1
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
t_11
  rotate: true
  xy: 408, 13
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
t_12
  rotate: false
  xy: 256, 1
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
t_13
  rotate: false
  xy: 255, 93
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
t_14
  rotate: true
  xy: 340, 39
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
t_15
  rotate: false
  xy: 255, 177
  size: 153, 85
  orig: 153, 85
  offset: 0, 0
  index: -1
t_16
  rotate: false
  xy: 0, 36
  size: 126, 226
  orig: 226, 226
  offset: 50, 0
  index: -1
t_17
  rotate: true
  xy: 216, 45
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
t_17g
  rotate: true
  xy: 364, 13
  size: 24, 42
  orig: 40, 90
  offset: 8, 25
  index: -1
t_2
  rotate: false
  xy: 287, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
t_2g
  rotate: true
  xy: 214, 6
  size: 17, 21
  orig: 40, 90
  offset: 10, 35
  index: -1
t_3
  rotate: true
  xy: 364, 0
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
t_4
  rotate: true
  xy: 340, 25
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
t_5
  rotate: true
  xy: 409, 1
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
t_6
  rotate: true
  xy: 391, 0
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
t_7
  rotate: true
  xy: 317, 0
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
t_7g
  rotate: false
  xy: 418, 127
  size: 30, 53
  orig: 40, 90
  offset: 5, 19
  index: -1
t_8
  rotate: false
  xy: 237, 0
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
t_9
  rotate: true
  xy: 87, 6
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
