
action.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Energy 027 Ray Left_00002
  rotate: false
  xy: 226, 39
  size: 63, 51
  orig: 320, 320
  offset: 244, 159
  index: -1
images/Energy 027 Ray Left_00004
  rotate: true
  xy: 229, 92
  size: 82, 70
  orig: 320, 320
  offset: 220, 140
  index: -1
images/Energy 027 Ray Left_00006
  rotate: false
  xy: 384, 192
  size: 120, 88
  orig: 320, 320
  offset: 182, 123
  index: -1
images/Energy 027 Ray Left_00008
  rotate: true
  xy: 243, 422
  size: 145, 86
  orig: 320, 320
  offset: 152, 123
  index: -1
images/Energy 027 Ray Left_00010
  rotate: false
  xy: 332, 586
  size: 170, 91
  orig: 320, 320
  offset: 108, 126
  index: -1
images/Energy 027 Ray Left_00012
  rotate: false
  xy: 2, 2
  size: 182, 89
  orig: 320, 320
  offset: 86, 127
  index: -1
images/Energy 027 Ray Left_00014
  rotate: true
  xy: 97, 170
  size: 232, 99
  orig: 320, 320
  offset: 17, 115
  index: -1
images/Energy 027 Ray Left_00016
  rotate: true
  xy: 284, 197
  size: 223, 98
  orig: 320, 320
  offset: 0, 115
  index: -1
images/Energy 027 Ray Left_00018
  rotate: true
  xy: 384, 282
  size: 198, 102
  orig: 320, 320
  offset: 0, 115
  index: -1
images/Energy 027 Ray Left_00020
  rotate: true
  xy: 399, 823
  size: 196, 108
  orig: 320, 320
  offset: 0, 115
  index: -1
images/Energy 027 Ray Left_00022
  rotate: true
  xy: 386, 679
  size: 142, 108
  orig: 320, 320
  offset: 0, 116
  index: -1
images/Energy 027 Ray Left_00026
  rotate: false
  xy: 332, 482
  size: 132, 102
  orig: 320, 320
  offset: 0, 120
  index: -1
images/Energy 027 Ray Left_00030
  rotate: false
  xy: 301, 33
  size: 130, 87
  orig: 320, 320
  offset: 2, 133
  index: -1
images/di2
  rotate: false
  xy: 2, 404
  size: 239, 163
  orig: 239, 163
  offset: 0, 0
  index: -1
images/xishou1
  rotate: false
  xy: 2, 852
  size: 395, 167
  orig: 397, 201
  offset: 2, 23
  index: -1
images/xishou2
  rotate: false
  xy: 2, 702
  size: 382, 148
  orig: 397, 201
  offset: 0, 20
  index: -1
images/xishou3
  rotate: false
  xy: 2, 569
  size: 328, 131
  orig: 397, 201
  offset: 4, 21
  index: -1
images/xishou4
  rotate: true
  xy: 2, 93
  size: 309, 93
  orig: 397, 201
  offset: 4, 24
  index: -1
images/xishou5
  rotate: true
  xy: 198, 176
  size: 226, 84
  orig: 397, 201
  offset: 0, 25
  index: -1
images/xishou6
  rotate: false
  xy: 301, 122
  size: 202, 68
  orig: 397, 201
  offset: 2, 32
  index: -1
images/xishou7
  rotate: false
  xy: 97, 94
  size: 130, 74
  orig: 397, 201
  offset: 17, 36
  index: -1
images/xishou8
  rotate: true
  xy: 433, 34
  size: 86, 42
  orig: 397, 201
  offset: 13, 40
  index: -1
images/zi
  rotate: true
  xy: 186, 13
  size: 79, 38
  orig: 83, 42
  offset: 2, 2
  index: -1
