
action.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
b_0001
  rotate: false
  xy: 993, 79
  size: 24, 26
  orig: 432, 768
  offset: 209, 273
  index: -1
b_0006
  rotate: false
  xy: 956, 754
  size: 57, 67
  orig: 432, 768
  offset: 191, 257
  index: -1
b_0007
  rotate: false
  xy: 956, 890
  size: 60, 70
  orig: 432, 768
  offset: 190, 255
  index: -1
b_0008
  rotate: true
  xy: 956, 962
  size: 60, 66
  orig: 432, 768
  offset: 191, 254
  index: -1
c_0010
  rotate: false
  xy: 268, 7
  size: 116, 285
  orig: 432, 768
  offset: 142, 273
  index: -1
c_0011
  rotate: false
  xy: 697, 5
  size: 173, 305
  orig: 432, 768
  offset: 116, 281
  index: -1
c_0012
  rotate: false
  xy: 732, 719
  size: 222, 303
  orig: 432, 768
  offset: 92, 302
  index: -1
c_0013
  rotate: false
  xy: 0, 21
  size: 266, 271
  orig: 432, 768
  offset: 69, 349
  index: -1
c_0014
  rotate: true
  xy: 386, 3
  size: 307, 309
  orig: 432, 768
  offset: 50, 319
  index: -1
c_0016
  rotate: false
  xy: 0, 294
  size: 363, 364
  orig: 432, 768
  offset: 22, 268
  index: -1
c_0017
  rotate: false
  xy: 0, 660
  size: 366, 362
  orig: 432, 768
  offset: 23, 269
  index: -1
c_0018
  rotate: false
  xy: 368, 664
  size: 362, 358
  orig: 432, 768
  offset: 25, 271
  index: -1
c_0019
  rotate: false
  xy: 368, 312
  size: 359, 350
  orig: 432, 768
  offset: 26, 275
  index: -1
d
  rotate: true
  xy: 872, 260
  size: 146, 150
  orig: 432, 768
  offset: 143, 309
  index: -1
e_0012
  rotate: false
  xy: 0, 4
  size: 17, 15
  orig: 432, 768
  offset: 227, 505
  index: -1
e_0014
  rotate: false
  xy: 956, 823
  size: 62, 65
  orig: 432, 768
  offset: 203, 476
  index: -1
e_0025
  rotate: false
  xy: 732, 584
  size: 138, 133
  orig: 432, 768
  offset: 167, 430
  index: -1
e_0026
  rotate: true
  xy: 729, 312
  size: 126, 129
  orig: 432, 768
  offset: 168, 434
  index: -1
e_0027
  rotate: true
  xy: 872, 5
  size: 100, 119
  orig: 432, 768
  offset: 173, 442
  index: -1
g_0012
  rotate: false
  xy: 956, 730
  size: 23, 22
  orig: 432, 768
  offset: 224, 503
  index: -1
g_0020
  rotate: true
  xy: 872, 107
  size: 151, 149
  orig: 432, 768
  offset: 161, 421
  index: -1
g_0021
  rotate: true
  xy: 872, 408
  size: 153, 150
  orig: 432, 768
  offset: 160, 421
  index: -1
g_0022
  rotate: true
  xy: 872, 563
  size: 154, 150
  orig: 432, 768
  offset: 159, 421
  index: -1
g_0025
  rotate: true
  xy: 729, 440
  size: 142, 139
  orig: 432, 768
  offset: 163, 430
  index: -1

action2.png
size: 853,853
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 299, 27
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
b_0002
  rotate: false
  xy: 697, 11
  size: 44, 47
  orig: 432, 768
  offset: 200, 260
  index: -1
b_0003
  rotate: true
  xy: 744, 60
  size: 44, 53
  orig: 432, 768
  offset: 200, 260
  index: -1
b_0004
  rotate: true
  xy: 638, 11
  size: 47, 57
  orig: 432, 768
  offset: 197, 260
  index: -1
b_0005
  rotate: false
  xy: 435, 201
  size: 51, 61
  orig: 432, 768
  offset: 194, 260
  index: -1
b_0009
  rotate: false
  xy: 744, 106
  size: 59, 64
  orig: 432, 768
  offset: 192, 252
  index: -1
c_0015
  rotate: false
  xy: 0, 169
  size: 342, 343
  orig: 432, 768
  offset: 35, 289
  index: -1
c_0020
  rotate: false
  xy: 0, 514
  size: 349, 339
  orig: 432, 768
  offset: 31, 283
  index: -1
c_0021
  rotate: false
  xy: 351, 538
  size: 321, 315
  orig: 432, 768
  offset: 43, 300
  index: -1
e_0013
  rotate: false
  xy: 816, 199
  size: 37, 40
  orig: 432, 768
  offset: 215, 489
  index: -1
e_0015
  rotate: false
  xy: 743, 241
  size: 82, 85
  orig: 432, 768
  offset: 194, 464
  index: -1
e_0016
  rotate: false
  xy: 738, 328
  size: 99, 103
  orig: 432, 768
  offset: 187, 452
  index: -1
e_0017
  rotate: false
  xy: 624, 283
  size: 112, 116
  orig: 432, 768
  offset: 181, 443
  index: -1
e_0018
  rotate: false
  xy: 510, 136
  size: 123, 127
  orig: 432, 768
  offset: 176, 434
  index: -1
e_0019
  rotate: false
  xy: 377, 34
  size: 131, 134
  orig: 432, 768
  offset: 172, 428
  index: -1
e_0020
  rotate: false
  xy: 493, 401
  size: 139, 135
  orig: 432, 768
  offset: 167, 427
  index: -1
e_0021
  rotate: false
  xy: 674, 571
  size: 140, 136
  orig: 432, 768
  offset: 166, 427
  index: -1
e_0022
  rotate: false
  xy: 674, 433
  size: 140, 136
  orig: 432, 768
  offset: 166, 427
  index: -1
e_0023
  rotate: false
  xy: 351, 401
  size: 140, 135
  orig: 432, 768
  offset: 166, 428
  index: -1
e_0024
  rotate: false
  xy: 344, 264
  size: 139, 135
  orig: 432, 768
  offset: 166, 428
  index: -1
f
  rotate: false
  xy: 638, 60
  size: 104, 108
  orig: 432, 768
  offset: 164, 330
  index: -1
g_0013
  rotate: false
  xy: 743, 13
  size: 43, 45
  orig: 432, 768
  offset: 213, 487
  index: -1
g_0014
  rotate: true
  xy: 743, 172
  size: 67, 71
  orig: 432, 768
  offset: 200, 473
  index: -1
g_0015
  rotate: false
  xy: 344, 170
  size: 89, 92
  orig: 432, 768
  offset: 191, 461
  index: -1
g_0016
  rotate: false
  xy: 635, 170
  size: 106, 111
  orig: 432, 768
  offset: 183, 449
  index: -1
g_0017
  rotate: true
  xy: 510, 12
  size: 122, 126
  orig: 432, 768
  offset: 176, 439
  index: -1
g_0018
  rotate: true
  xy: 485, 265
  size: 134, 137
  orig: 432, 768
  offset: 170, 430
  index: -1
g_0019
  rotate: false
  xy: 154, 20
  size: 143, 147
  orig: 432, 768
  offset: 166, 422
  index: -1
g_0023
  rotate: false
  xy: 0, 19
  size: 152, 148
  orig: 432, 768
  offset: 160, 423
  index: -1
g_0024
  rotate: false
  xy: 674, 709
  size: 149, 144
  orig: 432, 768
  offset: 161, 426
  index: -1
