
action.png
size: 586,586
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 294, 27
  size: 144, 185
  orig: 720, 1280
  offset: 491, 722
  index: -1
1_0001
  rotate: false
  xy: 294, 401
  size: 145, 185
  orig: 720, 1280
  offset: 491, 722
  index: -1
1_0002
  rotate: false
  xy: 441, 214
  size: 144, 185
  orig: 720, 1280
  offset: 492, 722
  index: -1
1_0003
  rotate: false
  xy: 147, 25
  size: 145, 185
  orig: 720, 1280
  offset: 491, 722
  index: -1
1_0004
  rotate: false
  xy: 294, 214
  size: 145, 185
  orig: 720, 1280
  offset: 491, 722
  index: -1
1_0005
  rotate: false
  xy: 147, 400
  size: 145, 186
  orig: 720, 1280
  offset: 491, 721
  index: -1
1_0006
  rotate: false
  xy: 0, 399
  size: 145, 187
  orig: 720, 1280
  offset: 491, 720
  index: -1
1_0007
  rotate: false
  xy: 0, 210
  size: 145, 187
  orig: 720, 1280
  offset: 491, 720
  index: -1
1_0008
  rotate: false
  xy: 0, 22
  size: 145, 186
  orig: 720, 1280
  offset: 491, 721
  index: -1
1_0009
  rotate: false
  xy: 441, 401
  size: 145, 185
  orig: 720, 1280
  offset: 491, 721
  index: -1
1_0010
  rotate: false
  xy: 147, 212
  size: 145, 186
  orig: 720, 1280
  offset: 491, 721
  index: -1
1_0011
  rotate: false
  xy: 440, 28
  size: 145, 184
  orig: 720, 1280
  offset: 491, 722
  index: -1
