
action.png
size: 1021,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_0017
  rotate: false
  xy: 595, 594
  size: 296, 208
  orig: 576, 576
  offset: 136, 170
  index: -1
baolizi_0019
  rotate: true
  xy: 574, 70
  size: 309, 209
  orig: 576, 576
  offset: 128, 166
  index: -1
baolizi_0021
  rotate: false
  xy: 574, 804
  size: 318, 216
  orig: 576, 576
  offset: 121, 162
  index: -1
baolizi_0023
  rotate: true
  xy: 352, 119
  size: 323, 220
  orig: 576, 576
  offset: 115, 158
  index: -1
baolizi_0029
  rotate: true
  xy: 377, 0
  size: 117, 195
  orig: 576, 576
  offset: 314, 183
  index: -1
julizi_0001
  rotate: false
  xy: 814, 7
  size: 44, 53
  orig: 410, 410
  offset: 18, 223
  index: -1
julizi_0003
  rotate: false
  xy: 293, 4
  size: 82, 72
  orig: 410, 410
  offset: 20, 223
  index: -1
julizi_0005
  rotate: false
  xy: 0, 2
  size: 121, 74
  orig: 410, 410
  offset: 22, 223
  index: -1
julizi_0007
  rotate: false
  xy: 123, 4
  size: 168, 72
  orig: 410, 410
  offset: 22, 226
  index: -1
julizi_0009
  rotate: true
  xy: 499, 841
  size: 179, 70
  orig: 410, 410
  offset: 22, 228
  index: -1
julizi_0029
  rotate: false
  xy: 894, 955
  size: 127, 65
  orig: 410, 410
  offset: 66, 233
  index: -1
juxiandaad_0000
  rotate: false
  xy: 711, 1
  size: 101, 67
  orig: 576, 576
  offset: 61, 452
  index: -1
juxiandaad_0001
  rotate: false
  xy: 574, 1
  size: 135, 67
  orig: 576, 576
  offset: 63, 454
  index: -1
juxiandaad_0002
  rotate: true
  xy: 499, 673
  size: 166, 70
  orig: 576, 576
  offset: 66, 450
  index: -1
juxiandaad_0003
  rotate: false
  xy: 814, 62
  size: 198, 80
  orig: 576, 576
  offset: 68, 439
  index: -1
juxiandaad_0004
  rotate: true
  xy: 499, 444
  size: 227, 94
  orig: 576, 576
  offset: 70, 424
  index: -1
juxiandaad_0005
  rotate: true
  xy: 894, 698
  size: 255, 116
  orig: 576, 576
  offset: 71, 402
  index: -1
juxiandaad_0008
  rotate: false
  xy: 595, 381
  size: 291, 211
  orig: 576, 576
  offset: 74, 306
  index: -1
juxiandaad_0012
  rotate: false
  xy: 893, 480
  size: 101, 216
  orig: 576, 576
  offset: 262, 246
  index: -1
juxiandaad_0013
  rotate: true
  xy: 888, 381
  size: 97, 133
  orig: 576, 576
  offset: 262, 246
  index: -1
kuang_0000
  rotate: false
  xy: 785, 144
  size: 235, 235
  orig: 576, 576
  offset: 170, 170
  index: -1
sheguang_0000
  rotate: true
  xy: 0, 78
  size: 364, 350
  orig: 576, 576
  offset: 112, 112
  index: -1
shiziguang_0000
  rotate: false
  xy: 0, 444
  size: 497, 576
  orig: 576, 576
  offset: 43, 0
  index: -1

action2.png
size: 989,962
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi_0005
  rotate: false
  xy: 277, 25
  size: 150, 130
  orig: 576, 576
  offset: 222, 224
  index: -1
baolizi_0007
  rotate: true
  xy: 834, 778
  size: 184, 155
  orig: 576, 576
  offset: 203, 211
  index: -1
baolizi_0009
  rotate: false
  xy: 490, 83
  size: 213, 170
  orig: 576, 576
  offset: 187, 202
  index: -1
baolizi_0011
  rotate: true
  xy: 613, 513
  size: 238, 191
  orig: 576, 576
  offset: 172, 193
  index: -1
baolizi_0013
  rotate: false
  xy: 572, 753
  size: 260, 209
  orig: 576, 576
  offset: 158, 184
  index: -1
baolizi_0015
  rotate: false
  xy: 290, 741
  size: 280, 221
  orig: 576, 576
  offset: 146, 177
  index: -1
baolizi_0025
  rotate: false
  xy: 490, 255
  size: 205, 223
  orig: 576, 576
  offset: 232, 156
  index: -1
baolizi_0027
  rotate: false
  xy: 697, 293
  size: 201, 218
  orig: 576, 576
  offset: 233, 161
  index: -1
guangyuna_0000
  rotate: false
  xy: 246, 157
  size: 242, 242
  orig: 576, 576
  offset: 167, 167
  index: -1
guangyunb_0000
  rotate: false
  xy: 0, 153
  size: 244, 244
  orig: 576, 576
  offset: 166, 166
  index: -1
julizi_0011
  rotate: false
  xy: 705, 207
  size: 192, 84
  orig: 410, 410
  offset: 24, 215
  index: -1
julizi_0013
  rotate: false
  xy: 705, 121
  size: 190, 84
  orig: 410, 410
  offset: 27, 215
  index: -1
julizi_0015
  rotate: false
  xy: 705, 34
  size: 187, 85
  orig: 410, 410
  offset: 30, 214
  index: -1
julizi_0017
  rotate: true
  xy: 806, 565
  size: 186, 85
  orig: 410, 410
  offset: 32, 214
  index: -1
julizi_0019
  rotate: true
  xy: 893, 591
  size: 185, 85
  orig: 410, 410
  offset: 33, 214
  index: -1
julizi_0021
  rotate: true
  xy: 900, 405
  size: 184, 85
  orig: 410, 410
  offset: 34, 214
  index: -1
julizi_0023
  rotate: true
  xy: 900, 220
  size: 183, 85
  orig: 410, 410
  offset: 35, 214
  index: -1
julizi_0025
  rotate: true
  xy: 899, 39
  size: 179, 85
  orig: 410, 410
  offset: 38, 214
  index: -1
julizi_0027
  rotate: false
  xy: 429, 0
  size: 167, 81
  orig: 410, 410
  offset: 46, 218
  index: -1
juxiandaad_0006
  rotate: false
  xy: 0, 7
  size: 275, 144
  orig: 576, 576
  offset: 72, 374
  index: -1
juxiandaad_0007
  rotate: true
  xy: 245, 401
  size: 288, 175
  orig: 576, 576
  offset: 74, 342
  index: -1
juxiandaad_0009
  rotate: true
  xy: 0, 399
  size: 290, 243
  orig: 576, 576
  offset: 75, 274
  index: -1
juxiandaad_0010
  rotate: false
  xy: 0, 691
  size: 288, 271
  orig: 576, 576
  offset: 76, 246
  index: -1
juxiandaad_0011
  rotate: false
  xy: 422, 480
  size: 189, 259
  orig: 576, 576
  offset: 175, 246
  index: -1
