
action.png
size: 536,536
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 324, 137
  size: 101, 98
  orig: 720, 1280
  offset: 532, 501
  index: -1
1_0001
  rotate: true
  xy: 234, 27
  size: 102, 96
  orig: 720, 1280
  offset: 533, 499
  index: -1
1_0002
  rotate: false
  xy: 456, 243
  size: 80, 92
  orig: 720, 1280
  offset: 553, 498
  index: -1
1_0003
  rotate: false
  xy: 332, 34
  size: 84, 101
  orig: 720, 1280
  offset: 552, 498
  index: -1
1_0004
  rotate: false
  xy: 427, 136
  size: 85, 99
  orig: 720, 1280
  offset: 553, 498
  index: -1
1_0005
  rotate: true
  xy: 229, 131
  size: 115, 93
  orig: 720, 1280
  offset: 520, 498
  index: -1
1_0006
  rotate: false
  xy: 347, 337
  size: 119, 88
  orig: 720, 1280
  offset: 514, 498
  index: -1
1_0007
  rotate: false
  xy: 118, 4
  size: 114, 72
  orig: 720, 1280
  offset: 516, 509
  index: -1
1_0008
  rotate: false
  xy: 344, 237
  size: 110, 98
  orig: 720, 1280
  offset: 518, 508
  index: -1
1_0009
  rotate: false
  xy: 236, 248
  size: 106, 97
  orig: 720, 1280
  offset: 521, 507
  index: -1
3
  rotate: false
  xy: 0, 269
  size: 116, 267
  orig: 720, 1280
  offset: 249, 639
  index: -1
3l
  rotate: false
  xy: 0, 0
  size: 116, 267
  orig: 720, 1280
  offset: 249, 639
  index: -1
3z
  rotate: false
  xy: 118, 269
  size: 116, 267
  orig: 720, 1280
  offset: 249, 639
  index: -1
biankuang_h
  rotate: false
  xy: 118, 78
  size: 109, 189
  orig: 217, 393
  offset: 0, 196
  index: -1
biankuang_l
  rotate: false
  xy: 236, 347
  size: 109, 189
  orig: 217, 393
  offset: 0, 196
  index: -1
biankuang_z
  rotate: true
  xy: 347, 427
  size: 109, 189
  orig: 217, 393
  offset: 0, 196
  index: -1
