
action.png
size: 379,379
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 1, 1
  size: 87, 137
  orig: 720, 720
  offset: 321, 275
  index: -1
1_0001
  rotate: true
  xy: 140, 5
  size: 87, 137
  orig: 720, 720
  offset: 321, 274
  index: -1
1_0002
  rotate: false
  xy: 178, 97
  size: 86, 138
  orig: 720, 720
  offset: 321, 273
  index: -1
1_0003
  rotate: false
  xy: 266, 98
  size: 86, 138
  orig: 720, 720
  offset: 321, 272
  index: -1
1_0004
  rotate: false
  xy: 179, 238
  size: 86, 140
  orig: 720, 720
  offset: 321, 270
  index: -1
1_0005
  rotate: false
  xy: 90, 237
  size: 87, 141
  orig: 720, 720
  offset: 321, 270
  index: -1
1_0006
  rotate: false
  xy: 1, 235
  size: 87, 143
  orig: 720, 720
  offset: 321, 269
  index: -1
1_0007
  rotate: false
  xy: 1, 90
  size: 87, 143
  orig: 720, 720
  offset: 321, 269
  index: -1
1_0008
  rotate: false
  xy: 90, 94
  size: 86, 141
  orig: 720, 720
  offset: 321, 271
  index: -1
1_0009
  rotate: false
  xy: 267, 240
  size: 87, 138
  orig: 720, 720
  offset: 321, 274
  index: -1
