
stand2.png
size: 529,560
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 176, 9
  size: 173, 179
  orig: 515, 515
  offset: 136, 239
  index: -1
stand0004
  rotate: false
  xy: 176, 190
  size: 172, 180
  orig: 515, 515
  offset: 133, 238
  index: -1
stand0008
  rotate: false
  xy: 0, 372
  size: 175, 188
  orig: 515, 515
  offset: 130, 231
  index: -1
stand0012
  rotate: false
  xy: 0, 182
  size: 174, 188
  orig: 515, 515
  offset: 131, 231
  index: -1
stand0016
  rotate: false
  xy: 177, 375
  size: 174, 185
  orig: 515, 515
  offset: 132, 234
  index: -1
stand0020
  rotate: false
  xy: 353, 379
  size: 175, 181
  orig: 515, 515
  offset: 134, 238
  index: -1
stand0024
  rotate: false
  xy: 0, 0
  size: 174, 180
  orig: 515, 515
  offset: 136, 239
  index: -1
stand0028
  rotate: false
  xy: 351, 18
  size: 173, 179
  orig: 515, 515
  offset: 137, 239
  index: -1
stand0030
  rotate: true
  xy: 350, 199
  size: 174, 179
  orig: 515, 515
  offset: 136, 239
  index: -1
