
action.png
size: 156,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 54, 3
  size: 20, 26
  orig: 34, 34
  offset: 7, 5
  index: -1
10
  rotate: false
  xy: 124, 1
  size: 16, 11
  orig: 34, 34
  offset: 15, 20
  index: -1
2
  rotate: false
  xy: 146, 10
  size: 9, 19
  orig: 34, 34
  offset: 0, 7
  index: -1
3
  rotate: false
  xy: 1, 3
  size: 27, 26
  orig: 34, 34
  offset: 0, 5
  index: -1
4
  rotate: true
  xy: 142, 1
  size: 7, 9
  orig: 34, 34
  offset: 13, 7
  index: -1
5
  rotate: false
  xy: 100, 14
  size: 21, 15
  orig: 34, 34
  offset: 3, 10
  index: -1
6
  rotate: false
  xy: 123, 14
  size: 21, 15
  orig: 34, 34
  offset: 3, 10
  index: -1
7
  rotate: false
  xy: 100, 1
  size: 22, 11
  orig: 34, 34
  offset: 12, 6
  index: -1
8
  rotate: false
  xy: 76, 13
  size: 22, 16
  orig: 34, 34
  offset: 12, 6
  index: -1
9
  rotate: false
  xy: 30, 3
  size: 22, 26
  orig: 34, 34
  offset: 12, 5
  index: -1
