
action.png
size: 683,238
format: RGBA8888
filter: Linear,Linear
repeat: none
07
  rotate: true
  xy: 1, 1
  size: 236, 278
  orig: 468, 468
  offset: 194, 104
  index: -1
10_0004
  rotate: false
  xy: 587, 16
  size: 84, 110
  orig: 468, 468
  offset: 250, 195
  index: -1
10_0005
  rotate: false
  xy: 496, 15
  size: 82, 110
  orig: 468, 468
  offset: 247, 193
  index: -1
10_0006
  rotate: false
  xy: 490, 127
  size: 95, 110
  orig: 468, 468
  offset: 241, 193
  index: -1
10_0007
  rotate: false
  xy: 388, 9
  size: 106, 112
  orig: 468, 468
  offset: 237, 190
  index: -1
10_0008
  rotate: false
  xy: 281, 1
  size: 105, 114
  orig: 468, 468
  offset: 232, 190
  index: -1
10_0009
  rotate: false
  xy: 385, 123
  size: 103, 114
  orig: 468, 468
  offset: 230, 188
  index: -1
10_0010
  rotate: false
  xy: 281, 117
  size: 102, 120
  orig: 468, 468
  offset: 230, 187
  index: -1
10_0011
  rotate: false
  xy: 587, 128
  size: 95, 109
  orig: 468, 468
  offset: 237, 195
  index: -1
