
action.png
size: 685,291
format: RGBA8888
filter: Linear,Linear
repeat: none
shandianjian0000
  rotate: false
  xy: 1, 74
  size: 227, 62
  orig: 260, 98
  offset: 21, 18
  index: -1
shandianjian0001
  rotate: false
  xy: 1, 138
  size: 229, 68
  orig: 260, 98
  offset: 23, 14
  index: -1
shandianjian0002
  rotate: false
  xy: 232, 70
  size: 229, 68
  orig: 260, 98
  offset: 21, 8
  index: -1
shandianjian0003
  rotate: false
  xy: 1, 14
  size: 227, 58
  orig: 260, 98
  offset: 23, 22
  index: -1
shandianjian0004
  rotate: false
  xy: 457, 1
  size: 227, 49
  orig: 260, 98
  offset: 23, 26
  index: -1
shandianjian0005
  rotate: true
  xy: 550, 57
  size: 233, 60
  orig: 260, 98
  offset: 19, 26
  index: -1
shandianjian0006
  rotate: true
  xy: 481, 52
  size: 238, 67
  orig: 260, 98
  offset: 13, 16
  index: -1
shandianjian0007
  rotate: false
  xy: 241, 140
  size: 230, 68
  orig: 260, 98
  offset: 19, 12
  index: -1
shandianjian0008
  rotate: false
  xy: 1, 208
  size: 238, 82
  orig: 260, 98
  offset: 10, 13
  index: -1
shandianjian0009
  rotate: false
  xy: 230, 18
  size: 225, 50
  orig: 260, 98
  offset: 23, 28
  index: -1
shandianjian0010
  rotate: false
  xy: 241, 210
  size: 238, 80
  orig: 260, 98
  offset: 12, 10
  index: -1
shandianjian0011
  rotate: true
  xy: 612, 63
  size: 227, 71
  orig: 260, 98
  offset: 22, 11
  index: -1
