
role.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dabi1
  rotate: true
  xy: 924, 198
  size: 27, 91
  orig: 27, 91
  offset: 0, 0
  index: -1
b_dabi2
  rotate: true
  xy: 518, 97
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
b_faqian
  rotate: false
  xy: 773, 147
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
b_fazan1
  rotate: false
  xy: 950, 51
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
b_fazan2
  rotate: false
  xy: 718, 27
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
b_houfa
  rotate: true
  xy: 420, 64
  size: 26, 101
  orig: 26, 101
  offset: 0, 0
  index: -1
b_jianjiao1
  rotate: false
  xy: 850, 34
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
b_kuzi1
  rotate: false
  xy: 599, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 735, 57
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
b_shouzhi1
  rotate: true
  xy: 973, 51
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
b_shouzhiguanjie1
  rotate: false
  xy: 348, 68
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 288, 58
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
b_toushi1
  rotate: false
  xy: 813, 58
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
b_xiabai
  rotate: true
  xy: 523, 64
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
b_xiaobi1
  rotate: true
  xy: 856, 47
  size: 19, 21
  orig: 19, 26
  offset: 0, 5
  index: -1
b_xiaobi2
  rotate: true
  xy: 988, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b_xiaotui1
  rotate: true
  xy: 79, 2
  size: 17, 105
  orig: 17, 105
  offset: 0, 0
  index: -1
b_xiemao2
  rotate: true
  xy: 420, 147
  size: 17, 109
  orig: 17, 109
  offset: 0, 0
  index: -1
b_xiubian2
  rotate: true
  xy: 619, 35
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
b_zhizhusi
  rotate: false
  xy: 163, 83
  size: 129, 171
  orig: 130, 174
  offset: 1, 2
  index: -1
b_zhizhutu3
  rotate: true
  xy: 531, 132
  size: 16, 105
  orig: 16, 105
  offset: 0, 0
  index: -1
b_zhizhutui1
  rotate: true
  xy: 545, 204
  size: 15, 106
  orig: 15, 106
  offset: 0, 0
  index: -1
b_zhizhutui2
  rotate: true
  xy: 163, 58
  size: 23, 123
  orig: 23, 123
  offset: 0, 0
  index: -1
b_zhizhutui4
  rotate: true
  xy: 545, 221
  size: 33, 123
  orig: 33, 123
  offset: 0, 0
  index: -1
c_diaosui
  rotate: false
  xy: 850, 48
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
c_erduo
  rotate: false
  xy: 807, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
c_lian
  rotate: true
  xy: 986, 29
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
c_lingpian
  rotate: false
  xy: 687, 103
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
c_lingpian2
  rotate: false
  xy: 261, 9
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
c_lingpian3
  rotate: true
  xy: 261, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
c_shangyanjian
  rotate: false
  xy: 1016, 143
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 856, 86
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
c_shyououbi
  rotate: true
  xy: 348, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
c_toufa1
  rotate: true
  xy: 765, 47
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
c_toufa3
  rotate: false
  xy: 1016, 150
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
c_toufa5
  rotate: false
  xy: 803, 35
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
c_toufa6
  rotate: true
  xy: 762, 29
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
c_toufa7
  rotate: true
  xy: 880, 66
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
c_toufa8
  rotate: true
  xy: 633, 159
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
c_toushi1
  rotate: false
  xy: 653, 205
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
c_toushi3
  rotate: false
  xy: 767, 8
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
c_toushi4
  rotate: true
  xy: 1007, 31
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
c_xiabai
  rotate: true
  xy: 638, 132
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
c_xiayi
  rotate: true
  xy: 918, 55
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
c_xiayi2
  rotate: true
  xy: 964, 31
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
c_xiuzi1
  rotate: true
  xy: 924, 227
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
c_youtui1
  rotate: true
  xy: 529, 177
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
c_zhizhusi
  rotate: true
  xy: 2, 44
  size: 23, 157
  orig: 23, 158
  offset: 0, 1
  index: -1
c_zhizhutui _2
  rotate: true
  xy: 161, 24
  size: 32, 108
  orig: 32, 108
  offset: 0, 0
  index: -1
c_zhizhutui_1
  rotate: true
  xy: 882, 149
  size: 22, 40
  orig: 22, 41
  offset: 0, 0
  index: -1
c_zhizhutui_3
  rotate: true
  xy: 186, 2
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
c_zhizhutui_4
  rotate: true
  xy: 670, 224
  size: 30, 126
  orig: 30, 126
  offset: 0, 0
  index: -1
c_zhizhutui_5
  rotate: true
  xy: 793, 121
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
c_zhizhutui_6
  rotate: true
  xy: 420, 219
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
c_zhizhutui_7
  rotate: true
  xy: 880, 78
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
c_zhizhutui_8
  rotate: true
  xy: 670, 191
  size: 31, 108
  orig: 31, 108
  offset: 0, 0
  index: -1
c_zuotui1
  rotate: true
  xy: 531, 150
  size: 25, 100
  orig: 25, 100
  offset: 0, 0
  index: -1
jian1
  rotate: false
  xy: 882, 101
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
jian10
  rotate: true
  xy: 348, 19
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
jian12
  rotate: true
  xy: 294, 78
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 923, 92
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
jian4
  rotate: true
  xy: 813, 76
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
jian5
  rotate: true
  xy: 629, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
jian6
  rotate: true
  xy: 2, 2
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
jian7
  rotate: false
  xy: 765, 60
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
jiandatu
  rotate: false
  xy: 294, 139
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
shangyanpi_l
  rotate: false
  xy: 518, 132
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shangyanpi_r
  rotate: true
  xy: 809, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
xiayanpi_l
  rotate: true
  xy: 1020, 89
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
xiayanpi_r
  rotate: false
  xy: 846, 27
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yanbai_l
  rotate: false
  xy: 941, 51
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
yanbai_r
  rotate: false
  xy: 288, 78
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
yanying_l
  rotate: true
  xy: 687, 65
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
yanying_r
  rotate: false
  xy: 802, 2
  size: 5, 5
  orig: 6, 5
  offset: 1, 0
  index: -1
yanzhu_l
  rotate: false
  xy: 415, 64
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
yanzhu_r
  rotate: false
  xy: 518, 92
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
yumao2
  rotate: true
  xy: 739, 28
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
z__lian
  rotate: true
  xy: 918, 35
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
z_erduo
  rotate: true
  xy: 619, 27
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
z_fazan1
  rotate: true
  xy: 1017, 204
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
z_fazan2
  rotate: true
  xy: 734, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
z_fazan3
  rotate: false
  xy: 856, 68
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
z_fazan4
  rotate: true
  xy: 941, 32
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
z_fazan5
  rotate: false
  xy: 762, 121
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
z_fazan6
  rotate: true
  xy: 1015, 57
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
z_fazan7
  rotate: true
  xy: 850, 56
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
z_fazan8
  rotate: true
  xy: 841, 126
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
z_jiao_l2
  rotate: true
  xy: 400, 2
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
z_jiao_l3
  rotate: true
  xy: 820, 31
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
z_jiao_l4
  rotate: true
  xy: 830, 33
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
z_jiao_r1
  rotate: true
  xy: 79, 21
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
z_jiao_r2
  rotate: false
  xy: 817, 20
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
z_jiao_r3
  rotate: false
  xy: 823, 21
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
z_jiao_r4
  rotate: false
  xy: 907, 45
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
z_jiao_yumao_1
  rotate: true
  xy: 529, 204
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
z_jiao_yumao_2
  rotate: false
  xy: 400, 8
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
z_jiao_yumao_3
  rotate: false
  xy: 869, 35
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
z_jiao_yumao_4
  rotate: true
  xy: 774, 121
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
z_linpian
  rotate: false
  xy: 716, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
z_linpian_4
  rotate: true
  xy: 830, 45
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
z_meimao_1
  rotate: true
  xy: 1016, 173
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
z_meimao_2
  rotate: false
  xy: 410, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z_meimao_3
  rotate: false
  xy: 421, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z_qianbi_l
  rotate: false
  xy: 631, 191
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
z_qianbi_l 11
  rotate: true
  xy: 745, 4
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
z_qun1
  rotate: true
  xy: 988, 72
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
z_qun2
  rotate: false
  xy: 718, 52
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z_qun3
  rotate: false
  xy: 377, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
z_qun5
  rotate: false
  xy: 363, 68
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
z_shangbi_l
  rotate: true
  xy: 787, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
z_shangbi_r
  rotate: true
  xy: 879, 48
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 675, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
z_shou_l1
  rotate: true
  xy: 1016, 185
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
z_shou_l2
  rotate: false
  xy: 1007, 25
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
z_shou_l3
  rotate: true
  xy: 607, 99
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_shou_l4
  rotate: false
  xy: 813, 30
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
z_shou_l5
  rotate: false
  xy: 443, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z_shou_r1
  rotate: false
  xy: 633, 150
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
z_shou_r2
  rotate: true
  xy: 779, 2
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
z_shou_r3
  rotate: false
  xy: 830, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
z_shou_r4
  rotate: false
  xy: 767, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
z_shou_r5
  rotate: false
  xy: 790, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
z_shou_r6
  rotate: false
  xy: 453, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z_shouzhuo1
  rotate: true
  xy: 841, 121
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
z_shouzhuo2
  rotate: true
  xy: 803, 30
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
z_sui
  rotate: false
  xy: 786, 122
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
z_toufa1
  rotate: true
  xy: 1016, 161
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
z_toufa10
  rotate: true
  xy: 420, 166
  size: 51, 107
  orig: 51, 107
  offset: 0, 0
  index: -1
z_toufa11
  rotate: true
  xy: 560, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
z_toufa12
  rotate: true
  xy: 420, 92
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
z_toufa13
  rotate: true
  xy: 614, 64
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
z_toufa14
  rotate: true
  xy: 583, 27
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
z_toufa15
  rotate: false
  xy: 885, 173
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
z_toufa16
  rotate: false
  xy: 687, 72
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
z_toufa17
  rotate: false
  xy: 271, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
z_toufa18
  rotate: false
  xy: 850, 129
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 807, 19
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
z_toufa3
  rotate: true
  xy: 432, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
z_toufa4
  rotate: false
  xy: 518, 136
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
z_toufa5
  rotate: false
  xy: 663, 191
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
z_toufa6
  rotate: false
  xy: 809, 37
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
z_toufa_19
  rotate: false
  xy: 463, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z_toushi
  rotate: true
  xy: 691, 35
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
z_tui_l
  rotate: true
  xy: 607, 108
  size: 22, 85
  orig: 22, 85
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 988, 95
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
z_xiu_l1
  rotate: true
  xy: 415, 10
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
z_xiu_l3
  rotate: true
  xy: 780, 147
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
z_xiu_l4
  rotate: true
  xy: 694, 103
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
z_xiu_r1
  rotate: true
  xy: 496, 27
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
z_xiu_r3
  rotate: false
  xy: 314, 2
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
z_xiu_r4
  rotate: true
  xy: 719, 131
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
z_yaoshi1
  rotate: false
  xy: 236, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
z_yaoshi2
  rotate: false
  xy: 782, 30
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
z_yaoshi4
  rotate: true
  xy: 973, 70
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
z_yaoshi5
  rotate: false
  xy: 787, 46
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z_youyan1
  rotate: true
  xy: 473, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
z_youyan2
  rotate: true
  xy: 480, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
z_youyan3
  rotate: false
  xy: 1015, 50
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_youyan4
  rotate: true
  xy: 487, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
z_zhizhusi
  rotate: false
  xy: 2, 69
  size: 159, 185
  orig: 160, 186
  offset: 1, 1
  index: -1
z_zhizhutui1
  rotate: false
  xy: 363, 149
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
z_zhizhutui1_2
  rotate: true
  xy: 496, 2
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
z_zhizhutui2
  rotate: true
  xy: 798, 224
  size: 30, 124
  orig: 30, 124
  offset: 0, 0
  index: -1
z_zhizhutui2_2
  rotate: true
  xy: 722, 147
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
z_zhizhutui3
  rotate: true
  xy: 722, 163
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
z_zhizhutui3_2
  rotate: true
  xy: 924, 141
  size: 55, 90
  orig: 55, 90
  offset: 0, 0
  index: -1
z_zhizhutui4
  rotate: true
  xy: 923, 76
  size: 14, 46
  orig: 14, 46
  offset: 0, 0
  index: -1
z_zhizhutui4_2
  rotate: true
  xy: 780, 186
  size: 36, 103
  orig: 36, 103
  offset: 0, 0
  index: -1
z_zui_1
  rotate: true
  xy: 541, 207
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
z_zui_2
  rotate: true
  xy: 541, 207
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
z_zui_5
  rotate: true
  xy: 541, 207
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
z_zui_3
  rotate: false
  xy: 524, 132
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
z_zui_4
  rotate: true
  xy: 1020, 83
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
z_zui_6
  rotate: true
  xy: 529, 213
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
z_zuoyan1
  rotate: false
  xy: 1017, 198
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
z_zuoyan2
  rotate: false
  xy: 1017, 25
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
z_zuoyan3
  rotate: false
  xy: 839, 27
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
z_zuoyan4
  rotate: false
  xy: 852, 28
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
