
action.png
size: 67,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 55, 18
  size: 27, 11
  orig: 34, 34
  offset: 4, 17
  index: -1
1
  rotate: false
  xy: 1, 23
  size: 27, 22
  orig: 34, 34
  offset: 4, 6
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 21, 20
  orig: 34, 34
  offset: 7, 5
  index: -1
3
  rotate: false
  xy: 30, 27
  size: 23, 18
  orig: 34, 34
  offset: 8, 8
  index: -1
4
  rotate: false
  xy: 24, 10
  size: 26, 11
  orig: 34, 34
  offset: 8, 14
  index: -1
5
  rotate: false
  xy: 24, 1
  size: 25, 7
  orig: 34, 34
  offset: 9, 24
  index: -1
