
action1.png
size: 923,362
format: RGBA8888
filter: Linear,Linear
repeat: none
action10150
  rotate: false
  xy: 0, 136
  size: 156, 226
  orig: 890, 890
  offset: 375, 433
  index: -1
action10153
  rotate: true
  xy: 158, 0
  size: 140, 222
  orig: 890, 890
  offset: 364, 444
  index: -1
action10157
  rotate: false
  xy: 745, 2
  size: 132, 214
  orig: 890, 890
  offset: 368, 444
  index: -1
action10161
  rotate: false
  xy: 317, 151
  size: 159, 211
  orig: 890, 890
  offset: 370, 444
  index: -1
action10163
  rotate: false
  xy: 158, 142
  size: 157, 220
  orig: 890, 890
  offset: 381, 447
  index: -1
action10167
  rotate: true
  xy: 707, 218
  size: 144, 216
  orig: 890, 890
  offset: 400, 447
  index: -1
action10171
  rotate: false
  xy: 601, 2
  size: 142, 214
  orig: 890, 890
  offset: 398, 447
  index: -1
action10174
  rotate: true
  xy: 382, 0
  size: 149, 217
  orig: 890, 890
  offset: 392, 442
  index: -1
action10176
  rotate: true
  xy: 478, 225
  size: 137, 227
  orig: 890, 890
  offset: 390, 433
  index: -1
