
action5.png
size: 802,373
format: RGBA8888
filter: Linear,Linear
repeat: none
action20250
  rotate: true
  xy: 0, 12
  size: 152, 205
  orig: 890, 890
  offset: 399, 444
  index: -1
action20253
  rotate: false
  xy: 616, 2
  size: 170, 199
  orig: 890, 890
  offset: 389, 455
  index: -1
action20256
  rotate: true
  xy: 196, 173
  size: 200, 196
  orig: 890, 890
  offset: 367, 460
  index: -1
action20259
  rotate: false
  xy: 0, 166
  size: 194, 207
  orig: 890, 890
  offset: 377, 445
  index: -1
action20262
  rotate: true
  xy: 599, 203
  size: 170, 203
  orig: 890, 890
  offset: 398, 447
  index: -1
action20265
  rotate: true
  xy: 421, 6
  size: 181, 193
  orig: 890, 890
  offset: 378, 459
  index: -1
action20268
  rotate: true
  xy: 394, 189
  size: 184, 203
  orig: 890, 890
  offset: 369, 452
  index: -1
action20271
  rotate: true
  xy: 207, 0
  size: 171, 212
  orig: 890, 890
  offset: 380, 440
  index: -1
