
action.png
size: 59,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 10, 2
  size: 13, 18
  orig: 34, 34
  offset: 3, 10
  index: -1
2
  rotate: false
  xy: 32, 22
  size: 26, 23
  orig: 34, 34
  offset: 5, 5
  index: -1
3
  rotate: false
  xy: 1, 22
  size: 29, 23
  orig: 34, 34
  offset: 2, 5
  index: -1
4
  rotate: false
  xy: 49, 18
  size: 4, 2
  orig: 34, 34
  offset: 15, 13
  index: -1
5
  rotate: false
  xy: 25, 12
  size: 22, 8
  orig: 34, 34
  offset: 6, 6
  index: -1
6
  rotate: true
  xy: 1, 1
  size: 19, 7
  orig: 34, 34
  offset: 7, 14
  index: -1
7
  rotate: false
  xy: 25, 1
  size: 9, 9
  orig: 34, 34
  offset: 0, 5
  index: -1
8
  rotate: false
  xy: 36, 1
  size: 9, 9
  orig: 34, 34
  offset: 25, 5
  index: -1
