
action.png
size: 171,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 62, 62
  size: 31, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0001
  rotate: true
  xy: 130, 35
  size: 44, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0002
  rotate: true
  xy: 96, 37
  size: 56, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0003
  rotate: false
  xy: 1, 171
  size: 68, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0004
  rotate: false
  xy: 1, 239
  size: 78, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0005
  rotate: false
  xy: 81, 239
  size: 78, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0006
  rotate: false
  xy: 1, 205
  size: 78, 32
  orig: 400, 400
  offset: 161, 184
  index: -1
1_0007
  rotate: false
  xy: 81, 205
  size: 69, 32
  orig: 400, 400
  offset: 170, 184
  index: -1
1_0008
  rotate: true
  xy: 35, 3
  size: 57, 32
  orig: 400, 400
  offset: 182, 184
  index: -1
1_0009
  rotate: false
  xy: 69, 1
  size: 44, 32
  orig: 400, 400
  offset: 195, 184
  index: -1
3_0000
  rotate: true
  xy: 115, 2
  size: 31, 28
  orig: 400, 400
  offset: 177, 180
  index: -1
3_0001
  rotate: false
  xy: 65, 95
  size: 61, 28
  orig: 400, 400
  offset: 177, 180
  index: -1
3_0002
  rotate: false
  xy: 1, 105
  size: 62, 28
  orig: 400, 400
  offset: 177, 182
  index: -1
3_0003
  rotate: true
  xy: 131, 81
  size: 60, 32
  orig: 400, 400
  offset: 178, 179
  index: -1
3_0004
  rotate: true
  xy: 137, 143
  size: 60, 33
  orig: 400, 400
  offset: 179, 179
  index: -1
3_0005
  rotate: true
  xy: 1, 1
  size: 59, 32
  orig: 400, 400
  offset: 182, 179
  index: -1
3_0006
  rotate: false
  xy: 1, 135
  size: 64, 34
  orig: 400, 400
  offset: 177, 179
  index: -1
3_0007
  rotate: false
  xy: 71, 167
  size: 64, 36
  orig: 400, 400
  offset: 176, 180
  index: -1
3_0008
  rotate: false
  xy: 67, 125
  size: 62, 40
  orig: 400, 400
  offset: 176, 179
  index: -1
3_0009
  rotate: false
  xy: 1, 62
  size: 59, 41
  orig: 400, 400
  offset: 176, 180
  index: -1
