
action.png
size: 168,168
format: RGBA8888
filter: Linear,Linear
repeat: none
01_0000
  rotate: true
  xy: 127, 9
  size: 49, 35
  orig: 100, 100
  offset: 27, 33
  index: -1
01_0001
  rotate: true
  xy: 133, 117
  size: 51, 35
  orig: 100, 100
  offset: 26, 33
  index: -1
01_0002
  rotate: true
  xy: 88, 10
  size: 53, 37
  orig: 100, 100
  offset: 25, 32
  index: -1
01_0003
  rotate: true
  xy: 129, 60
  size: 55, 38
  orig: 100, 100
  offset: 24, 32
  index: -1
01_0004
  rotate: true
  xy: 88, 65
  size: 57, 39
  orig: 100, 100
  offset: 23, 31
  index: -1
01_0005
  rotate: true
  xy: 45, 63
  size: 59, 41
  orig: 100, 100
  offset: 22, 30
  index: -1
01_0006
  rotate: false
  xy: 0, 16
  size: 61, 42
  orig: 100, 100
  offset: 21, 30
  index: -1
01_0007
  rotate: true
  xy: 0, 60
  size: 62, 43
  orig: 100, 100
  offset: 21, 29
  index: -1
01_0008
  rotate: false
  xy: 67, 124
  size: 64, 44
  orig: 100, 100
  offset: 20, 29
  index: -1
01_0009
  rotate: false
  xy: 0, 124
  size: 65, 44
  orig: 100, 100
  offset: 19, 29
  index: -1
