
action.png
size: 363,363
format: RGBA8888
filter: Linear,Linear
repeat: none
daoguang0000
  rotate: false
  xy: 0, 6
  size: 270, 109
  orig: 468, 468
  offset: 114, 256
  index: -1
daoguang0001
  rotate: false
  xy: 0, 232
  size: 292, 131
  orig: 468, 468
  offset: 124, 231
  index: -1
daoguang0002
  rotate: false
  xy: 0, 115
  size: 263, 117
  orig: 468, 468
  offset: 143, 235
  index: -1
daoguang0003
  rotate: true
  xy: 292, 98
  size: 265, 71
  orig: 468, 468
  offset: 125, 259
  index: -1
