
action.png
size: 430,277
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 403, 54
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 256, 0
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 361, 5
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 149, 55
  size: 108, 222
  orig: 108, 222
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 259, 121
  size: 169, 156
  orig: 169, 156
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 259, 31
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 309, 0
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 218, 5
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 361, 51
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 149, 13
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 17
  size: 147, 260
  orig: 147, 260
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 403, 11
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
