
action3.png
size: 763,343
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 570, 1
  size: 145, 193
  orig: 515, 515
  offset: 184, 254
  index: -1
J0101
  rotate: false
  xy: 388, 15
  size: 180, 128
  orig: 515, 515
  offset: 165, 269
  index: -1
J0102
  rotate: false
  xy: 201, 0
  size: 185, 140
  orig: 515, 515
  offset: 133, 255
  index: -1
J0103
  rotate: true
  xy: 483, 148
  size: 195, 118
  orig: 515, 515
  offset: 241, 254
  index: -1
J0104
  rotate: true
  xy: 242, 144
  size: 199, 119
  orig: 515, 515
  offset: 123, 254
  index: -1
J0105
  rotate: true
  xy: 603, 148
  size: 195, 118
  orig: 515, 515
  offset: 243, 254
  index: -1
J0106
  rotate: true
  xy: 121, 142
  size: 201, 119
  orig: 515, 515
  offset: 123, 254
  index: -1
J0107
  rotate: true
  xy: 363, 145
  size: 198, 118
  orig: 515, 515
  offset: 238, 254
  index: -1
J0108
  rotate: true
  xy: 0, 139
  size: 204, 119
  orig: 515, 515
  offset: 124, 254
  index: -1
J0109
  rotate: false
  xy: 0, 3
  size: 199, 134
  orig: 515, 515
  offset: 139, 247
  index: -1
