
show.png
size: 927,455
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 666, 195
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 520, 273
  size: 41, 182
  orig: 41, 182
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 593, 285
  size: 52, 170
  orig: 52, 170
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 740, 85
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 666, 130
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 854, 6
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 751, 240
  size: 101, 118
  orig: 101, 118
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 520, 239
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 0, 3
  size: 452, 417
  orig: 452, 417
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 579, 5
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 855, 161
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 882, 397
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 479, 213
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 503, 0
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 541, 3
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 613, 79
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 751, 343
  size: 112, 129
  orig: 112, 129
  offset: 0, 0
  index: -1
a_0000
  rotate: true
  xy: 613, 145
  size: 67, 51
  orig: 500, 461
  offset: 58, 124
  index: -1
a_0001
  rotate: false
  xy: 666, 13
  size: 62, 63
  orig: 500, 461
  offset: 60, 112
  index: -1
a_0002
  rotate: true
  xy: 666, 78
  size: 50, 64
  orig: 500, 461
  offset: 64, 109
  index: -1
a_0003
  rotate: true
  xy: 783, 34
  size: 49, 54
  orig: 500, 461
  offset: 68, 108
  index: -1
a_0004
  rotate: false
  xy: 871, 222
  size: 55, 51
  orig: 500, 461
  offset: 65, 110
  index: -1
a_0005
  rotate: true
  xy: 730, 17
  size: 59, 51
  orig: 500, 461
  offset: 62, 114
  index: -1
a_0006
  rotate: true
  xy: 613, 14
  size: 63, 51
  orig: 500, 461
  offset: 60, 117
  index: -1
a_0007
  rotate: false
  xy: 855, 107
  size: 67, 52
  orig: 500, 461
  offset: 58, 120
  index: -1
b_0000
  rotate: false
  xy: 586, 214
  size: 78, 68
  orig: 452, 417
  offset: 73, 58
  index: -1
b_0001
  rotate: false
  xy: 740, 151
  size: 113, 87
  orig: 452, 417
  offset: 73, 39
  index: -1
b_0002
  rotate: true
  xy: 647, 303
  size: 152, 102
  orig: 452, 417
  offset: 73, 24
  index: -1
b_0003
  rotate: true
  xy: 503, 20
  size: 191, 108
  orig: 452, 417
  offset: 78, 13
  index: -1
b_0004
  rotate: true
  xy: 419, 1
  size: 209, 82
  orig: 452, 417
  offset: 112, 10
  index: -1
b_0005
  rotate: true
  xy: 419, 212
  size: 243, 58
  orig: 452, 417
  offset: 148, 10
  index: -1
b_0006
  rotate: true
  xy: 479, 239
  size: 216, 39
  orig: 452, 417
  offset: 187, 10
  index: -1
b_0007
  rotate: true
  xy: 563, 284
  size: 171, 28
  orig: 452, 417
  offset: 232, 10
  index: -1
b_0008
  rotate: true
  xy: 882, 275
  size: 120, 27
  orig: 452, 417
  offset: 283, 11
  index: -1
