
action.png
size: 186,74
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 166, 29
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 162, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 0
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 166, 52
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 15
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 74, 4
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 121, 6
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 74, 34
  size: 90, 40
  orig: 128, 56
  offset: 19, 7
  index: -1
