
action.png
size: 990,436
format: RGBA8888
filter: Linear,Linear
repeat: none
paodan0000
  rotate: false
  xy: 758, 190
  size: 159, 60
  orig: 175, 84
  offset: 16, 11
  index: -1
paodan0002
  rotate: true
  xy: 787, 28
  size: 160, 58
  orig: 175, 84
  offset: 15, 13
  index: -1
paodan0004
  rotate: true
  xy: 919, 125
  size: 161, 58
  orig: 175, 84
  offset: 14, 13
  index: -1
paodan0006
  rotate: true
  xy: 482, 2
  size: 165, 59
  orig: 175, 84
  offset: 10, 12
  index: -1
paodan0008
  rotate: true
  xy: 726, 24
  size: 161, 59
  orig: 175, 84
  offset: 14, 12
  index: -1
paodan0010
  rotate: true
  xy: 847, 28
  size: 160, 58
  orig: 175, 84
  offset: 15, 13
  index: -1
paokou0000
  rotate: true
  xy: 2, 2
  size: 129, 166
  orig: 350, 245
  offset: 33, 44
  index: -1
paokou0001
  rotate: true
  xy: 808, 288
  size: 146, 180
  orig: 350, 245
  offset: 31, 34
  index: -1
paokou0002
  rotate: true
  xy: 317, 4
  size: 136, 163
  orig: 350, 245
  offset: 38, 37
  index: -1
paokou0003
  rotate: true
  xy: 465, 169
  size: 265, 162
  orig: 350, 245
  offset: 0, 38
  index: -1
paokou0004
  rotate: true
  xy: 218, 142
  size: 292, 245
  orig: 350, 245
  offset: 0, 0
  index: -1
paokou0006
  rotate: true
  xy: 2, 133
  size: 301, 214
  orig: 350, 245
  offset: 15, 21
  index: -1
paokou0008
  rotate: true
  xy: 629, 252
  size: 182, 177
  orig: 350, 245
  offset: 63, 21
  index: -1
paokou0010
  rotate: false
  xy: 543, 5
  size: 181, 162
  orig: 350, 245
  offset: 71, 21
  index: -1
paokou0012
  rotate: false
  xy: 170, 4
  size: 145, 127
  orig: 350, 245
  offset: 71, 46
  index: -1
paokou0014
  rotate: true
  xy: 629, 187
  size: 63, 127
  orig: 350, 245
  offset: 71, 46
  index: -1
