
show.png
size: 581,518
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 143, 218
  size: 187, 300
  orig: 187, 300
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 458, 346
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 362, 385
  size: 157, 133
  orig: 157, 133
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 1
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 323, 17
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 438, 160
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 332, 344
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 521, 391
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 438, 257
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 206
  size: 141, 312
  orig: 141, 312
  offset: 0, 0
  index: -1
2a
  rotate: true
  xy: 362, 126
  size: 47, 73
  orig: 204, 450
  offset: 28, 215
  index: -1
2b
  rotate: true
  xy: 332, 229
  size: 113, 104
  orig: 204, 450
  offset: 19, 83
  index: -1
3
  rotate: false
  xy: 175, 32
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 357, 175
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 376, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 277, 3
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 443, 65
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 323, 3
  size: 37, 12
  orig: 37, 14
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 362, 1
  size: 37, 12
  orig: 37, 14
  offset: 0, 0
  index: -1
a_0000
  rotate: false
  xy: 539, 50
  size: 40, 50
  orig: 204, 450
  offset: 107, 314
  index: -1
a_0001
  rotate: false
  xy: 443, 0
  size: 49, 48
  orig: 204, 450
  offset: 101, 318
  index: -1
a_0002
  rotate: false
  xy: 175, 1
  size: 50, 29
  orig: 204, 450
  offset: 101, 323
  index: -1
a_0003
  rotate: false
  xy: 227, 2
  size: 48, 28
  orig: 204, 450
  offset: 104, 327
  index: -1
a_0004
  rotate: true
  xy: 539, 102
  size: 56, 42
  orig: 204, 450
  offset: 97, 315
  index: -1
a_0005
  rotate: false
  xy: 521, 344
  size: 57, 45
  orig: 204, 450
  offset: 97, 314
  index: -1
a_0006
  rotate: false
  xy: 494, 3
  size: 56, 45
  orig: 204, 450
  offset: 99, 316
  index: -1
a_0007
  rotate: true
  xy: 409, 345
  size: 38, 47
  orig: 204, 450
  offset: 103, 315
  index: -1
xx
  rotate: false
  xy: 357, 40
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
