
stand2.png
size: 564,389
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 195
  size: 121, 194
  orig: 514, 514
  offset: 171, 244
  index: -1
J0001
  rotate: false
  xy: 123, 199
  size: 122, 190
  orig: 514, 514
  offset: 171, 245
  index: -1
J0002
  rotate: false
  xy: 442, 202
  size: 122, 187
  orig: 514, 514
  offset: 171, 245
  index: -1
J0003
  rotate: false
  xy: 440, 14
  size: 121, 186
  orig: 514, 514
  offset: 171, 246
  index: -1
J0004
  rotate: false
  xy: 122, 3
  size: 120, 190
  orig: 514, 514
  offset: 171, 247
  index: -1
J0005
  rotate: true
  xy: 244, 30
  size: 119, 189
  orig: 514, 514
  offset: 171, 246
  index: -1
J0006
  rotate: true
  xy: 247, 151
  size: 118, 191
  orig: 514, 514
  offset: 171, 245
  index: -1
J0007
  rotate: true
  xy: 247, 271
  size: 118, 193
  orig: 514, 514
  offset: 171, 246
  index: -1
J0008
  rotate: false
  xy: 0, 0
  size: 120, 193
  orig: 514, 514
  offset: 171, 245
  index: -1
