
action.png
size: 138,76
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 92, 6
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 38, 13
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 10
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 36
  size: 90, 40
  orig: 128, 56
  offset: 19, 7
  index: -1
