
action.png
size: 153,52
format: RGBA8888
filter: Linear,Linear
repeat: none
777
  rotate: true
  xy: 0, 0
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
a_23
  rotate: false
  xy: 86, 8
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
a_23_2
  rotate: false
  xy: 71, 8
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
a_24
  rotate: false
  xy: 114, 9
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
a_24_2
  rotate: false
  xy: 101, 9
  size: 11, 43
  orig: 11, 43
  offset: 0, 0
  index: -1
a_25
  rotate: false
  xy: 141, 14
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
a_25_2
  rotate: false
  xy: 127, 14
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
