
stand2.png
size: 373,561
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 0, 282
  size: 121, 139
  orig: 515, 515
  offset: 189, 254
  index: -1
stand0004
  rotate: false
  xy: 125, 424
  size: 123, 137
  orig: 515, 515
  offset: 187, 255
  index: -1
stand0008
  rotate: false
  xy: 123, 4
  size: 124, 135
  orig: 515, 515
  offset: 187, 256
  index: -1
stand0012
  rotate: false
  xy: 250, 426
  size: 123, 135
  orig: 515, 515
  offset: 188, 255
  index: -1
stand0016
  rotate: false
  xy: 0, 423
  size: 123, 138
  orig: 515, 515
  offset: 188, 252
  index: -1
stand0020
  rotate: false
  xy: 0, 141
  size: 121, 139
  orig: 515, 515
  offset: 189, 252
  index: -1
stand0024
  rotate: false
  xy: 123, 282
  size: 120, 139
  orig: 515, 515
  offset: 189, 253
  index: -1
stand0028
  rotate: false
  xy: 0, 0
  size: 121, 139
  orig: 515, 515
  offset: 189, 254
  index: -1
stand0030
  rotate: false
  xy: 123, 141
  size: 121, 139
  orig: 515, 515
  offset: 189, 254
  index: -1
