
action1.png
size: 844,529
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 537, 381
  size: 148, 307
  orig: 890, 890
  offset: 354, 443
  index: -1
J0051
  rotate: true
  xy: 238, 171
  size: 155, 305
  orig: 890, 890
  offset: 363, 443
  index: -1
J0052
  rotate: true
  xy: 545, 14
  size: 187, 248
  orig: 890, 890
  offset: 369, 443
  index: -1
J0053
  rotate: true
  xy: 545, 203
  size: 176, 260
  orig: 890, 890
  offset: 367, 443
  index: -1
J0054
  rotate: false
  xy: 0, 0
  size: 207, 262
  orig: 890, 890
  offset: 358, 443
  index: -1
J0055
  rotate: false
  xy: 0, 264
  size: 236, 265
  orig: 890, 890
  offset: 328, 443
  index: -1
J0056
  rotate: true
  xy: 238, 328
  size: 201, 297
  orig: 890, 890
  offset: 335, 443
  index: -1
J0057
  rotate: true
  xy: 209, 13
  size: 156, 317
  orig: 890, 890
  offset: 359, 443
  index: -1
