
stand2.png
size: 837,527
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 152, 220
  size: 148, 307
  orig: 890, 890
  offset: 354, 443
  index: -1
J0001
  rotate: false
  xy: 452, 240
  size: 176, 287
  orig: 890, 890
  offset: 357, 443
  index: -1
J0002
  rotate: true
  xy: 0, 10
  size: 202, 232
  orig: 890, 890
  offset: 361, 442
  index: -1
J0003
  rotate: false
  xy: 658, 42
  size: 152, 237
  orig: 890, 890
  offset: 365, 440
  index: -1
J0004
  rotate: false
  xy: 507, 0
  size: 149, 238
  orig: 890, 890
  offset: 367, 439
  index: -1
J0005
  rotate: false
  xy: 658, 281
  size: 179, 246
  orig: 890, 890
  offset: 366, 439
  index: -1
J0006
  rotate: true
  xy: 234, 36
  size: 182, 271
  orig: 890, 890
  offset: 361, 440
  index: -1
J0007
  rotate: false
  xy: 0, 214
  size: 150, 313
  orig: 890, 890
  offset: 357, 441
  index: -1
J0008
  rotate: false
  xy: 302, 220
  size: 148, 307
  orig: 890, 890
  offset: 354, 443
  index: -1
