
action.png
size: 589,589
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 550
  size: 62, 38
  orig: 720, 720
  offset: 380, 339
  index: -1
1_0000
  rotate: false
  xy: 65, 512
  size: 88, 76
  orig: 720, 720
  offset: 358, 353
  index: -1
1_0001
  rotate: false
  xy: 155, 510
  size: 136, 78
  orig: 720, 720
  offset: 332, 352
  index: -1
1_0002
  rotate: false
  xy: 431, 509
  size: 140, 79
  orig: 720, 720
  offset: 330, 352
  index: -1
1_0003
  rotate: false
  xy: 143, 428
  size: 142, 80
  orig: 720, 720
  offset: 329, 352
  index: -1
1_0004
  rotate: false
  xy: 431, 427
  size: 144, 80
  orig: 720, 720
  offset: 328, 352
  index: -1
1_0005
  rotate: false
  xy: 147, 345
  size: 146, 81
  orig: 720, 720
  offset: 327, 352
  index: -1
1_0006
  rotate: false
  xy: 1, 346
  size: 144, 80
  orig: 720, 720
  offset: 328, 352
  index: -1
1_0007
  rotate: false
  xy: 287, 428
  size: 142, 80
  orig: 720, 720
  offset: 329, 352
  index: -1
1_0008
  rotate: false
  xy: 1, 431
  size: 140, 79
  orig: 720, 720
  offset: 330, 352
  index: -1
1_0009
  rotate: false
  xy: 293, 510
  size: 136, 78
  orig: 720, 720
  offset: 332, 352
  index: -1
2_0010
  rotate: false
  xy: 286, 11
  size: 135, 129
  orig: 720, 720
  offset: 332, 352
  index: -1
2_0011
  rotate: false
  xy: 151, 17
  size: 133, 127
  orig: 720, 720
  offset: 333, 356
  index: -1
2_0012
  rotate: false
  xy: 449, 114
  size: 132, 123
  orig: 720, 720
  offset: 334, 353
  index: -1
3_0013
  rotate: false
  xy: 1, 44
  size: 148, 100
  orig: 720, 720
  offset: 325, 352
  index: -1
3_0014
  rotate: false
  xy: 442, 239
  size: 146, 98
  orig: 720, 720
  offset: 325, 353
  index: -1
3_0015
  rotate: false
  xy: 149, 146
  size: 148, 95
  orig: 720, 720
  offset: 324, 353
  index: -1
3_0016
  rotate: false
  xy: 293, 243
  size: 147, 94
  orig: 720, 720
  offset: 324, 353
  index: -1
3_0017
  rotate: false
  xy: 150, 250
  size: 141, 93
  orig: 720, 720
  offset: 328, 353
  index: -1
3_0018
  rotate: false
  xy: 295, 340
  size: 126, 86
  orig: 720, 720
  offset: 339, 353
  index: -1
3_0019
  rotate: false
  xy: 423, 339
  size: 141, 86
  orig: 720, 720
  offset: 328, 353
  index: -1
3_0020
  rotate: false
  xy: 1, 255
  size: 147, 88
  orig: 720, 720
  offset: 324, 353
  index: -1
3_0021
  rotate: false
  xy: 299, 142
  size: 148, 95
  orig: 720, 720
  offset: 324, 353
  index: -1
3_0022
  rotate: false
  xy: 1, 155
  size: 146, 98
  orig: 720, 720
  offset: 325, 353
  index: -1
