
action.png
size: 254,254
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 106, 101
  size: 52, 40
  orig: 130, 130
  offset: 76, 10
  index: -1
1_0001
  rotate: false
  xy: 160, 212
  size: 53, 42
  orig: 130, 130
  offset: 76, 11
  index: -1
1_0002
  rotate: false
  xy: 0, 82
  size: 54, 48
  orig: 130, 130
  offset: 76, 8
  index: -1
1_0003
  rotate: false
  xy: 0, 32
  size: 52, 48
  orig: 130, 130
  offset: 77, 10
  index: -1
1_0004
  rotate: false
  xy: 106, 205
  size: 52, 49
  orig: 130, 130
  offset: 77, 12
  index: -1
1_0005
  rotate: false
  xy: 106, 155
  size: 50, 48
  orig: 130, 130
  offset: 79, 15
  index: -1
1_0006
  rotate: false
  xy: 56, 85
  size: 48, 45
  orig: 130, 130
  offset: 81, 18
  index: -1
1_0007
  rotate: false
  xy: 106, 61
  size: 44, 38
  orig: 130, 130
  offset: 84, 22
  index: -1
1_0008
  rotate: true
  xy: 152, 59
  size: 44, 37
  orig: 130, 130
  offset: 84, 26
  index: -1
1_0009
  rotate: true
  xy: 220, 187
  size: 42, 34
  orig: 130, 130
  offset: 86, 29
  index: -1
1_0010
  rotate: false
  xy: 54, 22
  size: 37, 28
  orig: 130, 130
  offset: 90, 33
  index: -1
1_0011
  rotate: false
  xy: 103, 33
  size: 35, 26
  orig: 130, 130
  offset: 90, 37
  index: -1
1_0012
  rotate: false
  xy: 220, 160
  size: 33, 25
  orig: 130, 130
  offset: 90, 40
  index: -1
1_0013
  rotate: false
  xy: 50, 1
  size: 26, 19
  orig: 130, 130
  offset: 91, 45
  index: -1
1_0014
  rotate: false
  xy: 210, 111
  size: 21, 14
  orig: 130, 130
  offset: 93, 50
  index: -1
2
  rotate: false
  xy: 0, 132
  size: 104, 122
  orig: 130, 130
  offset: 19, 0
  index: -1
3_0000
  rotate: false
  xy: 215, 231
  size: 39, 23
  orig: 130, 130
  offset: 84, 30
  index: -1
3_0001
  rotate: true
  xy: 181, 107
  size: 46, 27
  orig: 130, 130
  offset: 77, 25
  index: -1
3_0002
  rotate: true
  xy: 191, 163
  size: 47, 27
  orig: 130, 130
  offset: 76, 25
  index: -1
3_0003
  rotate: false
  xy: 0, 0
  size: 48, 30
  orig: 130, 130
  offset: 75, 24
  index: -1
3_0004
  rotate: true
  xy: 148, 105
  size: 48, 31
  orig: 130, 130
  offset: 75, 23
  index: -1
3_0005
  rotate: true
  xy: 158, 155
  size: 48, 31
  orig: 130, 130
  offset: 75, 23
  index: -1
3_0006
  rotate: false
  xy: 210, 127
  size: 44, 31
  orig: 130, 130
  offset: 75, 23
  index: -1
3_0007
  rotate: false
  xy: 56, 52
  size: 45, 31
  orig: 130, 130
  offset: 75, 23
  index: -1
a
  rotate: false
  xy: 191, 59
  size: 46, 46
  orig: 130, 130
  offset: 42, 43
  index: -1
