
action.png
size: 58,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 21
  size: 29, 24
  orig: 69, 34
  offset: 15, 5
  index: -1
2
  rotate: true
  xy: 37, 1
  size: 9, 10
  orig: 69, 34
  offset: 25, 6
  index: -1
3
  rotate: false
  xy: 26, 6
  size: 9, 13
  orig: 69, 34
  offset: 25, 3
  index: -1
4
  rotate: false
  xy: 32, 35
  size: 25, 10
  orig: 69, 34
  offset: 17, 12
  index: -1
5
  rotate: false
  xy: 32, 23
  size: 25, 10
  orig: 69, 34
  offset: 17, 12
  index: -1
6
  rotate: false
  xy: 37, 12
  size: 11, 9
  orig: 69, 34
  offset: 7, 19
  index: -1
7
  rotate: true
  xy: 1, 2
  size: 17, 23
  orig: 69, 34
  offset: 40, 6
  index: -1
