
action.png
size: 271,310
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 1, 237
  size: 91, 72
  orig: 468, 468
  offset: 183, 177
  index: -1
1_0001
  rotate: false
  xy: 94, 161
  size: 91, 71
  orig: 468, 468
  offset: 182, 177
  index: -1
1_0002
  rotate: false
  xy: 1, 163
  size: 91, 72
  orig: 468, 468
  offset: 181, 177
  index: -1
1_0003
  rotate: false
  xy: 175, 84
  size: 89, 73
  orig: 468, 468
  offset: 181, 178
  index: -1
1_0004
  rotate: false
  xy: 184, 234
  size: 86, 75
  orig: 468, 468
  offset: 182, 179
  index: -1
1_0005
  rotate: true
  xy: 1, 1
  size: 84, 75
  orig: 468, 468
  offset: 183, 180
  index: -1
1_0006
  rotate: false
  xy: 187, 159
  size: 81, 73
  orig: 468, 468
  offset: 185, 182
  index: -1
1_0007
  rotate: false
  xy: 92, 88
  size: 81, 71
  orig: 468, 468
  offset: 187, 184
  index: -1
1_0008
  rotate: true
  xy: 155, 1
  size: 81, 73
  orig: 468, 468
  offset: 189, 182
  index: -1
1_0009
  rotate: true
  xy: 78, 1
  size: 84, 75
  orig: 468, 468
  offset: 188, 180
  index: -1
1_0010
  rotate: false
  xy: 94, 234
  size: 88, 75
  orig: 468, 468
  offset: 186, 178
  index: -1
1_0011
  rotate: false
  xy: 1, 87
  size: 89, 74
  orig: 468, 468
  offset: 185, 177
  index: -1
