
action.png
size: 724,518
format: RGBA8888
filter: Linear,Linear
repeat: none
E65011_1
  rotate: false
  xy: 369, 71
  size: 138, 134
  orig: 138, 134
  offset: 0, 0
  index: -1
E65011_10
  rotate: true
  xy: 235, 25
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
E65011_11
  rotate: true
  xy: 618, 136
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
E65011_12
  rotate: true
  xy: 618, 373
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
E65011_13
  rotate: false
  xy: 351, 207
  size: 265, 311
  orig: 265, 311
  offset: 0, 0
  index: -1
E65011_14
  rotate: false
  xy: 0, 4
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
E65011_15
  rotate: false
  xy: 509, 53
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
E65011_16
  rotate: false
  xy: 0, 182
  size: 349, 336
  orig: 349, 336
  offset: 0, 0
  index: -1
E65011_2
  rotate: true
  xy: 353, 33
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
E65011_3
  rotate: true
  xy: 312, 22
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
E65011_4
  rotate: true
  xy: 681, 56
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
E65011_5
  rotate: false
  xy: 618, 27
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
E65011_6
  rotate: false
  xy: 618, 239
  size: 77, 132
  orig: 77, 132
  offset: 0, 0
  index: -1
E65011_7
  rotate: false
  xy: 369, 54
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
E65011_8a
  rotate: true
  xy: 681, 104
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
E65011_8b
  rotate: true
  xy: 186, 0
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
E65011_8c
  rotate: false
  xy: 697, 300
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
E65011_9
  rotate: true
  xy: 186, 55
  size: 125, 181
  orig: 125, 181
  offset: 0, 0
  index: -1
