
action.png
size: 61,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 47, 18
  size: 27, 13
  orig: 34, 34
  offset: 1, 15
  index: -1
1
  rotate: true
  xy: 1, 18
  size: 27, 22
  orig: 34, 34
  offset: 1, 6
  index: -1
2
  rotate: true
  xy: 25, 24
  size: 21, 20
  orig: 34, 34
  offset: 3, 6
  index: -1
3
  rotate: false
  xy: 29, 14
  size: 13, 8
  orig: 34, 34
  offset: 8, 8
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 26, 15
  orig: 34, 34
  offset: 1, 9
  index: -1
7
  rotate: true
  xy: 29, 2
  size: 10, 24
  orig: 34, 34
  offset: 24, 6
  index: -1
