
stand2.png
size: 456,595
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 0, 0
  size: 153, 214
  orig: 490, 490
  offset: 137, 232
  index: -1
stand0004
  rotate: false
  xy: 0, 216
  size: 159, 214
  orig: 490, 490
  offset: 131, 232
  index: -1
stand0008
  rotate: true
  xy: 0, 432
  size: 163, 214
  orig: 490, 490
  offset: 127, 232
  index: -1
stand0012
  rotate: true
  xy: 216, 432
  size: 163, 214
  orig: 490, 490
  offset: 127, 232
  index: -1
stand0016
  rotate: false
  xy: 155, 1
  size: 151, 213
  orig: 490, 490
  offset: 139, 232
  index: -1
stand0020
  rotate: false
  xy: 308, 3
  size: 144, 212
  orig: 490, 490
  offset: 146, 232
  index: -1
stand0024
  rotate: false
  xy: 312, 218
  size: 144, 212
  orig: 490, 490
  offset: 146, 232
  index: -1
stand0028
  rotate: false
  xy: 161, 217
  size: 149, 213
  orig: 490, 490
  offset: 141, 232
  index: -1
