
action9.png
size: 595,603
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 405, 399
  size: 204, 190
  orig: 720, 720
  offset: 249, 346
  index: -1
J0001
  rotate: true
  xy: 405, 203
  size: 194, 190
  orig: 720, 720
  offset: 249, 346
  index: -1
J0002
  rotate: true
  xy: 399, 3
  size: 198, 192
  orig: 720, 720
  offset: 249, 346
  index: -1
J0003
  rotate: false
  xy: 0, 0
  size: 195, 198
  orig: 720, 720
  offset: 249, 346
  index: -1
J0004
  rotate: false
  xy: 0, 402
  size: 197, 201
  orig: 720, 720
  offset: 249, 346
  index: -1
J0005
  rotate: true
  xy: 0, 200
  size: 200, 195
  orig: 720, 720
  offset: 249, 346
  index: -1
J0006
  rotate: false
  xy: 199, 412
  size: 204, 191
  orig: 720, 720
  offset: 248, 346
  index: -1
J0007
  rotate: false
  xy: 197, 26
  size: 200, 192
  orig: 720, 720
  offset: 249, 346
  index: -1
J0008
  rotate: false
  xy: 199, 220
  size: 204, 190
  orig: 720, 720
  offset: 249, 346
  index: -1
