
action2.png
size: 1021,1011
format: RGBA8888
filter: Linear,Linear
repeat: none
J0073
  rotate: true
  xy: 278, 577
  size: 180, 252
  orig: 720, 720
  offset: 280, 350
  index: -1
J0074
  rotate: true
  xy: 605, 2
  size: 158, 203
  orig: 720, 720
  offset: 274, 352
  index: -1
J0076
  rotate: true
  xy: 0, 236
  size: 149, 199
  orig: 720, 720
  offset: 287, 352
  index: -1
J0077
  rotate: false
  xy: 845, 601
  size: 162, 216
  orig: 720, 720
  offset: 312, 350
  index: -1
J0078
  rotate: false
  xy: 569, 813
  size: 274, 198
  orig: 720, 720
  offset: 307, 351
  index: -1
J0084
  rotate: false
  xy: 0, 613
  size: 276, 192
  orig: 720, 720
  offset: 325, 351
  index: -1
J0086
  rotate: false
  xy: 0, 807
  size: 287, 204
  orig: 720, 720
  offset: 319, 345
  index: -1
J0087
  rotate: false
  xy: 569, 607
  size: 268, 204
  orig: 720, 720
  offset: 321, 339
  index: -1
J0088
  rotate: false
  xy: 781, 236
  size: 230, 204
  orig: 720, 720
  offset: 326, 343
  index: -1
J0090
  rotate: true
  xy: 781, 442
  size: 157, 234
  orig: 720, 720
  offset: 277, 367
  index: -1
J0092
  rotate: true
  xy: 251, 387
  size: 188, 200
  orig: 720, 720
  offset: 258, 426
  index: -1
J0093
  rotate: false
  xy: 183, 10
  size: 195, 224
  orig: 720, 720
  offset: 255, 433
  index: -1
J0094
  rotate: true
  xy: 201, 249
  size: 136, 219
  orig: 720, 720
  offset: 246, 425
  index: -1
J0095
  rotate: false
  xy: 0, 7
  size: 181, 227
  orig: 720, 720
  offset: 231, 418
  index: -1
J0096
  rotate: false
  xy: 289, 759
  size: 278, 252
  orig: 720, 720
  offset: 258, 309
  index: -1
J0097
  rotate: true
  xy: 532, 363
  size: 242, 247
  orig: 720, 720
  offset: 302, 303
  index: -1
J0098
  rotate: false
  xy: 0, 387
  size: 249, 224
  orig: 720, 720
  offset: 298, 308
  index: -1
J0099
  rotate: true
  xy: 380, 0
  size: 247, 223
  orig: 720, 720
  offset: 292, 313
  index: -1
J0100
  rotate: false
  xy: 845, 819
  size: 173, 192
  orig: 720, 720
  offset: 293, 344
  index: -1
J0101
  rotate: false
  xy: 605, 162
  size: 160, 199
  orig: 720, 720
  offset: 263, 339
  index: -1
J0102
  rotate: true
  xy: 810, 42
  size: 192, 211
  orig: 720, 720
  offset: 217, 344
  index: -1

action22.png
size: 788,606
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 429, 416
  size: 204, 190
  orig: 720, 720
  offset: 249, 346
  index: -1
J0071
  rotate: true
  xy: 196, 5
  size: 190, 200
  orig: 720, 720
  offset: 272, 342
  index: -1
J0072
  rotate: false
  xy: 210, 197
  size: 180, 206
  orig: 720, 720
  offset: 279, 350
  index: -1
J0075
  rotate: false
  xy: 0, 197
  size: 208, 206
  orig: 720, 720
  offset: 271, 351
  index: -1
J0079
  rotate: false
  xy: 392, 205
  size: 158, 200
  orig: 720, 720
  offset: 295, 341
  index: -1
J0080
  rotate: true
  xy: 223, 407
  size: 199, 204
  orig: 720, 720
  offset: 260, 343
  index: -1
J0081
  rotate: false
  xy: 0, 405
  size: 221, 201
  orig: 720, 720
  offset: 256, 344
  index: -1
J0082
  rotate: true
  xy: 398, 6
  size: 197, 196
  orig: 720, 720
  offset: 275, 345
  index: -1
J0083
  rotate: false
  xy: 596, 33
  size: 186, 193
  orig: 720, 720
  offset: 300, 341
  index: -1
J0085
  rotate: true
  xy: 0, 0
  size: 195, 194
  orig: 720, 720
  offset: 315, 349
  index: -1
J0089
  rotate: false
  xy: 635, 408
  size: 153, 198
  orig: 720, 720
  offset: 300, 347
  index: -1
J0091
  rotate: true
  xy: 552, 228
  size: 178, 214
  orig: 720, 720
  offset: 250, 392
  index: -1
