
action5.png
size: 579,263
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: false
  xy: 440, 2
  size: 135, 131
  orig: 510, 510
  offset: 194, 254
  index: -1
J0101
  rotate: true
  xy: 316, 136
  size: 125, 131
  orig: 510, 510
  offset: 192, 252
  index: -1
J0102
  rotate: true
  xy: 2, 144
  size: 117, 157
  orig: 510, 510
  offset: 192, 255
  index: -1
J0103
  rotate: true
  xy: 161, 142
  size: 119, 153
  orig: 510, 510
  offset: 187, 263
  index: -1
J0104
  rotate: false
  xy: 275, 4
  size: 163, 130
  orig: 510, 510
  offset: 195, 256
  index: -1
J0105
  rotate: false
  xy: 2, 17
  size: 141, 125
  orig: 510, 510
  offset: 191, 255
  index: -1
J0106
  rotate: false
  xy: 449, 135
  size: 128, 126
  orig: 510, 510
  offset: 190, 257
  index: -1
J0107
  rotate: false
  xy: 145, 13
  size: 128, 127
  orig: 510, 510
  offset: 191, 259
  index: -1
