
action.png
size: 109,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 1
  size: 28, 25
  orig: 34, 34
  offset: 4, 6
  index: -1
2
  rotate: true
  xy: 86, 15
  size: 14, 20
  orig: 34, 34
  offset: 2, 11
  index: -1
3
  rotate: false
  xy: 28, 4
  size: 30, 25
  orig: 34, 34
  offset: 2, 6
  index: -1
4
  rotate: true
  xy: 60, 7
  size: 22, 7
  orig: 34, 34
  offset: 6, 14
  index: -1
5
  rotate: false
  xy: 86, 3
  size: 10, 10
  orig: 34, 34
  offset: 20, 4
  index: -1
6
  rotate: false
  xy: 98, 3
  size: 10, 10
  orig: 34, 34
  offset: 3, 3
  index: -1
8
  rotate: true
  xy: 69, 9
  size: 20, 15
  orig: 34, 34
  offset: 7, 2
  index: -1
