
action.png
size: 303,303
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0000
  rotate: true
  xy: 236, 0
  size: 53, 10
  orig: 721, 721
  offset: 332, 291
  index: -1
0_0001
  rotate: false
  xy: 86, 7
  size: 65, 18
  orig: 721, 721
  offset: 326, 291
  index: -1
0_0002
  rotate: false
  xy: 0, 7
  size: 84, 25
  orig: 721, 721
  offset: 318, 291
  index: -1
0_0003
  rotate: true
  xy: 236, 55
  size: 98, 33
  orig: 721, 721
  offset: 311, 291
  index: -1
0_0004
  rotate: false
  xy: 118, 76
  size: 108, 36
  orig: 721, 721
  offset: 306, 295
  index: -1
0_0005
  rotate: false
  xy: 0, 104
  size: 116, 39
  orig: 721, 721
  offset: 302, 300
  index: -1
0_0006
  rotate: false
  xy: 0, 145
  size: 122, 38
  orig: 721, 721
  offset: 299, 308
  index: -1
0_0007
  rotate: false
  xy: 0, 185
  size: 126, 38
  orig: 721, 721
  offset: 297, 316
  index: -1
0_0008
  rotate: false
  xy: 130, 230
  size: 128, 33
  orig: 721, 721
  offset: 296, 323
  index: -1
0_0009
  rotate: false
  xy: 0, 265
  size: 129, 38
  orig: 721, 721
  offset: 295, 331
  index: -1
0_0010
  rotate: false
  xy: 0, 225
  size: 128, 38
  orig: 721, 721
  offset: 296, 338
  index: -1
0_0011
  rotate: false
  xy: 131, 265
  size: 127, 38
  orig: 721, 721
  offset: 297, 346
  index: -1
0_0012
  rotate: false
  xy: 130, 190
  size: 111, 38
  orig: 721, 721
  offset: 304, 354
  index: -1
0_0013
  rotate: false
  xy: 128, 155
  size: 111, 33
  orig: 721, 721
  offset: 304, 366
  index: -1
0_0014
  rotate: false
  xy: 124, 114
  size: 110, 39
  orig: 721, 721
  offset: 305, 368
  index: -1
0_0015
  rotate: true
  xy: 260, 197
  size: 106, 38
  orig: 721, 721
  offset: 307, 376
  index: -1
0_0016
  rotate: false
  xy: 88, 27
  size: 98, 47
  orig: 721, 721
  offset: 311, 383
  index: -1
0_0017
  rotate: false
  xy: 0, 34
  size: 86, 68
  orig: 721, 721
  offset: 317, 379
  index: -1
0_0018
  rotate: true
  xy: 188, 3
  size: 71, 46
  orig: 721, 721
  offset: 324, 390
  index: -1
0_0019
  rotate: true
  xy: 248, 8
  size: 45, 22
  orig: 721, 721
  offset: 337, 402
  index: -1
