
action.png
size: 677,677
format: RGBA8888
filter: Linear,Linear
repeat: none
dapao_0001
  rotate: false
  xy: 500, 375
  size: 121, 121
  orig: 182, 182
  offset: 14, 27
  index: -1
dapao_0002
  rotate: true
  xy: 451, 229
  size: 119, 108
  orig: 182, 182
  offset: 34, 31
  index: -1
dapao_0003
  rotate: false
  xy: 559, 137
  size: 118, 118
  orig: 182, 182
  offset: 44, 29
  index: -1
dapao_0004
  rotate: false
  xy: 181, 246
  size: 127, 125
  orig: 182, 182
  offset: 44, 27
  index: -1
dapao_0006
  rotate: false
  xy: 167, 78
  size: 89, 140
  orig: 182, 182
  offset: 38, 19
  index: -1
dapao_0007
  rotate: false
  xy: 580, 535
  size: 97, 142
  orig: 182, 182
  offset: 36, 21
  index: -1
dapao_0009
  rotate: true
  xy: 630, 7
  size: 33, 45
  orig: 182, 182
  offset: 113, 80
  index: -1
dapao_0011
  rotate: true
  xy: 181, 218
  size: 28, 51
  orig: 182, 182
  offset: 127, 84
  index: -1
dapao_0013
  rotate: false
  xy: 308, 348
  size: 17, 23
  orig: 182, 182
  offset: 140, 88
  index: -1
guiji_0000
  rotate: true
  xy: 559, 257
  size: 118, 55
  orig: 182, 182
  offset: 54, 58
  index: -1
guiji_0002
  rotate: true
  xy: 393, 115
  size: 124, 56
  orig: 182, 182
  offset: 48, 58
  index: -1
guiji_0003
  rotate: false
  xy: 539, 81
  size: 130, 56
  orig: 182, 182
  offset: 42, 59
  index: -1
guiji_0004
  rotate: true
  xy: 621, 255
  size: 137, 56
  orig: 182, 182
  offset: 35, 58
  index: -1
guiji_0005
  rotate: true
  xy: 621, 392
  size: 143, 56
  orig: 182, 182
  offset: 29, 57
  index: -1
guiji_0006
  rotate: false
  xy: 349, 348
  size: 149, 56
  orig: 182, 182
  offset: 23, 57
  index: -1
guiji_0007
  rotate: false
  xy: 194, 371
  size: 155, 57
  orig: 182, 182
  offset: 17, 57
  index: -1
guiji_0008
  rotate: false
  xy: 0, 20
  size: 161, 57
  orig: 182, 182
  offset: 11, 57
  index: -1
qushui_0000
  rotate: true
  xy: 630, 40
  size: 41, 47
  orig: 250, 250
  offset: 173, 50
  index: -1
qushui_0002
  rotate: false
  xy: 449, 123
  size: 90, 106
  orig: 250, 250
  offset: 146, 37
  index: -1
qushui_0004
  rotate: true
  xy: 308, 239
  size: 109, 143
  orig: 250, 250
  offset: 118, 46
  index: -1
qushui_0006
  rotate: false
  xy: 0, 77
  size: 167, 141
  orig: 250, 250
  offset: 40, 56
  index: -1
qushui_0009
  rotate: false
  xy: 195, 428
  size: 156, 109
  orig: 250, 250
  offset: 7, 69
  index: -1
qushui_0010
  rotate: false
  xy: 256, 151
  size: 137, 88
  orig: 250, 250
  offset: 19, 81
  index: -1
qushui_0012
  rotate: false
  xy: 471, 59
  size: 67, 64
  orig: 250, 250
  offset: 38, 101
  index: -1
qushui_0014
  rotate: false
  xy: 351, 511
  size: 34, 26
  orig: 250, 250
  offset: 49, 104
  index: -1
qushui_0016
  rotate: false
  xy: 614, 368
  size: 7, 7
  orig: 250, 250
  offset: 77, 103
  index: -1
qushui_0018
  rotate: false
  xy: 349, 426
  size: 2, 2
  orig: 250, 250
  offset: 80, 105
  index: -1
saoshui_0001
  rotate: true
  xy: 371, 60
  size: 55, 100
  orig: 209, 209
  offset: 0, 62
  index: -1
saoshui_0002
  rotate: true
  xy: 256, 76
  size: 75, 115
  orig: 209, 209
  offset: 5, 62
  index: -1
saoshui_0006
  rotate: false
  xy: 195, 537
  size: 200, 140
  orig: 209, 209
  offset: 9, 34
  index: -1
saoshui_0007
  rotate: false
  xy: 0, 524
  size: 195, 153
  orig: 209, 209
  offset: 9, 22
  index: -1
saoshui_0008
  rotate: false
  xy: 0, 371
  size: 194, 153
  orig: 209, 209
  offset: 9, 22
  index: -1
saoshui_0010
  rotate: false
  xy: 0, 218
  size: 181, 153
  orig: 209, 209
  offset: 9, 24
  index: -1
saoshui_0012
  rotate: false
  xy: 395, 496
  size: 180, 89
  orig: 209, 209
  offset: 10, 89
  index: -1
saoshui_0014
  rotate: false
  xy: 395, 585
  size: 185, 92
  orig: 209, 209
  offset: 10, 86
  index: -1
saoshui_0016
  rotate: false
  xy: 351, 404
  size: 149, 92
  orig: 209, 209
  offset: 46, 86
  index: -1
saoshui_0018
  rotate: false
  xy: 538, 6
  size: 92, 75
  orig: 209, 209
  offset: 103, 86
  index: -1
saoshui_0020
  rotate: true
  xy: 167, 32
  size: 46, 71
  orig: 209, 209
  offset: 150, 86
  index: -1
saoshui_0022
  rotate: true
  xy: 238, 48
  size: 30, 18
  orig: 209, 209
  offset: 166, 87
  index: -1
