
stand2.png
size: 725,329
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 144
  size: 141, 185
  orig: 720, 720
  offset: 255, 347
  index: -1
J0001
  rotate: true
  xy: 0, 1
  size: 141, 184
  orig: 720, 720
  offset: 255, 348
  index: -1
J0002
  rotate: false
  xy: 430, 148
  size: 140, 181
  orig: 720, 720
  offset: 256, 348
  index: -1
J0003
  rotate: false
  xy: 572, 150
  size: 140, 179
  orig: 720, 720
  offset: 256, 348
  index: -1
J0004
  rotate: true
  xy: 545, 7
  size: 139, 180
  orig: 720, 720
  offset: 256, 347
  index: -1
J0005
  rotate: true
  xy: 365, 5
  size: 140, 178
  orig: 720, 720
  offset: 256, 348
  index: -1
J0006
  rotate: true
  xy: 186, 0
  size: 142, 177
  orig: 720, 720
  offset: 254, 348
  index: -1
J0007
  rotate: false
  xy: 286, 147
  size: 142, 182
  orig: 720, 720
  offset: 254, 347
  index: -1
J0008
  rotate: false
  xy: 143, 144
  size: 141, 185
  orig: 720, 720
  offset: 255, 347
  index: -1
