
show.png
size: 1007,745
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 674, 380
  size: 333, 365
  orig: 635, 635
  offset: 149, 85
  index: -1
show0004
  rotate: false
  xy: 0, 6
  size: 341, 366
  orig: 635, 635
  offset: 145, 86
  index: -1
show0008
  rotate: false
  xy: 0, 374
  size: 341, 371
  orig: 635, 635
  offset: 146, 84
  index: -1
show0012
  rotate: false
  xy: 343, 369
  size: 329, 376
  orig: 635, 635
  offset: 151, 81
  index: -1
show0016
  rotate: false
  xy: 674, 0
  size: 311, 378
  orig: 635, 635
  offset: 159, 79
  index: -1
show0030
  rotate: false
  xy: 343, 2
  size: 329, 365
  orig: 635, 635
  offset: 151, 85
  index: -1

show2.png
size: 954,374
format: RGBA8888
filter: Linear,Linear
repeat: none
show0020
  rotate: false
  xy: 644, 0
  size: 310, 374
  orig: 635, 635
  offset: 154, 81
  index: -1
show0024
  rotate: false
  xy: 324, 8
  size: 318, 366
  orig: 635, 635
  offset: 150, 87
  index: -1
show0028
  rotate: false
  xy: 0, 10
  size: 322, 364
  orig: 635, 635
  offset: 154, 86
  index: -1
