
show.png
size: 991,646
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 773, 0
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 871, 9
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 950, 184
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 950, 105
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 950, 82
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 500, 69
  size: 159, 271
  orig: 162, 271
  offset: 3, 0
  index: -1
15
  rotate: false
  xy: 875, 51
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 328, 9
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 476, 0
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 875, 104
  size: 73, 142
  orig: 76, 148
  offset: 2, 0
  index: -1
19
  rotate: true
  xy: 208, 152
  size: 132, 290
  orig: 132, 290
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 950, 128
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 516, 230
  size: 140, 349
  orig: 140, 349
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 883, 333
  size: 105, 313
  orig: 105, 313
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 867, 248
  size: 83, 119
  orig: 84, 121
  offset: 0, 2
  index: -1
23
  rotate: false
  xy: 208, 286
  size: 306, 360
  orig: 306, 361
  offset: 0, 1
  index: -1
24
  rotate: true
  xy: 516, 372
  size: 274, 365
  orig: 274, 373
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 0, 162
  size: 206, 484
  orig: 206, 486
  offset: 0, 2
  index: -1
3
  rotate: true
  xy: 773, 97
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 412, 18
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 707, 0
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 5
  size: 155, 177
  orig: 155, 177
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 328, 54
  size: 146, 96
  orig: 146, 96
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 179, 12
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 595, 3
  size: 64, 110
  orig: 64, 112
  offset: 0, 2
  index: -1
