
stand2.png
size: 902,626
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 386
  size: 224, 240
  orig: 840, 840
  offset: 282, 412
  index: -1
J0001
  rotate: false
  xy: 225, 146
  size: 222, 238
  orig: 840, 840
  offset: 284, 412
  index: -1
J0002
  rotate: false
  xy: 446, 390
  size: 218, 236
  orig: 840, 840
  offset: 288, 412
  index: -1
J0003
  rotate: true
  xy: 666, 203
  size: 209, 233
  orig: 840, 840
  offset: 297, 412
  index: -1
J0004
  rotate: true
  xy: 656, 0
  size: 201, 232
  orig: 840, 840
  offset: 305, 412
  index: -1
J0005
  rotate: false
  xy: 449, 155
  size: 205, 233
  orig: 840, 840
  offset: 301, 412
  index: -1
J0006
  rotate: true
  xy: 666, 414
  size: 212, 236
  orig: 840, 840
  offset: 294, 412
  index: -1
J0007
  rotate: false
  xy: 226, 388
  size: 218, 238
  orig: 840, 840
  offset: 288, 412
  index: -1
J0008
  rotate: false
  xy: 0, 144
  size: 223, 240
  orig: 840, 840
  offset: 283, 412
  index: -1
