
show.png
size: 959,581
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 885, 329
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 689, 121
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 267, 0
  size: 99, 184
  orig: 99, 184
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 885, 400
  size: 53, 181
  orig: 53, 181
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 453, 6
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 453, 25
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 491, 0
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 693, 3
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 726, 181
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 0, 58
  size: 265, 200
  orig: 265, 200
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 774, 303
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 594, 232
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 825, 42
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 601, 357
  size: 224, 282
  orig: 224, 282
  offset: 0, 0
  index: -1
21a
  rotate: false
  xy: 0, 260
  size: 260, 321
  orig: 500, 500
  offset: 120, 86
  index: -1
22
  rotate: true
  xy: 262, 350
  size: 231, 337
  orig: 231, 337
  offset: 0, 0
  index: -1
22a
  rotate: false
  xy: 267, 101
  size: 157, 247
  orig: 500, 500
  offset: 232, 173
  index: -1
23
  rotate: true
  xy: 0, 16
  size: 40, 183
  orig: 40, 183
  offset: 0, 0
  index: -1
23a
  rotate: false
  xy: 613, 22
  size: 78, 85
  orig: 500, 500
  offset: 213, 274
  index: -1
24
  rotate: true
  xy: 601, 303
  size: 52, 171
  orig: 52, 171
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 940, 543
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 825, 29
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 426, 109
  size: 111, 261
  orig: 111, 261
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 426, 222
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 867, 181
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 867, 210
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 939, 317
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
lizi_lan
  rotate: false
  xy: 185, 6
  size: 50, 50
  orig: 720, 720
  offset: 335, 335
  index: -1
