
stand2.png
size: 592,403
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 158, 0
  size: 145, 200
  orig: 490, 490
  offset: 138, 239
  index: -1
stand0004
  rotate: false
  xy: 157, 202
  size: 151, 201
  orig: 490, 490
  offset: 132, 239
  index: -1
stand0008
  rotate: false
  xy: 0, 202
  size: 155, 201
  orig: 490, 490
  offset: 128, 239
  index: -1
stand0012
  rotate: false
  xy: 0, 0
  size: 156, 200
  orig: 490, 490
  offset: 127, 239
  index: -1
stand0016
  rotate: false
  xy: 310, 204
  size: 143, 199
  orig: 490, 490
  offset: 140, 239
  index: -1
stand0020
  rotate: false
  xy: 448, 4
  size: 136, 198
  orig: 490, 490
  offset: 147, 239
  index: -1
stand0024
  rotate: false
  xy: 455, 205
  size: 137, 198
  orig: 490, 490
  offset: 146, 239
  index: -1
stand0028
  rotate: false
  xy: 305, 0
  size: 141, 200
  orig: 490, 490
  offset: 142, 239
  index: -1
