
show.png
size: 1007,910
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 263, 7
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 607, 16
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 987, 454
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 989, 861
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 913, 16
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 607, 43
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 479, 0
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 569, 166
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 563, 467
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 231, 272
  size: 183, 289
  orig: 183, 289
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 263, 148
  size: 122, 304
  orig: 122, 304
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 811, 89
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 522, 272
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 857, 12
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 0, 200
  size: 229, 255
  orig: 229, 255
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 0, 6
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 841, 642
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 563, 705
  size: 276, 205
  orig: 276, 205
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 811, 152
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 796, 272
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
28
  rotate: true
  xy: 798, 505
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 671, 270
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 916, 88
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 798, 433
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 0, 457
  size: 561, 453
  orig: 561, 453
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 644, 129
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 777, 30
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 50
  size: 261, 148
  orig: 261, 148
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 231, 217
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 798, 647
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 61, 15
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 111, 11
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
