
stand2.png
size: 863,805
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 541
  size: 264, 284
  orig: 890, 890
  offset: 258, 473
  index: -1
J0001
  rotate: true
  xy: 286, 541
  size: 264, 282
  orig: 890, 890
  offset: 258, 475
  index: -1
J0002
  rotate: true
  xy: 570, 541
  size: 264, 282
  orig: 890, 890
  offset: 257, 477
  index: -1
J0003
  rotate: true
  xy: 287, 272
  size: 267, 284
  orig: 890, 890
  offset: 253, 477
  index: -1
J0004
  rotate: true
  xy: 0, 2
  size: 268, 286
  orig: 890, 890
  offset: 251, 476
  index: -1
J0005
  rotate: true
  xy: 576, 0
  size: 270, 287
  orig: 890, 890
  offset: 250, 475
  index: -1
J0006
  rotate: true
  xy: 288, 1
  size: 269, 286
  orig: 890, 890
  offset: 252, 475
  index: -1
J0007
  rotate: true
  xy: 573, 272
  size: 267, 285
  orig: 890, 890
  offset: 255, 474
  index: -1
J0008
  rotate: true
  xy: 0, 274
  size: 265, 285
  orig: 890, 890
  offset: 257, 473
  index: -1
