
action.png
size: 122,30
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 78, 2
  size: 28, 13
  orig: 34, 34
  offset: 4, 15
  index: -1
1
  rotate: true
  xy: 1, 1
  size: 28, 23
  orig: 34, 34
  offset: 4, 5
  index: -1
2
  rotate: false
  xy: 108, 4
  size: 9, 9
  orig: 34, 34
  offset: 13, 6
  index: -1
3
  rotate: false
  xy: 26, 2
  size: 24, 9
  orig: 34, 34
  offset: 6, 12
  index: -1
4
  rotate: false
  xy: 52, 2
  size: 24, 9
  orig: 34, 34
  offset: 6, 12
  index: -1
5
  rotate: true
  xy: 118, 15
  size: 14, 3
  orig: 34, 34
  offset: 11, 23
  index: -1
6
  rotate: false
  xy: 95, 21
  size: 21, 8
  orig: 34, 34
  offset: 3, 4
  index: -1
7
  rotate: false
  xy: 26, 13
  size: 31, 16
  orig: 34, 34
  offset: 0, 5
  index: -1
8
  rotate: false
  xy: 59, 17
  size: 34, 12
  orig: 34, 34
  offset: 0, 5
  index: -1
