
action.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_0004
  rotate: true
  xy: 605, 7
  size: 189, 188
  orig: 850, 850
  offset: 539, 308
  index: -1
bao_0008
  rotate: false
  xy: 358, 198
  size: 287, 265
  orig: 850, 850
  offset: 495, 297
  index: -1
bao_0009
  rotate: false
  xy: 723, 397
  size: 299, 272
  orig: 850, 850
  offset: 483, 291
  index: -1
bao_0011
  rotate: false
  xy: 1, 422
  size: 325, 264
  orig: 850, 850
  offset: 467, 308
  index: -1
bao_0013
  rotate: false
  xy: 373, 465
  size: 348, 276
  orig: 850, 850
  offset: 453, 302
  index: -1
bao_0014
  rotate: false
  xy: 373, 743
  size: 354, 280
  orig: 850, 850
  offset: 450, 300
  index: -1
bao_0015
  rotate: true
  xy: 729, 671
  size: 352, 289
  orig: 850, 850
  offset: 456, 298
  index: -1
bao_0017
  rotate: false
  xy: 1, 729
  size: 370, 294
  orig: 850, 850
  offset: 442, 296
  index: -1
bao_0021
  rotate: true
  xy: 795, 166
  size: 229, 227
  orig: 850, 850
  offset: 522, 294
  index: -1
baoguanga_0004
  rotate: true
  xy: 358, 2
  size: 194, 122
  orig: 850, 850
  offset: 546, 383
  index: -1
baoguanga_0005
  rotate: true
  xy: 1, 1
  size: 195, 122
  orig: 850, 850
  offset: 546, 385
  index: -1
baoguanga_0006
  rotate: true
  xy: 1, 225
  size: 195, 122
  orig: 850, 850
  offset: 546, 388
  index: -1
baoguanga_0007
  rotate: true
  xy: 482, 4
  size: 192, 121
  orig: 850, 850
  offset: 547, 390
  index: -1
canlizi_0004
  rotate: true
  xy: 125, 7
  size: 124, 120
  orig: 850, 850
  offset: 480, 483
  index: -1
canlizi_0005
  rotate: true
  xy: 247, 11
  size: 120, 100
  orig: 850, 850
  offset: 477, 507
  index: -1
canlizi_0006
  rotate: false
  xy: 647, 198
  size: 83, 97
  orig: 850, 850
  offset: 475, 513
  index: -1
canlizi_0008
  rotate: true
  xy: 647, 414
  size: 49, 72
  orig: 850, 850
  offset: 501, 512
  index: -1
canlizi_0010
  rotate: true
  xy: 328, 524
  size: 45, 29
  orig: 850, 850
  offset: 496, 535
  index: -1
guangxiana_0000
  rotate: false
  xy: 1, 688
  size: 327, 39
  orig: 340, 170
  offset: 13, 62
  index: -1
guangzhua_0004
  rotate: false
  xy: 125, 133
  size: 231, 287
  orig: 850, 850
  offset: 423, 394
  index: -1
huoyanaaa_0007
  rotate: true
  xy: 330, 699
  size: 28, 35
  orig: 170, 340
  offset: 72, 82
  index: -1
huoyanaaa_0008
  rotate: false
  xy: 328, 623
  size: 43, 49
  orig: 170, 340
  offset: 66, 82
  index: -1
huoyanaaa_0009
  rotate: true
  xy: 647, 316
  size: 45, 71
  orig: 170, 340
  offset: 66, 82
  index: -1
huoyanaaa_0013
  rotate: true
  xy: 647, 363
  size: 49, 72
  orig: 170, 340
  offset: 61, 104
  index: -1
huoyanaaa_0014
  rotate: true
  xy: 720, 297
  size: 51, 60
  orig: 170, 340
  offset: 60, 113
  index: -1
huoyanaaa_0015
  rotate: false
  xy: 969, 16
  size: 52, 47
  orig: 170, 340
  offset: 59, 122
  index: -1
huoyanaaa_0016
  rotate: true
  xy: 328, 571
  size: 50, 42
  orig: 170, 340
  offset: 61, 125
  index: -1
huoyanaaa_0017
  rotate: false
  xy: 330, 674
  size: 30, 23
  orig: 170, 340
  offset: 80, 129
  index: -1
huoyanaaa_0018
  rotate: false
  xy: 1, 206
  size: 16, 17
  orig: 170, 340
  offset: 92, 133
  index: -1
huoyanaaa_0019
  rotate: true
  xy: 359, 556
  size: 13, 12
  orig: 170, 340
  offset: 94, 137
  index: -1
jianb_0004
  rotate: true
  xy: 795, 19
  size: 145, 172
  orig: 850, 850
  offset: 518, 389
  index: -1
luoxuanaaa_0000
  rotate: false
  xy: 328, 461
  size: 28, 61
  orig: 255, 255
  offset: 125, 72
  index: -1
luoxuanaaa_0004
  rotate: false
  xy: 732, 203
  size: 52, 92
  orig: 255, 255
  offset: 102, 75
  index: -1
luoxuanaaa_0006
  rotate: false
  xy: 969, 65
  size: 54, 99
  orig: 255, 255
  offset: 101, 78
  index: -1
luoxuanaaa_0016
  rotate: true
  xy: 721, 350
  size: 45, 72
  orig: 255, 255
  offset: 101, 107
  index: -1

action2.png
size: 990,611
format: RGBA8888
filter: Linear,Linear
repeat: none
bao_0005
  rotate: false
  xy: 536, 397
  size: 234, 213
  orig: 850, 850
  offset: 523, 321
  index: -1
bao_0006
  rotate: false
  xy: 1, 85
  size: 269, 261
  orig: 850, 850
  offset: 511, 287
  index: -1
bao_0007
  rotate: false
  xy: 1, 348
  size: 282, 262
  orig: 850, 850
  offset: 500, 297
  index: -1
bao_0025
  rotate: true
  xy: 772, 395
  size: 215, 217
  orig: 850, 850
  offset: 536, 299
  index: -1
bao_0029
  rotate: true
  xy: 285, 182
  size: 179, 183
  orig: 850, 850
  offset: 568, 322
  index: -1
baoguanga_0008
  rotate: false
  xy: 272, 60
  size: 183, 120
  orig: 850, 850
  offset: 552, 393
  index: -1
baoguanga_0009
  rotate: true
  xy: 647, 128
  size: 174, 115
  orig: 850, 850
  offset: 556, 397
  index: -1
baoguanga_0010
  rotate: false
  xy: 764, 105
  size: 174, 99
  orig: 850, 850
  offset: 556, 400
  index: -1
baoguanga_0011
  rotate: false
  xy: 457, 29
  size: 173, 97
  orig: 850, 850
  offset: 557, 402
  index: -1
canlizi_0007
  rotate: true
  xy: 632, 47
  size: 79, 99
  orig: 850, 850
  offset: 474, 512
  index: -1
canlizi_0009
  rotate: false
  xy: 714, 1
  size: 47, 44
  orig: 850, 850
  offset: 499, 517
  index: -1
dilie_0004
  rotate: false
  xy: 536, 304
  size: 234, 91
  orig: 850, 850
  offset: 526, 348
  index: -1
huoyanaaa_0010
  rotate: false
  xy: 940, 116
  size: 47, 88
  orig: 170, 340
  offset: 65, 84
  index: -1
huoyanaaa_0011
  rotate: true
  xy: 733, 55
  size: 48, 88
  orig: 170, 340
  offset: 64, 87
  index: -1
huoyanaaa_0012
  rotate: true
  xy: 823, 55
  size: 48, 84
  orig: 170, 340
  offset: 62, 92
  index: -1
jiana_0000
  rotate: true
  xy: 1, 2
  size: 81, 257
  orig: 340, 340
  offset: 129, 28
  index: -1
luoxuanaaa_0002
  rotate: true
  xy: 632, 1
  size: 44, 80
  orig: 255, 255
  offset: 109, 74
  index: -1
luoxuanaaa_0008
  rotate: true
  xy: 260, 4
  size: 54, 98
  orig: 255, 255
  offset: 100, 81
  index: -1
luoxuanaaa_0010
  rotate: true
  xy: 360, 8
  size: 50, 91
  orig: 255, 255
  offset: 102, 88
  index: -1
luoxuanaaa_0012
  rotate: true
  xy: 763, 3
  size: 50, 83
  orig: 255, 255
  offset: 101, 96
  index: -1
luoxuanaaa_0014
  rotate: true
  xy: 848, 5
  size: 48, 76
  orig: 255, 255
  offset: 100, 103
  index: -1
quan_0010
  rotate: false
  xy: 470, 128
  size: 175, 174
  orig: 850, 850
  offset: 344, 341
  index: -1
quana_0000
  rotate: false
  xy: 772, 206
  size: 187, 187
  orig: 255, 255
  offset: 34, 34
  index: -1
quanc_0004
  rotate: false
  xy: 285, 363
  size: 249, 247
  orig: 850, 850
  offset: 519, 283
  index: -1
