
show.png
size: 944,358
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 771, 232
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
a_1
  rotate: true
  xy: 394, 230
  size: 128, 375
  orig: 128, 375
  offset: 0, 0
  index: -1
a_10
  rotate: true
  xy: 258, 7
  size: 36, 127
  orig: 36, 127
  offset: 0, 0
  index: -1
a_13
  rotate: true
  xy: 0, 4
  size: 39, 256
  orig: 39, 256
  offset: 0, 0
  index: -1
a_15
  rotate: true
  xy: 394, 0
  size: 46, 237
  orig: 46, 237
  offset: 0, 0
  index: -1
a_17
  rotate: true
  xy: 613, 140
  size: 88, 174
  orig: 88, 174
  offset: 0, 0
  index: -1
a_19
  rotate: true
  xy: 394, 48
  size: 69, 213
  orig: 69, 213
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 871, 197
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
a_21
  rotate: false
  xy: 871, 91
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
a_22
  rotate: false
  xy: 871, 58
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
a_23
  rotate: true
  xy: 633, 6
  size: 53, 199
  orig: 53, 199
  offset: 0, 0
  index: -1
a_25
  rotate: true
  xy: 394, 119
  size: 109, 217
  orig: 109, 217
  offset: 0, 0
  index: -1
a_27
  rotate: true
  xy: 771, 258
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
a_28
  rotate: false
  xy: 0, 194
  size: 392, 164
  orig: 392, 164
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 834, 222
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
a_30
  rotate: false
  xy: 0, 45
  size: 392, 147
  orig: 392, 147
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 871, 183
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 613, 61
  size: 77, 209
  orig: 77, 209
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 834, 9
  size: 35, 211
  orig: 35, 211
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 909, 140
  size: 35, 218
  orig: 35, 218
  offset: 0, 0
  index: -1
