
action1.png
size: 953,138
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 522, 9
  size: 109, 129
  orig: 515, 515
  offset: 179, 256
  index: -1
J0051
  rotate: false
  xy: 740, 11
  size: 107, 127
  orig: 515, 515
  offset: 187, 256
  index: -1
J0052
  rotate: false
  xy: 849, 12
  size: 104, 126
  orig: 515, 515
  offset: 193, 256
  index: -1
J0053
  rotate: false
  xy: 633, 7
  size: 105, 131
  orig: 515, 515
  offset: 192, 250
  index: -1
J0054
  rotate: false
  xy: 276, 8
  size: 124, 130
  orig: 515, 515
  offset: 182, 250
  index: -1
J0055
  rotate: true
  xy: 142, 0
  size: 138, 132
  orig: 515, 515
  offset: 171, 248
  index: -1
J0056
  rotate: false
  xy: 0, 7
  size: 140, 131
  orig: 515, 515
  offset: 167, 249
  index: -1
J0057
  rotate: false
  xy: 402, 6
  size: 118, 132
  orig: 515, 515
  offset: 171, 251
  index: -1
