
show.png
size: 1007,1005
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 880, 136
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 703, 52
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 524, 505
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 929, 839
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 0, 132
  size: 319, 189
  orig: 319, 189
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 763, 3
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 245, 451
  size: 116, 277
  orig: 116, 277
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 245, 569
  size: 120, 306
  orig: 120, 306
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 901, 201
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 245, 691
  size: 430, 314
  orig: 430, 314
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 677, 834
  size: 250, 171
  orig: 250, 171
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 453
  size: 243, 552
  orig: 243, 552
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 796, 192
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 677, 681
  size: 151, 212
  orig: 151, 212
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 553, 470
  size: 219, 121
  orig: 219, 121
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 929, 864
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 796, 131
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 703, 0
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 524, 451
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
t0
  rotate: false
  xy: 794, 52
  size: 70, 77
  orig: 243, 552
  offset: 94, 317
  index: -1
t2_0000
  rotate: false
  xy: 383, 163
  size: 189, 87
  orig: 243, 552
  offset: 34, 291
  index: -1
t2_0001
  rotate: false
  xy: 191, 137
  size: 190, 109
  orig: 243, 552
  offset: 33, 269
  index: -1
t2_0002
  rotate: false
  xy: 200, 2
  size: 190, 133
  orig: 243, 552
  offset: 33, 245
  index: -1
t2_0003
  rotate: false
  xy: 392, 3
  size: 190, 158
  orig: 243, 552
  offset: 33, 220
  index: -1
t2_0004
  rotate: true
  xy: 818, 273
  size: 190, 184
  orig: 243, 552
  offset: 33, 194
  index: -1
t2_0005
  rotate: false
  xy: 383, 252
  size: 190, 197
  orig: 243, 552
  offset: 33, 169
  index: -1
t2_0006
  rotate: false
  xy: 676, 483
  size: 190, 196
  orig: 243, 552
  offset: 33, 144
  index: -1
t2_0007
  rotate: false
  xy: 191, 248
  size: 190, 201
  orig: 243, 552
  offset: 33, 118
  index: -1
t2_0008
  rotate: false
  xy: 868, 465
  size: 136, 198
  orig: 243, 552
  offset: 61, 93
  index: -1
t2_0009
  rotate: true
  xy: 0, 6
  size: 124, 198
  orig: 243, 552
  offset: 79, 66
  index: -1
t2_0010
  rotate: false
  xy: 575, 272
  size: 120, 196
  orig: 243, 552
  offset: 88, 42
  index: -1
t2_0011
  rotate: false
  xy: 697, 291
  size: 119, 190
  orig: 243, 552
  offset: 93, 21
  index: -1
t2_0012
  rotate: false
  xy: 891, 665
  size: 116, 167
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0013
  rotate: false
  xy: 584, 128
  size: 117, 142
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0014
  rotate: false
  xy: 584, 10
  size: 117, 116
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0015
  rotate: true
  xy: 703, 172
  size: 117, 91
  orig: 243, 552
  offset: 96, 18
  index: -1
