
action2.png
size: 956,502
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 635, 175
  size: 159, 179
  orig: 550, 550
  offset: 174, 272
  index: -1
J0101
  rotate: false
  xy: 675, 9
  size: 135, 164
  orig: 550, 550
  offset: 186, 273
  index: -1
J0102
  rotate: true
  xy: 169, 4
  size: 112, 148
  orig: 550, 550
  offset: 212, 274
  index: -1
J0103
  rotate: false
  xy: 812, 22
  size: 144, 151
  orig: 550, 550
  offset: 189, 274
  index: -1
J0104
  rotate: false
  xy: 464, 336
  size: 214, 166
  orig: 550, 550
  offset: 196, 271
  index: -1
J0105
  rotate: false
  xy: 319, 169
  size: 127, 173
  orig: 550, 550
  offset: 185, 275
  index: -1
J0106
  rotate: false
  xy: 490, 9
  size: 183, 162
  orig: 550, 550
  offset: 139, 274
  index: -1
J0107
  rotate: false
  xy: 448, 173
  size: 185, 161
  orig: 550, 550
  offset: 177, 275
  index: -1
J0108
  rotate: true
  xy: 680, 343
  size: 159, 191
  orig: 550, 550
  offset: 191, 275
  index: -1
J0109
  rotate: true
  xy: 169, 118
  size: 195, 148
  orig: 550, 550
  offset: 149, 275
  index: -1
J0110
  rotate: false
  xy: 231, 344
  size: 231, 158
  orig: 550, 550
  offset: 216, 271
  index: -1
J0111
  rotate: true
  xy: 0, 82
  size: 231, 167
  orig: 550, 550
  offset: 218, 270
  index: -1
J0112
  rotate: false
  xy: 0, 315
  size: 229, 187
  orig: 550, 550
  offset: 217, 256
  index: -1
J0113
  rotate: false
  xy: 319, 0
  size: 169, 167
  orig: 550, 550
  offset: 227, 268
  index: -1
J0114
  rotate: false
  xy: 816, 183
  size: 131, 158
  orig: 550, 550
  offset: 208, 271
  index: -1
