
action.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
bingjian_0000
  rotate: false
  xy: 299, 46
  size: 73, 176
  orig: 162, 266
  offset: 42, 36
  index: -1
bingjian_0002
  rotate: false
  xy: 301, 222
  size: 79, 174
  orig: 162, 266
  offset: 44, 38
  index: -1
bingjian_0004
  rotate: true
  xy: 110, 152
  size: 78, 189
  orig: 162, 266
  offset: 42, 25
  index: -1
bingjian_0006
  rotate: false
  xy: 0, 20
  size: 93, 190
  orig: 162, 266
  offset: 26, 22
  index: -1
bingjian_0008
  rotate: true
  xy: 93, 0
  size: 69, 190
  orig: 162, 266
  offset: 43, 22
  index: -1
bingjian_0010
  rotate: false
  xy: 0, 210
  size: 110, 186
  orig: 162, 266
  offset: 12, 26
  index: -1
bingjian_0012
  rotate: true
  xy: 93, 69
  size: 83, 185
  orig: 162, 266
  offset: 34, 27
  index: -1
bingjian_0014
  rotate: true
  xy: 110, 230
  size: 82, 187
  orig: 162, 266
  offset: 34, 25
  index: -1
bingjian_0016
  rotate: true
  xy: 110, 312
  size: 84, 191
  orig: 162, 266
  offset: 34, 23
  index: -1
