
action.png
size: 76,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 37, 55
  size: 25, 22
  orig: 34, 34
  offset: 6, 5
  index: -1
10
  rotate: false
  xy: 23, 1
  size: 5, 8
  orig: 34, 34
  offset: 21, 6
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 20, 4
  orig: 34, 34
  offset: 8, 13
  index: -1
3
  rotate: false
  xy: 64, 42
  size: 10, 12
  orig: 34, 34
  offset: 13, 8
  index: -1
4
  rotate: false
  xy: 1, 45
  size: 34, 32
  orig: 34, 34
  offset: 0, 2
  index: -1
5
  rotate: false
  xy: 1, 11
  size: 34, 32
  orig: 34, 34
  offset: 0, 2
  index: -1
6
  rotate: false
  xy: 37, 31
  size: 25, 22
  orig: 34, 34
  offset: 6, 5
  index: -1
7
  rotate: false
  xy: 37, 7
  size: 25, 22
  orig: 34, 34
  offset: 6, 5
  index: -1
8
  rotate: true
  xy: 64, 56
  size: 21, 11
  orig: 34, 34
  offset: 7, 10
  index: -1
9
  rotate: true
  xy: 30, 1
  size: 8, 4
  orig: 34, 34
  offset: 14, 3
  index: -1
