
run.png
size: 575,262
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 151, 0
  size: 129, 128
  orig: 515, 515
  offset: 173, 256
  index: -1
run0063
  rotate: false
  xy: 282, 5
  size: 130, 127
  orig: 515, 515
  offset: 172, 262
  index: -1
run0066
  rotate: true
  xy: 452, 130
  size: 132, 123
  orig: 515, 515
  offset: 173, 263
  index: -1
run0069
  rotate: false
  xy: 414, 4
  size: 130, 124
  orig: 515, 515
  offset: 172, 255
  index: -1
run0072
  rotate: false
  xy: 311, 134
  size: 139, 128
  orig: 515, 515
  offset: 171, 256
  index: -1
run0075
  rotate: false
  xy: 0, 7
  size: 149, 126
  orig: 515, 515
  offset: 168, 261
  index: -1
run0078
  rotate: false
  xy: 157, 139
  size: 152, 123
  orig: 515, 515
  offset: 169, 259
  index: -1
run0081
  rotate: false
  xy: 0, 135
  size: 155, 127
  orig: 515, 515
  offset: 167, 252
  index: -1
