
show.png
size: 1007,661
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 385, 0
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 385, 84
  size: 110, 334
  orig: 110, 334
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 705, 216
  size: 80, 201
  orig: 80, 201
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 0, 24
  size: 326, 383
  orig: 326, 383
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 352
  size: 476, 309
  orig: 476, 309
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 814, 298
  size: 219, 167
  orig: 219, 167
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 508, 0
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 385, 330
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 2
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 721, 88
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 886, 3
  size: 102, 211
  orig: 102, 211
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 478, 329
  size: 334, 332
  orig: 334, 332
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 814, 519
  size: 142, 193
  orig: 142, 193
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 385, 196
  size: 131, 318
  orig: 131, 318
  offset: 0, 0
  index: -1
