
stand2.png
size: 688,277
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 0, 0
  size: 131, 144
  orig: 515, 515
  offset: 164, 245
  index: -1
stand0004
  rotate: false
  xy: 0, 133
  size: 134, 144
  orig: 515, 515
  offset: 162, 245
  index: -1
stand0008
  rotate: true
  xy: 291, 0
  size: 134, 142
  orig: 515, 515
  offset: 162, 247
  index: -1
stand0012
  rotate: false
  xy: 136, 135
  size: 135, 142
  orig: 515, 515
  offset: 162, 247
  index: -1
stand0016
  rotate: false
  xy: 273, 136
  size: 135, 141
  orig: 515, 515
  offset: 162, 247
  index: -1
stand0020
  rotate: false
  xy: 410, 136
  size: 134, 141
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0024
  rotate: true
  xy: 546, 145
  size: 132, 142
  orig: 515, 515
  offset: 164, 246
  index: -1
stand0028
  rotate: true
  xy: 146, 1
  size: 132, 143
  orig: 515, 515
  offset: 164, 245
  index: -1
stand0030
  rotate: true
  xy: 435, 3
  size: 131, 144
  orig: 515, 515
  offset: 164, 245
  index: -1
