
action.png
size: 1008,649
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 307, 265
  size: 164, 191
  orig: 720, 1280
  offset: 272, 641
  index: -1
1_0001
  rotate: false
  xy: 307, 458
  size: 168, 191
  orig: 720, 1280
  offset: 268, 641
  index: -1
1_0002
  rotate: false
  xy: 443, 73
  size: 171, 190
  orig: 720, 1280
  offset: 265, 642
  index: -1
1_0003
  rotate: false
  xy: 473, 268
  size: 173, 188
  orig: 720, 1280
  offset: 263, 644
  index: -1
1_0004
  rotate: false
  xy: 648, 277
  size: 173, 185
  orig: 720, 1280
  offset: 263, 647
  index: -1
1_0005
  rotate: false
  xy: 616, 81
  size: 174, 185
  orig: 720, 1280
  offset: 262, 647
  index: -1
1_0006
  rotate: false
  xy: 654, 464
  size: 173, 185
  orig: 720, 1280
  offset: 263, 647
  index: -1
1_0007
  rotate: true
  xy: 823, 291
  size: 171, 185
  orig: 720, 1280
  offset: 265, 647
  index: -1
1_0008
  rotate: true
  xy: 823, 120
  size: 169, 185
  orig: 720, 1280
  offset: 267, 647
  index: -1
1_0009
  rotate: false
  xy: 829, 464
  size: 171, 185
  orig: 720, 1280
  offset: 267, 647
  index: -1
1_0010
  rotate: true
  xy: 256, 14
  size: 208, 185
  orig: 720, 1280
  offset: 243, 647
  index: -1
1_0011
  rotate: false
  xy: 477, 464
  size: 175, 185
  orig: 720, 1280
  offset: 264, 647
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 254, 222
  orig: 720, 1280
  offset: 225, 659
  index: -1
a1
  rotate: false
  xy: 0, 224
  size: 305, 425
  orig: 305, 425
  offset: 0, 0
  index: -1
