
action.png
size: 906,482
format: RGBA8888
filter: Linear,Linear
repeat: none
shouji_00026
  rotate: false
  xy: 587, 260
  size: 302, 221
  orig: 640, 360
  offset: 253, 77
  index: -1
shouji_00028
  rotate: true
  xy: 301, 182
  size: 299, 284
  orig: 640, 360
  offset: 271, 46
  index: -1
shouji_00029
  rotate: false
  xy: 1, 167
  size: 298, 314
  orig: 640, 360
  offset: 280, 31
  index: -1
shouji_00032
  rotate: false
  xy: 1, 7
  size: 284, 158
  orig: 640, 360
  offset: 314, 114
  index: -1
shouji_00034
  rotate: false
  xy: 287, 1
  size: 222, 164
  orig: 640, 360
  offset: 355, 110
  index: -1
shouji_00036
  rotate: true
  xy: 737, 36
  size: 222, 168
  orig: 640, 360
  offset: 355, 108
  index: -1
shouji_00038
  rotate: false
  xy: 511, 8
  size: 224, 172
  orig: 640, 360
  offset: 353, 106
  index: -1
