
action.png
size: 349,349
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 307, 215
  size: 42, 61
  orig: 720, 720
  offset: 358, 339
  index: -1
1_0001
  rotate: false
  xy: 256, 205
  size: 49, 67
  orig: 720, 720
  offset: 351, 333
  index: -1
1_0002
  rotate: false
  xy: 69, 31
  size: 56, 72
  orig: 720, 720
  offset: 344, 328
  index: -1
1_0003
  rotate: false
  xy: 231, 274
  size: 62, 75
  orig: 720, 720
  offset: 338, 325
  index: -1
1_0004
  rotate: false
  xy: 0, 25
  size: 67, 78
  orig: 720, 720
  offset: 333, 322
  index: -1
1_0005
  rotate: false
  xy: 80, 187
  size: 72, 80
  orig: 720, 720
  offset: 328, 320
  index: -1
1_0006
  rotate: false
  xy: 81, 269
  size: 76, 80
  orig: 720, 720
  offset: 324, 320
  index: -1
1_0007
  rotate: false
  xy: 0, 269
  size: 79, 80
  orig: 720, 720
  offset: 321, 320
  index: -1
1_0008
  rotate: false
  xy: 0, 187
  size: 78, 80
  orig: 720, 720
  offset: 320, 320
  index: -1
1_0009
  rotate: false
  xy: 0, 105
  size: 75, 80
  orig: 720, 720
  offset: 320, 320
  index: -1
1_0010
  rotate: false
  xy: 159, 270
  size: 70, 79
  orig: 720, 720
  offset: 320, 320
  index: -1
1_0011
  rotate: false
  xy: 77, 108
  size: 65, 77
  orig: 720, 720
  offset: 320, 320
  index: -1
1_0012
  rotate: false
  xy: 144, 111
  size: 60, 74
  orig: 720, 720
  offset: 320, 320
  index: -1
1_0013
  rotate: false
  xy: 295, 278
  size: 53, 71
  orig: 720, 720
  offset: 320, 320
  index: -1
1_0014
  rotate: false
  xy: 233, 61
  size: 47, 66
  orig: 720, 720
  offset: 320, 320
  index: -1
1_0015
  rotate: false
  xy: 307, 153
  size: 39, 60
  orig: 720, 720
  offset: 320, 320
  index: -1
2_0000
  rotate: false
  xy: 0, 0
  size: 22, 23
  orig: 720, 720
  offset: 369, 354
  index: -1
2_0001
  rotate: true
  xy: 154, 198
  size: 69, 58
  orig: 720, 720
  offset: 321, 322
  index: -1
2_0002
  rotate: true
  xy: 171, 39
  size: 70, 60
  orig: 720, 720
  offset: 318, 323
  index: -1
2_0003
  rotate: true
  xy: 206, 129
  size: 67, 57
  orig: 720, 720
  offset: 318, 327
  index: -1
2_0004
  rotate: true
  xy: 282, 74
  size: 60, 34
  orig: 720, 720
  offset: 319, 332
  index: -1
2_0005
  rotate: false
  xy: 233, 27
  size: 58, 32
  orig: 720, 720
  offset: 320, 337
  index: -1
2_0006
  rotate: false
  xy: 293, 42
  size: 56, 30
  orig: 720, 720
  offset: 321, 342
  index: -1
2_0007
  rotate: true
  xy: 214, 199
  size: 69, 40
  orig: 720, 720
  offset: 322, 335
  index: -1
2_0008
  rotate: true
  xy: 127, 35
  size: 71, 42
  orig: 720, 720
  offset: 323, 336
  index: -1
2_0009
  rotate: true
  xy: 265, 136
  size: 67, 40
  orig: 720, 720
  offset: 327, 339
  index: -1
2_0010
  rotate: true
  xy: 293, 14
  size: 26, 27
  orig: 720, 720
  offset: 367, 344
  index: -1
2_0011
  rotate: false
  xy: 322, 15
  size: 24, 25
  orig: 720, 720
  offset: 368, 349
  index: -1
