
action.png
size: 217,107
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 164, 3
  size: 51, 51
  orig: 400, 400
  offset: 177, 178
  index: -1
1_0001
  rotate: false
  xy: 110, 3
  size: 52, 51
  orig: 400, 400
  offset: 176, 177
  index: -1
1_0002
  rotate: false
  xy: 110, 56
  size: 53, 51
  orig: 400, 400
  offset: 176, 177
  index: -1
1_0003
  rotate: false
  xy: 0, 0
  size: 53, 52
  orig: 400, 400
  offset: 176, 176
  index: -1
1_0004
  rotate: false
  xy: 0, 54
  size: 53, 53
  orig: 400, 400
  offset: 176, 176
  index: -1
1_0005
  rotate: false
  xy: 55, 54
  size: 53, 53
  orig: 400, 400
  offset: 176, 176
  index: -1
1_0006
  rotate: false
  xy: 55, 0
  size: 53, 52
  orig: 400, 400
  offset: 176, 177
  index: -1
1_0007
  rotate: false
  xy: 165, 56
  size: 52, 51
  orig: 400, 400
  offset: 176, 178
  index: -1
