
action2.png
size: 925,390
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 443, 4
  size: 165, 243
  orig: 840, 840
  offset: 344, 410
  index: -1
J0061
  rotate: true
  xy: 221, 175
  size: 215, 236
  orig: 840, 840
  offset: 342, 410
  index: -1
J0062
  rotate: true
  xy: 459, 171
  size: 219, 232
  orig: 840, 840
  offset: 342, 410
  index: -1
J0063
  rotate: false
  xy: 0, 157
  size: 219, 233
  orig: 840, 840
  offset: 340, 410
  index: -1
J0064
  rotate: false
  xy: 693, 153
  size: 207, 237
  orig: 840, 840
  offset: 341, 410
  index: -1
J0065
  rotate: true
  xy: 688, 0
  size: 151, 237
  orig: 840, 840
  offset: 328, 410
  index: -1
J0066
  rotate: true
  xy: 0, 1
  size: 154, 223
  orig: 840, 840
  offset: 332, 411
  index: -1
J0067
  rotate: true
  xy: 225, 15
  size: 158, 216
  orig: 840, 840
  offset: 340, 411
  index: -1
