
action3.png
size: 1597,890
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 277, 0
  size: 165, 243
  orig: 840, 840
  offset: 344, 410
  index: -1
J0081
  rotate: false
  xy: 824, 147
  size: 165, 235
  orig: 840, 840
  offset: 332, 405
  index: -1
J0082
  rotate: false
  xy: 444, 2
  size: 138, 241
  orig: 840, 840
  offset: 340, 408
  index: -1
J0083
  rotate: true
  xy: 1383, 504
  size: 168, 212
  orig: 840, 840
  offset: 313, 408
  index: -1
J0084
  rotate: true
  xy: 1390, 90
  size: 204, 206
  orig: 840, 840
  offset: 274, 409
  index: -1
J0085
  rotate: false
  xy: 1117, 440
  size: 197, 223
  orig: 840, 840
  offset: 292, 409
  index: -1
J0086
  rotate: false
  xy: 451, 318
  size: 267, 280
  orig: 840, 840
  offset: 211, 409
  index: -1
J0087
  rotate: false
  xy: 991, 195
  size: 196, 224
  orig: 840, 840
  offset: 282, 409
  index: -1
J0088
  rotate: true
  xy: 406, 600
  size: 290, 206
  orig: 840, 840
  offset: 273, 409
  index: -1
J0089
  rotate: false
  xy: 614, 631
  size: 189, 259
  orig: 840, 840
  offset: 289, 418
  index: -1
J0090
  rotate: true
  xy: 0, 7
  size: 142, 275
  orig: 840, 840
  offset: 342, 486
  index: -1
J0091
  rotate: false
  xy: 925, 421
  size: 190, 230
  orig: 840, 840
  offset: 281, 554
  index: -1
J0092
  rotate: true
  xy: 1037, 16
  size: 177, 222
  orig: 840, 840
  offset: 306, 551
  index: -1
J0093
  rotate: false
  xy: 1189, 218
  size: 199, 220
  orig: 840, 840
  offset: 306, 539
  index: -1
J0094
  rotate: false
  xy: 720, 384
  size: 203, 245
  orig: 840, 840
  offset: 309, 489
  index: -1
J0095
  rotate: true
  xy: 584, 59
  size: 257, 238
  orig: 840, 840
  offset: 244, 507
  index: -1
J0096
  rotate: true
  xy: 1383, 674
  size: 216, 214
  orig: 840, 840
  offset: 327, 514
  index: -1
J0097
  rotate: true
  xy: 824, 8
  size: 137, 211
  orig: 840, 840
  offset: 321, 551
  index: -1
J0098
  rotate: true
  xy: 229, 245
  size: 291, 220
  orig: 840, 840
  offset: 233, 547
  index: -1
J0099
  rotate: false
  xy: 977, 665
  size: 208, 225
  orig: 840, 840
  offset: 298, 527
  index: -1
J0100
  rotate: true
  xy: 0, 151
  size: 368, 227
  orig: 840, 840
  offset: 327, 415
  index: -1
J0101
  rotate: true
  xy: 0, 521
  size: 369, 198
  orig: 840, 840
  offset: 336, 416
  index: -1
J0102
  rotate: true
  xy: 200, 538
  size: 352, 204
  orig: 840, 840
  offset: 340, 414
  index: -1
J0103
  rotate: false
  xy: 1390, 296
  size: 207, 206
  orig: 840, 840
  offset: 342, 415
  index: -1
J0104
  rotate: false
  xy: 1187, 669
  size: 194, 221
  orig: 840, 840
  offset: 328, 415
  index: -1
J0105
  rotate: false
  xy: 805, 653
  size: 170, 237
  orig: 840, 840
  offset: 336, 410
  index: -1
