
show.png
size: 958,406
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 141, 2
  size: 84, 159
  orig: 84, 159
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 851, 91
  size: 78, 96
  orig: 78, 96
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 856, 252
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 856, 307
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 420, 5
  size: 134, 58
  orig: 134, 58
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 617, 208
  size: 173, 198
  orig: 173, 198
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 826, 78
  size: 21, 87
  orig: 21, 87
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 826, 3
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 699, 8
  size: 125, 198
  orig: 125, 198
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 421, 159
  size: 194, 247
  orig: 194, 247
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 351, 141
  size: 68, 265
  orig: 68, 265
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 792, 221
  size: 62, 185
  orig: 62, 185
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 344, 1
  size: 74, 130
  orig: 74, 130
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 141, 88
  size: 139, 318
  orig: 139, 318
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 282, 133
  size: 67, 273
  orig: 67, 273
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 480, 2
  size: 217, 155
  orig: 217, 155
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 0, 12
  size: 394, 139
  orig: 394, 139
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 856, 171
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 282, 88
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 826, 167
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 617, 162
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 302, 14
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 669, 185
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 0
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 421, 146
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
