
stand2.png
size: 950,412
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 247, 0
  size: 165, 243
  orig: 840, 840
  offset: 344, 410
  index: -1
J0001
  rotate: false
  xy: 635, 169
  size: 159, 243
  orig: 840, 840
  offset: 347, 410
  index: -1
J0002
  rotate: false
  xy: 796, 169
  size: 154, 243
  orig: 840, 840
  offset: 350, 410
  index: -1
J0003
  rotate: false
  xy: 313, 167
  size: 151, 245
  orig: 840, 840
  offset: 351, 410
  index: -1
J0004
  rotate: false
  xy: 159, 167
  size: 152, 245
  orig: 840, 840
  offset: 350, 410
  index: -1
J0005
  rotate: false
  xy: 0, 166
  size: 157, 246
  orig: 840, 840
  offset: 347, 410
  index: -1
J0006
  rotate: true
  xy: 0, 1
  size: 163, 245
  orig: 840, 840
  offset: 344, 410
  index: -1
J0007
  rotate: false
  xy: 466, 168
  size: 167, 244
  orig: 840, 840
  offset: 342, 410
  index: -1
J0008
  rotate: true
  xy: 492, 0
  size: 166, 243
  orig: 840, 840
  offset: 343, 410
  index: -1
