
action.png
size: 975,516
format: RGBA8888
filter: Linear,Linear
repeat: none
flag_a
  rotate: false
  xy: 0, 104
  size: 583, 145
  orig: 583, 145
  offset: 0, 0
  index: -1
flag_b
  rotate: false
  xy: 0, 251
  size: 572, 265
  orig: 572, 265
  offset: 0, 0
  index: -1
flag_c
  rotate: false
  xy: 585, 162
  size: 216, 152
  orig: 216, 152
  offset: 0, 0
  index: -1
flag_d
  rotate: false
  xy: 585, 24
  size: 197, 136
  orig: 197, 136
  offset: 0, 0
  index: -1
flag_e
  rotate: false
  xy: 803, 122
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
flag_f
  rotate: false
  xy: 318, 41
  size: 156, 61
  orig: 156, 61
  offset: 0, 0
  index: -1
flag_g
  rotate: false
  xy: 803, 241
  size: 172, 73
  orig: 172, 73
  offset: 0, 0
  index: -1
item_L_1
  rotate: false
  xy: 853, 79
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
item_L_2
  rotate: false
  xy: 894, 88
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
item_L_3
  rotate: true
  xy: 566, 76
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
item_R_1
  rotate: true
  xy: 853, 37
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
item_R_2
  rotate: false
  xy: 0, 0
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
item_R_3
  rotate: true
  xy: 955, 209
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 0, 28
  size: 74, 316
  orig: 74, 316
  offset: 0, 0
  index: -1
statue_Left
  rotate: false
  xy: 784, 36
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
statue_Middle
  rotate: false
  xy: 574, 316
  size: 387, 200
  orig: 387, 200
  offset: 0, 0
  index: -1
statue_Right
  rotate: true
  xy: 476, 44
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
