
action.png
size: 889,507
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 828, 245
  size: 52, 84
  orig: 520, 325
  offset: 319, 130
  index: -1
00001
  rotate: false
  xy: 698, 331
  size: 190, 175
  orig: 520, 325
  offset: 197, 84
  index: -1
00002
  rotate: false
  xy: 352, 242
  size: 344, 264
  orig: 520, 325
  offset: 61, 39
  index: -1
00003
  rotate: false
  xy: 1, 236
  size: 349, 270
  orig: 520, 325
  offset: 59, 36
  index: -1
00004
  rotate: true
  xy: 569, 1
  size: 239, 276
  orig: 520, 325
  offset: 156, 33
  index: -1
00005
  rotate: true
  xy: 287, 5
  size: 229, 280
  orig: 520, 325
  offset: 166, 31
  index: -1
00006
  rotate: true
  xy: 1, 3
  size: 231, 284
  orig: 520, 325
  offset: 164, 29
  index: -1
00007
  rotate: true
  xy: 698, 257
  size: 72, 128
  orig: 520, 325
  offset: 263, 74
  index: -1
