
show.png
size: 943,887
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 666, 89
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 0
  size: 345, 232
  orig: 345, 232
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 619, 240
  size: 327, 272
  orig: 327, 272
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 817, 117
  size: 119, 121
  orig: 119, 121
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 569
  size: 680, 318
  orig: 680, 318
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 817, 5
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 682, 584
  size: 303, 242
  orig: 303, 242
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 926, 879
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 682, 571
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 234
  size: 333, 617
  orig: 333, 617
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 540, 2
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 347, 134
  size: 266, 98
  orig: 266, 98
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 347, 3
  size: 191, 129
  orig: 191, 129
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 666, 30
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 701, 40
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
