
stand2.png
size: 1009,570
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 523, 288
  size: 256, 282
  orig: 840, 840
  offset: 239, 404
  index: -1
J0001
  rotate: false
  xy: 0, 288
  size: 261, 282
  orig: 840, 840
  offset: 239, 405
  index: -1
J0002
  rotate: false
  xy: 0, 4
  size: 261, 282
  orig: 840, 840
  offset: 242, 406
  index: -1
J0003
  rotate: false
  xy: 263, 287
  size: 258, 283
  orig: 840, 840
  offset: 243, 407
  index: -1
J0004
  rotate: false
  xy: 263, 0
  size: 250, 285
  orig: 840, 840
  offset: 245, 407
  index: -1
J0005
  rotate: false
  xy: 515, 2
  size: 244, 283
  orig: 840, 840
  offset: 247, 407
  index: -1
J0006
  rotate: false
  xy: 761, 3
  size: 248, 283
  orig: 840, 840
  offset: 242, 405
  index: -1
J0007
  rotate: false
  xy: 781, 291
  size: 222, 279
  orig: 840, 840
  offset: 270, 408
  index: -1
