
action.png
size: 728,298
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 597, 167
  size: 130, 130
  orig: 400, 400
  offset: 135, 135
  index: -1
1_0001
  rotate: false
  xy: 593, 21
  size: 134, 134
  orig: 400, 400
  offset: 133, 133
  index: -1
1_0002
  rotate: false
  xy: 455, 19
  size: 136, 136
  orig: 400, 400
  offset: 132, 132
  index: -1
1_0003
  rotate: false
  xy: 455, 157
  size: 140, 140
  orig: 400, 400
  offset: 130, 130
  index: -1
1_0004
  rotate: false
  xy: 1, 1
  size: 142, 142
  orig: 400, 400
  offset: 129, 129
  index: -1
1_0005
  rotate: false
  xy: 155, 1
  size: 146, 146
  orig: 400, 400
  offset: 127, 127
  index: -1
1_0006
  rotate: false
  xy: 303, 1
  size: 146, 146
  orig: 400, 400
  offset: 127, 127
  index: -1
1_0007
  rotate: false
  xy: 155, 149
  size: 148, 148
  orig: 400, 400
  offset: 126, 126
  index: -1
1_0008
  rotate: false
  xy: 305, 149
  size: 148, 148
  orig: 400, 400
  offset: 126, 126
  index: -1
1_0009
  rotate: false
  xy: 1, 145
  size: 152, 152
  orig: 400, 400
  offset: 124, 124
  index: -1
