
action.png
size: 862,348
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 0, 144
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0001
  rotate: false
  xy: 144, 144
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0002
  rotate: true
  xy: 0, 0
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0003
  rotate: false
  xy: 288, 144
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0004
  rotate: true
  xy: 206, 0
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0005
  rotate: false
  xy: 432, 144
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0006
  rotate: false
  xy: 576, 144
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0007
  rotate: true
  xy: 412, 0
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0008
  rotate: false
  xy: 720, 144
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
1_0009
  rotate: true
  xy: 618, 0
  size: 142, 204
  orig: 720, 1280
  offset: 291, 689
  index: -1
