
action.png
size: 46,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 16, 8
  size: 11, 12
  orig: 34, 34
  offset: 3, 16
  index: -1
2
  rotate: true
  xy: 1, 9
  size: 11, 13
  orig: 34, 34
  offset: 20, 15
  index: -1
3
  rotate: false
  xy: 1, 22
  size: 28, 23
  orig: 34, 34
  offset: 3, 5
  index: -1
4
  rotate: true
  xy: 31, 23
  size: 22, 12
  orig: 34, 34
  offset: 6, 6
  index: -1
5
  rotate: true
  xy: 31, 1
  size: 20, 6
  orig: 34, 34
  offset: 7, 17
  index: -1
6
  rotate: false
  xy: 1, 1
  size: 6, 6
  orig: 34, 34
  offset: 17, 3
  index: -1
7
  rotate: false
  xy: 39, 13
  size: 6, 8
  orig: 34, 34
  offset: 17, 1
  index: -1
8
  rotate: false
  xy: 39, 3
  size: 6, 8
  orig: 34, 34
  offset: 17, 1
  index: -1
