
action1.png
size: 892,327
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 667, 0
  size: 178, 221
  orig: 890, 890
  offset: 313, 443
  index: -1
J0051
  rotate: true
  xy: 222, 20
  size: 174, 221
  orig: 890, 890
  offset: 326, 443
  index: -1
J0052
  rotate: true
  xy: 226, 196
  size: 131, 222
  orig: 890, 890
  offset: 352, 443
  index: -1
J0053
  rotate: true
  xy: 0, 206
  size: 121, 224
  orig: 890, 890
  offset: 362, 443
  index: -1
J0054
  rotate: true
  xy: 445, 13
  size: 177, 220
  orig: 890, 890
  offset: 359, 443
  index: -1
J0055
  rotate: true
  xy: 672, 180
  size: 147, 220
  orig: 890, 890
  offset: 357, 443
  index: -1
J0056
  rotate: true
  xy: 450, 192
  size: 135, 220
  orig: 890, 890
  offset: 354, 443
  index: -1
J0057
  rotate: true
  xy: 0, 39
  size: 165, 220
  orig: 890, 890
  offset: 327, 443
  index: -1
