
action5.png
size: 917,490
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 0, 194
  size: 296, 207
  orig: 890, 890
  offset: 323, 445
  index: -1
J0091
  rotate: true
  xy: 674, 27
  size: 257, 206
  orig: 890, 890
  offset: 324, 444
  index: -1
J0092
  rotate: false
  xy: 419, 1
  size: 253, 211
  orig: 890, 890
  offset: 329, 444
  index: -1
J0093
  rotate: true
  xy: 419, 214
  size: 276, 210
  orig: 890, 890
  offset: 329, 456
  index: -1
J0094
  rotate: true
  xy: 209, 195
  size: 295, 208
  orig: 890, 890
  offset: 329, 444
  index: -1
J0095
  rotate: true
  xy: 0, 0
  size: 192, 205
  orig: 890, 890
  offset: 329, 443
  index: -1
J0096
  rotate: true
  xy: 207, 21
  size: 171, 208
  orig: 890, 890
  offset: 331, 444
  index: -1
J0097
  rotate: false
  xy: 674, 286
  size: 243, 204
  orig: 890, 890
  offset: 327, 452
  index: -1
