
stand2.png
size: 892,405
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 669, 3
  size: 178, 221
  orig: 890, 890
  offset: 313, 443
  index: -1
J0001
  rotate: false
  xy: 538, 183
  size: 177, 222
  orig: 890, 890
  offset: 313, 443
  index: -1
J0002
  rotate: false
  xy: 717, 183
  size: 175, 222
  orig: 890, 890
  offset: 312, 443
  index: -1
J0003
  rotate: false
  xy: 179, 182
  size: 176, 223
  orig: 890, 890
  offset: 310, 443
  index: -1
J0004
  rotate: false
  xy: 0, 182
  size: 177, 223
  orig: 890, 890
  offset: 309, 443
  index: -1
J0005
  rotate: false
  xy: 357, 183
  size: 179, 222
  orig: 890, 890
  offset: 308, 443
  index: -1
J0006
  rotate: true
  xy: 0, 0
  size: 180, 221
  orig: 890, 890
  offset: 309, 443
  index: -1
J0007
  rotate: true
  xy: 223, 0
  size: 180, 221
  orig: 890, 890
  offset: 311, 443
  index: -1
J0008
  rotate: true
  xy: 446, 2
  size: 179, 221
  orig: 890, 890
  offset: 313, 443
  index: -1
