
action3.png
size: 958,386
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 566, 4
  size: 131, 221
  orig: 1010, 1010
  offset: 426, 501
  index: -1
J0081
  rotate: true
  xy: 566, 137
  size: 249, 168
  orig: 1010, 1010
  offset: 317, 502
  index: -1
J0082
  rotate: true
  xy: 789, 2
  size: 216, 164
  orig: 1010, 1010
  offset: 359, 502
  index: -1
J0083
  rotate: false
  xy: 157, 0
  size: 139, 386
  orig: 1010, 1010
  offset: 443, 494
  index: -1
J0084
  rotate: false
  xy: 435, 11
  size: 129, 375
  orig: 1010, 1010
  offset: 429, 494
  index: -1
J0085
  rotate: false
  xy: 298, 12
  size: 135, 374
  orig: 1010, 1010
  offset: 423, 495
  index: -1
J0086
  rotate: false
  xy: 0, 7
  size: 155, 379
  orig: 1010, 1010
  offset: 403, 495
  index: -1
J0087
  rotate: true
  xy: 736, 220
  size: 166, 222
  orig: 1010, 1010
  offset: 399, 502
  index: -1
