
show.png
size: 944,938
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 0, 549
  size: 280, 389
  orig: 656, 656
  offset: 183, 98
  index: -1
show0001
  rotate: true
  xy: 282, 660
  size: 278, 386
  orig: 656, 656
  offset: 184, 98
  index: -1
show0002
  rotate: true
  xy: 282, 387
  size: 271, 384
  orig: 656, 656
  offset: 186, 98
  index: -1
show0003
  rotate: false
  xy: 668, 165
  size: 267, 384
  orig: 656, 656
  offset: 185, 98
  index: -1
show0006
  rotate: false
  xy: 282, 0
  size: 264, 385
  orig: 656, 656
  offset: 182, 98
  index: -1
show0007
  rotate: false
  xy: 670, 551
  size: 274, 387
  orig: 656, 656
  offset: 182, 98
  index: -1
show0008
  rotate: false
  xy: 0, 158
  size: 280, 389
  orig: 656, 656
  offset: 183, 98
  index: -1

show2.png
size: 527,384
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 0, 0
  size: 263, 384
  orig: 656, 656
  offset: 183, 98
  index: -1
show0005
  rotate: false
  xy: 265, 0
  size: 262, 384
  orig: 656, 656
  offset: 182, 98
  index: -1
