
action5.png
size: 796,273
format: RGBA8888
filter: Linear,Linear
repeat: none
J0110
  rotate: false
  xy: 597, 0
  size: 199, 137
  orig: 516, 516
  offset: 111, 256
  index: -1
J0111
  rotate: false
  xy: 585, 139
  size: 200, 134
  orig: 516, 516
  offset: 115, 255
  index: -1
J0112
  rotate: false
  xy: 397, 1
  size: 198, 136
  orig: 516, 516
  offset: 117, 257
  index: -1
J0113
  rotate: false
  xy: 0, 143
  size: 190, 130
  orig: 516, 516
  offset: 120, 267
  index: -1
J0114
  rotate: false
  xy: 185, 4
  size: 210, 134
  orig: 516, 516
  offset: 123, 258
  index: -1
J0115
  rotate: false
  xy: 192, 141
  size: 186, 132
  orig: 516, 516
  offset: 122, 256
  index: -1
J0116
  rotate: false
  xy: 0, 6
  size: 183, 135
  orig: 516, 516
  offset: 117, 258
  index: -1
J0117
  rotate: false
  xy: 380, 140
  size: 203, 133
  orig: 516, 516
  offset: 105, 263
  index: -1
