
action9.png
size: 992,656
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 570, 105
  size: 141, 142
  orig: 516, 516
  offset: 165, 253
  index: -1
J0060
  rotate: false
  xy: 264, 438
  size: 248, 218
  orig: 720, 720
  offset: 203, 481
  index: -1
J0061
  rotate: false
  xy: 514, 456
  size: 262, 200
  orig: 720, 720
  offset: 182, 486
  index: -1
J0062
  rotate: false
  xy: 0, 442
  size: 262, 214
  orig: 720, 720
  offset: 186, 464
  index: -1
J0063
  rotate: true
  xy: 243, 2
  size: 236, 208
  orig: 720, 720
  offset: 228, 462
  index: -1
J0064
  rotate: false
  xy: 0, 0
  size: 241, 168
  orig: 720, 720
  offset: 210, 472
  index: -1
J0065
  rotate: false
  xy: 514, 249
  size: 243, 205
  orig: 720, 720
  offset: 208, 444
  index: -1
J0066
  rotate: true
  xy: 0, 170
  size: 270, 198
  orig: 720, 720
  offset: 186, 405
  index: -1
J0067
  rotate: false
  xy: 200, 240
  size: 263, 196
  orig: 720, 720
  offset: 191, 379
  index: -1
J0068
  rotate: true
  xy: 778, 410
  size: 246, 209
  orig: 720, 720
  offset: 218, 343
  index: -1
J0069
  rotate: true
  xy: 759, 168
  size: 240, 154
  orig: 720, 720
  offset: 224, 364
  index: -1
J0091
  rotate: true
  xy: 840, 41
  size: 125, 123
  orig: 516, 516
  offset: 175, 253
  index: -1
J0092
  rotate: false
  xy: 725, 24
  size: 113, 142
  orig: 516, 516
  offset: 194, 258
  index: -1
J0093
  rotate: true
  xy: 570, 0
  size: 103, 153
  orig: 516, 516
  offset: 198, 275
  index: -1
J0094
  rotate: false
  xy: 453, 59
  size: 115, 179
  orig: 516, 516
  offset: 186, 270
  index: -1
J0095
  rotate: false
  xy: 915, 218
  size: 77, 190
  orig: 516, 516
  offset: 213, 271
  index: -1
