
show.png
size: 825,233
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 575, 0
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 309, 0
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 343, 3
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 575, 110
  size: 247, 123
  orig: 247, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 9
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 202, 32
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 713, 1
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 113, 23
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 19
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 443, 92
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 443, 0
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 309, 57
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
