
stand2.png
size: 364,579
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 438
  size: 141, 142
  orig: 516, 516
  offset: 165, 253
  index: -1
J0001
  rotate: true
  xy: 144, 301
  size: 137, 143
  orig: 516, 516
  offset: 169, 253
  index: -1
J0002
  rotate: true
  xy: 134, 170
  size: 129, 144
  orig: 516, 516
  offset: 178, 252
  index: -1
J0003
  rotate: false
  xy: 0, 0
  size: 118, 145
  orig: 516, 516
  offset: 189, 252
  index: -1
J0004
  rotate: false
  xy: 250, 23
  size: 114, 145
  orig: 516, 516
  offset: 192, 252
  index: -1
J0005
  rotate: false
  xy: 127, 23
  size: 121, 145
  orig: 516, 516
  offset: 186, 252
  index: -1
J0006
  rotate: false
  xy: 0, 147
  size: 125, 144
  orig: 516, 516
  offset: 182, 252
  index: -1
J0007
  rotate: false
  xy: 0, 293
  size: 132, 143
  orig: 516, 516
  offset: 175, 253
  index: -1
J0008
  rotate: true
  xy: 144, 440
  size: 139, 142
  orig: 516, 516
  offset: 167, 253
  index: -1
