
action1.png
size: 821,313
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 6
  size: 141, 185
  orig: 720, 720
  offset: 255, 347
  index: -1
J0051
  rotate: true
  xy: 187, 0
  size: 147, 165
  orig: 720, 720
  offset: 259, 350
  index: -1
J0052
  rotate: false
  xy: 699, 155
  size: 122, 158
  orig: 720, 720
  offset: 286, 350
  index: -1
J0053
  rotate: false
  xy: 236, 155
  size: 231, 158
  orig: 720, 720
  offset: 296, 348
  index: -1
J0054
  rotate: false
  xy: 0, 149
  size: 234, 164
  orig: 720, 720
  offset: 295, 350
  index: -1
J0055
  rotate: false
  xy: 469, 158
  size: 228, 155
  orig: 720, 720
  offset: 299, 349
  index: -1
J0056
  rotate: false
  xy: 354, 1
  size: 180, 152
  orig: 720, 720
  offset: 275, 350
  index: -1
J0057
  rotate: true
  xy: 536, 13
  size: 140, 163
  orig: 720, 720
  offset: 270, 350
  index: -1
