
action.png
size: 1022,1017
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 964, 387
  size: 256, 55
  orig: 256, 64
  offset: 0, 5
  index: -1
flower
  rotate: true
  xy: 451, 8
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
flower_2
  rotate: false
  xy: 965, 645
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
girl
  rotate: false
  xy: 0, 265
  size: 400, 752
  orig: 400, 752
  offset: 0, 0
  index: -1
girl_close_eye
  rotate: false
  xy: 506, 19
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
girl_hair_a
  rotate: false
  xy: 911, 645
  size: 52, 115
  orig: 52, 115
  offset: 0, 0
  index: -1
girl_hair_b
  rotate: false
  xy: 971, 156
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
girl_hair_c
  rotate: false
  xy: 712, 602
  size: 197, 415
  orig: 197, 415
  offset: 0, 0
  index: -1
girl_hair_d
  rotate: false
  xy: 556, 9
  size: 137, 220
  orig: 137, 220
  offset: 0, 0
  index: -1
girl_skirt_a
  rotate: false
  xy: 0, 6
  size: 351, 257
  orig: 351, 257
  offset: 0, 0
  index: -1
girl_skirt_b
  rotate: false
  xy: 712, 47
  size: 257, 253
  orig: 257, 253
  offset: 0, 0
  index: -1
glass_1
  rotate: false
  xy: 353, 239
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
glass_2
  rotate: false
  xy: 353, 0
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
glass_3
  rotate: false
  xy: 971, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
glass_4
  rotate: false
  xy: 996, 980
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
grass_d
  rotate: true
  xy: 911, 762
  size: 255, 83
  orig: 255, 83
  offset: 0, 0
  index: -1
man
  rotate: false
  xy: 402, 231
  size: 308, 786
  orig: 308, 786
  offset: 0, 0
  index: -1
man_close_eye
  rotate: true
  xy: 1003, 129
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
man_hair_a
  rotate: false
  xy: 971, 291
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
man_hair_b
  rotate: false
  xy: 994, 664
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
man_hair_c
  rotate: false
  xy: 965, 699
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
man_hair_d
  rotate: false
  xy: 911, 619
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
man_hair_e
  rotate: false
  xy: 964, 356
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
man_hair_f
  rotate: true
  xy: 971, 221
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
man_skirt_a
  rotate: false
  xy: 353, 44
  size: 201, 185
  orig: 201, 185
  offset: 0, 0
  index: -1
man_skirt_b
  rotate: true
  xy: 712, 302
  size: 298, 250
  orig: 298, 250
  offset: 0, 0
  index: -1
weapon_item_a
  rotate: false
  xy: 971, 101
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
weapon_item_a2
  rotate: false
  xy: 994, 707
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
weapon_item_b
  rotate: false
  xy: 965, 673
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
weapon_item_b2
  rotate: false
  xy: 1003, 103
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1

action2.png
size: 881,611
format: RGBA8888
filter: Linear,Linear
repeat: none
c
  rotate: false
  xy: 626, 129
  size: 255, 55
  orig: 256, 64
  offset: 0, 5
  index: -1
girl_hair_e
  rotate: true
  xy: 427, 186
  size: 425, 450
  orig: 425, 450
  offset: 0, 0
  index: -1
grass_b
  rotate: false
  xy: 427, 71
  size: 197, 113
  orig: 197, 113
  offset: 0, 0
  index: -1
grass_c
  rotate: false
  xy: 427, 4
  size: 247, 65
  orig: 247, 65
  offset: 0, 0
  index: -1
man_hair_g
  rotate: false
  xy: 736, 56
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
man_hair_h
  rotate: false
  xy: 802, 68
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
man_skirt_c
  rotate: false
  xy: 0, 0
  size: 425, 611
  orig: 425, 611
  offset: 0, 0
  index: -1
weapon_feather
  rotate: false
  xy: 676, 41
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
