
action.png
size: 108,28
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 34, 1
  size: 30, 26
  orig: 34, 34
  offset: 3, 5
  index: -1
2
  rotate: false
  xy: 66, 9
  size: 15, 18
  orig: 34, 34
  offset: 1, 12
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 31, 26
  orig: 34, 34
  offset: 1, 5
  index: -1
4_0000
  rotate: false
  xy: 96, 13
  size: 4, 3
  orig: 34, 34
  offset: 17, 9
  index: -1
5
  rotate: false
  xy: 83, 18
  size: 24, 9
  orig: 34, 34
  offset: 5, 15
  index: -1
6
  rotate: false
  xy: 83, 5
  size: 11, 11
  orig: 34, 34
  offset: 6, 3
  index: -1
7_0000
  rotate: false
  xy: 66, 3
  size: 5, 4
  orig: 34, 34
  offset: 15, 12
  index: -1
