
action5.png
size: 978,892
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: false
  xy: 194, 99
  size: 95, 148
  orig: 720, 720
  offset: 315, 341
  index: -1
action10001
  rotate: false
  xy: 291, 102
  size: 119, 148
  orig: 720, 720
  offset: 277, 342
  index: -1
action10002
  rotate: true
  xy: 783, 27
  size: 137, 140
  orig: 720, 720
  offset: 248, 347
  index: -1
action10003
  rotate: false
  xy: 622, 184
  size: 174, 130
  orig: 720, 720
  offset: 223, 354
  index: -1
action10004
  rotate: false
  xy: 640, 589
  size: 220, 119
  orig: 720, 720
  offset: 227, 357
  index: -1
action10005
  rotate: false
  xy: 641, 710
  size: 201, 182
  orig: 720, 720
  offset: 287, 342
  index: -1
action10006
  rotate: false
  xy: 204, 682
  size: 204, 210
  orig: 720, 720
  offset: 308, 353
  index: -1
action10007
  rotate: false
  xy: 0, 673
  size: 202, 219
  orig: 720, 720
  offset: 303, 357
  index: -1
action10008
  rotate: false
  xy: 196, 453
  size: 139, 218
  orig: 720, 720
  offset: 304, 357
  index: -1
action10009
  rotate: false
  xy: 810, 305
  size: 167, 141
  orig: 720, 720
  offset: 309, 357
  index: -1
action10010
  rotate: true
  xy: 844, 714
  size: 178, 131
  orig: 720, 720
  offset: 300, 358
  index: -1
action10011
  rotate: true
  xy: 202, 252
  size: 199, 167
  orig: 720, 720
  offset: 301, 348
  index: -1
action10012
  rotate: false
  xy: 371, 263
  size: 84, 188
  orig: 720, 720
  offset: 310, 359
  index: -1
action10013
  rotate: true
  xy: 410, 632
  size: 85, 228
  orig: 720, 720
  offset: 303, 363
  index: -1
action10014
  rotate: true
  xy: 622, 477
  size: 110, 221
  orig: 720, 720
  offset: 275, 363
  index: -1
action10015
  rotate: true
  xy: 194, 4
  size: 93, 140
  orig: 720, 720
  offset: 299, 352
  index: -1
action10016
  rotate: true
  xy: 336, 1
  size: 90, 147
  orig: 720, 720
  offset: 314, 344
  index: -1
action50000
  rotate: true
  xy: 485, 0
  size: 91, 131
  orig: 720, 720
  offset: 297, 355
  index: -1
action50001
  rotate: false
  xy: 845, 448
  size: 133, 139
  orig: 720, 720
  offset: 272, 345
  index: -1
action50002
  rotate: true
  xy: 337, 453
  size: 177, 141
  orig: 720, 720
  offset: 223, 342
  index: -1
action50003
  rotate: true
  xy: 480, 450
  size: 180, 140
  orig: 720, 720
  offset: 219, 343
  index: -1
action50004
  rotate: false
  xy: 410, 719
  size: 229, 173
  orig: 720, 720
  offset: 240, 339
  index: -1
action50005
  rotate: false
  xy: 0, 49
  size: 192, 198
  orig: 720, 720
  offset: 310, 335
  index: -1
action50006
  rotate: false
  xy: 0, 249
  size: 200, 202
  orig: 720, 720
  offset: 309, 355
  index: -1
action50007
  rotate: false
  xy: 0, 453
  size: 194, 218
  orig: 720, 720
  offset: 311, 356
  index: -1
action50008
  rotate: false
  xy: 457, 267
  size: 163, 181
  orig: 720, 720
  offset: 317, 366
  index: -1
action50009
  rotate: false
  xy: 798, 166
  size: 172, 137
  orig: 720, 720
  offset: 308, 350
  index: -1
action50010
  rotate: false
  xy: 622, 316
  size: 186, 159
  orig: 720, 720
  offset: 314, 354
  index: -1
action50011
  rotate: false
  xy: 622, 25
  size: 159, 157
  orig: 720, 720
  offset: 236, 346
  index: -1
action50012
  rotate: false
  xy: 457, 93
  size: 163, 172
  orig: 720, 720
  offset: 228, 360
  index: -1
