
stand2.png
size: 906,149
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 619, 2
  size: 95, 147
  orig: 720, 720
  offset: 306, 339
  index: -1
stand0004
  rotate: false
  xy: 520, 4
  size: 97, 145
  orig: 720, 720
  offset: 304, 341
  index: -1
stand0008
  rotate: false
  xy: 812, 3
  size: 94, 146
  orig: 720, 720
  offset: 308, 341
  index: -1
stand0012
  rotate: false
  xy: 422, 1
  size: 96, 148
  orig: 720, 720
  offset: 308, 340
  index: -1
stand0016
  rotate: false
  xy: 220, 0
  size: 99, 149
  orig: 720, 720
  offset: 305, 339
  index: -1
stand0020
  rotate: false
  xy: 0, 0
  size: 108, 149
  orig: 720, 720
  offset: 295, 339
  index: -1
stand0024
  rotate: false
  xy: 110, 1
  size: 108, 148
  orig: 720, 720
  offset: 295, 339
  index: -1
stand0028
  rotate: false
  xy: 321, 2
  size: 99, 147
  orig: 720, 720
  offset: 304, 339
  index: -1
stand0030
  rotate: false
  xy: 716, 2
  size: 94, 147
  orig: 720, 720
  offset: 307, 339
  index: -1
