
action.png
size: 854,1001
format: RGBA8888
filter: Linear,Linear
repeat: none
mingheaa_0000
  rotate: true
  xy: 1, 16
  size: 266, 272
  orig: 1000, 1000
  offset: 382, 331
  index: -1
mingheaa_0002
  rotate: true
  xy: 275, 6
  size: 266, 298
  orig: 1000, 1000
  offset: 382, 345
  index: -1
mingheaa_0004
  rotate: false
  xy: 550, 274
  size: 266, 255
  orig: 1000, 1000
  offset: 382, 380
  index: -1
mingheaa_0014
  rotate: false
  xy: 512, 531
  size: 277, 253
  orig: 1000, 1000
  offset: 371, 382
  index: -1
mingheaa_0018
  rotate: false
  xy: 575, 1
  size: 278, 271
  orig: 1000, 1000
  offset: 371, 364
  index: -1
mingheaa_0020
  rotate: false
  xy: 1, 284
  size: 281, 253
  orig: 1000, 1000
  offset: 371, 385
  index: -1
mingheaa_0022
  rotate: false
  xy: 284, 275
  size: 264, 254
  orig: 1000, 1000
  offset: 388, 385
  index: -1
mingheaa_0024
  rotate: false
  xy: 244, 539
  size: 266, 248
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0026
  rotate: true
  xy: 1, 620
  size: 266, 241
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0028
  rotate: false
  xy: 517, 786
  size: 266, 214
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0030
  rotate: false
  xy: 249, 789
  size: 266, 211
  orig: 1000, 1000
  offset: 389, 385
  index: -1
mingheaa_0033
  rotate: false
  xy: 1, 888
  size: 246, 112
  orig: 1000, 1000
  offset: 389, 385
  index: -1

action2.png
size: 878,568
format: RGBA8888
filter: Linear,Linear
repeat: none
guangyun_0000
  rotate: false
  xy: 291, 2
  size: 289, 286
  orig: 1000, 1000
  offset: 371, 312
  index: -1
mingheaa_0006
  rotate: false
  xy: 1, 6
  size: 288, 282
  orig: 1000, 1000
  offset: 360, 356
  index: -1
mingheaa_0008
  rotate: true
  xy: 1, 290
  size: 277, 281
  orig: 1000, 1000
  offset: 371, 360
  index: -1
mingheaa_0010
  rotate: true
  xy: 284, 290
  size: 277, 288
  orig: 1000, 1000
  offset: 371, 354
  index: -1
mingheaa_0012
  rotate: true
  xy: 574, 290
  size: 277, 303
  orig: 1000, 1000
  offset: 371, 341
  index: -1
mingheaa_0016
  rotate: false
  xy: 582, 1
  size: 292, 287
  orig: 1000, 1000
  offset: 371, 373
  index: -1
