
run.png
size: 529,242
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: true
  xy: 220, 136
  size: 106, 144
  orig: 515, 515
  offset: 183, 252
  index: -1
run0063
  rotate: false
  xy: 276, 2
  size: 107, 132
  orig: 515, 515
  offset: 182, 264
  index: -1
run0066
  rotate: false
  xy: 0, 103
  size: 114, 139
  orig: 515, 515
  offset: 186, 258
  index: -1
run0069
  rotate: false
  xy: 116, 103
  size: 102, 139
  orig: 515, 515
  offset: 186, 257
  index: -1
run0072
  rotate: true
  xy: 135, 2
  size: 99, 139
  orig: 515, 515
  offset: 190, 257
  index: -1
run0075
  rotate: true
  xy: 0, 0
  size: 101, 133
  orig: 515, 515
  offset: 188, 263
  index: -1
run0078
  rotate: true
  xy: 385, 37
  size: 99, 144
  orig: 515, 515
  offset: 188, 253
  index: -1
run0081
  rotate: true
  xy: 366, 138
  size: 104, 145
  orig: 515, 515
  offset: 184, 251
  index: -1
