
action.png
size: 273,317
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 33
  size: 113, 120
  orig: 500, 500
  offset: 231, 126
  index: -1
2
  rotate: false
  xy: 0, 155
  size: 138, 162
  orig: 500, 500
  offset: 155, 126
  index: -1
3
  rotate: true
  xy: 140, 186
  size: 131, 133
  orig: 500, 500
  offset: 157, 194
  index: -1
4
  rotate: false
  xy: 208, 1
  size: 65, 89
  orig: 500, 500
  offset: 272, 215
  index: -1
5
  rotate: false
  xy: 140, 92
  size: 96, 92
  orig: 500, 500
  offset: 240, 271
  index: -1
6
  rotate: false
  xy: 115, 0
  size: 91, 90
  orig: 500, 500
  offset: 162, 271
  index: -1
