
run.png
size: 840,349
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 677, 2
  size: 163, 170
  orig: 490, 490
  offset: 150, 227
  index: -1
run0062
  rotate: false
  xy: 507, 0
  size: 168, 170
  orig: 490, 490
  offset: 148, 232
  index: -1
run0064
  rotate: true
  xy: 658, 174
  size: 175, 162
  orig: 490, 490
  offset: 141, 243
  index: -1
run0066
  rotate: false
  xy: 322, 171
  size: 172, 178
  orig: 490, 490
  offset: 140, 229
  index: -1
run0068
  rotate: false
  xy: 0, 151
  size: 161, 198
  orig: 490, 490
  offset: 148, 227
  index: -1
run0070
  rotate: false
  xy: 163, 169
  size: 157, 180
  orig: 490, 490
  offset: 154, 232
  index: -1
run0072
  rotate: false
  xy: 496, 172
  size: 160, 177
  orig: 490, 490
  offset: 160, 235
  index: -1
run0074
  rotate: false
  xy: 163, 1
  size: 175, 166
  orig: 490, 490
  offset: 143, 242
  index: -1
run0076
  rotate: false
  xy: 340, 0
  size: 165, 169
  orig: 490, 490
  offset: 151, 233
  index: -1
