
show.png
size: 898,581
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 233, 244
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
10_1
  rotate: true
  xy: 529, 263
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 659, 482
  size: 99, 184
  orig: 99, 184
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 845, 400
  size: 53, 181
  orig: 53, 181
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 674, 270
  size: 82, 158
  orig: 82, 158
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 765, 30
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 659, 148
  size: 139, 120
  orig: 139, 120
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 221, 42
  size: 265, 200
  orig: 265, 200
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 842, 298
  size: 100, 52
  orig: 100, 52
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 647, 9
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
21_1
  rotate: true
  xy: 0, 18
  size: 224, 219
  orig: 224, 219
  offset: 0, 0
  index: -1
21a
  rotate: true
  xy: 346, 323
  size: 258, 246
  orig: 500, 500
  offset: 122, 88
  index: -1
22
  rotate: false
  xy: 0, 244
  size: 231, 337
  orig: 231, 337
  offset: 0, 0
  index: -1
22a
  rotate: false
  xy: 488, 3
  size: 157, 247
  orig: 500, 500
  offset: 232, 173
  index: -1
23
  rotate: true
  xy: 221, 0
  size: 40, 183
  orig: 40, 183
  offset: 0, 0
  index: -1
23a
  rotate: false
  xy: 594, 323
  size: 78, 85
  orig: 500, 500
  offset: 213, 274
  index: -1
24
  rotate: false
  xy: 594, 410
  size: 52, 171
  orig: 52, 171
  offset: 0, 0
  index: -1
2_1
  rotate: false
  xy: 397, 252
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 0
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 40, 5
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 233, 320
  size: 111, 261
  orig: 111, 261
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 674, 354
  size: 166, 126
  orig: 166, 126
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 304, 248
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
