
action.png
size: 107,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 93, 17
  size: 12, 13
  orig: 34, 34
  offset: 22, 18
  index: -1
2
  rotate: false
  xy: 93, 1
  size: 11, 14
  orig: 34, 34
  offset: 6, 16
  index: -1
3
  rotate: true
  xy: 1, 1
  size: 28, 25
  orig: 34, 34
  offset: 6, 6
  index: -1
4
  rotate: false
  xy: 28, 9
  size: 20, 20
  orig: 34, 34
  offset: 11, 4
  index: -1
5
  rotate: false
  xy: 64, 1
  size: 9, 10
  orig: 34, 34
  offset: 3, 3
  index: -1
6
  rotate: true
  xy: 50, 7
  size: 22, 12
  orig: 34, 34
  offset: 10, 13
  index: -1
7
  rotate: true
  xy: 64, 13
  size: 16, 14
  orig: 34, 34
  offset: 2, 3
  index: -1
8
  rotate: false
  xy: 80, 9
  size: 11, 20
  orig: 34, 34
  offset: 0, 5
  index: -1
