
action.png
size: 438,155
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 347, 73
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 325, 0
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
a_10a
  rotate: true
  xy: 62, 44
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
a_10b
  rotate: false
  xy: 213, 55
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
a_11
  rotate: false
  xy: 266, 1
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
a_11B
  rotate: true
  xy: 0, 5
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
a_12
  rotate: false
  xy: 166, 44
  size: 45, 111
  orig: 45, 111
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 160, 6
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 0, 18
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 62, 3
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 295, 71
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 356, 124
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 403, 4
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
a_8
  rotate: true
  xy: 356, 0
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 367, 77
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
