
action.png
size: 108,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 34, 4
  size: 21, 25
  orig: 34, 34
  offset: 11, 6
  index: -1
2
  rotate: false
  xy: 57, 6
  size: 13, 23
  orig: 34, 34
  offset: 2, 7
  index: -1
3
  rotate: false
  xy: 1, 4
  size: 31, 25
  orig: 34, 34
  offset: 1, 6
  index: -1
4
  rotate: false
  xy: 97, 1
  size: 7, 6
  orig: 34, 34
  offset: 13, 10
  index: -1
5
  rotate: false
  xy: 72, 17
  size: 23, 12
  orig: 34, 34
  offset: 5, 13
  index: -1
6
  rotate: false
  xy: 72, 3
  size: 23, 12
  orig: 34, 34
  offset: 5, 13
  index: -1
7
  rotate: false
  xy: 97, 20
  size: 10, 9
  orig: 34, 34
  offset: 7, 2
  index: -1
8
  rotate: false
  xy: 97, 9
  size: 10, 9
  orig: 34, 34
  offset: 16, 2
  index: -1
