
action.png
size: 226,226
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 152, 27
  size: 74, 47
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0001
  rotate: false
  xy: 76, 23
  size: 74, 48
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0002
  rotate: false
  xy: 152, 76
  size: 74, 48
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0003
  rotate: false
  xy: 152, 177
  size: 74, 49
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0004
  rotate: false
  xy: 0, 21
  size: 74, 49
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0005
  rotate: false
  xy: 76, 73
  size: 74, 49
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0006
  rotate: false
  xy: 0, 176
  size: 74, 50
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0007
  rotate: false
  xy: 0, 124
  size: 74, 50
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0008
  rotate: false
  xy: 76, 176
  size: 74, 50
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0009
  rotate: false
  xy: 0, 72
  size: 74, 50
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0010
  rotate: false
  xy: 76, 124
  size: 74, 50
  orig: 200, 200
  offset: 63, 18
  index: -1
1_0011
  rotate: false
  xy: 152, 126
  size: 74, 49
  orig: 200, 200
  offset: 63, 18
  index: -1
