
action.png
size: 919,165
format: RGBA8888
filter: Linear,Linear
repeat: none
t_12
  rotate: false
  xy: 0, 0
  size: 249, 165
  orig: 249, 165
  offset: 0, 0
  index: -1
t_16
  rotate: false
  xy: 251, 7
  size: 330, 158
  orig: 330, 158
  offset: 0, 0
  index: -1
t_2
  rotate: true
  xy: 684, 1
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
t_3
  rotate: false
  xy: 583, 36
  size: 99, 129
  orig: 99, 129
  offset: 0, 0
  index: -1
t_4
  rotate: true
  xy: 684, 102
  size: 63, 234
  orig: 63, 234
  offset: 0, 0
  index: -1
t_5
  rotate: false
  xy: 814, 15
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
t_7
  rotate: false
  xy: 867, 48
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
t_t1
  rotate: true
  xy: 583, 0
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
t_t2
  rotate: true
  xy: 814, 1
  size: 12, 46
  orig: 12, 46
  offset: 0, 0
  index: -1
