
show.png
size: 1007,974
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 979, 711
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 852, 502
  size: 76, 75
  orig: 76, 76
  offset: 0, 1
  index: -1
11
  rotate: false
  xy: 0, 7
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 728, 81
  size: 188, 146
  orig: 188, 146
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 561, 0
  size: 165, 251
  orig: 165, 251
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 357, 476
  size: 203, 299
  orig: 203, 299
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 995, 942
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 684, 271
  size: 211, 205
  orig: 211, 205
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 876, 56
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 728, 6
  size: 134, 73
  orig: 135, 89
  offset: 0, 16
  index: -1
19
  rotate: false
  xy: 891, 741
  size: 102, 233
  orig: 112, 239
  offset: 10, 0
  index: -1
2
  rotate: true
  xy: 100, 0
  size: 52, 72
  orig: 52, 72
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 658, 484
  size: 121, 192
  orig: 122, 193
  offset: 0, 1
  index: -1
21
  rotate: false
  xy: 303, 19
  size: 256, 232
  orig: 260, 232
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 0, 54
  size: 301, 295
  orig: 301, 295
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 351
  size: 311, 291
  orig: 311, 291
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 357, 681
  size: 304, 293
  orig: 304, 293
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 0, 644
  size: 355, 330
  orig: 355, 330
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 313, 253
  size: 221, 369
  orig: 221, 369
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 663, 607
  size: 226, 367
  orig: 226, 367
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 174, 20
  size: 44, 32
  orig: 46, 32
  offset: 2, 0
  index: -1
4
  rotate: false
  xy: 960, 83
  size: 44, 32
  orig: 46, 32
  offset: 2, 0
  index: -1
5
  rotate: false
  xy: 876, 117
  size: 128, 152
  orig: 128, 152
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 313, 586
  size: 29, 56
  orig: 29, 57
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 930, 539
  size: 37, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
8
  rotate: true
  xy: 852, 484
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 891, 579
  size: 160, 86
  orig: 160, 86
  offset: 0, 0
  index: -1
