
action.png
size: 90,139
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 67, 4
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 0
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 9
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 75, 80
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 75, 61
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 42, 12
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 46
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 42, 0
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 99
  size: 90, 40
  orig: 128, 56
  offset: 19, 7
  index: -1
