
stand2.png
size: 578,364
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 148, 116
  size: 109, 153
  orig: 515, 515
  offset: 180, 248
  index: -1
stand0004
  rotate: true
  xy: 147, 0
  size: 114, 154
  orig: 515, 515
  offset: 175, 247
  index: -1
stand0008
  rotate: false
  xy: 303, 75
  size: 127, 153
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0012
  rotate: true
  xy: 148, 227
  size: 137, 153
  orig: 515, 515
  offset: 154, 247
  index: -1
stand0016
  rotate: false
  xy: 0, 212
  size: 146, 152
  orig: 515, 515
  offset: 145, 248
  index: -1
stand0020
  rotate: false
  xy: 0, 59
  size: 145, 151
  orig: 515, 515
  offset: 151, 249
  index: -1
stand0024
  rotate: true
  xy: 303, 230
  size: 134, 152
  orig: 515, 515
  offset: 158, 249
  index: -1
stand0028
  rotate: false
  xy: 457, 211
  size: 121, 153
  orig: 515, 515
  offset: 168, 248
  index: -1
stand0030
  rotate: false
  xy: 432, 56
  size: 113, 153
  orig: 515, 515
  offset: 176, 248
  index: -1
