
action.png
size: 76,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 1
  size: 28, 25
  orig: 34, 34
  offset: 3, 3
  index: -1
2
  rotate: false
  xy: 41, 2
  size: 16, 4
  orig: 34, 34
  offset: 9, 7
  index: -1
3
  rotate: false
  xy: 59, 2
  size: 15, 4
  orig: 34, 34
  offset: 10, 7
  index: -1
4
  rotate: true
  xy: 66, 21
  size: 8, 9
  orig: 34, 34
  offset: 6, 12
  index: -1
5
  rotate: false
  xy: 66, 11
  size: 9, 8
  orig: 34, 34
  offset: 19, 13
  index: -1
6
  rotate: true
  xy: 54, 8
  size: 21, 10
  orig: 34, 34
  offset: 5, 21
  index: -1
7
  rotate: true
  xy: 28, 6
  size: 23, 11
  orig: 34, 34
  offset: 3, 20
  index: -1
8
  rotate: true
  xy: 41, 8
  size: 21, 11
  orig: 34, 34
  offset: 5, 20
  index: -1
