
action2.png
size: 956,882
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: true
  xy: 730, 7
  size: 145, 165
  orig: 490, 490
  offset: 136, 238
  index: -1
action20001
  rotate: false
  xy: 781, 311
  size: 158, 165
  orig: 490, 490
  offset: 131, 237
  index: -1
action20002
  rotate: false
  xy: 541, 149
  size: 187, 160
  orig: 490, 490
  offset: 109, 239
  index: -1
action20003
  rotate: false
  xy: 730, 154
  size: 178, 155
  orig: 490, 490
  offset: 103, 244
  index: -1
action20004
  rotate: true
  xy: 0, 0
  size: 209, 163
  orig: 490, 490
  offset: 99, 241
  index: -1
action20005
  rotate: true
  xy: 788, 478
  size: 214, 157
  orig: 490, 490
  offset: 148, 238
  index: -1
action20006
  rotate: true
  xy: 795, 694
  size: 188, 161
  orig: 490, 490
  offset: 150, 243
  index: -1
action20007
  rotate: true
  xy: 541, 10
  size: 137, 171
  orig: 490, 490
  offset: 154, 243
  index: -1
action20008
  rotate: false
  xy: 354, 96
  size: 185, 190
  orig: 490, 490
  offset: 99, 243
  index: -1
action20009
  rotate: true
  xy: 353, 288
  size: 225, 181
  orig: 490, 490
  offset: 67, 243
  index: -1
action20010
  rotate: true
  xy: 163, 256
  size: 245, 188
  orig: 490, 490
  offset: 65, 242
  index: -1
action20011
  rotate: false
  xy: 536, 311
  size: 243, 186
  orig: 490, 490
  offset: 78, 242
  index: -1
action20012
  rotate: true
  xy: 165, 12
  size: 242, 187
  orig: 490, 490
  offset: 165, 244
  index: -1
action20013
  rotate: false
  xy: 540, 499
  size: 246, 193
  orig: 490, 490
  offset: 170, 242
  index: -1
action20014
  rotate: false
  xy: 541, 694
  size: 252, 188
  orig: 490, 490
  offset: 166, 245
  index: -1
action20015
  rotate: false
  xy: 0, 503
  size: 264, 189
  orig: 490, 490
  offset: 154, 244
  index: -1
action20016
  rotate: false
  xy: 0, 694
  size: 272, 188
  orig: 490, 490
  offset: 148, 243
  index: -1
action20017
  rotate: false
  xy: 274, 694
  size: 265, 188
  orig: 490, 490
  offset: 156, 244
  index: -1
action20018
  rotate: false
  xy: 266, 515
  size: 272, 177
  orig: 490, 490
  offset: 153, 244
  index: -1
action20019
  rotate: true
  xy: 0, 211
  size: 290, 161
  orig: 490, 490
  offset: 139, 243
  index: -1
