
stand2.png
size: 648,323
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 0, 0
  size: 157, 164
  orig: 490, 490
  offset: 124, 238
  index: -1
stand0004
  rotate: true
  xy: 483, 170
  size: 153, 164
  orig: 490, 490
  offset: 128, 238
  index: -1
stand0008
  rotate: true
  xy: 331, 7
  size: 151, 164
  orig: 490, 490
  offset: 129, 238
  index: -1
stand0012
  rotate: false
  xy: 497, 5
  size: 151, 163
  orig: 490, 490
  offset: 129, 238
  index: -1
stand0016
  rotate: true
  xy: 166, 5
  size: 152, 163
  orig: 490, 490
  offset: 128, 238
  index: -1
stand0020
  rotate: false
  xy: 325, 160
  size: 156, 163
  orig: 490, 490
  offset: 124, 238
  index: -1
stand0024
  rotate: false
  xy: 0, 159
  size: 161, 164
  orig: 490, 490
  offset: 120, 238
  index: -1
stand0028
  rotate: false
  xy: 163, 159
  size: 160, 164
  orig: 490, 490
  offset: 121, 238
  index: -1
