
action5.png
size: 991,121
format: RGBA8888
filter: Linear,Linear
repeat: none
action50100
  rotate: false
  xy: 126, 7
  size: 123, 114
  orig: 515, 515
  offset: 185, 259
  index: -1
action50104
  rotate: false
  xy: 366, 6
  size: 114, 115
  orig: 515, 515
  offset: 189, 257
  index: -1
action50108
  rotate: false
  xy: 903, 8
  size: 88, 113
  orig: 515, 515
  offset: 189, 255
  index: -1
action50112
  rotate: true
  xy: 251, 0
  size: 121, 113
  orig: 515, 515
  offset: 185, 256
  index: -1
action50116
  rotate: true
  xy: 0, 3
  size: 118, 124
  orig: 515, 515
  offset: 183, 263
  index: -1
action50120
  rotate: true
  xy: 482, 2
  size: 119, 109
  orig: 515, 515
  offset: 183, 265
  index: -1
action50124
  rotate: false
  xy: 593, 9
  size: 108, 112
  orig: 515, 515
  offset: 189, 256
  index: -1
action50128
  rotate: false
  xy: 807, 10
  size: 94, 111
  orig: 515, 515
  offset: 187, 256
  index: -1
action50132
  rotate: false
  xy: 703, 5
  size: 102, 116
  orig: 515, 515
  offset: 183, 256
  index: -1
