
action2.png
size: 944,529
format: RGBA8888
filter: Linear,Linear
repeat: none
Y4
  rotate: false
  xy: 0, 65
  size: 288, 464
  orig: 720, 1280
  offset: 207, 631
  index: -1
a_0
  rotate: false
  xy: 820, 17
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
a_1
  rotate: false
  xy: 290, 103
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 290, 237
  size: 151, 125
  orig: 151, 125
  offset: 0, 0
  index: -1
a_3
  rotate: true
  xy: 262, 0
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 431, 425
  size: 104, 169
  orig: 104, 169
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 214, 7
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 735, 414
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 862, 22
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 602, 429
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 290, 390
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 564, 384
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
aaa
  rotate: false
  xy: 895, 39
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
action20000
  rotate: true
  xy: 290, 30
  size: 71, 122
  orig: 515, 515
  offset: 200, 253
  index: -1
action20001
  rotate: true
  xy: 417, 176
  size: 81, 123
  orig: 515, 515
  offset: 208, 253
  index: -1
action20002
  rotate: false
  xy: 542, 226
  size: 76, 125
  orig: 515, 515
  offset: 210, 253
  index: -1
action20003
  rotate: false
  xy: 861, 402
  size: 83, 127
  orig: 515, 515
  offset: 205, 253
  index: -1
action20004
  rotate: true
  xy: 414, 29
  size: 87, 121
  orig: 515, 515
  offset: 202, 253
  index: -1
action20005
  rotate: false
  xy: 542, 115
  size: 76, 109
  orig: 515, 515
  offset: 196, 257
  index: -1
action20006
  rotate: true
  xy: 0, 0
  size: 63, 106
  orig: 515, 515
  offset: 203, 257
  index: -1
action20007
  rotate: true
  xy: 108, 3
  size: 60, 104
  orig: 515, 515
  offset: 207, 257
  index: -1
action20008
  rotate: false
  xy: 537, 9
  size: 59, 104
  orig: 515, 515
  offset: 216, 257
  index: -1
action20009
  rotate: true
  xy: 404, 118
  size: 56, 108
  orig: 515, 515
  offset: 228, 260
  index: -1
action20010
  rotate: true
  xy: 723, 337
  size: 75, 123
  orig: 515, 515
  offset: 221, 268
  index: -1
action20011
  rotate: true
  xy: 431, 353
  size: 70, 131
  orig: 515, 515
  offset: 211, 270
  index: -1
action20012
  rotate: true
  xy: 711, 94
  size: 72, 120
  orig: 515, 515
  offset: 210, 258
  index: -1
action20013
  rotate: true
  xy: 835, 163
  size: 81, 109
  orig: 515, 515
  offset: 212, 258
  index: -1
action20014
  rotate: true
  xy: 833, 77
  size: 84, 103
  orig: 515, 515
  offset: 211, 258
  index: -1
action20015
  rotate: true
  xy: 598, 17
  size: 87, 103
  orig: 515, 515
  offset: 205, 258
  index: -1
action20016
  rotate: true
  xy: 703, 7
  size: 85, 115
  orig: 515, 515
  offset: 201, 252
  index: -1
action20017
  rotate: true
  xy: 602, 353
  size: 74, 119
  orig: 515, 515
  offset: 203, 253
  index: -1
action20018
  rotate: false
  xy: 848, 282
  size: 92, 118
  orig: 515, 515
  offset: 194, 253
  index: -1
action20019
  rotate: false
  xy: 620, 106
  size: 89, 119
  orig: 515, 515
  offset: 192, 253
  index: -1
action20020
  rotate: true
  xy: 417, 259
  size: 92, 123
  orig: 515, 515
  offset: 190, 253
  index: -1
action20021
  rotate: false
  xy: 620, 227
  size: 89, 124
  orig: 515, 515
  offset: 190, 253
  index: -1
action20022
  rotate: true
  xy: 711, 246
  size: 89, 123
  orig: 515, 515
  offset: 191, 253
  index: -1
action20023
  rotate: true
  xy: 711, 168
  size: 76, 122
  orig: 515, 515
  offset: 196, 253
  index: -1
