
run.png
size: 967,119
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: false
  xy: 0, 5
  size: 123, 114
  orig: 515, 515
  offset: 185, 259
  index: -1
run0064
  rotate: true
  xy: 125, 1
  size: 118, 113
  orig: 515, 515
  offset: 186, 258
  index: -1
run0068
  rotate: false
  xy: 574, 5
  size: 103, 114
  orig: 515, 515
  offset: 186, 255
  index: -1
run0072
  rotate: false
  xy: 780, 6
  size: 95, 113
  orig: 515, 515
  offset: 184, 256
  index: -1
run0076
  rotate: true
  xy: 240, 1
  size: 118, 110
  orig: 515, 515
  offset: 183, 263
  index: -1
run0080
  rotate: true
  xy: 352, 0
  size: 119, 107
  orig: 515, 515
  offset: 183, 265
  index: -1
run0084
  rotate: false
  xy: 461, 8
  size: 111, 111
  orig: 515, 515
  offset: 185, 256
  index: -1
run0088
  rotate: false
  xy: 877, 8
  size: 90, 111
  orig: 515, 515
  offset: 186, 256
  index: -1
run0092
  rotate: false
  xy: 679, 4
  size: 99, 115
  orig: 515, 515
  offset: 184, 256
  index: -1
