
show.png
size: 648,186
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 314, 27
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
a_00
  rotate: false
  xy: 275, 0
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
a_1
  rotate: true
  xy: 390, 0
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
a_10
  rotate: true
  xy: 390, 85
  size: 47, 169
  orig: 47, 169
  offset: 0, 0
  index: -1
a_11
  rotate: true
  xy: 390, 134
  size: 52, 177
  orig: 52, 177
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 491, 12
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 231, 2
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
a_4
  rotate: true
  xy: 561, 5
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 569, 141
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 198, 0
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
a_7
  rotate: true
  xy: 198, 43
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 275, 13
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
a_9
  rotate: true
  xy: 0, 14
  size: 172, 196
  orig: 172, 196
  offset: 0, 0
  index: -1
