
stand2.png
size: 863,132
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 249, 0
  size: 52, 122
  orig: 515, 515
  offset: 225, 253
  index: -1
stand0003
  rotate: true
  xy: 373, 3
  size: 49, 121
  orig: 515, 515
  offset: 230, 253
  index: -1
stand0006
  rotate: true
  xy: 125, 3
  size: 47, 122
  orig: 515, 515
  offset: 231, 253
  index: -1
stand0009
  rotate: true
  xy: 0, 4
  size: 45, 122
  orig: 515, 515
  offset: 229, 253
  index: -1
stand0012
  rotate: true
  xy: 499, 9
  size: 49, 123
  orig: 515, 515
  offset: 224, 253
  index: -1
stand0015
  rotate: false
  xy: 750, 8
  size: 56, 124
  orig: 515, 515
  offset: 219, 253
  index: -1
stand0018
  rotate: true
  xy: 624, 63
  size: 69, 124
  orig: 515, 515
  offset: 214, 253
  index: -1
stand0021
  rotate: true
  xy: 249, 54
  size: 78, 123
  orig: 515, 515
  offset: 208, 253
  index: -1
stand0024
  rotate: true
  xy: 0, 51
  size: 81, 123
  orig: 515, 515
  offset: 204, 253
  index: -1
stand0027
  rotate: true
  xy: 125, 52
  size: 80, 122
  orig: 515, 515
  offset: 204, 253
  index: -1
stand0030
  rotate: true
  xy: 374, 54
  size: 78, 123
  orig: 515, 515
  offset: 206, 253
  index: -1
stand0033
  rotate: true
  xy: 499, 60
  size: 72, 123
  orig: 515, 515
  offset: 210, 253
  index: -1
stand0036
  rotate: true
  xy: 624, 0
  size: 61, 123
  orig: 515, 515
  offset: 215, 253
  index: -1
stand0039
  rotate: false
  xy: 808, 10
  size: 55, 122
  orig: 515, 515
  offset: 221, 253
  index: -1
