
action.png
size: 56,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 31, 10
  size: 11, 13
  orig: 34, 34
  offset: 20, 15
  index: -1
2
  rotate: false
  xy: 44, 11
  size: 11, 12
  orig: 34, 34
  offset: 3, 15
  index: -1
3
  rotate: false
  xy: 1, 6
  size: 28, 23
  orig: 34, 34
  offset: 3, 5
  index: -1
4
  rotate: false
  xy: 31, 1
  size: 10, 7
  orig: 34, 34
  offset: 11, 4
  index: -1
5
  rotate: false
  xy: 31, 25
  size: 22, 4
  orig: 34, 34
  offset: 6, 15
  index: -1
