
action.png
size: 983,517
format: RGBA8888
filter: Linear,Linear
repeat: none
2_0001
  rotate: true
  xy: 710, 206
  size: 96, 124
  orig: 720, 720
  offset: 320, 448
  index: -1
2_0002
  rotate: true
  xy: 1, 1
  size: 107, 162
  orig: 720, 720
  offset: 306, 384
  index: -1
2_0003
  rotate: false
  xy: 881, 320
  size: 101, 196
  orig: 720, 720
  offset: 308, 324
  index: -1
2_0004
  rotate: false
  xy: 611, 14
  size: 97, 226
  orig: 720, 720
  offset: 311, 268
  index: -1
2_0005
  rotate: true
  xy: 165, 8
  size: 108, 287
  orig: 720, 720
  offset: 296, 196
  index: -1
2_0006
  rotate: false
  xy: 489, 212
  size: 104, 304
  orig: 720, 720
  offset: 298, 168
  index: -1
2_0007
  rotate: false
  xy: 294, 167
  size: 101, 349
  orig: 720, 720
  offset: 298, 112
  index: -1
2_0008
  rotate: false
  xy: 1, 110
  size: 95, 406
  orig: 720, 720
  offset: 304, 42
  index: -1
2_0009
  rotate: false
  xy: 98, 118
  size: 99, 398
  orig: 720, 720
  offset: 307, 31
  index: -1
2_0010
  rotate: false
  xy: 199, 129
  size: 93, 387
  orig: 720, 720
  offset: 310, 32
  index: -1
2_0011
  rotate: false
  xy: 397, 182
  size: 90, 334
  orig: 720, 720
  offset: 311, 31
  index: -1
2_0012
  rotate: false
  xy: 595, 242
  size: 88, 274
  orig: 720, 720
  offset: 312, 31
  index: -1
2_0013
  rotate: false
  xy: 528, 4
  size: 81, 206
  orig: 720, 720
  offset: 317, 27
  index: -1
2_0014
  rotate: false
  xy: 910, 65
  size: 71, 180
  orig: 720, 720
  offset: 324, 18
  index: -1
2_0015
  rotate: false
  xy: 454, 50
  size: 72, 130
  orig: 720, 720
  offset: 324, 7
  index: -1
2_0016
  rotate: true
  xy: 881, 247
  size: 71, 101
  orig: 720, 720
  offset: 324, 0
  index: -1
2_0017
  rotate: false
  xy: 397, 118
  size: 51, 62
  orig: 720, 720
  offset: 330, 40
  index: -1
2_0018
  rotate: false
  xy: 294, 125
  size: 37, 40
  orig: 720, 720
  offset: 332, 58
  index: -1
3
  rotate: false
  xy: 710, 6
  size: 198, 198
  orig: 720, 720
  offset: 261, 261
  index: -1
4
  rotate: false
  xy: 685, 304
  size: 194, 212
  orig: 720, 720
  offset: 270, 256
  index: -1
