
action5.png
size: 1136,711
format: RGBA8888
filter: Linear,Linear
repeat: none
J0110
  rotate: false
  xy: 861, 91
  size: 261, 312
  orig: 1257, 1257
  offset: 450, 593
  index: -1
J0111
  rotate: true
  xy: 279, 367
  size: 344, 279
  orig: 1257, 1257
  offset: 460, 623
  index: -1
J0112
  rotate: false
  xy: 560, 401
  size: 299, 310
  orig: 1257, 1257
  offset: 474, 630
  index: -1
J0113
  rotate: true
  xy: 0, 0
  size: 293, 336
  orig: 1257, 1257
  offset: 477, 644
  index: -1
J0114
  rotate: true
  xy: 0, 295
  size: 416, 277
  orig: 1257, 1257
  offset: 473, 628
  index: -1
J0115
  rotate: true
  xy: 861, 405
  size: 306, 275
  orig: 1257, 1257
  offset: 465, 627
  index: -1
J0116
  rotate: true
  xy: 338, 10
  size: 355, 270
  orig: 1257, 1257
  offset: 460, 628
  index: -1
J0117
  rotate: false
  xy: 610, 101
  size: 246, 298
  orig: 1257, 1257
  offset: 462, 604
  index: -1
