
stand2.png
size: 504,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 723
  size: 216, 298
  orig: 1257, 1257
  offset: 476, 607
  index: -1
J0001
  rotate: true
  xy: 0, 289
  size: 211, 292
  orig: 1257, 1257
  offset: 481, 612
  index: -1
J0002
  rotate: false
  xy: 294, 19
  size: 207, 285
  orig: 1257, 1257
  offset: 485, 617
  index: -1
J0003
  rotate: false
  xy: 300, 876
  size: 204, 283
  orig: 1257, 1257
  offset: 488, 617
  index: -1
J0004
  rotate: false
  xy: 300, 591
  size: 204, 283
  orig: 1257, 1257
  offset: 488, 616
  index: -1
J0005
  rotate: false
  xy: 296, 306
  size: 208, 283
  orig: 1257, 1257
  offset: 484, 617
  index: -1
J0006
  rotate: false
  xy: 0, 0
  size: 215, 287
  orig: 1257, 1257
  offset: 477, 615
  index: -1
J0007
  rotate: true
  xy: 0, 502
  size: 219, 294
  orig: 1257, 1257
  offset: 473, 610
  index: -1
J0008
  rotate: true
  xy: 0, 941
  size: 218, 298
  orig: 1257, 1257
  offset: 474, 607
  index: -1
