
stand2.png
size: 366,144
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 133, 144
  orig: 720, 720
  offset: 302, 296
  index: -1
2_0000
  rotate: false
  xy: 249, 83
  size: 58, 61
  orig: 720, 720
  offset: 368, 371
  index: -1
2_0001
  rotate: false
  xy: 248, 13
  size: 58, 62
  orig: 720, 720
  offset: 367, 372
  index: -1
2_0002
  rotate: false
  xy: 308, 17
  size: 55, 64
  orig: 720, 720
  offset: 369, 372
  index: -1
2_0003
  rotate: false
  xy: 190, 6
  size: 56, 65
  orig: 720, 720
  offset: 368, 372
  index: -1
2_0004
  rotate: false
  xy: 193, 77
  size: 54, 67
  orig: 720, 720
  offset: 369, 372
  index: -1
2_0005
  rotate: false
  xy: 135, 2
  size: 53, 69
  orig: 720, 720
  offset: 369, 371
  index: -1
2_0006
  rotate: false
  xy: 135, 73
  size: 56, 71
  orig: 720, 720
  offset: 369, 371
  index: -1
2_0007
  rotate: false
  xy: 309, 89
  size: 57, 55
  orig: 720, 720
  offset: 369, 372
  index: -1
