
action.png
size: 909,909
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 714, 427
  size: 235, 171
  orig: 720, 720
  offset: 263, 172
  index: -1
1_0001
  rotate: true
  xy: 493, 682
  size: 227, 217
  orig: 720, 720
  offset: 265, 142
  index: -1
1_0002
  rotate: false
  xy: 250, 137
  size: 237, 253
  orig: 720, 720
  offset: 254, 141
  index: -1
1_0003
  rotate: false
  xy: 0, 643
  size: 242, 266
  orig: 720, 720
  offset: 248, 142
  index: -1
1_0004
  rotate: true
  xy: 0, 126
  size: 252, 248
  orig: 720, 720
  offset: 248, 144
  index: -1
1_0005
  rotate: true
  xy: 244, 651
  size: 258, 247
  orig: 720, 720
  offset: 248, 145
  index: -1
1_0006
  rotate: true
  xy: 0, 380
  size: 261, 245
  orig: 720, 720
  offset: 247, 146
  index: -1
1_0007
  rotate: true
  xy: 247, 392
  size: 257, 243
  orig: 720, 720
  offset: 247, 147
  index: -1
1_0008
  rotate: true
  xy: 489, 135
  size: 255, 227
  orig: 720, 720
  offset: 249, 162
  index: -1
1_0009
  rotate: true
  xy: 492, 401
  size: 248, 220
  orig: 720, 720
  offset: 256, 165
  index: -1
1_0010
  rotate: true
  xy: 712, 664
  size: 245, 197
  orig: 720, 720
  offset: 258, 168
  index: -1
