
action.png
size: 297,297
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 150
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
4_0000
  rotate: false
  xy: 148, 9
  size: 52, 62
  orig: 720, 720
  offset: 333, 347
  index: -1
4_0001
  rotate: true
  xy: 1, 1
  size: 60, 71
  orig: 720, 720
  offset: 324, 339
  index: -1
4_0002
  rotate: true
  xy: 196, 174
  size: 62, 72
  orig: 720, 720
  offset: 321, 340
  index: -1
4_0003
  rotate: true
  xy: 74, 4
  size: 63, 72
  orig: 720, 720
  offset: 319, 341
  index: -1
4_0004
  rotate: true
  xy: 107, 235
  size: 61, 85
  orig: 720, 720
  offset: 320, 330
  index: -1
4_0005
  rotate: true
  xy: 194, 238
  size: 58, 86
  orig: 720, 720
  offset: 320, 330
  index: -1
4_0006
  rotate: true
  xy: 107, 180
  size: 53, 87
  orig: 720, 720
  offset: 321, 330
  index: -1
4_0007
  rotate: false
  xy: 1, 63
  size: 60, 85
  orig: 720, 720
  offset: 322, 333
  index: -1
4_0008
  rotate: false
  xy: 63, 69
  size: 62, 79
  orig: 720, 720
  offset: 323, 336
  index: -1
4_0009
  rotate: false
  xy: 127, 73
  size: 63, 47
  orig: 720, 720
  offset: 324, 339
  index: -1
4_0010
  rotate: false
  xy: 127, 122
  size: 61, 56
  orig: 720, 720
  offset: 325, 342
  index: -1
4_0011
  rotate: false
  xy: 192, 114
  size: 57, 58
  orig: 720, 720
  offset: 329, 345
  index: -1
8
  rotate: false
  xy: 1, 222
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
