
show.png
size: 996,620
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 664, 212
  size: 206, 327
  orig: 688, 688
  offset: 202, 114
  index: -1
show0001
  rotate: true
  xy: 335, 420
  size: 200, 329
  orig: 688, 688
  offset: 202, 114
  index: -1
show0002
  rotate: true
  xy: 666, 420
  size: 200, 330
  orig: 688, 688
  offset: 202, 114
  index: -1
show0003
  rotate: true
  xy: 0, 219
  size: 200, 331
  orig: 688, 688
  offset: 202, 114
  index: -1
show0004
  rotate: true
  xy: 0, 421
  size: 199, 333
  orig: 688, 688
  offset: 203, 114
  index: -1
show0005
  rotate: true
  xy: 333, 214
  size: 204, 329
  orig: 688, 688
  offset: 203, 114
  index: -1
show0006
  rotate: true
  xy: 329, 2
  size: 210, 328
  orig: 688, 688
  offset: 203, 114
  index: -1
show0007
  rotate: true
  xy: 659, 0
  size: 210, 327
  orig: 688, 688
  offset: 203, 114
  index: -1
show0008
  rotate: true
  xy: 0, 11
  size: 206, 327
  orig: 688, 688
  offset: 202, 114
  index: -1
