
action.png
size: 971,993
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: true
  xy: 311, 0
  size: 21, 76
  orig: 720, 1280
  offset: 422, 583
  index: -1
1_0002
  rotate: false
  xy: 618, 250
  size: 20, 129
  orig: 720, 1280
  offset: 423, 584
  index: -1
1_0003
  rotate: false
  xy: 314, 453
  size: 20, 182
  orig: 720, 1280
  offset: 424, 585
  index: -1
1_0004
  rotate: true
  xy: 596, 29
  size: 93, 257
  orig: 720, 1280
  offset: 384, 585
  index: -1
1_0005
  rotate: true
  xy: 311, 23
  size: 149, 283
  orig: 720, 1280
  offset: 356, 588
  index: -1
1_0006
  rotate: true
  xy: 314, 174
  size: 205, 302
  orig: 720, 1280
  offset: 328, 598
  index: -1
1_0007
  rotate: true
  xy: 657, 124
  size: 261, 273
  orig: 720, 1280
  offset: 300, 656
  index: -1
1_0008
  rotate: false
  xy: 0, 637
  size: 345, 356
  orig: 720, 1280
  offset: 258, 616
  index: -1
1_0009
  rotate: true
  xy: 657, 387
  size: 296, 293
  orig: 720, 1280
  offset: 288, 607
  index: -1
1_0010
  rotate: false
  xy: 0, 13
  size: 309, 310
  orig: 720, 1280
  offset: 280, 589
  index: -1
1_0011
  rotate: false
  xy: 0, 325
  size: 312, 310
  orig: 720, 1280
  offset: 277, 589
  index: -1
1_0012
  rotate: false
  xy: 347, 685
  size: 312, 308
  orig: 720, 1280
  offset: 277, 590
  index: -1
1_0013
  rotate: false
  xy: 661, 687
  size: 310, 306
  orig: 720, 1280
  offset: 278, 591
  index: -1
1_0014
  rotate: false
  xy: 347, 381
  size: 308, 302
  orig: 720, 1280
  offset: 279, 594
  index: -1
