
action.png
size: 919,587
format: RGBA8888
filter: Linear,Linear
repeat: none
Hand_down
  rotate: false
  xy: 654, 7
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
Hand_up
  rotate: true
  xy: 587, 301
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
R_ear
  rotate: true
  xy: 715, 76
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 587, 179
  size: 120, 37
  orig: 120, 37
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 715, 3
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
ear_fur
  rotate: false
  xy: 587, 83
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
eye_close
  rotate: true
  xy: 587, 461
  size: 126, 61
  orig: 126, 61
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 626, 191
  size: 108, 17
  orig: 108, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 715, 360
  size: 204, 227
  orig: 204, 227
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 715, 156
  size: 202, 190
  orig: 202, 190
  offset: 0, 0
  index: -1
left_ear
  rotate: true
  xy: 587, 363
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
lower_arm
  rotate: false
  xy: 587, 120
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
mouth_a
  rotate: true
  xy: 634, 326
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
mouth_b
  rotate: true
  xy: 624, 149
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
scroll
  rotate: true
  xy: 0, 72
  size: 515, 585
  orig: 515, 585
  offset: 0, 0
  index: -1
scroll_bottom
  rotate: true
  xy: 654, 43
  size: 544, 59
  orig: 544, 59
  offset: 0, 0
  index: -1
scroll_top
  rotate: false
  xy: 0, 0
  size: 652, 70
  orig: 652, 70
  offset: 0, 0
  index: -1
silkribbon
  rotate: false
  xy: 801, 50
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
