
action1.png
size: 1020,1009
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: true
  xy: 469, 29
  size: 336, 215
  orig: 720, 720
  offset: 135, 340
  index: -1
action10001
  rotate: true
  xy: 769, 683
  size: 326, 234
  orig: 720, 720
  offset: 122, 342
  index: -1
action10002
  rotate: true
  xy: 751, 367
  size: 314, 262
  orig: 720, 720
  offset: 122, 340
  index: -1
action10003
  rotate: false
  xy: 0, 780
  size: 383, 229
  orig: 720, 720
  offset: 124, 344
  index: -1
action10004
  rotate: false
  xy: 385, 767
  size: 382, 242
  orig: 720, 720
  offset: 116, 341
  index: -1
action10005
  rotate: true
  xy: 213, 2
  size: 363, 254
  orig: 720, 720
  offset: 119, 341
  index: -1
action10006
  rotate: false
  xy: 0, 585
  size: 377, 193
  orig: 720, 720
  offset: 126, 347
  index: -1
action10007
  rotate: true
  xy: 0, 0
  size: 365, 211
  orig: 720, 720
  offset: 135, 341
  index: -1
action10008
  rotate: false
  xy: 379, 557
  size: 370, 208
  orig: 720, 720
  offset: 140, 345
  index: -1
action10009
  rotate: false
  xy: 0, 379
  size: 368, 204
  orig: 720, 720
  offset: 139, 345
  index: -1
action10011
  rotate: false
  xy: 686, 138
  size: 334, 227
  orig: 720, 720
  offset: 130, 341
  index: -1

action12.png
size: 331,213
format: RGBA8888
filter: Linear,Linear
repeat: none
action10010
  rotate: false
  xy: 0, 0
  size: 331, 213
  orig: 720, 720
  offset: 140, 345
  index: -1
