
show.png
size: 975,440
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 809, 21
  size: 166, 251
  orig: 166, 251
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 300, 0
  size: 166, 93
  orig: 166, 93
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 0, 139
  size: 110, 298
  orig: 110, 298
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 300, 168
  size: 81, 279
  orig: 81, 279
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 0, 251
  size: 189, 636
  orig: 189, 636
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 105, 19
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 638, 25
  size: 169, 247
  orig: 169, 247
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 638, 274
  size: 166, 269
  orig: 166, 269
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 28
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 935, 371
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 909, 362
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 395, 6
  size: 90, 160
  orig: 90, 160
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 909, 310
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 935, 321
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 197, 43
  size: 94, 95
  orig: 94, 95
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 487, 77
  size: 89, 149
  orig: 89, 149
  offset: 0, 0
  index: -1
