
show.png
size: 960,381
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 396, 229
  size: 152, 449
  orig: 152, 449
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 847, 196
  size: 185, 111
  orig: 185, 111
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 152, 0
  size: 94, 272
  orig: 94, 272
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 689, 26
  size: 66, 187
  orig: 66, 187
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 9
  size: 150, 122
  orig: 150, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 646, 1
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 608, 0
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 133
  size: 248, 394
  orig: 248, 394
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 396, 96
  size: 131, 293
  orig: 131, 293
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 691, 94
  size: 100, 269
  orig: 100, 269
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 426, 3
  size: 180, 91
  orig: 180, 91
  offset: 0, 0
  index: -1
