
stand2.png
size: 834,699
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 114
  size: 238, 292
  orig: 849, 849
  offset: 299, 425
  index: -1
J0001
  rotate: true
  xy: 244, 225
  size: 235, 291
  orig: 849, 849
  offset: 304, 424
  index: -1
J0002
  rotate: false
  xy: 0, 408
  size: 242, 291
  orig: 849, 849
  offset: 298, 422
  index: -1
J0003
  rotate: true
  xy: 244, 462
  size: 237, 293
  orig: 849, 849
  offset: 302, 418
  index: -1
J0004
  rotate: true
  xy: 539, 239
  size: 228, 295
  orig: 849, 849
  offset: 310, 415
  index: -1
J0005
  rotate: true
  xy: 240, 0
  size: 223, 296
  orig: 849, 849
  offset: 313, 415
  index: -1
J0006
  rotate: true
  xy: 539, 469
  size: 230, 295
  orig: 849, 849
  offset: 304, 417
  index: -1
J0007
  rotate: true
  xy: 538, 4
  size: 233, 294
  orig: 849, 849
  offset: 302, 421
  index: -1
