
action1.png
size: 337,580
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 153, 468
  size: 112, 179
  orig: 515, 515
  offset: 179, 256
  index: -1
J0051
  rotate: true
  xy: 0, 0
  size: 113, 177
  orig: 515, 515
  offset: 187, 256
  index: -1
J0052
  rotate: false
  xy: 180, 151
  size: 129, 144
  orig: 515, 515
  offset: 193, 256
  index: -1
J0053
  rotate: true
  xy: 180, 27
  size: 122, 157
  orig: 515, 515
  offset: 192, 250
  index: -1
J0054
  rotate: false
  xy: 0, 425
  size: 151, 155
  orig: 515, 515
  offset: 182, 250
  index: -1
J0055
  rotate: false
  xy: 0, 257
  size: 145, 166
  orig: 515, 515
  offset: 171, 248
  index: -1
J0056
  rotate: true
  xy: 0, 115
  size: 140, 178
  orig: 515, 515
  offset: 167, 249
  index: -1
J0057
  rotate: true
  xy: 147, 297
  size: 126, 183
  orig: 515, 515
  offset: 171, 251
  index: -1
