
stand2.png
size: 862,673
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 450
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0001
  rotate: true
  xy: 288, 450
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0002
  rotate: true
  xy: 576, 450
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0003
  rotate: true
  xy: 0, 225
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0004
  rotate: true
  xy: 288, 225
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0005
  rotate: true
  xy: 576, 225
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0006
  rotate: true
  xy: 0, 0
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0007
  rotate: true
  xy: 288, 0
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
J0008
  rotate: true
  xy: 576, 0
  size: 223, 286
  orig: 890, 890
  offset: 304, 437
  index: -1
