
action.png
size: 899,582
format: RGBA8888
filter: Linear,Linear
repeat: none
a_10
  rotate: true
  xy: 413, 163
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
a_11
  rotate: true
  xy: 567, 3
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 446, 164
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 0, 160
  size: 411, 422
  orig: 411, 422
  offset: 0, 0
  index: -1
a_6_a
  rotate: true
  xy: 633, 328
  size: 102, 255
  orig: 102, 255
  offset: 0, 0
  index: -1
a_6_b
  rotate: false
  xy: 773, 200
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
a_6_c
  rotate: true
  xy: 413, 173
  size: 409, 218
  orig: 409, 218
  offset: 0, 0
  index: -1
a_6_d
  rotate: false
  xy: 633, 432
  size: 265, 150
  orig: 265, 150
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 528, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 694, 2
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
a_9
  rotate: true
  xy: 631, 5
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
o1_0000
  rotate: true
  xy: 633, 195
  size: 131, 41
  orig: 720, 1280
  offset: 297, 621
  index: -1
o1_0001
  rotate: true
  xy: 528, 40
  size: 131, 48
  orig: 720, 1280
  offset: 297, 614
  index: -1
o1_0002
  rotate: true
  xy: 578, 40
  size: 131, 48
  orig: 720, 1280
  offset: 297, 614
  index: -1
o1_0003
  rotate: true
  xy: 628, 40
  size: 131, 48
  orig: 720, 1280
  offset: 297, 614
  index: -1
o1_0004
  rotate: false
  xy: 773, 278
  size: 126, 48
  orig: 720, 1280
  offset: 301, 614
  index: -1
o2_0005
  rotate: true
  xy: 726, 196
  size: 130, 45
  orig: 720, 1280
  offset: 297, 616
  index: -1
o2_0006
  rotate: true
  xy: 676, 196
  size: 130, 48
  orig: 720, 1280
  offset: 297, 614
  index: -1
o2_0007
  rotate: true
  xy: 678, 64
  size: 130, 48
  orig: 720, 1280
  offset: 297, 614
  index: -1
o2_0008
  rotate: false
  xy: 726, 14
  size: 123, 48
  orig: 720, 1280
  offset: 301, 614
  index: -1
o2_0009
  rotate: true
  xy: 851, 41
  size: 116, 48
  orig: 720, 1280
  offset: 301, 614
  index: -1
o2_0010
  rotate: true
  xy: 728, 76
  size: 118, 48
  orig: 720, 1280
  offset: 301, 614
  index: -1
o2_0011
  rotate: true
  xy: 851, 159
  size: 117, 48
  orig: 720, 1280
  offset: 302, 614
  index: -1
o2_0012
  rotate: true
  xy: 778, 81
  size: 117, 47
  orig: 720, 1280
  offset: 302, 615
  index: -1
o3_0005
  rotate: true
  xy: 0, 0
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
o3_0006
  rotate: true
  xy: 66, 0
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
o3_0007
  rotate: true
  xy: 132, 0
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
o3_0008
  rotate: true
  xy: 198, 0
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
o3_0009
  rotate: true
  xy: 264, 0
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
o3_0010
  rotate: true
  xy: 330, 0
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
o3_0011
  rotate: true
  xy: 396, 0
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
o3_0012
  rotate: true
  xy: 462, 4
  size: 158, 64
  orig: 720, 1280
  offset: 287, 608
  index: -1
