
show.png
size: 1961,460
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1560, 8
  size: 214, 139
  orig: 214, 139
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1693, 224
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1907, 41
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1411, 0
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1776, 40
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 826, 1
  size: 168, 84
  orig: 168, 84
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1830, 314
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1701, 13
  size: 104, 73
  orig: 104, 73
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1458, 224
  size: 233, 236
  orig: 233, 236
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 687, 171
  size: 183, 289
  orig: 183, 289
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 563, 156
  size: 122, 304
  orig: 122, 304
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1701, 119
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1411, 20
  size: 147, 183
  orig: 147, 183
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1907, 89
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1227, 205
  size: 229, 255
  orig: 229, 255
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1764, 120
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1079, 192
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 872, 184
  size: 276, 205
  orig: 276, 205
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 1830, 166
  size: 118, 146
  orig: 118, 146
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 912, 11
  size: 159, 171
  orig: 159, 171
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 1693, 251
  size: 135, 209
  orig: 135, 209
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1286, 8
  size: 123, 195
  orig: 123, 195
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 1766, 164
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 1214, 3
  size: 187, 70
  orig: 187, 70
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 0, 7
  size: 561, 453
  orig: 561, 453
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 1073, 17
  size: 139, 165
  orig: 139, 165
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1848, 41
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 563, 6
  size: 261, 148
  orig: 261, 148
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1907, 62
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 1825, 121
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1815, 5
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1776, 1
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
