
show.png
size: 989,628
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 362, 120
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 836, 341
  size: 123, 143
  orig: 123, 143
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 211, 179
  size: 176, 292
  orig: 176, 292
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 474, 380
  size: 184, 248
  orig: 184, 248
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 297, 14
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 96
  size: 209, 532
  orig: 209, 532
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 672, 235
  size: 162, 179
  orig: 162, 179
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 479, 1
  size: 198, 176
  orig: 201, 176
  offset: 3, 0
  index: -1
17
  rotate: true
  xy: 211, 120
  size: 57, 149
  orig: 57, 149
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 806, 100
  size: 182, 133
  orig: 183, 133
  offset: 1, 0
  index: -1
19
  rotate: false
  xy: 211, 357
  size: 261, 271
  orig: 339, 271
  offset: 44, 0
  index: -1
2
  rotate: true
  xy: 0, 8
  size: 25, 73
  orig: 25, 73
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 679, 30
  size: 125, 203
  orig: 125, 203
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 505, 181
  size: 197, 165
  orig: 197, 165
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 660, 416
  size: 149, 212
  orig: 154, 212
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 35
  size: 295, 59
  orig: 295, 59
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 129, 9
  size: 24, 47
  orig: 24, 48
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 178, 0
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 424, 122
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 75, 9
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 836, 246
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 806, 2
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 811, 466
  size: 162, 178
  orig: 163, 181
  offset: 1, 0
  index: -1
a
  rotate: false
  xy: 202, 19
  size: 44, 14
  orig: 47, 14
  offset: 2, 0
  index: -1
b
  rotate: false
  xy: 202, 3
  size: 43, 14
  orig: 46, 14
  offset: 3, 0
  index: -1
