
show.png
size: 1021,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 125, 162
  size: 213, 105
  orig: 213, 105
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 990, 790
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 1005, 791
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 645, 553
  size: 199, 332
  orig: 199, 332
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 645, 0
  size: 134, 209
  orig: 134, 209
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 270, 619
  size: 90, 302
  orig: 90, 302
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 416, 9
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 645, 495
  size: 133, 56
  orig: 133, 56
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 781, 4
  size: 191, 222
  orig: 191, 222
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 990, 995
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 711
  size: 643, 308
  orig: 643, 308
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 154
  size: 397, 123
  orig: 397, 123
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 270, 498
  size: 119, 287
  orig: 119, 287
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 264, 318
  size: 178, 278
  orig: 178, 278
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 645, 754
  size: 265, 343
  orig: 265, 343
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 780, 320
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 780, 228
  size: 90, 236
  orig: 90, 236
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 514, 82
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 990, 921
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 990, 833
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1005, 738
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
t_0004
  rotate: false
  xy: 514, 12
  size: 127, 68
  orig: 256, 123
  offset: 71, 26
  index: -1
t_0006
  rotate: false
  xy: 645, 211
  size: 131, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0007
  rotate: false
  xy: 645, 281
  size: 133, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0008
  rotate: true
  xy: 574, 574
  size: 135, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0009
  rotate: true
  xy: 0, 571
  size: 138, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
tt_0000
  rotate: false
  xy: 544, 351
  size: 203, 135
  orig: 986, 986
  offset: 368, 466
  index: -1
tt_0001
  rotate: false
  xy: 205, 24
  size: 209, 136
  orig: 986, 986
  offset: 366, 466
  index: -1
tt_0002
  rotate: false
  xy: 439, 181
  size: 204, 135
  orig: 986, 986
  offset: 370, 467
  index: -1
tt_0003
  rotate: false
  xy: 70, 572
  size: 198, 137
  orig: 986, 986
  offset: 373, 466
  index: -1
tt_0005
  rotate: true
  xy: 125, 377
  size: 193, 137
  orig: 986, 986
  offset: 372, 466
  index: -1
tt_0006
  rotate: false
  xy: 0, 9
  size: 203, 143
  orig: 986, 986
  offset: 364, 466
  index: -1
tt_0007
  rotate: false
  xy: 232, 180
  size: 205, 136
  orig: 986, 986
  offset: 365, 466
  index: -1
xx
  rotate: false
  xy: 559, 488
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1

show2.png
size: 452,306
format: RGBA8888
filter: Linear,Linear
repeat: none
20
  rotate: false
  xy: 331, 7
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 0, 0
  size: 109, 184
  orig: 109, 184
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 137, 119
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 219, 125
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 186, 2
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
t_0000
  rotate: false
  xy: 331, 98
  size: 114, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0001
  rotate: false
  xy: 331, 168
  size: 118, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0002
  rotate: false
  xy: 331, 238
  size: 121, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0003
  rotate: true
  xy: 261, 0
  size: 123, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0005
  rotate: true
  xy: 219, 176
  size: 130, 68
  orig: 256, 123
  offset: 71, 26
  index: -1
tt_0004
  rotate: true
  xy: 0, 111
  size: 195, 135
  orig: 986, 986
  offset: 373, 466
  index: -1
