
role.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_diaoshi1
  rotate: false
  xy: 220, 311
  size: 65, 175
  orig: 65, 175
  offset: 0, 0
  index: -1
b_diaoshi2
  rotate: true
  xy: 265, 532
  size: 88, 198
  orig: 88, 198
  offset: 0, 0
  index: -1
b_erduo
  rotate: true
  xy: 2, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
b_huntianling12
  rotate: false
  xy: 633, 119
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
b_huntianling5
  rotate: false
  xy: 817, 456
  size: 48, 82
  orig: 48, 82
  offset: 0, 0
  index: -1
b_huntianling6
  rotate: true
  xy: 927, 479
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
b_huntianling7
  rotate: false
  xy: 284, 748
  size: 208, 91
  orig: 208, 91
  offset: 0, 0
  index: -1
b_huo1
  rotate: false
  xy: 587, 148
  size: 40, 43
  orig: 42, 43
  offset: 1, 0
  index: -1
b_huo2
  rotate: true
  xy: 695, 119
  size: 51, 37
  orig: 53, 38
  offset: 1, 1
  index: -1
b_lun1
  rotate: true
  xy: 426, 3
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
b_lun2
  rotate: true
  xy: 977, 430
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
b_piaodai3
  rotate: false
  xy: 880, 338
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 684, 56
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
b_shipin1
  rotate: false
  xy: 898, 377
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
b_texiao
  rotate: false
  xy: 596, 858
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
b_tou
  rotate: true
  xy: 605, 4
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
b_toufa
  rotate: false
  xy: 970, 559
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 265, 622
  size: 208, 124
  orig: 208, 124
  offset: 0, 0
  index: -1
b_xiangliandi
  rotate: false
  xy: 359, 256
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
b_yinying1
  rotate: true
  xy: 805, 30
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
b_youdabi
  rotate: false
  xy: 805, 196
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
b_youdatui
  rotate: false
  xy: 676, 546
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
b_youpiaodai
  rotate: true
  xy: 575, 84
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
b_youshou1
  rotate: true
  xy: 497, 161
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b_youshouzhi1
  rotate: false
  xy: 970, 548
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b_youshouzhi2
  rotate: true
  xy: 276, 302
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: true
  xy: 847, 372
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: false
  xy: 477, 61
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: true
  xy: 807, 230
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: true
  xy: 727, 316
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
b_zuopiaodai
  rotate: false
  xy: 710, 172
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: true
  xy: 904, 423
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 879, 372
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: false
  xy: 831, 540
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 278, 748
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
c_baozhu1
  rotate: true
  xy: 736, 753
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
c_baozhu2
  rotate: false
  xy: 824, 183
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
c_baozhu3
  rotate: false
  xy: 842, 282
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
c_baozhu5
  rotate: false
  xy: 706, 534
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
c_dangbu
  rotate: false
  xy: 477, 2
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
c_diaozhui
  rotate: false
  xy: 765, 61
  size: 24, 57
  orig: 24, 58
  offset: 0, 0
  index: -1
c_diaozhui1
  rotate: true
  xy: 863, 407
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
c_diaozhui2
  rotate: true
  xy: 978, 473
  size: 18, 44
  orig: 18, 44
  offset: 0, 0
  index: -1
c_diaozhui3
  rotate: false
  xy: 465, 597
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
c_fenghuolun
  rotate: false
  xy: 753, 183
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
c_huntianlin5
  rotate: false
  xy: 967, 681
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
c_meimao
  rotate: false
  xy: 475, 741
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
c_shenti1
  rotate: false
  xy: 936, 548
  size: 32, 69
  orig: 35, 70
  offset: 2, 1
  index: -1
c_tou1
  rotate: true
  xy: 805, 2
  size: 26, 30
  orig: 26, 36
  offset: 0, 6
  index: -1
c_toufa1
  rotate: false
  xy: 724, 56
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
c_toufa2
  rotate: true
  xy: 927, 441
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
c_toufa3
  rotate: false
  xy: 734, 120
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
c_toufa4
  rotate: true
  xy: 805, 183
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
c_yanjing
  rotate: false
  xy: 465, 550
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
c_yaodaitou
  rotate: false
  xy: 957, 737
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
c_yaosheng
  rotate: true
  xy: 517, 158
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
c_yinying
  rotate: false
  xy: 812, 407
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
c_yinying2
  rotate: true
  xy: 816, 316
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
c_youdabi
  rotate: true
  xy: 866, 423
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
c_youdatui
  rotate: false
  xy: 867, 466
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
c_youhuntianlin1
  rotate: false
  xy: 110, 82
  size: 110, 209
  orig: 110, 209
  offset: 0, 0
  index: -1
c_youhuntianling2
  rotate: true
  xy: 633, 55
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
c_youjiao
  rotate: false
  xy: 977, 409
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
c_youshou
  rotate: true
  xy: 837, 407
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
c_youxiaobi
  rotate: false
  xy: 265, 488
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: false
  xy: 497, 175
  size: 18, 79
  orig: 18, 79
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: true
  xy: 629, 172
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
c_zuohuntianling
  rotate: true
  xy: 110, 2
  size: 78, 230
  orig: 78, 230
  offset: 0, 0
  index: -1
changpiaodai
  rotate: true
  xy: 867, 442
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 765, 6
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
dasheng1
  rotate: false
  xy: 816, 329
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
dasheng2
  rotate: false
  xy: 837, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
dasheng3
  rotate: true
  xy: 913, 337
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 609, 629
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
fashu1
  rotate: true
  xy: 222, 267
  size: 42, 52
  orig: 43, 52
  offset: 1, 0
  index: -1
fashu2
  rotate: false
  xy: 724, 4
  size: 39, 50
  orig: 40, 50
  offset: 1, 0
  index: -1
fashu4
  rotate: false
  xy: 837, 425
  size: 27, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
fashu5
  rotate: true
  xy: 882, 319
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
fenghuolun2
  rotate: false
  xy: 685, 3
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
fenghuolun4
  rotate: true
  xy: 898, 397
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
fenghuolun5
  rotate: true
  xy: 633, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
fozhu1
  rotate: false
  xy: 620, 629
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fozhu5
  rotate: false
  xy: 517, 237
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fozhuyinying
  rotate: true
  xy: 1009, 1000
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
fuzhuqian
  rotate: false
  xy: 856, 319
  size: 24, 16
  orig: 27, 17
  offset: 0, 0
  index: -1
fuzhuqianhou1
  rotate: true
  xy: 265, 748
  size: 7, 11
  orig: 8, 12
  offset: 1, 1
  index: -1
hanzhu
  rotate: false
  xy: 898, 372
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
huanguang
  rotate: false
  xy: 2, 293
  size: 216, 193
  orig: 218, 195
  offset: 1, 1
  index: -1
huntianling1
  rotate: true
  xy: 284, 841
  size: 181, 310
  orig: 181, 310
  offset: 0, 0
  index: -1
huntianling2
  rotate: false
  xy: 2, 10
  size: 106, 281
  orig: 106, 281
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 791, 73
  size: 50, 39
  orig: 54, 40
  offset: 1, 1
  index: -1
huo2
  rotate: true
  xy: 572, 29
  size: 53, 59
  orig: 53, 61
  offset: 0, 1
  index: -1
jinhuan
  rotate: true
  xy: 494, 741
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 927, 390
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 913, 358
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
piaodai11
  rotate: false
  xy: 961, 412
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 465, 572
  size: 8, 23
  orig: 8, 24
  offset: 0, 1
  index: -1
piaodai22
  rotate: true
  xy: 676, 534
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 509, 4
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
qianggan
  rotate: false
  xy: 287, 375
  size: 124, 155
  orig: 124, 155
  offset: 0, 0
  index: -1
qiangtou
  rotate: false
  xy: 509, 25
  size: 61, 62
  orig: 61, 64
  offset: 0, 1
  index: -1
qiankunquan
  rotate: false
  xy: 475, 532
  size: 95, 95
  orig: 98, 100
  offset: 2, 2
  index: -1
shangshen
  rotate: false
  xy: 978, 493
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
shengjie
  rotate: true
  xy: 812, 369
  size: 36, 33
  orig: 37, 33
  offset: 1, 0
  index: -1
shipin1
  rotate: true
  xy: 748, 734
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 773, 125
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 807, 247
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
sw_01
  rotate: true
  xy: 967, 627
  size: 52, 55
  orig: 312, 222
  offset: 130, 47
  index: -1
sw_03
  rotate: false
  xy: 506, 89
  size: 67, 67
  orig: 312, 222
  offset: 122, 44
  index: -1
sw_05
  rotate: false
  xy: 722, 235
  size: 83, 79
  orig: 312, 222
  offset: 113, 41
  index: -1
sw_07
  rotate: false
  xy: 726, 452
  size: 89, 86
  orig: 312, 222
  offset: 108, 40
  index: -1
sw_09
  rotate: false
  xy: 525, 193
  size: 102, 96
  orig: 312, 222
  offset: 102, 36
  index: -1
sw_11
  rotate: false
  xy: 748, 629
  size: 113, 103
  orig: 312, 222
  offset: 98, 31
  index: -1
sw_13
  rotate: false
  xy: 287, 267
  size: 126, 106
  orig: 312, 222
  offset: 92, 28
  index: -1
sw_15
  rotate: true
  xy: 415, 256
  size: 133, 108
  orig: 312, 222
  offset: 92, 25
  index: -1
sw_17
  rotate: false
  xy: 820, 734
  size: 135, 108
  orig: 312, 222
  offset: 91, 25
  index: -1
sw_19
  rotate: false
  xy: 596, 748
  size: 138, 108
  orig: 312, 222
  offset: 90, 24
  index: -1
sw_21
  rotate: true
  xy: 413, 391
  size: 139, 107
  orig: 312, 222
  offset: 89, 25
  index: -1
sw_23
  rotate: false
  xy: 342, 38
  size: 133, 107
  orig: 312, 222
  offset: 87, 26
  index: -1
sw_25
  rotate: false
  xy: 359, 147
  size: 136, 107
  orig: 312, 222
  offset: 86, 26
  index: -1
sw_27
  rotate: false
  xy: 609, 637
  size: 137, 109
  orig: 312, 222
  offset: 86, 26
  index: -1
sw_29
  rotate: false
  xy: 222, 156
  size: 135, 109
  orig: 312, 222
  offset: 89, 26
  index: -1
sw_31
  rotate: false
  xy: 475, 629
  size: 132, 110
  orig: 312, 222
  offset: 93, 25
  index: -1
sw_33
  rotate: true
  xy: 522, 408
  size: 122, 102
  orig: 312, 222
  offset: 93, 31
  index: -1
sw_35
  rotate: true
  xy: 525, 291
  size: 115, 102
  orig: 312, 222
  offset: 100, 30
  index: -1
sw_37
  rotate: true
  xy: 863, 619
  size: 113, 102
  orig: 312, 222
  offset: 102, 31
  index: -1
sw_39
  rotate: true
  xy: 629, 321
  size: 103, 96
  orig: 312, 222
  offset: 102, 36
  index: -1
sw_41
  rotate: true
  xy: 626, 426
  size: 106, 98
  orig: 312, 222
  offset: 100, 36
  index: -1
sw_43
  rotate: false
  xy: 572, 534
  size: 102, 93
  orig: 312, 222
  offset: 101, 41
  index: -1
sw_45
  rotate: false
  xy: 629, 230
  size: 91, 89
  orig: 312, 222
  offset: 106, 40
  index: -1
sw_47
  rotate: false
  xy: 739, 540
  size: 90, 87
  orig: 312, 222
  offset: 106, 41
  index: -1
sw_49
  rotate: true
  xy: 736, 766
  size: 90, 82
  orig: 312, 222
  offset: 106, 45
  index: -1
sw_51
  rotate: false
  xy: 727, 369
  size: 83, 81
  orig: 312, 222
  offset: 110, 45
  index: -1
sw_53
  rotate: false
  xy: 863, 548
  size: 71, 69
  orig: 312, 222
  offset: 117, 47
  index: -1
tx_01
  rotate: false
  xy: 2, 488
  size: 261, 267
  orig: 317, 317
  offset: 28, 29
  index: -1
tx_02
  rotate: false
  xy: 2, 757
  size: 280, 265
  orig: 317, 317
  offset: 13, 26
  index: -1
wuqihuo
  rotate: true
  xy: 823, 844
  size: 178, 184
  orig: 179, 186
  offset: 0, 1
  index: -1
yaodaijie
  rotate: true
  xy: 1009, 984
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 222, 85
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
youdazhi
  rotate: false
  xy: 1009, 966
  size: 12, 16
  orig: 12, 19
  offset: 0, 3
  index: -1
youjiao
  rotate: true
  xy: 932, 340
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 517, 245
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
youmei2
  rotate: true
  xy: 465, 559
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
youmei3
  rotate: true
  xy: 497, 148
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 927, 359
  size: 31, 29
  orig: 32, 30
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 814, 126
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 572, 2
  size: 25, 31
  orig: 26, 32
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 311, 85
  size: 24, 69
  orig: 24, 69
  offset: 0, 0
  index: -1
youyan
  rotate: true
  xy: 847, 316
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 575, 149
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 484, 742
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 346, 147
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 564, 9
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 739, 629
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 856, 337
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 957, 752
  size: 65, 90
  orig: 65, 91
  offset: 0, 0
  index: -1
zuodazhi
  rotate: false
  xy: 1010, 409
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 814, 150
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 16, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuomei2
  rotate: false
  xy: 465, 541
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
zuomei3
  rotate: true
  xy: 564, 15
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 842, 295
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: true
  xy: 927, 416
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 342, 5
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
zuoyan
  rotate: false
  xy: 465, 532
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 337, 147
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 596, 741
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
