
action.png
size: 171,44
format: RGBA8888
filter: Linear,Linear
repeat: none
faku1
  rotate: false
  xy: 130, 26
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
faku2
  rotate: false
  xy: 129, 12
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 34, 16
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 34, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 57, 5
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 0, 13
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 79, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
toufa2
  rotate: true
  xy: 0, 0
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 101, 16
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 153, 5
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 79, 8
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
tuei1
  rotate: true
  xy: 70, 17
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
tuei2
  rotate: false
  xy: 101, 27
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 16, 0
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 152, 31
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 99, 9
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 153, 17
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
