
stand2.png
size: 828,330
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 656, 174
  size: 156, 172
  orig: 515, 515
  offset: 160, 240
  index: -1
stand0004
  rotate: false
  xy: 315, 156
  size: 159, 174
  orig: 515, 515
  offset: 160, 239
  index: -1
stand0008
  rotate: false
  xy: 0, 154
  size: 158, 176
  orig: 515, 515
  offset: 158, 238
  index: -1
stand0012
  rotate: true
  xy: 0, 0
  size: 152, 177
  orig: 515, 515
  offset: 157, 238
  index: -1
stand0016
  rotate: false
  xy: 476, 0
  size: 151, 177
  orig: 515, 515
  offset: 156, 239
  index: -1
stand0020
  rotate: true
  xy: 476, 179
  size: 151, 178
  orig: 515, 515
  offset: 155, 239
  index: -1
stand0024
  rotate: false
  xy: 160, 154
  size: 153, 176
  orig: 515, 515
  offset: 156, 241
  index: -1
stand0028
  rotate: true
  xy: 179, 3
  size: 149, 178
  orig: 515, 515
  offset: 163, 240
  index: -1
stand0030
  rotate: false
  xy: 629, 0
  size: 155, 172
  orig: 515, 515
  offset: 160, 240
  index: -1
