
action.png
size: 518,532
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: true
  xy: 472, 88
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
a_1
  rotate: true
  xy: 472, 12
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
a_10
  rotate: false
  xy: 283, 105
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
a_15
  rotate: true
  xy: 0, 240
  size: 292, 308
  orig: 292, 308
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 383, 13
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 310, 368
  size: 195, 164
  orig: 195, 164
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 390, 164
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 283, 0
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 161, 9
  size: 120, 229
  orig: 120, 229
  offset: 0, 0
  index: -1
a_8
  rotate: true
  xy: 0, 3
  size: 235, 159
  orig: 235, 159
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 310, 226
  size: 194, 140
  orig: 194, 140
  offset: 0, 0
  index: -1
