
action1.png
size: 579,387
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 153, 6
  size: 139, 174
  orig: 515, 515
  offset: 183, 218
  index: -1
J0051
  rotate: false
  xy: 297, 14
  size: 140, 183
  orig: 515, 515
  offset: 182, 216
  index: -1
J0052
  rotate: false
  xy: 297, 199
  size: 143, 186
  orig: 515, 515
  offset: 182, 216
  index: -1
J0053
  rotate: false
  xy: 2, 2
  size: 149, 177
  orig: 515, 515
  offset: 177, 214
  index: -1
J0054
  rotate: false
  xy: 2, 181
  size: 146, 204
  orig: 515, 515
  offset: 182, 213
  index: -1
J0055
  rotate: false
  xy: 150, 182
  size: 145, 203
  orig: 515, 515
  offset: 182, 212
  index: -1
J0056
  rotate: false
  xy: 442, 191
  size: 134, 194
  orig: 515, 515
  offset: 182, 212
  index: -1
J0057
  rotate: false
  xy: 439, 3
  size: 138, 186
  orig: 515, 515
  offset: 182, 212
  index: -1
