
action.png
size: 953,531
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 397, 146
  size: 168, 190
  orig: 720, 1280
  offset: 269, 267
  index: -1
1_0001
  rotate: false
  xy: 799, 179
  size: 141, 171
  orig: 720, 1280
  offset: 267, 284
  index: -1
1_0002
  rotate: true
  xy: 324, 0
  size: 144, 154
  orig: 720, 1280
  offset: 265, 301
  index: -1
1_0003
  rotate: false
  xy: 163, 3
  size: 159, 155
  orig: 720, 1280
  offset: 264, 297
  index: -1
1_0004
  rotate: false
  xy: 0, 11
  size: 161, 157
  orig: 720, 1280
  offset: 264, 294
  index: -1
1_0005
  rotate: false
  xy: 757, 9
  size: 171, 160
  orig: 720, 1280
  offset: 264, 291
  index: -1
1_0006
  rotate: true
  xy: 200, 160
  size: 175, 158
  orig: 720, 1280
  offset: 264, 289
  index: -1
1_0007
  rotate: true
  xy: 789, 352
  size: 179, 164
  orig: 720, 1280
  offset: 264, 279
  index: -1
1_0008
  rotate: false
  xy: 567, 3
  size: 188, 166
  orig: 720, 1280
  offset: 256, 277
  index: -1
1_0009
  rotate: true
  xy: 598, 339
  size: 192, 189
  orig: 720, 1280
  offset: 253, 272
  index: -1
1_0010
  rotate: false
  xy: 201, 337
  size: 194, 194
  orig: 720, 1280
  offset: 251, 267
  index: -1
1_0011
  rotate: true
  xy: 0, 337
  size: 194, 199
  orig: 720, 1280
  offset: 250, 262
  index: -1
1_0012
  rotate: true
  xy: 397, 338
  size: 193, 199
  orig: 720, 1280
  offset: 250, 262
  index: -1
1_0013
  rotate: true
  xy: 598, 171
  size: 166, 199
  orig: 720, 1280
  offset: 277, 261
  index: -1
1_0014
  rotate: true
  xy: 0, 170
  size: 165, 198
  orig: 720, 1280
  offset: 273, 261
  index: -1
