
action.png
size: 821,802
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 0, 514
  size: 288, 222
  orig: 576, 576
  offset: 144, 94
  index: -1
1_0001
  rotate: true
  xy: 0, 224
  size: 288, 222
  orig: 576, 576
  offset: 144, 94
  index: -1
1_0002
  rotate: false
  xy: 290, 25
  size: 288, 197
  orig: 576, 576
  offset: 144, 107
  index: -1
1_0003
  rotate: true
  xy: 436, 514
  size: 288, 195
  orig: 576, 576
  offset: 144, 109
  index: -1
1_0004
  rotate: true
  xy: 622, 224
  size: 288, 193
  orig: 576, 576
  offset: 144, 112
  index: -1
1_0005
  rotate: true
  xy: 424, 224
  size: 288, 196
  orig: 576, 576
  offset: 144, 104
  index: -1
1_0006
  rotate: true
  xy: 224, 224
  size: 288, 198
  orig: 576, 576
  offset: 144, 98
  index: -1
1_0007
  rotate: true
  xy: 633, 514
  size: 288, 188
  orig: 576, 576
  offset: 144, 94
  index: -1
1_0008
  rotate: true
  xy: 224, 514
  size: 288, 210
  orig: 576, 576
  offset: 144, 94
  index: -1
1_0009
  rotate: false
  xy: 0, 0
  size: 288, 222
  orig: 576, 576
  offset: 144, 94
  index: -1
