
action1.png
size: 969,910
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 238, 662
  size: 248, 211
  orig: 720, 720
  offset: 209, 363
  index: -1
J0021
  rotate: true
  xy: 0, 394
  size: 266, 217
  orig: 720, 720
  offset: 190, 372
  index: -1
J0022
  rotate: true
  xy: 223, 166
  size: 292, 177
  orig: 720, 720
  offset: 190, 371
  index: -1
J0023
  rotate: false
  xy: 219, 460
  size: 283, 200
  orig: 720, 720
  offset: 187, 374
  index: -1
J0024
  rotate: true
  xy: 0, 662
  size: 248, 236
  orig: 720, 720
  offset: 199, 357
  index: -1
J0025
  rotate: false
  xy: 0, 132
  size: 221, 260
  orig: 720, 720
  offset: 216, 348
  index: -1
J0026
  rotate: true
  xy: 582, 8
  size: 191, 249
  orig: 720, 720
  offset: 239, 341
  index: -1
J0027
  rotate: true
  xy: 504, 485
  size: 218, 217
  orig: 720, 720
  offset: 228, 349
  index: -1
J0028
  rotate: true
  xy: 779, 452
  size: 278, 147
  orig: 720, 720
  offset: 209, 396
  index: -1
J0029
  rotate: true
  xy: 833, 161
  size: 289, 136
  orig: 720, 720
  offset: 206, 409
  index: -1
J0030
  rotate: false
  xy: 0, 0
  size: 295, 130
  orig: 720, 720
  offset: 213, 390
  index: -1
J0031
  rotate: false
  xy: 297, 3
  size: 283, 161
  orig: 720, 720
  offset: 230, 374
  index: -1
J0032
  rotate: false
  xy: 707, 732
  size: 261, 178
  orig: 720, 720
  offset: 250, 358
  index: -1
J0033
  rotate: true
  xy: 402, 201
  size: 257, 186
  orig: 720, 720
  offset: 260, 339
  index: -1
J0034
  rotate: false
  xy: 451, 705
  size: 254, 205
  orig: 720, 720
  offset: 260, 313
  index: -1
J0035
  rotate: true
  xy: 590, 236
  size: 247, 187
  orig: 720, 720
  offset: 243, 364
  index: -1
