
stand2.png
size: 1001,557
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 0
  size: 263, 224
  orig: 720, 720
  offset: 194, 363
  index: -1
J0001
  rotate: true
  xy: 774, 19
  size: 262, 227
  orig: 720, 720
  offset: 197, 361
  index: -1
J0002
  rotate: true
  xy: 226, 4
  size: 266, 234
  orig: 720, 720
  offset: 197, 362
  index: -1
J0003
  rotate: true
  xy: 331, 273
  size: 284, 205
  orig: 720, 720
  offset: 184, 361
  index: -1
J0004
  rotate: true
  xy: 0, 265
  size: 292, 157
  orig: 720, 720
  offset: 177, 352
  index: -1
J0005
  rotate: true
  xy: 159, 272
  size: 285, 170
  orig: 720, 720
  offset: 182, 344
  index: -1
J0006
  rotate: true
  xy: 614, 1
  size: 276, 158
  orig: 720, 720
  offset: 187, 358
  index: -1
J0007
  rotate: true
  xy: 538, 279
  size: 278, 161
  orig: 720, 720
  offset: 188, 357
  index: -1
J0008
  rotate: true
  xy: 462, 5
  size: 266, 150
  orig: 720, 720
  offset: 189, 367
  index: -1
J0009
  rotate: true
  xy: 701, 283
  size: 274, 170
  orig: 720, 720
  offset: 182, 364
  index: -1
