
action2.png
size: 960,754
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: true
  xy: 639, 28
  size: 137, 160
  orig: 491, 491
  offset: 181, 242
  index: -1
action30000
  rotate: true
  xy: 0, 17
  size: 89, 206
  orig: 491, 491
  offset: 150, 57
  index: -1
action30001
  rotate: true
  xy: 668, 298
  size: 156, 170
  orig: 491, 491
  offset: 185, 100
  index: -1
action30002
  rotate: false
  xy: 332, 220
  size: 133, 127
  orig: 491, 491
  offset: 212, 64
  index: -1
action30003
  rotate: true
  xy: 668, 167
  size: 129, 170
  orig: 491, 491
  offset: 211, 40
  index: -1
action30004
  rotate: false
  xy: 467, 288
  size: 199, 178
  orig: 491, 491
  offset: 145, 107
  index: -1
action30005
  rotate: false
  xy: 0, 573
  size: 242, 181
  orig: 491, 491
  offset: 133, 154
  index: -1
action30006
  rotate: false
  xy: 190, 352
  size: 164, 214
  orig: 491, 491
  offset: 162, 207
  index: -1
action30007
  rotate: true
  xy: 705, 579
  size: 175, 226
  orig: 491, 491
  offset: 162, 217
  index: -1
action30008
  rotate: false
  xy: 0, 108
  size: 187, 230
  orig: 491, 491
  offset: 155, 220
  index: -1
action30009
  rotate: false
  xy: 0, 340
  size: 188, 231
  orig: 491, 491
  offset: 154, 219
  index: -1
action30010
  rotate: true
  xy: 244, 568
  size: 186, 230
  orig: 491, 491
  offset: 152, 217
  index: -1
action30011
  rotate: true
  xy: 476, 578
  size: 176, 227
  orig: 491, 491
  offset: 148, 210
  index: -1
action30012
  rotate: false
  xy: 801, 3
  size: 155, 140
  orig: 491, 491
  offset: 159, 191
  index: -1
action30013
  rotate: false
  xy: 840, 145
  size: 114, 158
  orig: 491, 491
  offset: 220, 193
  index: -1
action30014
  rotate: true
  xy: 715, 456
  size: 121, 203
  orig: 491, 491
  offset: 178, 216
  index: -1
action30015
  rotate: true
  xy: 476, 468
  size: 108, 237
  orig: 491, 491
  offset: 186, 190
  index: -1
action30016
  rotate: true
  xy: 467, 136
  size: 150, 170
  orig: 491, 491
  offset: 206, 0
  index: -1
action30017
  rotate: true
  xy: 189, 167
  size: 171, 141
  orig: 491, 491
  offset: 206, 0
  index: -1
action30018
  rotate: true
  xy: 208, 0
  size: 165, 140
  orig: 491, 491
  offset: 206, 0
  index: -1
action30019
  rotate: false
  xy: 840, 305
  size: 120, 149
  orig: 491, 491
  offset: 219, 40
  index: -1
heisui_0007
  rotate: true
  xy: 540, 61
  size: 33, 87
  orig: 420, 580
  offset: 155, 294
  index: -1
heisui_0008
  rotate: true
  xy: 446, 16
  size: 34, 88
  orig: 420, 580
  offset: 155, 294
  index: -1
heisui_0009
  rotate: true
  xy: 446, 52
  size: 37, 90
  orig: 420, 580
  offset: 154, 293
  index: -1
heisui_0010
  rotate: true
  xy: 540, 96
  size: 38, 92
  orig: 420, 580
  offset: 154, 292
  index: -1
heisui_0011
  rotate: false
  xy: 920, 484
  size: 40, 93
  orig: 420, 580
  offset: 154, 292
  index: -1
heisui_0012
  rotate: false
  xy: 398, 76
  size: 42, 95
  orig: 420, 580
  offset: 153, 291
  index: -1
heisui_0013
  rotate: true
  xy: 442, 91
  size: 43, 96
  orig: 420, 580
  offset: 153, 291
  index: -1
heisui_0014
  rotate: true
  xy: 332, 173
  size: 45, 96
  orig: 420, 580
  offset: 152, 290
  index: -1
heisui_0015
  rotate: false
  xy: 350, 76
  size: 46, 95
  orig: 420, 580
  offset: 151, 290
  index: -1
heisui_0016
  rotate: true
  xy: 350, 27
  size: 47, 94
  orig: 420, 580
  offset: 150, 289
  index: -1
heisui_0017
  rotate: true
  xy: 538, 14
  size: 45, 72
  orig: 420, 580
  offset: 150, 289
  index: -1
heisui_0018
  rotate: false
  xy: 933, 684
  size: 16, 70
  orig: 420, 580
  offset: 151, 290
  index: -1
wing
  rotate: true
  xy: 356, 349
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
