
stand2.png
size: 794,287
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 160, 150
  size: 137, 160
  orig: 491, 491
  offset: 181, 242
  index: -1
stand0004
  rotate: true
  xy: 0, 151
  size: 136, 158
  orig: 491, 491
  offset: 180, 242
  index: -1
stand0008
  rotate: true
  xy: 322, 150
  size: 137, 155
  orig: 491, 491
  offset: 179, 242
  index: -1
stand0012
  rotate: true
  xy: 479, 149
  size: 138, 153
  orig: 491, 491
  offset: 179, 242
  index: -1
stand0016
  rotate: true
  xy: 0, 8
  size: 141, 153
  orig: 491, 491
  offset: 179, 242
  index: -1
stand0020
  rotate: true
  xy: 155, 5
  size: 143, 153
  orig: 491, 491
  offset: 179, 242
  index: -1
stand0024
  rotate: true
  xy: 470, 1
  size: 146, 155
  orig: 491, 491
  offset: 177, 242
  index: -1
stand0028
  rotate: true
  xy: 627, 0
  size: 147, 156
  orig: 491, 491
  offset: 177, 242
  index: -1
stand0032
  rotate: true
  xy: 310, 3
  size: 145, 158
  orig: 491, 491
  offset: 179, 242
  index: -1
stand0036
  rotate: true
  xy: 634, 149
  size: 138, 160
  orig: 491, 491
  offset: 182, 242
  index: -1
