
action2.png
size: 540,220
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 412, 111
  size: 73, 108
  orig: 515, 515
  offset: 210, 256
  index: -1
action20001
  rotate: false
  xy: 147, 105
  size: 75, 114
  orig: 515, 515
  offset: 209, 254
  index: -1
action20002
  rotate: false
  xy: 231, 1
  size: 110, 104
  orig: 515, 515
  offset: 199, 255
  index: -1
action20003
  rotate: false
  xy: 343, 3
  size: 97, 104
  orig: 515, 515
  offset: 202, 258
  index: -1
action20004
  rotate: true
  xy: 115, 4
  size: 88, 114
  orig: 515, 515
  offset: 229, 275
  index: -1
action20005
  rotate: false
  xy: 1, 89
  size: 63, 130
  orig: 515, 515
  offset: 220, 282
  index: -1
action20006
  rotate: false
  xy: 66, 94
  size: 79, 125
  orig: 515, 515
  offset: 205, 286
  index: -1
action20007
  rotate: true
  xy: 1, 5
  size: 82, 112
  orig: 515, 515
  offset: 200, 288
  index: -1
action20008
  rotate: false
  xy: 224, 107
  size: 92, 112
  orig: 515, 515
  offset: 192, 288
  index: -1
action20009
  rotate: false
  xy: 442, 2
  size: 97, 107
  orig: 515, 515
  offset: 190, 285
  index: -1
action20010
  rotate: false
  xy: 318, 109
  size: 92, 110
  orig: 515, 515
  offset: 195, 273
  index: -1
