
show.png
size: 870,277
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 244, 3
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 817, 132
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 701, 4
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 586, 5
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 360, 0
  size: 154, 131
  orig: 154, 131
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 606, 145
  size: 132, 209
  orig: 132, 209
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 122
  size: 358, 155
  orig: 358, 155
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 586, 69
  size: 74, 202
  orig: 74, 202
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 360, 156
  size: 244, 121
  orig: 244, 121
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 493, 35
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 844, 79
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 790, 104
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 817, 206
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 769, 12
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 493, 7
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 3
  size: 117, 242
  orig: 117, 242
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 790, 88
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
