
action.png
size: 966,652
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 498, 209
  size: 198, 200
  orig: 720, 1280
  offset: 260, 541
  index: -1
1_0001
  rotate: false
  xy: 724, 2
  size: 213, 205
  orig: 720, 1280
  offset: 253, 538
  index: -1
1_0002
  rotate: false
  xy: 498, 0
  size: 224, 207
  orig: 720, 1280
  offset: 248, 536
  index: -1
1_0003
  rotate: false
  xy: 731, 209
  size: 230, 216
  orig: 720, 1280
  offset: 245, 530
  index: -1
1_0004
  rotate: false
  xy: 731, 427
  size: 235, 225
  orig: 720, 1280
  offset: 244, 529
  index: -1
1_0005
  rotate: false
  xy: 488, 411
  size: 241, 241
  orig: 720, 1280
  offset: 241, 521
  index: -1
1_0006
  rotate: false
  xy: 249, 401
  size: 237, 251
  orig: 720, 1280
  offset: 242, 516
  index: -1
1_0007
  rotate: false
  xy: 0, 126
  size: 244, 261
  orig: 720, 1280
  offset: 237, 510
  index: -1
1_0008
  rotate: false
  xy: 0, 389
  size: 247, 263
  orig: 720, 1280
  offset: 236, 508
  index: -1
1_0009
  rotate: false
  xy: 246, 132
  size: 250, 255
  orig: 720, 1280
  offset: 235, 510
  index: -1
2
  rotate: true
  xy: 0, 21
  size: 103, 85
  orig: 720, 1280
  offset: 361, 661
  index: -1
