
show.png
size: 1007,811
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 908, 11
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 816, 368
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 84, 21
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 372, 293
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 415, 293
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 52
  size: 159, 271
  orig: 159, 272
  offset: 0, 1
  index: -1
15
  rotate: true
  xy: 932, 111
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 0, 7
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 431, 15
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 816, 293
  size: 73, 142
  orig: 76, 148
  offset: 2, 0
  index: -1
19
  rotate: true
  xy: 208, 316
  size: 132, 290
  orig: 132, 290
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 589, 58
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 516, 395
  size: 140, 349
  orig: 140, 349
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 500, 288
  size: 105, 314
  orig: 105, 314
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 310, 0
  size: 82, 119
  orig: 83, 121
  offset: 0, 2
  index: -1
23
  rotate: false
  xy: 208, 450
  size: 306, 361
  orig: 306, 361
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 516, 537
  size: 274, 365
  orig: 274, 373
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 0, 325
  size: 206, 486
  orig: 206, 486
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 589, 92
  size: 184, 194
  orig: 184, 194
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 161, 98
  size: 209, 216
  orig: 336, 346
  offset: 127, 130
  index: -1
28
  rotate: false
  xy: 372, 84
  size: 215, 202
  orig: 215, 202
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 883, 517
  size: 124, 294
  orig: 125, 294
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 775, 7
  size: 131, 100
  orig: 131, 100
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 550, 20
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 960, 299
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 775, 109
  size: 155, 177
  orig: 155, 177
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 161, 0
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 867, 368
  size: 147, 138
  orig: 147, 138
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 932, 181
  size: 64, 110
  orig: 64, 112
  offset: 0, 2
  index: -1
