
show.png
size: 959,959
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 849, 503
  size: 213, 105
  orig: 213, 105
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 645, 703
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 592, 272
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 266, 317
  size: 199, 332
  orig: 199, 332
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 713, 507
  size: 134, 209
  orig: 134, 209
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 180, 2
  size: 90, 302
  orig: 90, 302
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 465, 154
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 465, 96
  size: 133, 56
  orig: 133, 56
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 272, 93
  size: 191, 222
  orig: 191, 222
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 88, 0
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 651
  size: 643, 308
  orig: 643, 308
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 467, 252
  size: 397, 123
  orig: 397, 123
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 838, 185
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 592, 362
  size: 119, 287
  orig: 119, 287
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 713, 321
  size: 109, 184
  orig: 109, 184
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 26
  size: 178, 278
  orig: 178, 278
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 878, 772
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 0, 306
  size: 264, 343
  orig: 264, 343
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 645, 718
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 272, 1
  size: 90, 236
  orig: 90, 236
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 878, 721
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 824, 334
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 592, 287
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 929, 190
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 2
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 950, 719
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
t_0000
  rotate: false
  xy: 600, 84
  size: 114, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0001
  rotate: false
  xy: 596, 14
  size: 118, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0002
  rotate: false
  xy: 709, 251
  size: 121, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0003
  rotate: true
  xy: 856, 60
  size: 123, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0004
  rotate: false
  xy: 832, 264
  size: 127, 68
  orig: 256, 123
  offset: 71, 26
  index: -1
t_0005
  rotate: false
  xy: 706, 181
  size: 130, 68
  orig: 256, 123
  offset: 71, 26
  index: -1
t_0006
  rotate: true
  xy: 636, 154
  size: 131, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0007
  rotate: true
  xy: 786, 46
  size: 133, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0008
  rotate: false
  xy: 824, 433
  size: 135, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0009
  rotate: true
  xy: 716, 41
  size: 138, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
xx
  rotate: false
  xy: 510, 10
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
