
stand2.png
size: 552,296
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 210, 12
  size: 94, 141
  orig: 515, 515
  offset: 199, 245
  index: -1
stand0004
  rotate: true
  xy: 393, 209
  size: 87, 141
  orig: 515, 515
  offset: 206, 247
  index: -1
stand0008
  rotate: false
  xy: 303, 155
  size: 88, 141
  orig: 515, 515
  offset: 205, 248
  index: -1
stand0012
  rotate: false
  xy: 206, 155
  size: 95, 141
  orig: 515, 515
  offset: 198, 248
  index: -1
stand0016
  rotate: false
  xy: 0, 153
  size: 103, 143
  orig: 515, 515
  offset: 191, 247
  index: -1
stand0020
  rotate: false
  xy: 0, 9
  size: 103, 142
  orig: 515, 515
  offset: 190, 247
  index: -1
stand0024
  rotate: false
  xy: 105, 11
  size: 103, 141
  orig: 515, 515
  offset: 190, 247
  index: -1
stand0028
  rotate: false
  xy: 105, 154
  size: 99, 142
  orig: 515, 515
  offset: 195, 245
  index: -1
stand_20000
  rotate: true
  xy: 423, 92
  size: 58, 65
  orig: 515, 515
  offset: 170, 305
  index: -1
stand_20004
  rotate: false
  xy: 490, 47
  size: 60, 71
  orig: 515, 515
  offset: 168, 300
  index: -1
stand_20008
  rotate: true
  xy: 306, 93
  size: 60, 81
  orig: 515, 515
  offset: 168, 295
  index: -1
stand_20012
  rotate: false
  xy: 361, 5
  size: 60, 86
  orig: 515, 515
  offset: 168, 290
  index: -1
stand_20016
  rotate: false
  xy: 493, 120
  size: 59, 87
  orig: 515, 515
  offset: 169, 285
  index: -1
stand_20020
  rotate: false
  xy: 423, 4
  size: 53, 86
  orig: 515, 515
  offset: 174, 280
  index: -1
stand_20024
  rotate: false
  xy: 306, 0
  size: 53, 91
  orig: 515, 515
  offset: 173, 275
  index: -1
stand_20028
  rotate: true
  xy: 393, 152
  size: 55, 98
  orig: 515, 515
  offset: 172, 270
  index: -1
