
action.png
size: 235,235
format: RGBA8888
filter: Linear,Linear
repeat: none
baoqi_0001
  rotate: false
  xy: 0, 69
  size: 107, 97
  orig: 163, 182
  offset: 23, 51
  index: -1
heidong_0000
  rotate: false
  xy: 0, 166
  size: 159, 69
  orig: 208, 98
  offset: 18, 20
  index: -1
xuanwo_0002
  rotate: false
  xy: 0, 30
  size: 93, 39
  orig: 125, 58
  offset: 15, 6
  index: -1
xuanwo_0004
  rotate: true
  xy: 107, 73
  size: 93, 39
  orig: 125, 58
  offset: 15, 6
  index: -1
xuanwo_0007
  rotate: true
  xy: 198, 145
  size: 90, 36
  orig: 125, 58
  offset: 17, 8
  index: -1
xuanwo_0010
  rotate: true
  xy: 146, 50
  size: 92, 38
  orig: 125, 58
  offset: 14, 6
  index: -1
xuanwo_0013
  rotate: true
  xy: 159, 142
  size: 93, 39
  orig: 125, 58
  offset: 15, 6
  index: -1
xuanwo_0016
  rotate: false
  xy: 0, 0
  size: 74, 30
  orig: 125, 58
  offset: 23, 12
  index: -1
xuanwo_0019
  rotate: true
  xy: 184, 84
  size: 58, 26
  orig: 125, 58
  offset: 31, 14
  index: -1
xuanwo_0022
  rotate: true
  xy: 210, 98
  size: 47, 19
  orig: 125, 58
  offset: 38, 18
  index: -1
xuanwo_0025
  rotate: true
  xy: 74, 0
  size: 30, 13
  orig: 125, 58
  offset: 47, 22
  index: -1
xuanwo_0028
  rotate: true
  xy: 93, 54
  size: 15, 7
  orig: 125, 58
  offset: 55, 25
  index: -1
