
action.png
size: 800,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 1, 1
  size: 131, 129
  orig: 720, 720
  offset: 295, 295
  index: -1
1_0001
  rotate: false
  xy: 400, 137
  size: 131, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
1_0002
  rotate: true
  xy: 267, 135
  size: 133, 131
  orig: 720, 720
  offset: 293, 294
  index: -1
1_0003
  rotate: false
  xy: 267, 2
  size: 133, 131
  orig: 720, 720
  offset: 293, 294
  index: -1
1_0004
  rotate: false
  xy: 402, 4
  size: 131, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
1_0005
  rotate: false
  xy: 533, 137
  size: 131, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
1_0006
  rotate: true
  xy: 134, 1
  size: 129, 131
  orig: 720, 720
  offset: 296, 294
  index: -1
1_0007
  rotate: false
  xy: 535, 4
  size: 131, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
1_0008
  rotate: false
  xy: 666, 137
  size: 131, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
1_0009
  rotate: false
  xy: 668, 4
  size: 131, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
1_0010
  rotate: true
  xy: 1, 132
  size: 136, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
1_0011
  rotate: true
  xy: 134, 132
  size: 136, 131
  orig: 720, 720
  offset: 295, 294
  index: -1
