
stand2.png
size: 835,761
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 552, 505
  size: 256, 282
  orig: 840, 840
  offset: 239, 404
  index: -1
J0001
  rotate: false
  xy: 0, 193
  size: 261, 283
  orig: 840, 840
  offset: 239, 404
  index: -1
J0002
  rotate: false
  xy: 0, 478
  size: 264, 283
  orig: 840, 840
  offset: 239, 405
  index: -1
J0003
  rotate: true
  xy: 266, 502
  size: 259, 284
  orig: 840, 840
  offset: 242, 406
  index: -1
J0004
  rotate: true
  xy: 266, 248
  size: 252, 285
  orig: 840, 840
  offset: 243, 407
  index: -1
J0005
  rotate: true
  xy: 263, 0
  size: 246, 283
  orig: 840, 840
  offset: 245, 407
  index: -1
J0006
  rotate: true
  xy: 553, 8
  size: 243, 280
  orig: 840, 840
  offset: 247, 408
  index: -1
J0007
  rotate: true
  xy: 553, 253
  size: 250, 282
  orig: 840, 840
  offset: 242, 405
  index: -1
