
action.png
size: 875,203
format: RGBA8888
filter: Linear,Linear
repeat: none
01_0000
  rotate: true
  xy: 696, 1
  size: 81, 153
  orig: 468, 468
  offset: 197, 163
  index: -1
01_0001
  rotate: false
  xy: 354, 15
  size: 118, 187
  orig: 468, 468
  offset: 175, 141
  index: -1
01_0002
  rotate: false
  xy: 121, 7
  size: 111, 195
  orig: 468, 468
  offset: 179, 136
  index: -1
01_0003
  rotate: false
  xy: 1, 7
  size: 118, 195
  orig: 468, 468
  offset: 175, 136
  index: -1
01_0004
  rotate: false
  xy: 234, 8
  size: 118, 194
  orig: 468, 468
  offset: 175, 138
  index: -1
01_0005
  rotate: false
  xy: 592, 20
  size: 102, 182
  orig: 468, 468
  offset: 183, 137
  index: -1
01_0006
  rotate: true
  xy: 696, 84
  size: 118, 178
  orig: 468, 468
  offset: 175, 138
  index: -1
01_0007
  rotate: false
  xy: 474, 19
  size: 116, 183
  orig: 468, 468
  offset: 176, 136
  index: -1
