
run.png
size: 877,672
format: RGBA8888
filter: Linear,Linear
repeat: none
J0020
  rotate: true
  xy: 0, 338
  size: 334, 227
  orig: 890, 890
  offset: 175, 437
  index: -1
J0021
  rotate: true
  xy: 449, 342
  size: 330, 217
  orig: 890, 890
  offset: 176, 449
  index: -1
J0022
  rotate: true
  xy: 668, 357
  size: 315, 209
  orig: 890, 890
  offset: 180, 460
  index: -1
J0023
  rotate: true
  xy: 657, 15
  size: 325, 209
  orig: 890, 890
  offset: 182, 462
  index: -1
J0024
  rotate: true
  xy: 441, 5
  size: 335, 214
  orig: 890, 890
  offset: 182, 458
  index: -1
J0025
  rotate: true
  xy: 0, 0
  size: 336, 218
  orig: 890, 890
  offset: 186, 453
  index: -1
J0026
  rotate: true
  xy: 220, 3
  size: 333, 219
  orig: 890, 890
  offset: 189, 449
  index: -1
J0027
  rotate: true
  xy: 229, 342
  size: 330, 218
  orig: 890, 890
  offset: 183, 448
  index: -1
