
stand2.png
size: 978,763
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 655, 257
  size: 323, 254
  orig: 890, 890
  offset: 284, 422
  index: -1
J0001
  rotate: false
  xy: 0, 14
  size: 320, 254
  orig: 890, 890
  offset: 287, 420
  index: -1
J0002
  rotate: false
  xy: 322, 8
  size: 319, 255
  orig: 890, 890
  offset: 288, 417
  index: -1
J0003
  rotate: false
  xy: 643, 0
  size: 317, 255
  orig: 890, 890
  offset: 288, 416
  index: -1
J0004
  rotate: false
  xy: 655, 513
  size: 321, 250
  orig: 890, 890
  offset: 285, 421
  index: -1
J0005
  rotate: false
  xy: 0, 520
  size: 324, 243
  orig: 890, 890
  offset: 282, 428
  index: -1
J0006
  rotate: false
  xy: 326, 520
  size: 327, 243
  orig: 890, 890
  offset: 279, 430
  index: -1
J0007
  rotate: false
  xy: 0, 270
  size: 327, 248
  orig: 890, 890
  offset: 280, 427
  index: -1
J0008
  rotate: false
  xy: 329, 265
  size: 324, 253
  orig: 890, 890
  offset: 283, 423
  index: -1
