
action.png
size: 44,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 12
  size: 26, 10
  orig: 34, 34
  offset: 3, 18
  index: -1
1
  rotate: false
  xy: 1, 24
  size: 26, 21
  orig: 34, 34
  offset: 3, 7
  index: -1
2
  rotate: true
  xy: 29, 21
  size: 24, 8
  orig: 34, 34
  offset: 4, 13
  index: -1
3
  rotate: true
  xy: 39, 31
  size: 14, 4
  orig: 34, 34
  offset: 10, 10
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 10, 9
  orig: 34, 34
  offset: 17, 5
  index: -1
5
  rotate: true
  xy: 13, 1
  size: 9, 10
  orig: 34, 34
  offset: 17, 4
  index: -1
6
  rotate: false
  xy: 29, 11
  size: 8, 8
  orig: 34, 34
  offset: 17, 6
  index: -1
7
  rotate: false
  xy: 25, 1
  size: 7, 8
  orig: 34, 34
  offset: 0, 8
  index: -1
8
  rotate: true
  xy: 39, 22
  size: 7, 4
  orig: 34, 34
  offset: 24, 12
  index: -1
