
show.png
size: 958,652
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 266, 105
  size: 547, 271
  orig: 548, 271
  offset: 1, 0
  index: -1
10
  rotate: true
  xy: 665, 0
  size: 139, 197
  orig: 139, 197
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 539, 372
  size: 280, 282
  orig: 280, 286
  offset: 0, 4
  index: -1
2
  rotate: false
  xy: 485, 21
  size: 39, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 765, 141
  size: 200, 187
  orig: 200, 187
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 823, 343
  size: 141, 132
  orig: 142, 132
  offset: 1, 0
  index: -1
5
  rotate: true
  xy: 539, 166
  size: 204, 224
  orig: 204, 224
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 266, 6
  size: 97, 217
  orig: 97, 217
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 823, 486
  size: 135, 166
  orig: 135, 166
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 0, 21
  size: 631, 264
  orig: 631, 268
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 539, 4
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
