
action.png
size: 467,467
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0002
  rotate: true
  xy: 34, 6
  size: 21, 32
  orig: 100, 100
  offset: 38, 31
  index: -1
1_0003
  rotate: false
  xy: 321, 176
  size: 30, 46
  orig: 100, 100
  offset: 34, 24
  index: -1
1_0004
  rotate: false
  xy: 321, 312
  size: 37, 55
  orig: 100, 100
  offset: 31, 19
  index: -1
1_0005
  rotate: false
  xy: 221, 238
  size: 41, 62
  orig: 100, 100
  offset: 29, 16
  index: -1
1_0006
  rotate: false
  xy: 174, 232
  size: 45, 68
  orig: 100, 100
  offset: 27, 13
  index: -1
1_0007
  rotate: false
  xy: 123, 225
  size: 49, 75
  orig: 100, 100
  offset: 25, 9
  index: -1
1_0008
  rotate: true
  xy: 131, 302
  size: 52, 80
  orig: 100, 100
  offset: 24, 7
  index: -1
1_0009
  rotate: false
  xy: 81, 28
  size: 56, 84
  orig: 100, 100
  offset: 22, 5
  index: -1
1_0010
  rotate: false
  xy: 405, 378
  size: 59, 88
  orig: 100, 100
  offset: 21, 3
  index: -1
1_0011
  rotate: false
  xy: 342, 373
  size: 61, 93
  orig: 100, 100
  offset: 20, 1
  index: -1
2
  rotate: false
  xy: 1, 338
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 131, 356
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 243, 369
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
daoguang_0000
  rotate: true
  xy: 332, 75
  size: 32, 38
  orig: 720, 720
  offset: 341, 342
  index: -1
daoguang_0001
  rotate: true
  xy: 273, 160
  size: 38, 46
  orig: 720, 720
  offset: 341, 341
  index: -1
daoguang_0002
  rotate: true
  xy: 109, 114
  size: 44, 51
  orig: 720, 720
  offset: 341, 342
  index: -1
daoguang_0003
  rotate: false
  xy: 360, 316
  size: 49, 55
  orig: 720, 720
  offset: 342, 342
  index: -1
daoguang_0004
  rotate: false
  xy: 269, 310
  size: 50, 57
  orig: 720, 720
  offset: 345, 342
  index: -1
daoguang_0005
  rotate: false
  xy: 273, 105
  size: 47, 53
  orig: 720, 720
  offset: 351, 348
  index: -1
daoguang_0006
  rotate: true
  xy: 322, 109
  size: 42, 48
  orig: 720, 720
  offset: 357, 354
  index: -1
daoguang_0007
  rotate: false
  xy: 294, 60
  size: 36, 43
  orig: 720, 720
  offset: 363, 359
  index: -1
daoguang_0008
  rotate: true
  xy: 321, 279
  size: 31, 37
  orig: 720, 720
  offset: 368, 365
  index: -1
daoguang_0009
  rotate: true
  xy: 1, 2
  size: 25, 31
  orig: 720, 720
  offset: 374, 371
  index: -1
e_0000
  rotate: false
  xy: 213, 302
  size: 54, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0001
  rotate: true
  xy: 139, 1
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0002
  rotate: false
  xy: 353, 153
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0003
  rotate: true
  xy: 158, 169
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0004
  rotate: false
  xy: 162, 114
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0005
  rotate: true
  xy: 187, 58
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0006
  rotate: true
  xy: 194, 2
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0007
  rotate: true
  xy: 218, 126
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0008
  rotate: true
  xy: 249, 2
  size: 54, 53
  orig: 720, 720
  offset: 333, 333
  index: -1
e_0009
  rotate: true
  xy: 304, 4
  size: 54, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
f
  rotate: true
  xy: 321, 224
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
f_0000
  rotate: false
  xy: 411, 324
  size: 55, 52
  orig: 720, 720
  offset: 333, 334
  index: -1
f_0001
  rotate: false
  xy: 411, 270
  size: 55, 52
  orig: 720, 720
  offset: 333, 334
  index: -1
f_0002
  rotate: false
  xy: 411, 216
  size: 55, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0003
  rotate: true
  xy: 109, 160
  size: 55, 47
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0004
  rotate: true
  xy: 139, 57
  size: 55, 46
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0005
  rotate: false
  xy: 372, 103
  size: 54, 48
  orig: 720, 720
  offset: 334, 333
  index: -1
f_0006
  rotate: true
  xy: 360, 262
  size: 52, 49
  orig: 720, 720
  offset: 334, 333
  index: -1
f_0007
  rotate: true
  xy: 269, 253
  size: 55, 50
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0008
  rotate: false
  xy: 264, 200
  size: 55, 51
  orig: 720, 720
  offset: 333, 333
  index: -1
f_0009
  rotate: false
  xy: 353, 208
  size: 55, 52
  orig: 720, 720
  offset: 333, 333
  index: -1
g
  rotate: false
  xy: 1, 114
  size: 106, 101
  orig: 720, 720
  offset: 307, 306
  index: -1
j
  rotate: false
  xy: 1, 29
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
jd_00007
  rotate: false
  xy: 242, 58
  size: 50, 45
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00008
  rotate: false
  xy: 358, 1
  size: 51, 48
  orig: 52, 50
  offset: 1, 0
  index: -1
jd_00009
  rotate: true
  xy: 411, 1
  size: 48, 42
  orig: 52, 50
  offset: 3, 4
  index: -1
jd_00010
  rotate: true
  xy: 213, 182
  size: 48, 49
  orig: 52, 50
  offset: 2, 1
  index: -1
jd_00011
  rotate: false
  xy: 372, 51
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1, 217
  size: 120, 119
  orig: 720, 720
  offset: 300, 301
  index: -1
