
action.png
size: 236,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 146, 99
  size: 19, 21
  orig: 150, 133
  offset: 40, 37
  index: -1
1_0001
  rotate: false
  xy: 177, 64
  size: 25, 23
  orig: 150, 133
  offset: 40, 36
  index: -1
1_0002
  rotate: false
  xy: 145, 59
  size: 30, 28
  orig: 150, 133
  offset: 40, 36
  index: -1
1_0003
  rotate: false
  xy: 146, 18
  size: 35, 39
  orig: 150, 133
  offset: 40, 35
  index: -1
1_0004
  rotate: false
  xy: 105, 11
  size: 39, 46
  orig: 150, 133
  offset: 40, 35
  index: -1
1_0005
  rotate: false
  xy: 59, 0
  size: 44, 48
  orig: 150, 133
  offset: 40, 35
  index: -1
1_0006
  rotate: false
  xy: 95, 59
  size: 48, 49
  orig: 150, 133
  offset: 40, 35
  index: -1
1_0007
  rotate: false
  xy: 114, 122
  size: 51, 54
  orig: 150, 133
  offset: 41, 35
  index: -1
1_0008
  rotate: true
  xy: 167, 89
  size: 49, 57
  orig: 150, 133
  offset: 46, 35
  index: -1
1_0009
  rotate: false
  xy: 114, 178
  size: 51, 58
  orig: 150, 133
  offset: 49, 35
  index: -1
1_0010
  rotate: false
  xy: 0, 45
  size: 52, 61
  orig: 150, 133
  offset: 52, 35
  index: -1
1_0011
  rotate: false
  xy: 0, 173
  size: 56, 63
  orig: 150, 133
  offset: 52, 35
  index: -1
1_0012
  rotate: false
  xy: 0, 108
  size: 56, 63
  orig: 150, 133
  offset: 53, 35
  index: -1
1_0013
  rotate: false
  xy: 58, 174
  size: 54, 62
  orig: 150, 133
  offset: 55, 36
  index: -1
1_0014
  rotate: false
  xy: 58, 110
  size: 51, 62
  orig: 150, 133
  offset: 59, 36
  index: -1
1_0015
  rotate: true
  xy: 167, 188
  size: 48, 61
  orig: 150, 133
  offset: 62, 37
  index: -1
1_0016
  rotate: true
  xy: 167, 140
  size: 46, 59
  orig: 150, 133
  offset: 64, 39
  index: -1
1_0017
  rotate: true
  xy: 0, 1
  size: 42, 57
  orig: 150, 133
  offset: 68, 41
  index: -1
1_0018
  rotate: false
  xy: 54, 50
  size: 39, 56
  orig: 150, 133
  offset: 71, 42
  index: -1
