
action.png
size: 76,30
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 31, 17
  size: 28, 12
  orig: 34, 34
  offset: 3, 16
  index: -1
1
  rotate: false
  xy: 1, 5
  size: 28, 24
  orig: 34, 34
  offset: 3, 4
  index: -1
2
  rotate: false
  xy: 31, 1
  size: 13, 14
  orig: 34, 34
  offset: 3, 11
  index: -1
3
  rotate: false
  xy: 61, 11
  size: 8, 10
  orig: 34, 34
  offset: 6, 13
  index: -1
4
  rotate: false
  xy: 46, 1
  size: 13, 14
  orig: 34, 34
  offset: 18, 11
  index: -1
5
  rotate: true
  xy: 61, 1
  size: 8, 10
  orig: 34, 34
  offset: 20, 13
  index: -1
6
  rotate: false
  xy: 61, 23
  size: 14, 6
  orig: 34, 34
  offset: 10, 6
  index: -1
7
  rotate: false
  xy: 71, 16
  size: 4, 5
  orig: 34, 34
  offset: 18, 5
  index: -1
