
action.png
size: 222,135
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 121, 4
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 201, 62
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 186, 0
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 200, 96
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 161, 75
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 0, 8
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
r_0
  rotate: false
  xy: 155, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
r_1
  rotate: true
  xy: 161, 37
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
r_7
  rotate: false
  xy: 86, 51
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 201, 40
  size: 20, 20
  orig: 200, 200
  offset: 90, 90
  index: -1
xx1
  rotate: false
  xy: 70, 1
  size: 49, 48
  orig: 200, 200
  offset: 76, 76
  index: -1
xx2
  rotate: false
  xy: 0, 51
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
