
action1.png
size: 1705,1358
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 972
  size: 427, 386
  orig: 1200, 1200
  offset: 344, 594
  index: -1
J0021
  rotate: true
  xy: 0, 59
  size: 460, 318
  orig: 1200, 1200
  offset: 314, 610
  index: -1
J0022
  rotate: false
  xy: 948, 35
  size: 408, 283
  orig: 1200, 1200
  offset: 322, 631
  index: -1
J0023
  rotate: true
  xy: 1358, 0
  size: 357, 334
  orig: 1200, 1200
  offset: 339, 618
  index: -1
J0024
  rotate: true
  xy: 429, 996
  size: 362, 417
  orig: 1200, 1200
  offset: 373, 583
  index: -1
J0025
  rotate: false
  xy: 0, 521
  size: 340, 449
  orig: 1200, 1200
  offset: 415, 576
  index: -1
J0026
  rotate: true
  xy: 1275, 359
  size: 304, 401
  orig: 1200, 1200
  offset: 408, 583
  index: -1
J0027
  rotate: false
  xy: 1328, 1017
  size: 377, 341
  orig: 1200, 1200
  offset: 374, 611
  index: -1
J0028
  rotate: true
  xy: 320, 40
  size: 447, 305
  orig: 1200, 1200
  offset: 368, 659
  index: -1
J0029
  rotate: true
  xy: 342, 489
  size: 481, 243
  orig: 1200, 1200
  offset: 350, 651
  index: -1
J0030
  rotate: true
  xy: 587, 502
  size: 492, 222
  orig: 1200, 1200
  offset: 353, 651
  index: -1
J0031
  rotate: false
  xy: 848, 1058
  size: 478, 300
  orig: 1200, 1200
  offset: 378, 599
  index: -1
J0032
  rotate: true
  xy: 627, 46
  size: 454, 319
  orig: 1200, 1200
  offset: 409, 582
  index: -1
J0033
  rotate: false
  xy: 848, 733
  size: 432, 323
  orig: 1200, 1200
  offset: 428, 558
  index: -1
J0034
  rotate: false
  xy: 1282, 665
  size: 419, 350
  orig: 1200, 1200
  offset: 426, 517
  index: -1
J0035
  rotate: true
  xy: 948, 320
  size: 411, 325
  orig: 1200, 1200
  offset: 398, 596
  index: -1
