
action.png
size: 103,107
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: false
  xy: 0, 54
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
page_1
  rotate: false
  xy: 0, 2
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
page_2
  rotate: false
  xy: 84, 53
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
page_3
  rotate: false
  xy: 71, 0
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
page_4
  rotate: false
  xy: 35, 5
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
