
action.png
size: 457,283
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 34
  size: 213, 79
  orig: 213, 79
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 373, 4
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 40, 0
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 69, 0
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 115
  size: 388, 168
  orig: 388, 168
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 0, 6
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 390, 152
  size: 131, 57
  orig: 131, 57
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 390, 106
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 215, 21
  size: 156, 92
  orig: 156, 92
  offset: 0, 0
  index: -1
