
show.png
size: 989,533
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 666, 0
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 830, 429
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 903, 9
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 353, 159
  size: 60, 130
  orig: 60, 130
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 441, 0
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 798, 8
  size: 93, 103
  orig: 93, 103
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 353, 291
  size: 242, 475
  orig: 242, 475
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 830, 344
  size: 159, 83
  orig: 159, 83
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 798, 204
  size: 164, 85
  orig: 164, 85
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 441, 44
  size: 245, 355
  orig: 245, 355
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 136
  size: 351, 397
  orig: 351, 397
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 2
  size: 132, 439
  orig: 132, 439
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 830, 295
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 614, 7
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 547, 10
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 931, 146
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 353, 141
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 415, 237
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 798, 103
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
