
stand2.png
size: 865,390
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 2, 173
  size: 169, 215
  orig: 1062, 1062
  offset: 410, 527
  index: -1
J0001
  rotate: false
  xy: 341, 174
  size: 174, 214
  orig: 1062, 1062
  offset: 405, 527
  index: -1
J0002
  rotate: false
  xy: 682, 175
  size: 177, 213
  orig: 1062, 1062
  offset: 402, 527
  index: -1
J0003
  rotate: true
  xy: 434, 2
  size: 170, 213
  orig: 1062, 1062
  offset: 409, 527
  index: -1
J0004
  rotate: true
  xy: 219, 7
  size: 164, 213
  orig: 1062, 1062
  offset: 416, 527
  index: -1
J0005
  rotate: false
  xy: 517, 174
  size: 163, 214
  orig: 1062, 1062
  offset: 420, 527
  index: -1
J0006
  rotate: true
  xy: 649, 9
  size: 163, 214
  orig: 1062, 1062
  offset: 421, 527
  index: -1
J0007
  rotate: false
  xy: 173, 173
  size: 166, 215
  orig: 1062, 1062
  offset: 417, 527
  index: -1
J0008
  rotate: true
  xy: 2, 3
  size: 168, 215
  orig: 1062, 1062
  offset: 412, 527
  index: -1
