
action.png
size: 62,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 37, 51
  size: 26, 22
  orig: 34, 34
  offset: 4, 5
  index: -1
10
  rotate: false
  xy: 1, 23
  size: 33, 26
  orig: 34, 34
  offset: 0, 6
  index: -1
11
  rotate: false
  xy: 1, 51
  size: 34, 26
  orig: 34, 34
  offset: 0, 6
  index: -1
2
  rotate: false
  xy: 36, 20
  size: 13, 8
  orig: 34, 34
  offset: 10, 5
  index: -1
3
  rotate: false
  xy: 1, 12
  size: 23, 9
  orig: 34, 34
  offset: 5, 10
  index: -1
4
  rotate: false
  xy: 26, 14
  size: 8, 7
  orig: 34, 34
  offset: 19, 17
  index: -1
5
  rotate: true
  xy: 51, 15
  size: 13, 10
  orig: 34, 34
  offset: 10, 3
  index: -1
6
  rotate: false
  xy: 36, 30
  size: 25, 19
  orig: 34, 34
  offset: 4, 5
  index: -1
7
  rotate: false
  xy: 14, 1
  size: 9, 9
  orig: 34, 34
  offset: 1, 3
  index: -1
8
  rotate: false
  xy: 1, 1
  size: 11, 9
  orig: 34, 34
  offset: 23, 3
  index: -1
9
  rotate: true
  xy: 36, 8
  size: 10, 13
  orig: 34, 34
  offset: 24, 4
  index: -1
