
role.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dabi1
  rotate: true
  xy: 634, 72
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
b_dabi2
  rotate: false
  xy: 930, 216
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
b_datui_l_bei
  rotate: false
  xy: 414, 33
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
b_datui_r_bei
  rotate: true
  xy: 681, 240
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
b_fa1
  rotate: true
  xy: 884, 178
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
b_fa4
  rotate: true
  xy: 678, 73
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
b_fa5
  rotate: true
  xy: 870, 133
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
b_fadai1
  rotate: true
  xy: 948, 422
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
b_fadai2
  rotate: true
  xy: 725, 463
  size: 47, 297
  orig: 48, 297
  offset: 0, 0
  index: -1
b_kua_bei
  rotate: true
  xy: 447, 2
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
b_landai1
  rotate: true
  xy: 851, 64
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
b_landai2
  rotate: true
  xy: 869, 120
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
b_qunzi
  rotate: true
  xy: 232, 135
  size: 102, 204
  orig: 102, 204
  offset: 0, 0
  index: -1
b_shouzhang1
  rotate: false
  xy: 694, 400
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
b_shouzhang2
  rotate: true
  xy: 655, 4
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
b_shouzhi1
  rotate: true
  xy: 686, 328
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
b_shouzhi2
  rotate: false
  xy: 850, 33
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
b_toubu
  rotate: true
  xy: 634, 37
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
b_wanzitou
  rotate: true
  xy: 855, 98
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b_xiaobi1
  rotate: false
  xy: 571, 10
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
b_xiaobi2
  rotate: false
  xy: 919, 136
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
b_xiaotui_l_bei
  rotate: true
  xy: 681, 177
  size: 29, 103
  orig: 29, 103
  offset: 0, 0
  index: -1
b_xiaotui_r_bei
  rotate: true
  xy: 498, 114
  size: 20, 99
  orig: 20, 99
  offset: 0, 0
  index: -1
b_yaodai2
  rotate: false
  xy: 851, 76
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
b_yaodai3
  rotate: true
  xy: 491, 43
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
b_yaodai4
  rotate: false
  xy: 447, 59
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
b_yaodaidaizi1
  rotate: false
  xy: 764, 99
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
b_yaodaidaizi2
  rotate: true
  xy: 882, 93
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
b_yaodaidaizi3
  rotate: false
  xy: 882, 62
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
b_yaodaidaizi4
  rotate: false
  xy: 900, 120
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
b_youjio
  rotate: false
  xy: 902, 98
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
b_zs1
  rotate: true
  xy: 866, 180
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
b_zs3
  rotate: false
  xy: 812, 25
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
b_zs4
  rotate: false
  xy: 936, 80
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
b_zuojio
  rotate: true
  xy: 846, 139
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
c_dabi_chibang01
  rotate: true
  xy: 958, 282
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
c_datui
  rotate: true
  xy: 681, 208
  size: 30, 104
  orig: 30, 104
  offset: 0, 0
  index: -1
c_ershi
  rotate: false
  xy: 812, 5
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
c_jiao
  rotate: true
  xy: 763, 56
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 491, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
c_meimao
  rotate: false
  xy: 618, 37
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
c_qunzi
  rotate: true
  xy: 438, 136
  size: 50, 199
  orig: 50, 199
  offset: 0, 0
  index: -1
c_shangbi
  rotate: true
  xy: 118, 2
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
c_shangjiemao
  rotate: false
  xy: 919, 171
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
c_shangyanpi
  rotate: false
  xy: 271, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
c_shenti
  rotate: true
  xy: 803, 263
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
c_shou1
  rotate: true
  xy: 853, 120
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
c_toufa1
  rotate: true
  xy: 726, 99
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
c_toufa2
  rotate: false
  xy: 380, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
c_toushi1
  rotate: true
  xy: 571, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
c_toushi2
  rotate: false
  xy: 826, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
c_toushi3
  rotate: false
  xy: 969, 102
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
c_xiabi
  rotate: true
  xy: 534, 26
  size: 33, 32
  orig: 34, 32
  offset: 1, 0
  index: -1
c_xiajiemao
  rotate: true
  xy: 875, 43
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
c_xiaobi_chibang01
  rotate: true
  xy: 439, 346
  size: 75, 253
  orig: 75, 253
  offset: 0, 0
  index: -1
c_xiaotui
  rotate: true
  xy: 2, 4
  size: 22, 114
  orig: 22, 114
  offset: 0, 0
  index: -1
c_xiayanpi
  rotate: false
  xy: 882, 46
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
c_xiukou
  rotate: true
  xy: 686, 273
  size: 27, 115
  orig: 27, 116
  offset: 0, 1
  index: -1
c_yanbai
  rotate: true
  xy: 594, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
c_yanjing
  rotate: true
  xy: 283, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
c_yaoshi1
  rotate: false
  xy: 718, 2
  size: 13, 21
  orig: 13, 22
  offset: 0, 0
  index: -1
c_yaoshi2
  rotate: false
  xy: 785, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
c_yaoshi3
  rotate: true
  xy: 920, 108
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
c_yaoshi4
  rotate: true
  xy: 997, 123
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
c_yaoshi5
  rotate: true
  xy: 969, 119
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
c_yaoshi6
  rotate: false
  xy: 733, 26
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
c_yumao1
  rotate: true
  xy: 920, 96
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
c_yumao2
  rotate: true
  xy: 679, 99
  size: 28, 45
  orig: 28, 46
  offset: 0, 0
  index: -1
c_yumao3
  rotate: true
  xy: 824, 36
  size: 31, 24
  orig: 31, 25
  offset: 0, 0
  index: -1
c_yumao4
  rotate: true
  xy: 766, 26
  size: 28, 14
  orig: 29, 14
  offset: 1, 0
  index: -1
cj_02
  rotate: false
  xy: 787, 213
  size: 83, 48
  orig: 85, 50
  offset: 1, 1
  index: -1
cj_03
  rotate: true
  xy: 893, 278
  size: 119, 63
  orig: 121, 63
  offset: 1, 0
  index: -1
cj_04
  rotate: false
  xy: 232, 48
  size: 180, 85
  orig: 180, 85
  offset: 0, 0
  index: -1
cj_05
  rotate: true
  xy: 2, 28
  size: 86, 224
  orig: 87, 224
  offset: 1, 0
  index: -1
cj_06
  rotate: true
  xy: 725, 399
  size: 62, 221
  orig: 62, 221
  offset: 0, 0
  index: -1
cj_niao01
  rotate: true
  xy: 568, 43
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
cj_niao02
  rotate: false
  xy: 872, 217
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
cj_niao03
  rotate: false
  xy: 679, 129
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
p_chibang1
  rotate: true
  xy: 439, 277
  size: 67, 245
  orig: 67, 245
  offset: 0, 0
  index: -1
p_chibang2
  rotate: true
  xy: 786, 139
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
p_shou1
  rotate: false
  xy: 782, 26
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
p_shou2
  rotate: false
  xy: 603, 43
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
p_shouzhi
  rotate: false
  xy: 877, 76
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
p_xiaobi1
  rotate: true
  xy: 980, 161
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
p_xiaobi2
  rotate: false
  xy: 173, 2
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
wq_wuqiqian
  rotate: false
  xy: 2, 116
  size: 228, 394
  orig: 228, 394
  offset: 0, 0
  index: -1
wq_yumao_1
  rotate: true
  xy: 786, 171
  size: 16, 78
  orig: 16, 78
  offset: 0, 0
  index: -1
wq_yumao_2
  rotate: true
  xy: 784, 120
  size: 17, 67
  orig: 18, 67
  offset: 0, 0
  index: -1
wq_yumao_3
  rotate: false
  xy: 603, 59
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
wq_yumao_4
  rotate: true
  xy: 271, 8
  size: 17, 66
  orig: 17, 67
  offset: 0, 0
  index: -1
z_bangsheng
  rotate: true
  xy: 439, 188
  size: 87, 200
  orig: 87, 200
  offset: 0, 0
  index: -1
z_bizi
  rotate: true
  xy: 1009, 314
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
z_bu
  rotate: false
  xy: 618, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
z_budai_1
  rotate: false
  xy: 882, 53
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
z_budai_2
  rotate: false
  xy: 918, 81
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z_changtoufa_001
  rotate: true
  xy: 439, 423
  size: 87, 284
  orig: 87, 284
  offset: 0, 0
  index: -1
z_chibang_hm1
  rotate: true
  xy: 888, 260
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
z_chibang_hm2
  rotate: true
  xy: 784, 102
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
z_dabi_chibang01
  rotate: false
  xy: 987, 323
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
z_dabi_chibang02
  rotate: true
  xy: 981, 207
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
z_datui1
  rotate: false
  xy: 641, 178
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
z_datui2
  rotate: true
  xy: 787, 189
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
z_ershi_1
  rotate: false
  xy: 903, 78
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
z_ershi_2
  rotate: false
  xy: 436, 16
  size: 9, 15
  orig: 10, 15
  offset: 1, 0
  index: -1
z_kua
  rotate: true
  xy: 639, 123
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
z_meimao_1
  rotate: false
  xy: 626, 37
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
z_meimao_2
  rotate: true
  xy: 601, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
z_qunzi_1
  rotate: true
  xy: 694, 302
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
z_qunzi_2
  rotate: false
  xy: 718, 25
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
z_shangbi_1
  rotate: true
  xy: 339, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
z_shangbi_2
  rotate: true
  xy: 680, 31
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 498, 61
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
z_shipin1
  rotate: true
  xy: 219, 2
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
z_shipin2
  rotate: true
  xy: 730, 119
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
z_shou_1_1
  rotate: false
  xy: 1017, 149
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
z_shou_1_2
  rotate: false
  xy: 931, 66
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
z_shou_1_3
  rotate: false
  xy: 987, 314
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
z_shou_1_4
  rotate: true
  xy: 948, 400
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
z_shou_2_1
  rotate: false
  xy: 686, 316
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
z_shou_2_2
  rotate: false
  xy: 990, 105
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
z_shou_2_3
  rotate: false
  xy: 824, 26
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
z_shou_2_4
  rotate: true
  xy: 803, 4
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: false
  xy: 950, 116
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
z_shouzhang02
  rotate: false
  xy: 949, 97
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
z_tou_ym_1
  rotate: false
  xy: 733, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
z_tou_ym_2
  rotate: false
  xy: 759, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
z_tou_ym_3
  rotate: true
  xy: 411, 2
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
z_tou_ym_4
  rotate: false
  xy: 733, 52
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
z_tou_ym_5
  rotate: true
  xy: 980, 175
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
z_tou_ym_6
  rotate: true
  xy: 823, 69
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
z_toufa_2
  rotate: false
  xy: 930, 171
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
z_toufa_5
  rotate: true
  xy: 680, 6
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
z_toufa_6
  rotate: false
  xy: 785, 62
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
z_toushi
  rotate: true
  xy: 583, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
z_toushi1
  rotate: true
  xy: 949, 83
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
z_toushi2
  rotate: true
  xy: 981, 243
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
z_tuiwenshi_1
  rotate: true
  xy: 228, 27
  size: 19, 109
  orig: 19, 109
  offset: 0, 0
  index: -1
z_xiaobi_1
  rotate: true
  xy: 987, 367
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
z_xiaobi_2
  rotate: false
  xy: 730, 142
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
z_xiaobi_chibang01
  rotate: false
  xy: 336, 239
  size: 101, 271
  orig: 101, 271
  offset: 0, 0
  index: -1
z_xiaobi_chibang02
  rotate: false
  xy: 232, 239
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
z_xiaotui1
  rotate: false
  xy: 958, 314
  size: 27, 106
  orig: 27, 106
  offset: 0, 0
  index: -1
z_xiezi_1
  rotate: false
  xy: 534, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
z_xiezi_2
  rotate: true
  xy: 785, 41
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
z_yanjing_1
  rotate: false
  xy: 903, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
z_yanjing_2
  rotate: true
  xy: 878, 182
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
z_yaodai
  rotate: false
  xy: 969, 133
  size: 46, 26
  orig: 46, 27
  offset: 0, 1
  index: -1
z_yaoshi_2
  rotate: true
  xy: 920, 122
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
z_yaoshi_bu1
  rotate: false
  xy: 850, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
z_yaoshi_bu2
  rotate: false
  xy: 959, 260
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
z_yj_1
  rotate: true
  xy: 686, 305
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
z_yj_3
  rotate: false
  xy: 894, 55
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
z_yj_4
  rotate: true
  xy: 1017, 137
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
z_yj_5
  rotate: true
  xy: 969, 161
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
z_yj_6
  rotate: false
  xy: 608, 3
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
z_zhuangshi_1
  rotate: false
  xy: 904, 62
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
z_zhuangshi_2
  rotate: false
  xy: 918, 65
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
z_zhuangshi_3
  rotate: false
  xy: 436, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
z_zuibq
  rotate: true
  xy: 875, 52
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 787, 263
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
