
role.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_huan
  rotate: false
  xy: 555, 332
  size: 183, 178
  orig: 183, 178
  offset: 0, 0
  index: -1
b_jinshu
  rotate: true
  xy: 54, 3
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
b_qunzi_1
  rotate: false
  xy: 195, 72
  size: 69, 137
  orig: 69, 137
  offset: 0, 0
  index: -1
b_qunzi_2
  rotate: true
  xy: 242, 227
  size: 26, 125
  orig: 26, 125
  offset: 0, 0
  index: -1
b_qunzi_3
  rotate: false
  xy: 626, 159
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
b_qunzi_5
  rotate: true
  xy: 517, 45
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
b_shangbi_2
  rotate: false
  xy: 835, 250
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
b_shengzi1
  rotate: false
  xy: 990, 296
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
b_shengzi2
  rotate: false
  xy: 423, 24
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
b_shengzi3
  rotate: true
  xy: 423, 102
  size: 10, 14
  orig: 11, 14
  offset: 1, 0
  index: -1
b_shezi_2
  rotate: true
  xy: 504, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
b_shou_1
  rotate: true
  xy: 799, 102
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
b_shou_2
  rotate: false
  xy: 833, 98
  size: 25, 29
  orig: 26, 29
  offset: 1, 0
  index: -1
b_shou_2a
  rotate: false
  xy: 517, 24
  size: 25, 19
  orig: 26, 29
  offset: 0, 5
  index: -1
b_sj
  rotate: false
  xy: 706, 182
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
b_toufa_11
  rotate: false
  xy: 253, 47
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
b_toufa_12
  rotate: true
  xy: 82, 3
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
b_toufa_6
  rotate: false
  xy: 423, 61
  size: 43, 39
  orig: 43, 40
  offset: 0, 0
  index: -1
b_toufa_7
  rotate: false
  xy: 659, 67
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
b_toufa_8
  rotate: false
  xy: 495, 24
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
b_toushi2
  rotate: true
  xy: 610, 67
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
b_toushi3
  rotate: false
  xy: 948, 95
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
b_tui_1
  rotate: false
  xy: 990, 327
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
b_tui_2
  rotate: false
  xy: 337, 39
  size: 25, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
b_xiabi
  rotate: false
  xy: 894, 152
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
b_xiabi_2
  rotate: true
  xy: 933, 142
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
b_xiez_1
  rotate: false
  xy: 740, 80
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
b_xiezi_2
  rotate: false
  xy: 933, 114
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
b_yao_1
  rotate: true
  xy: 615, 103
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
b_yaobu
  rotate: true
  xy: 399, 2
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
b_youshangbi
  rotate: false
  xy: 799, 129
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
b_youtui
  rotate: false
  xy: 933, 178
  size: 37, 70
  orig: 37, 70
  offset: 0, 0
  index: -1
b_zuotui
  rotate: true
  xy: 706, 135
  size: 45, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
c_bofengtoufa_1
  rotate: false
  xy: 439, 162
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
c_datui
  rotate: true
  xy: 736, 248
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
c_jiao
  rotate: false
  xy: 517, 76
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
c_jinshu
  rotate: false
  xy: 1008, 426
  size: 11, 35
  orig: 12, 35
  offset: 1, 0
  index: -1
c_jinshu002
  rotate: true
  xy: 565, 46
  size: 25, 40
  orig: 25, 41
  offset: 0, 1
  index: -1
c_kl
  rotate: true
  xy: 700, 107
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
c_lian
  rotate: false
  xy: 687, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
c_meimao
  rotate: true
  xy: 870, 397
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
c_qunzi_003
  rotate: true
  xy: 740, 301
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
c_qunzi_1
  rotate: true
  xy: 553, 232
  size: 25, 122
  orig: 25, 122
  offset: 0, 0
  index: -1
c_qunzi_2
  rotate: false
  xy: 195, 2
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
c_shangbi
  rotate: true
  xy: 379, 114
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
c_shangshen
  rotate: true
  xy: 518, 133
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
c_shengzi_1
  rotate: true
  xy: 972, 242
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
c_shou_1
  rotate: true
  xy: 893, 94
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
c_tf_jinshu_1
  rotate: true
  xy: 706, 248
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
c_toufa_13
  rotate: true
  xy: 518, 232
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
c_toufa_14
  rotate: false
  xy: 528, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
c_toufa_4
  rotate: true
  xy: 648, 40
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
c_toufa_7
  rotate: false
  xy: 973, 113
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
c_toufa_9
  rotate: true
  xy: 544, 24
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
c_xiabi
  rotate: false
  xy: 397, 57
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
c_yaobu_1
  rotate: false
  xy: 607, 45
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
c_yj_1
  rotate: true
  xy: 700, 140
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
c_yj_2
  rotate: false
  xy: 1018, 395
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
c_yj_3
  rotate: false
  xy: 840, 185
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
c_ymao_1
  rotate: true
  xy: 972, 177
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
c_ymao_2
  rotate: true
  xy: 550, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
datui_2
  rotate: false
  xy: 463, 245
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
jc_jiao
  rotate: true
  xy: 577, 104
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jc_shou_1
  rotate: false
  xy: 969, 95
  size: 20, 16
  orig: 26, 20
  offset: 1, 0
  index: -1
jc_shou_1a
  rotate: false
  xy: 468, 24
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
z_baoshi
  rotate: true
  xy: 840, 191
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
z_bofengtoufa_1
  rotate: true
  xy: 266, 106
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
z_bu_1
  rotate: false
  xy: 2, 211
  size: 238, 299
  orig: 238, 299
  offset: 0, 0
  index: -1
z_bu_jinshu_4
  rotate: false
  xy: 688, 257
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
z_bu_jinshu_5
  rotate: false
  xy: 242, 255
  size: 219, 78
  orig: 219, 78
  offset: 0, 0
  index: -1
z_bu_jinshu_8
  rotate: false
  xy: 740, 382
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
z_dashengzi_1
  rotate: true
  xy: 1008, 463
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
z_dashengzi_101
  rotate: false
  xy: 1010, 132
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
z_dashenzi2
  rotate: true
  xy: 364, 103
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
z_dashenzi_2
  rotate: true
  xy: 364, 39
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
z_datui_1
  rotate: false
  xy: 266, 39
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
z_gebo_1
  rotate: false
  xy: 351, 2
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
z_gebo_jinshu_1
  rotate: false
  xy: 493, 47
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
z_gong
  rotate: false
  xy: 242, 335
  size: 311, 175
  orig: 312, 175
  offset: 1, 0
  index: -1
z_huan_004
  rotate: false
  xy: 329, 115
  size: 48, 110
  orig: 50, 110
  offset: 1, 0
  index: -1
z_jianjia_1
  rotate: false
  xy: 2, 18
  size: 191, 191
  orig: 192, 191
  offset: 0, 0
  index: -1
z_jianjia_2
  rotate: true
  xy: 773, 78
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
z_lanshenzi
  rotate: true
  xy: 796, 185
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
z_lian_meimao_1
  rotate: true
  xy: 700, 149
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
z_lian_meimao_2
  rotate: true
  xy: 1018, 401
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z_lian_yanjing_1
  rotate: false
  xy: 369, 248
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
z_lian_yanjing_2
  rotate: false
  xy: 253, 39
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
z_lian_yanjing_3
  rotate: false
  xy: 1018, 389
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
z_lian_yanjing_4
  rotate: false
  xy: 677, 232
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
z_lian_yanjing_5
  rotate: false
  xy: 687, 232
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
z_lian_yanjing_6
  rotate: false
  xy: 1018, 383
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
z_lian_yanjing_7
  rotate: true
  xy: 261, 218
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
z_lian_yanjing_8
  rotate: false
  xy: 696, 232
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
z_qunzi_10
  rotate: false
  xy: 302, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
z_qunzi_20
  rotate: true
  xy: 568, 73
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
z_qunzi_3
  rotate: false
  xy: 553, 259
  size: 133, 71
  orig: 133, 71
  offset: 0, 0
  index: -1
z_qunzi_4
  rotate: false
  xy: 870, 409
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
z_qunzi_8
  rotate: true
  xy: 878, 309
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
z_qunzi_9
  rotate: false
  xy: 253, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
z_shangbi_1
  rotate: false
  xy: 848, 130
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
z_shangbi_2
  rotate: false
  xy: 972, 196
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
z_shou_002
  rotate: false
  xy: 242, 211
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
z_shou_1
  rotate: true
  xy: 567, 26
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
z_shou_14
  rotate: true
  xy: 39, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
z_shou_2
  rotate: false
  xy: 677, 238
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
z_shuyao_006
  rotate: true
  xy: 878, 250
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
z_shuyao_007
  rotate: true
  xy: 439, 102
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
z_shuyao_009
  rotate: false
  xy: 610, 84
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
z_shuyao_11
  rotate: false
  xy: 796, 83
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
z_shuyao_2
  rotate: true
  xy: 468, 46
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
z_shuyao_8
  rotate: false
  xy: 423, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
z_shuyao_jinshu
  rotate: true
  xy: 972, 150
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
z_tou_jinshu_1
  rotate: true
  xy: 2, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
z_tou_jinshu_2
  rotate: false
  xy: 713, 73
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
z_tou_jyumao_1
  rotate: true
  xy: 514, 105
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
z_tou_jyumao_2
  rotate: false
  xy: 474, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
z_toufa_10
  rotate: false
  xy: 782, 105
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
z_toufa_12
  rotate: false
  xy: 1008, 409
  size: 13, 15
  orig: 13, 17
  offset: 0, 0
  index: -1
z_toufa_14
  rotate: true
  xy: 860, 105
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
z_toufa_19
  rotate: true
  xy: 924, 95
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z_toufa_2
  rotate: true
  xy: 569, 2
  size: 22, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
z_toufa_8
  rotate: false
  xy: 894, 117
  size: 37, 33
  orig: 39, 33
  offset: 2, 0
  index: -1
z_xiaotui1_1
  rotate: true
  xy: 518, 178
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
z_xiaotui2_3
  rotate: false
  xy: 379, 147
  size: 58, 106
  orig: 58, 106
  offset: 0, 0
  index: -1
