
action.png
size: 330,330
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 1, 168
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
4_0000
  rotate: true
  xy: 225, 48
  size: 62, 72
  orig: 720, 720
  offset: 328, 342
  index: -1
4_0001
  rotate: false
  xy: 225, 112
  size: 72, 82
  orig: 720, 720
  offset: 318, 334
  index: -1
4_0002
  rotate: false
  xy: 92, 169
  size: 74, 84
  orig: 720, 720
  offset: 315, 334
  index: -1
4_0003
  rotate: false
  xy: 149, 83
  size: 74, 84
  orig: 720, 720
  offset: 313, 335
  index: -1
4_0004
  rotate: true
  xy: 107, 258
  size: 71, 95
  orig: 720, 720
  offset: 314, 325
  index: -1
4_0005
  rotate: true
  xy: 204, 263
  size: 66, 97
  orig: 720, 720
  offset: 315, 324
  index: -1
4_0006
  rotate: true
  xy: 204, 196
  size: 65, 97
  orig: 720, 720
  offset: 315, 325
  index: -1
4_0007
  rotate: false
  xy: 1, 72
  size: 71, 94
  orig: 720, 720
  offset: 316, 328
  index: -1
4_0008
  rotate: false
  xy: 74, 78
  size: 73, 88
  orig: 720, 720
  offset: 317, 331
  index: -1
4_0009
  rotate: true
  xy: 75, 1
  size: 75, 57
  orig: 720, 720
  offset: 318, 334
  index: -1
4_0010
  rotate: false
  xy: 1, 3
  size: 72, 67
  orig: 720, 720
  offset: 320, 336
  index: -1
4_0011
  rotate: false
  xy: 134, 6
  size: 66, 70
  orig: 720, 720
  offset: 325, 339
  index: -1
9
  rotate: false
  xy: 1, 255
  size: 104, 74
  orig: 104, 74
  offset: 0, 0
  index: -1
