
action5.png
size: 995,121
format: RGBA8888
filter: Linear,Linear
repeat: none
action50100
  rotate: false
  xy: 245, 7
  size: 123, 114
  orig: 515, 515
  offset: 185, 259
  index: -1
action50104
  rotate: false
  xy: 370, 4
  size: 114, 117
  orig: 515, 515
  offset: 189, 257
  index: -1
action50108
  rotate: false
  xy: 811, 1
  size: 88, 120
  orig: 515, 515
  offset: 189, 255
  index: -1
action50112
  rotate: true
  xy: 126, 0
  size: 121, 117
  orig: 515, 515
  offset: 185, 256
  index: -1
action50116
  rotate: true
  xy: 0, 3
  size: 118, 124
  orig: 515, 515
  offset: 183, 263
  index: -1
action50120
  rotate: true
  xy: 486, 2
  size: 119, 109
  orig: 515, 515
  offset: 183, 265
  index: -1
action50124
  rotate: false
  xy: 597, 9
  size: 108, 112
  orig: 515, 515
  offset: 189, 256
  index: -1
action50128
  rotate: false
  xy: 901, 10
  size: 94, 111
  orig: 515, 515
  offset: 187, 256
  index: -1
action50132
  rotate: false
  xy: 707, 5
  size: 102, 116
  orig: 515, 515
  offset: 183, 256
  index: -1
