
action9.png
size: 965,746
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 777, 452
  size: 155, 183
  orig: 516, 516
  offset: 165, 253
  index: -1
J0060
  rotate: true
  xy: 402, 498
  size: 248, 218
  orig: 720, 720
  offset: 203, 481
  index: -1
J0061
  rotate: true
  xy: 200, 484
  size: 262, 200
  orig: 720, 720
  offset: 182, 486
  index: -1
J0062
  rotate: true
  xy: 198, 212
  size: 262, 214
  orig: 720, 720
  offset: 186, 464
  index: -1
J0063
  rotate: false
  xy: 248, 2
  size: 236, 208
  orig: 720, 720
  offset: 228, 462
  index: -1
J0064
  rotate: true
  xy: 607, 10
  size: 241, 168
  orig: 720, 720
  offset: 210, 472
  index: -1
J0065
  rotate: true
  xy: 556, 253
  size: 243, 205
  orig: 720, 720
  offset: 208, 444
  index: -1
J0066
  rotate: true
  xy: 0, 476
  size: 270, 198
  orig: 720, 720
  offset: 186, 405
  index: -1
J0067
  rotate: true
  xy: 0, 211
  size: 263, 196
  orig: 720, 720
  offset: 191, 379
  index: -1
J0068
  rotate: false
  xy: 0, 0
  size: 246, 209
  orig: 720, 720
  offset: 218, 343
  index: -1
J0069
  rotate: true
  xy: 777, 51
  size: 240, 154
  orig: 720, 720
  offset: 224, 364
  index: -1
J0091
  rotate: true
  xy: 777, 293
  size: 157, 171
  orig: 516, 516
  offset: 175, 253
  index: -1
J0092
  rotate: true
  xy: 763, 609
  size: 137, 202
  orig: 516, 516
  offset: 189, 258
  index: -1
J0093
  rotate: false
  xy: 622, 521
  size: 129, 225
  orig: 516, 516
  offset: 191, 275
  index: -1
J0094
  rotate: false
  xy: 414, 250
  size: 140, 246
  orig: 516, 516
  offset: 186, 270
  index: -1
J0095
  rotate: false
  xy: 486, 3
  size: 119, 245
  orig: 516, 516
  offset: 196, 271
  index: -1
