
action2.png
size: 756,392
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 601, 209
  size: 155, 183
  orig: 516, 516
  offset: 165, 253
  index: -1
J0071
  rotate: false
  xy: 473, 11
  size: 160, 188
  orig: 516, 516
  offset: 178, 253
  index: -1
J0072
  rotate: false
  xy: 302, 199
  size: 156, 193
  orig: 516, 516
  offset: 189, 253
  index: -1
J0073
  rotate: false
  xy: 0, 0
  size: 164, 192
  orig: 516, 516
  offset: 182, 253
  index: -1
J0074
  rotate: false
  xy: 315, 4
  size: 156, 193
  orig: 516, 516
  offset: 176, 253
  index: -1
J0075
  rotate: false
  xy: 166, 0
  size: 147, 194
  orig: 516, 516
  offset: 188, 253
  index: -1
J0076
  rotate: false
  xy: 151, 196
  size: 149, 196
  orig: 516, 516
  offset: 189, 253
  index: -1
J0077
  rotate: false
  xy: 0, 194
  size: 149, 198
  orig: 516, 516
  offset: 191, 253
  index: -1
J0078
  rotate: false
  xy: 460, 201
  size: 139, 191
  orig: 516, 516
  offset: 192, 253
  index: -1
