
action1.png
size: 600,387
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 155, 14
  size: 155, 183
  orig: 516, 516
  offset: 165, 253
  index: -1
J0051
  rotate: false
  xy: 329, 203
  size: 140, 184
  orig: 516, 516
  offset: 179, 254
  index: -1
J0052
  rotate: false
  xy: 312, 17
  size: 135, 180
  orig: 516, 516
  offset: 184, 253
  index: -1
J0053
  rotate: false
  xy: 449, 11
  size: 144, 180
  orig: 516, 516
  offset: 175, 253
  index: -1
J0054
  rotate: false
  xy: 172, 199
  size: 155, 188
  orig: 516, 516
  offset: 180, 253
  index: -1
J0055
  rotate: false
  xy: 471, 193
  size: 129, 194
  orig: 516, 516
  offset: 194, 253
  index: -1
J0056
  rotate: false
  xy: 0, 0
  size: 153, 197
  orig: 516, 516
  offset: 169, 253
  index: -1
J0057
  rotate: false
  xy: 0, 199
  size: 170, 188
  orig: 516, 516
  offset: 154, 253
  index: -1
