
show.png
size: 976,359
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 73, 2
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 696, 8
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 697, 192
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 421, 0
  size: 99, 147
  orig: 99, 147
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 522, 7
  size: 172, 149
  orig: 172, 149
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 125, 124
  size: 127, 235
  orig: 127, 235
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 696, 42
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 0, 112
  size: 247, 123
  orig: 247, 123
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 125, 114
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 456, 158
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 789, 174
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 367, 149
  size: 87, 210
  orig: 87, 210
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 254, 145
  size: 111, 214
  orig: 111, 214
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 289, 2
  size: 141, 130
  orig: 141, 130
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 697, 246
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 563, 183
  size: 132, 176
  orig: 132, 176
  offset: 0, 0
  index: -1
a_0000
  rotate: false
  xy: 856, 10
  size: 62, 83
  orig: 720, 1280
  offset: 307, 602
  index: -1
a_0001
  rotate: false
  xy: 904, 258
  size: 72, 101
  orig: 720, 1280
  offset: 305, 604
  index: -1
a_0002
  rotate: false
  xy: 903, 151
  size: 70, 105
  orig: 720, 1280
  offset: 311, 604
  index: -1
a_0003
  rotate: false
  xy: 0, 0
  size: 71, 110
  orig: 720, 1280
  offset: 309, 602
  index: -1
a_0004
  rotate: true
  xy: 785, 95
  size: 77, 112
  orig: 720, 1280
  offset: 308, 603
  index: -1
a_0005
  rotate: true
  xy: 789, 283
  size: 76, 113
  orig: 720, 1280
  offset: 310, 603
  index: -1
a_0006
  rotate: false
  xy: 211, 8
  size: 76, 114
  orig: 720, 1280
  offset: 309, 603
  index: -1
a_0007
  rotate: false
  xy: 785, 7
  size: 69, 86
  orig: 720, 1280
  offset: 310, 604
  index: -1
