
action.png
size: 796,536
format: RGBA8888
filter: Linear,Linear
repeat: none
Arrow_0000
  rotate: false
  xy: 392, 291
  size: 153, 112
  orig: 208, 208
  offset: 30, 27
  index: -1
Arrow_0001
  rotate: false
  xy: 392, 405
  size: 194, 130
  orig: 208, 208
  offset: 11, 21
  index: -1
Arrow_0002
  rotate: false
  xy: 547, 291
  size: 153, 99
  orig: 208, 208
  offset: 31, 38
  index: -1
Arrow_0003
  rotate: false
  xy: 330, 185
  size: 143, 104
  orig: 208, 208
  offset: 44, 27
  index: -1
Arrow_0004
  rotate: false
  xy: 475, 184
  size: 142, 105
  orig: 208, 208
  offset: 35, 48
  index: -1
Arrow_0005
  rotate: false
  xy: 692, 196
  size: 94, 59
  orig: 208, 208
  offset: 57, 63
  index: -1
Arrow_0006
  rotate: false
  xy: 317, 14
  size: 94, 59
  orig: 208, 208
  offset: 57, 63
  index: -1
Arrow_0007
  rotate: false
  xy: 413, 14
  size: 92, 59
  orig: 208, 208
  offset: 59, 63
  index: -1
Arrow_0008
  rotate: false
  xy: 559, 10
  size: 92, 59
  orig: 208, 208
  offset: 58, 63
  index: -1
Arrow_0009
  rotate: false
  xy: 702, 257
  size: 93, 58
  orig: 208, 208
  offset: 57, 63
  index: -1
Arrow_0010
  rotate: true
  xy: 738, 445
  size: 90, 56
  orig: 208, 208
  offset: 57, 64
  index: -1
Arrow_0012
  rotate: true
  xy: 179, 1
  size: 86, 47
  orig: 208, 208
  offset: 57, 71
  index: -1
Gather_0000
  rotate: false
  xy: 1, 355
  size: 203, 180
  orig: 267, 267
  offset: 35, 24
  index: -1
Gather_0003
  rotate: false
  xy: 1, 185
  size: 188, 168
  orig: 267, 267
  offset: 44, 41
  index: -1
Gather_0005
  rotate: false
  xy: 206, 368
  size: 184, 167
  orig: 267, 267
  offset: 48, 41
  index: -1
Gather_0007
  rotate: false
  xy: 1, 21
  size: 176, 162
  orig: 267, 267
  offset: 53, 42
  index: -1
Gather_0009
  rotate: false
  xy: 588, 392
  size: 148, 143
  orig: 267, 267
  offset: 78, 50
  index: -1
Gather_0011
  rotate: true
  xy: 191, 209
  size: 144, 137
  orig: 267, 267
  offset: 79, 55
  index: -1
Gather_0013
  rotate: false
  xy: 191, 89
  size: 130, 118
  orig: 267, 267
  offset: 89, 73
  index: -1
shockwave01_0000
  rotate: false
  xy: 673, 87
  size: 105, 105
  orig: 166, 166
  offset: 49, 10
  index: -1
shockwave01_0002
  rotate: true
  xy: 323, 75
  size: 108, 126
  orig: 166, 166
  offset: 27, 19
  index: -1
shockwave01_0004
  rotate: true
  xy: 567, 71
  size: 111, 104
  orig: 166, 166
  offset: 11, 28
  index: -1
shockwave01_0006
  rotate: true
  xy: 451, 76
  size: 106, 114
  orig: 166, 166
  offset: 2, 31
  index: -1
shockwave02_0000
  rotate: false
  xy: 507, 7
  size: 50, 67
  orig: 133, 133
  offset: 66, 13
  index: -1
shockwave02_0001
  rotate: false
  xy: 734, 12
  size: 55, 73
  orig: 133, 133
  offset: 58, 11
  index: -1
shockwave02_0002
  rotate: false
  xy: 673, 1
  size: 59, 84
  orig: 133, 133
  offset: 51, 12
  index: -1
shockwave02_0003
  rotate: true
  xy: 228, 22
  size: 65, 87
  orig: 133, 133
  offset: 39, 17
  index: -1
shockwave02_0004
  rotate: true
  xy: 702, 317
  size: 73, 93
  orig: 133, 133
  offset: 25, 19
  index: -1
shockwave02_0005
  rotate: false
  xy: 619, 194
  size: 71, 95
  orig: 133, 133
  offset: 14, 29
  index: -1
shockwave02_0006
  rotate: true
  xy: 330, 317
  size: 49, 60
  orig: 133, 133
  offset: 8, 28
  index: -1
