
action.png
size: 922,152
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 691, 45
  size: 191, 34
  orig: 600, 60
  offset: 51, 13
  index: -1
1_0001
  rotate: false
  xy: 444, 9
  size: 249, 34
  orig: 600, 60
  offset: 51, 13
  index: -1
1_0002
  rotate: false
  xy: 383, 45
  size: 306, 34
  orig: 600, 60
  offset: 51, 13
  index: -1
1_0003
  rotate: false
  xy: 37, 81
  size: 364, 34
  orig: 600, 60
  offset: 51, 13
  index: -1
1_0004
  rotate: false
  xy: 444, 117
  size: 422, 34
  orig: 600, 60
  offset: 51, 13
  index: -1
1_0005
  rotate: false
  xy: 1, 1
  size: 441, 34
  orig: 600, 60
  offset: 89, 13
  index: -1
1_0006
  rotate: false
  xy: 37, 117
  size: 402, 34
  orig: 600, 60
  offset: 147, 13
  index: -1
1_0007
  rotate: false
  xy: 37, 45
  size: 344, 34
  orig: 600, 60
  offset: 205, 13
  index: -1
1_0008
  rotate: false
  xy: 403, 81
  size: 287, 34
  orig: 600, 60
  offset: 262, 13
  index: -1
1_0009
  rotate: false
  xy: 692, 81
  size: 229, 34
  orig: 600, 60
  offset: 320, 13
  index: -1
1_0010
  rotate: false
  xy: 695, 9
  size: 172, 34
  orig: 600, 60
  offset: 377, 13
  index: -1
1_0011
  rotate: true
  xy: 1, 37
  size: 114, 34
  orig: 600, 60
  offset: 435, 13
  index: -1
