
action.png
size: 498,265
format: RGBA8888
filter: Linear,Linear
repeat: none
L_eye_effect
  rotate: true
  xy: 77, 3
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
R_eye_effect
  rotate: false
  xy: 475, 199
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
c_0
  rotate: false
  xy: 446, 46
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
c_1
  rotate: true
  xy: 204, 2
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
c_10
  rotate: true
  xy: 193, 79
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
c_11
  rotate: false
  xy: 363, 165
  size: 110, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
c_12
  rotate: false
  xy: 149, 1
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
c_13
  rotate: false
  xy: 101, 5
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
c_14
  rotate: true
  xy: 0, 0
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
c_15
  rotate: true
  xy: 0, 62
  size: 203, 191
  orig: 203, 191
  offset: 0, 0
  index: -1
c_16
  rotate: true
  xy: 139, 10
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
c_17
  rotate: false
  xy: 318, 32
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
c_18
  rotate: false
  xy: 468, 106
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
c_19
  rotate: false
  xy: 475, 143
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
c_2
  rotate: true
  xy: 276, 13
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
c_20
  rotate: true
  xy: 475, 222
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
c_21
  rotate: false
  xy: 318, 12
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
c_22
  rotate: false
  xy: 363, 0
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
c_3
  rotate: false
  xy: 363, 126
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
c_4
  rotate: false
  xy: 363, 87
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
c_5
  rotate: true
  xy: 468, 87
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
c_6
  rotate: false
  xy: 139, 0
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
c_7
  rotate: true
  xy: 172, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
c_8
  rotate: false
  xy: 475, 184
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 161, 1
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
