
action.png
size: 125,28
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 31, 26
  orig: 34, 34
  offset: 1, 3
  index: -1
2
  rotate: false
  xy: 106, 17
  size: 18, 10
  orig: 34, 34
  offset: 8, 3
  index: -1
3
  rotate: false
  xy: 106, 6
  size: 18, 9
  orig: 34, 34
  offset: 8, 4
  index: -1
4
  rotate: false
  xy: 70, 5
  size: 34, 22
  orig: 34, 34
  offset: 0, 9
  index: -1
5
  rotate: false
  xy: 34, 4
  size: 34, 23
  orig: 34, 34
  offset: 0, 8
  index: -1
