
action2.png
size: 992,886
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 625, 181
  size: 91, 158
  orig: 515, 515
  offset: 201, 245
  index: -1
action20001
  rotate: false
  xy: 624, 28
  size: 107, 151
  orig: 515, 515
  offset: 199, 253
  index: -1
action20002
  rotate: true
  xy: 718, 262
  size: 149, 127
  orig: 515, 515
  offset: 172, 281
  index: -1
action20003
  rotate: false
  xy: 848, 154
  size: 129, 125
  orig: 515, 515
  offset: 176, 285
  index: -1
action20004
  rotate: false
  xy: 847, 281
  size: 131, 141
  orig: 515, 515
  offset: 180, 270
  index: -1
action20005
  rotate: true
  xy: 298, 17
  size: 120, 152
  orig: 515, 515
  offset: 170, 259
  index: -1
action20006
  rotate: false
  xy: 733, 114
  size: 113, 146
  orig: 515, 515
  offset: 186, 270
  index: -1
action20007
  rotate: true
  xy: 138, 0
  size: 109, 156
  orig: 515, 515
  offset: 203, 273
  index: -1
action20008
  rotate: true
  xy: 848, 570
  size: 148, 144
  orig: 515, 515
  offset: 172, 285
  index: -1
action20009
  rotate: true
  xy: 693, 413
  size: 157, 142
  orig: 515, 515
  offset: 185, 275
  index: -1
action20010
  rotate: false
  xy: 687, 572
  size: 159, 146
  orig: 515, 515
  offset: 177, 268
  index: -1
action20011
  rotate: false
  xy: 460, 194
  size: 163, 145
  orig: 515, 515
  offset: 170, 266
  index: -1
action20012
  rotate: false
  xy: 460, 66
  size: 162, 126
  orig: 515, 515
  offset: 159, 278
  index: -1
action20013
  rotate: false
  xy: 355, 363
  size: 166, 136
  orig: 515, 515
  offset: 158, 261
  index: -1
action20014
  rotate: false
  xy: 185, 359
  size: 168, 140
  orig: 515, 515
  offset: 168, 256
  index: -1
action20015
  rotate: false
  xy: 837, 424
  size: 135, 144
  orig: 515, 515
  offset: 186, 255
  index: -1
action2_20000
  rotate: false
  xy: 855, 80
  size: 68, 72
  orig: 515, 515
  offset: 164, 302
  index: -1
action2_20001
  rotate: true
  xy: 540, 6
  size: 58, 68
  orig: 515, 515
  offset: 185, 292
  index: -1
action2_20002
  rotate: false
  xy: 0, 6
  size: 86, 69
  orig: 515, 515
  offset: 276, 282
  index: -1
action2_20003
  rotate: false
  xy: 452, 0
  size: 86, 64
  orig: 515, 515
  offset: 262, 336
  index: -1
action2_20004
  rotate: true
  xy: 0, 77
  size: 280, 136
  orig: 515, 515
  offset: 75, 319
  index: -1
action2_20005
  rotate: true
  xy: 138, 111
  size: 246, 158
  orig: 515, 515
  offset: 105, 342
  index: -1
action2_20006
  rotate: false
  xy: 212, 501
  size: 239, 167
  orig: 515, 515
  offset: 101, 324
  index: -1
action2_20007
  rotate: false
  xy: 441, 699
  size: 244, 187
  orig: 515, 515
  offset: 97, 293
  index: -1
action2_20008
  rotate: false
  xy: 453, 537
  size: 222, 160
  orig: 515, 515
  offset: 123, 320
  index: -1
action2_20009
  rotate: true
  xy: 733, 32
  size: 80, 120
  orig: 515, 515
  offset: 208, 380
  index: -1
action2_20010
  rotate: false
  xy: 212, 670
  size: 227, 216
  orig: 515, 515
  offset: 253, 290
  index: -1
action2_20011
  rotate: false
  xy: 0, 622
  size: 210, 264
  orig: 515, 515
  offset: 284, 206
  index: -1
action2_20012
  rotate: false
  xy: 0, 359
  size: 183, 261
  orig: 515, 515
  offset: 281, 211
  index: -1
action2_20013
  rotate: true
  xy: 687, 720
  size: 166, 249
  orig: 515, 515
  offset: 278, 212
  index: -1
action2_20014
  rotate: false
  xy: 298, 139
  size: 160, 218
  orig: 515, 515
  offset: 277, 229
  index: -1
action2_20015
  rotate: false
  xy: 523, 341
  size: 168, 194
  orig: 515, 515
  offset: 274, 254
  index: -1
