
show.png
size: 1019,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
show0004
  rotate: false
  xy: 393, 616
  size: 355, 404
  orig: 655, 655
  offset: 145, 86
  index: -1
show0008
  rotate: false
  xy: 0, 617
  size: 391, 403
  orig: 655, 655
  offset: 124, 87
  index: -1
show0012
  rotate: false
  xy: 0, 214
  size: 391, 401
  orig: 655, 655
  offset: 114, 89
  index: -1
show0016
  rotate: false
  xy: 393, 212
  size: 339, 402
  orig: 655, 655
  offset: 132, 90
  index: -1
show0024
  rotate: false
  xy: 750, 614
  size: 269, 406
  orig: 655, 655
  offset: 170, 89
  index: -1
show0028
  rotate: false
  xy: 734, 207
  size: 277, 405
  orig: 655, 655
  offset: 175, 87
  index: -1
show_20004
  rotate: false
  xy: 859, 5
  size: 118, 200
  orig: 655, 655
  offset: 82, 291
  index: -1
show_20008
  rotate: false
  xy: 257, 0
  size: 125, 212
  orig: 655, 655
  offset: 76, 282
  index: -1
show_20020
  rotate: true
  xy: 628, 74
  size: 131, 229
  orig: 655, 655
  offset: 75, 251
  index: -1
show_20024
  rotate: true
  xy: 384, 80
  size: 130, 242
  orig: 655, 655
  offset: 74, 241
  index: -1
show_20028
  rotate: true
  xy: 0, 88
  size: 124, 255
  orig: 655, 655
  offset: 75, 232
  index: -1

show2.png
size: 564,604
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 0, 200
  size: 289, 404
  orig: 655, 655
  offset: 176, 87
  index: -1
show0020
  rotate: false
  xy: 291, 200
  size: 273, 404
  orig: 655, 655
  offset: 160, 90
  index: -1
show_20000
  rotate: false
  xy: 442, 0
  size: 114, 198
  orig: 655, 655
  offset: 86, 291
  index: -1
show_20012
  rotate: true
  xy: 0, 75
  size: 123, 225
  orig: 655, 655
  offset: 78, 272
  index: -1
show_20016
  rotate: true
  xy: 227, 74
  size: 124, 213
  orig: 655, 655
  offset: 76, 262
  index: -1
