
action.png
size: 30,78
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1, 43
  size: 34, 28
  orig: 34, 34
  offset: 0, 3
  index: -1
2
  rotate: false
  xy: 1, 13
  size: 18, 14
  orig: 34, 34
  offset: 7, 16
  index: -1
3
  rotate: false
  xy: 1, 29
  size: 23, 12
  orig: 34, 34
  offset: 5, 18
  index: -1
4
  rotate: false
  xy: 1, 1
  size: 22, 10
  orig: 34, 34
  offset: 6, 7
  index: -1
5
  rotate: false
  xy: 21, 17
  size: 7, 10
  orig: 34, 34
  offset: 27, 12
  index: -1
