
show.png
size: 1917,523
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 972, 255
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 119, 2
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 629, 219
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 747, 248
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 316, 204
  size: 319, 189
  orig: 319, 189
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1027, 262
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 629, 246
  size: 116, 277
  orig: 116, 277
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 507, 217
  size: 120, 306
  orig: 120, 306
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 1073, 250
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 0, 93
  size: 430, 314
  orig: 430, 314
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 747, 273
  size: 250, 171
  orig: 250, 171
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 739, 1
  size: 243, 552
  orig: 243, 552
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 491, 12
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 920, 311
  size: 151, 212
  orig: 151, 212
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 508, 94
  size: 219, 121
  orig: 219, 121
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 596, 15
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 430, 9
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 920, 251
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 817, 254
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
t0
  rotate: true
  xy: 1169, 250
  size: 70, 77
  orig: 243, 552
  offset: 94, 317
  index: -1
t2_0000
  rotate: false
  xy: 239, 4
  size: 189, 87
  orig: 243, 552
  offset: 34, 291
  index: -1
t2_0001
  rotate: false
  xy: 316, 93
  size: 190, 109
  orig: 243, 552
  offset: 33, 269
  index: -1
t2_0002
  rotate: true
  xy: 1781, 333
  size: 190, 133
  orig: 243, 552
  offset: 33, 245
  index: -1
t2_0003
  rotate: true
  xy: 1611, 141
  size: 190, 158
  orig: 243, 552
  offset: 33, 220
  index: -1
t2_0004
  rotate: true
  xy: 1595, 333
  size: 190, 184
  orig: 243, 552
  offset: 33, 194
  index: -1
t2_0005
  rotate: false
  xy: 1403, 326
  size: 190, 197
  orig: 243, 552
  offset: 33, 169
  index: -1
t2_0006
  rotate: false
  xy: 1419, 128
  size: 190, 196
  orig: 243, 552
  offset: 33, 144
  index: -1
t2_0007
  rotate: false
  xy: 1073, 322
  size: 190, 201
  orig: 243, 552
  offset: 33, 118
  index: -1
t2_0008
  rotate: false
  xy: 1265, 325
  size: 136, 198
  orig: 243, 552
  offset: 61, 93
  index: -1
t2_0009
  rotate: false
  xy: 1293, 125
  size: 124, 198
  orig: 243, 552
  offset: 79, 66
  index: -1
t2_0010
  rotate: true
  xy: 1293, 3
  size: 120, 196
  orig: 243, 552
  offset: 88, 42
  index: -1
t2_0011
  rotate: true
  xy: 1491, 7
  size: 119, 190
  orig: 243, 552
  offset: 93, 21
  index: -1
t2_0012
  rotate: false
  xy: 1801, 45
  size: 116, 167
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0013
  rotate: true
  xy: 1771, 214
  size: 117, 142
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0014
  rotate: true
  xy: 1683, 22
  size: 117, 116
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0015
  rotate: false
  xy: 0, 0
  size: 117, 91
  orig: 243, 552
  offset: 96, 18
  index: -1
