
show.png
size: 946,393
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 848, 72
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 315, 177
  size: 327, 214
  orig: 327, 214
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 546, 17
  size: 158, 114
  orig: 158, 114
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 219, 28
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 71
  size: 311, 320
  orig: 311, 320
  offset: 0, 0
  index: -1
13a
  rotate: true
  xy: 719, 6
  size: 47, 48
  orig: 311, 320
  offset: 21, 61
  index: -1
13b
  rotate: false
  xy: 662, 6
  size: 55, 47
  orig: 311, 320
  offset: 197, 49
  index: -1
14
  rotate: false
  xy: 315, 10
  size: 229, 165
  orig: 229, 165
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 644, 194
  size: 219, 197
  orig: 221, 197
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 873, 14
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 769, 13
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 153, 16
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 848, 55
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 913, 195
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 662, 55
  size: 137, 184
  orig: 137, 184
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 865, 247
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
8a
  rotate: true
  xy: 865, 194
  size: 51, 46
  orig: 73, 144
  offset: 20, 19
  index: -1
9
  rotate: true
  xy: 2, 2
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
9a
  rotate: false
  xy: 824, 13
  size: 47, 40
  orig: 67, 149
  offset: 0, 25
  index: -1
lizi
  rotate: true
  xy: 912, 40
  size: 30, 32
  orig: 300, 300
  offset: 135, 134
  index: -1
