
action.png
size: 769,769
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: false
  xy: 0, 160
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0001
  rotate: false
  xy: 258, 418
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0002
  rotate: false
  xy: 146, 160
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0003
  rotate: true
  xy: 0, 14
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0004
  rotate: true
  xy: 187, 14
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0005
  rotate: false
  xy: 404, 510
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0006
  rotate: false
  xy: 550, 510
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0007
  rotate: true
  xy: 404, 364
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0008
  rotate: false
  xy: 591, 323
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0009
  rotate: false
  xy: 292, 177
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0010
  rotate: false
  xy: 438, 177
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
1_0011
  rotate: true
  xy: 374, 31
  size: 144, 185
  orig: 720, 720
  offset: 488, 449
  index: -1
b
  rotate: false
  xy: 0, 605
  size: 389, 164
  orig: 720, 1280
  offset: 168, 558
  index: -1
c
  rotate: true
  xy: 584, 178
  size: 143, 185
  orig: 720, 1280
  offset: 289, 549
  index: -1
e
  rotate: false
  xy: 0, 347
  size: 256, 256
  orig: 720, 1280
  offset: 232, 512
  index: -1
lizi
  rotate: true
  xy: 391, 697
  size: 72, 368
  orig: 720, 1280
  offset: 324, 315
  index: -1
q
  rotate: true
  xy: 561, 20
  size: 155, 128
  orig: 720, 1280
  offset: 278, 581
  index: -1
