
action3.png
size: 994,784
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 27
  size: 232, 259
  orig: 840, 840
  offset: 274, 406
  index: -1
J0111
  rotate: true
  xy: 540, 569
  size: 215, 250
  orig: 840, 840
  offset: 279, 406
  index: -1
J0112
  rotate: false
  xy: 0, 536
  size: 258, 248
  orig: 840, 840
  offset: 278, 406
  index: -1
J0113
  rotate: false
  xy: 0, 288
  size: 252, 246
  orig: 840, 840
  offset: 284, 406
  index: -1
J0114
  rotate: true
  xy: 540, 357
  size: 210, 244
  orig: 840, 840
  offset: 295, 406
  index: -1
J0115
  rotate: true
  xy: 234, 0
  size: 179, 241
  orig: 840, 840
  offset: 304, 406
  index: -1
J0116
  rotate: false
  xy: 770, 65
  size: 194, 237
  orig: 840, 840
  offset: 305, 406
  index: -1
J0117
  rotate: false
  xy: 792, 547
  size: 202, 237
  orig: 840, 840
  offset: 297, 406
  index: -1
J0118
  rotate: false
  xy: 786, 304
  size: 197, 241
  orig: 840, 840
  offset: 289, 406
  index: -1
J0119
  rotate: true
  xy: 517, 142
  size: 213, 251
  orig: 840, 840
  offset: 282, 406
  index: -1
J0120
  rotate: true
  xy: 254, 181
  size: 193, 261
  orig: 840, 840
  offset: 290, 403
  index: -1
J0121
  rotate: true
  xy: 260, 376
  size: 187, 277
  orig: 840, 840
  offset: 296, 389
  index: -1
J0122
  rotate: true
  xy: 260, 565
  size: 219, 278
  orig: 840, 840
  offset: 286, 388
  index: -1
