
show.png
size: 958,771
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 320, 526
  size: 245, 320
  orig: 655, 655
  offset: 154, 107
  index: -1
show0004
  rotate: true
  xy: 0, 527
  size: 244, 318
  orig: 655, 655
  offset: 155, 107
  index: -1
show0008
  rotate: true
  xy: 642, 525
  size: 246, 316
  orig: 655, 655
  offset: 154, 107
  index: -1
show0012
  rotate: true
  xy: 643, 269
  size: 254, 314
  orig: 655, 655
  offset: 151, 107
  index: -1
show0016
  rotate: true
  xy: 0, 17
  size: 260, 314
  orig: 655, 655
  offset: 148, 107
  index: -1
show0020
  rotate: true
  xy: 636, 0
  size: 267, 316
  orig: 655, 655
  offset: 147, 107
  index: -1
show0024
  rotate: true
  xy: 316, 3
  size: 266, 318
  orig: 655, 655
  offset: 148, 107
  index: -1
show0028
  rotate: true
  xy: 322, 271
  size: 252, 319
  orig: 655, 655
  offset: 152, 107
  index: -1
show0030
  rotate: true
  xy: 0, 279
  size: 245, 320
  orig: 655, 655
  offset: 154, 107
  index: -1
