
action.png
size: 979,597
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 482, 159
  orig: 506, 268
  offset: 14, 109
  index: -1
2
  rotate: true
  xy: 696, 239
  size: 215, 214
  orig: 506, 268
  offset: 148, 0
  index: -1
3
  rotate: true
  xy: 787, 74
  size: 163, 111
  orig: 506, 268
  offset: 173, 119
  index: -1
4
  rotate: false
  xy: 438, 456
  size: 506, 141
  orig: 506, 268
  offset: 0, 34
  index: -1
5
  rotate: false
  xy: 484, 29
  size: 301, 167
  orig: 506, 268
  offset: 103, 4
  index: -1
6
  rotate: true
  xy: 912, 213
  size: 241, 67
  orig: 506, 268
  offset: 133, 48
  index: -1
a
  rotate: false
  xy: 0, 161
  size: 436, 436
  orig: 720, 1280
  offset: 142, 422
  index: -1
b
  rotate: false
  xy: 438, 198
  size: 256, 256
  orig: 720, 1280
  offset: 232, 512
  index: -1
v
  rotate: true
  xy: 787, 14
  size: 58, 57
  orig: 400, 400
  offset: 171, 171
  index: -1
