
action.png
size: 945,384
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 325, 91
  size: 293, 252
  orig: 293, 252
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 0, 42
  size: 342, 323
  orig: 342, 323
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 0
  size: 40, 63
  orig: 342, 323
  offset: 151, 123
  index: -1
3_0000
  rotate: false
  xy: 883, 104
  size: 62, 128
  orig: 362, 500
  offset: 186, 194
  index: -1
3_0001
  rotate: true
  xy: 694, 232
  size: 152, 123
  orig: 362, 500
  offset: 98, 190
  index: -1
3_0002
  rotate: false
  xy: 325, 7
  size: 153, 82
  orig: 362, 500
  offset: 98, 186
  index: -1
3_0003
  rotate: false
  xy: 480, 11
  size: 152, 78
  orig: 362, 500
  offset: 99, 183
  index: -1
3_0004
  rotate: true
  xy: 819, 234
  size: 150, 70
  orig: 362, 500
  offset: 102, 184
  index: -1
3_0005
  rotate: true
  xy: 891, 239
  size: 145, 54
  orig: 362, 500
  offset: 106, 190
  index: -1
3_0006
  rotate: true
  xy: 634, 2
  size: 98, 171
  orig: 362, 500
  offset: 110, 182
  index: -1
3_0007
  rotate: true
  xy: 579, 102
  size: 110, 173
  orig: 362, 500
  offset: 113, 174
  index: -1
3_0008
  rotate: false
  xy: 579, 214
  size: 113, 170
  orig: 362, 500
  offset: 117, 168
  index: -1
3_0009
  rotate: true
  xy: 807, 41
  size: 60, 134
  orig: 362, 500
  offset: 183, 196
  index: -1
xx1
  rotate: false
  xy: 754, 103
  size: 127, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
