
action2.png
size: 952,395
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 519, 202
  size: 150, 193
  orig: 515, 515
  offset: 179, 254
  index: -1
J0081
  rotate: true
  xy: 360, 5
  size: 179, 128
  orig: 515, 515
  offset: 165, 269
  index: -1
J0082
  rotate: false
  xy: 490, 12
  size: 176, 178
  orig: 515, 515
  offset: 142, 253
  index: -1
J0083
  rotate: true
  xy: 0, 176
  size: 219, 170
  orig: 515, 515
  offset: 130, 256
  index: -1
J0084
  rotate: true
  xy: 172, 177
  size: 218, 118
  orig: 515, 515
  offset: 221, 256
  index: -1
J0085
  rotate: true
  xy: 827, 241
  size: 154, 118
  orig: 515, 515
  offset: 164, 253
  index: -1
J0086
  rotate: true
  xy: 292, 186
  size: 209, 111
  orig: 515, 515
  offset: 127, 252
  index: -1
J0087
  rotate: true
  xy: 668, 7
  size: 193, 117
  orig: 515, 515
  offset: 159, 252
  index: -1
J0088
  rotate: true
  xy: 239, 0
  size: 175, 119
  orig: 515, 515
  offset: 216, 253
  index: -1
J0089
  rotate: true
  xy: 0, 6
  size: 168, 122
  orig: 515, 515
  offset: 130, 255
  index: -1
J0090
  rotate: true
  xy: 405, 192
  size: 203, 112
  orig: 515, 515
  offset: 129, 255
  index: -1
J0091
  rotate: true
  xy: 124, 6
  size: 168, 113
  orig: 515, 515
  offset: 152, 255
  index: -1
J0092
  rotate: false
  xy: 787, 63
  size: 165, 138
  orig: 515, 515
  offset: 166, 255
  index: -1
J0093
  rotate: false
  xy: 671, 203
  size: 154, 192
  orig: 515, 515
  offset: 182, 255
  index: -1
