
stand2.png
size: 780,347
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 391, 2
  size: 150, 193
  orig: 515, 515
  offset: 179, 254
  index: -1
J0001
  rotate: true
  xy: 0, 0
  size: 152, 194
  orig: 515, 515
  offset: 177, 253
  index: -1
J0002
  rotate: false
  xy: 317, 154
  size: 153, 193
  orig: 515, 515
  offset: 176, 254
  index: -1
J0003
  rotate: true
  xy: 196, 0
  size: 152, 193
  orig: 515, 515
  offset: 177, 254
  index: -1
J0004
  rotate: false
  xy: 472, 154
  size: 153, 193
  orig: 515, 515
  offset: 176, 254
  index: -1
J0005
  rotate: false
  xy: 627, 154
  size: 153, 193
  orig: 515, 515
  offset: 176, 254
  index: -1
J0006
  rotate: false
  xy: 0, 154
  size: 157, 193
  orig: 515, 515
  offset: 172, 254
  index: -1
J0007
  rotate: false
  xy: 159, 154
  size: 156, 193
  orig: 515, 515
  offset: 173, 254
  index: -1
J0008
  rotate: true
  xy: 586, 2
  size: 150, 193
  orig: 515, 515
  offset: 179, 254
  index: -1
