
show.png
size: 1010,820
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 401, 193
  size: 213, 394
  orig: 655, 655
  offset: 218, 170
  index: -1
show0004
  rotate: true
  xy: 0, 0
  size: 214, 394
  orig: 655, 655
  offset: 217, 170
  index: -1
show0008
  rotate: false
  xy: 802, 425
  size: 206, 395
  orig: 655, 655
  offset: 216, 171
  index: -1
show0012
  rotate: true
  xy: 402, 622
  size: 198, 398
  orig: 655, 655
  offset: 218, 171
  index: -1
show0016
  rotate: true
  xy: 0, 624
  size: 196, 400
  orig: 655, 655
  offset: 220, 171
  index: -1
show0020
  rotate: true
  xy: 0, 423
  size: 199, 400
  orig: 655, 655
  offset: 221, 171
  index: -1
show0024
  rotate: true
  xy: 0, 216
  size: 205, 399
  orig: 655, 655
  offset: 221, 170
  index: -1
show0028
  rotate: true
  xy: 402, 408
  size: 212, 395
  orig: 655, 655
  offset: 218, 170
  index: -1
show0030
  rotate: false
  xy: 797, 12
  size: 213, 394
  orig: 655, 655
  offset: 218, 170
  index: -1
