
action.png
size: 75,45
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 35, 18
  size: 21, 26
  orig: 34, 34
  offset: 11, 4
  index: -1
2
  rotate: false
  xy: 58, 19
  size: 15, 25
  orig: 34, 34
  offset: 1, 5
  index: -1
3
  rotate: false
  xy: 1, 18
  size: 32, 26
  orig: 34, 34
  offset: 0, 4
  index: -1
4
  rotate: true
  xy: 50, 6
  size: 10, 9
  orig: 34, 34
  offset: 3, 2
  index: -1
5
  rotate: false
  xy: 50, 1
  size: 24, 3
  orig: 34, 34
  offset: 4, 17
  index: -1
6
  rotate: false
  xy: 1, 2
  size: 27, 14
  orig: 34, 34
  offset: 3, 11
  index: -1
7
  rotate: true
  xy: 30, 3
  size: 13, 18
  orig: 34, 34
  offset: 21, 15
  index: -1
