
action5.png
size: 742,257
format: RGBA8888
filter: Linear,Linear
repeat: none
J0091
  rotate: false
  xy: 589, 134
  size: 153, 123
  orig: 515, 515
  offset: 189, 257
  index: -1
J0092
  rotate: false
  xy: 516, 8
  size: 153, 117
  orig: 515, 515
  offset: 193, 261
  index: -1
J0093
  rotate: false
  xy: 0, 129
  size: 225, 128
  orig: 515, 515
  offset: 192, 256
  index: -1
J0094
  rotate: false
  xy: 400, 127
  size: 187, 130
  orig: 515, 515
  offset: 188, 255
  index: -1
J0095
  rotate: false
  xy: 0, 0
  size: 173, 127
  orig: 515, 515
  offset: 182, 260
  index: -1
J0096
  rotate: false
  xy: 345, 0
  size: 169, 125
  orig: 515, 515
  offset: 179, 256
  index: -1
J0097
  rotate: false
  xy: 175, 0
  size: 168, 127
  orig: 515, 515
  offset: 182, 251
  index: -1
run0060
  rotate: false
  xy: 227, 129
  size: 171, 128
  orig: 515, 515
  offset: 176, 250
  index: -1
