
stand2.png
size: 685,291
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 135, 4
  size: 141, 136
  orig: 515, 515
  offset: 198, 254
  index: -1
stand0004
  rotate: true
  xy: 0, 147
  size: 144, 135
  orig: 515, 515
  offset: 195, 254
  index: -1
stand0008
  rotate: true
  xy: 0, 0
  size: 145, 133
  orig: 515, 515
  offset: 193, 254
  index: -1
stand0012
  rotate: false
  xy: 275, 158
  size: 144, 133
  orig: 515, 515
  offset: 194, 254
  index: -1
stand0016
  rotate: true
  xy: 411, 14
  size: 142, 133
  orig: 515, 515
  offset: 195, 254
  index: -1
stand0020
  rotate: false
  xy: 421, 158
  size: 140, 133
  orig: 515, 515
  offset: 198, 254
  index: -1
stand0024
  rotate: false
  xy: 546, 22
  size: 139, 134
  orig: 515, 515
  offset: 199, 254
  index: -1
stand0028
  rotate: true
  xy: 137, 150
  size: 141, 136
  orig: 515, 515
  offset: 198, 254
  index: -1
stand0030
  rotate: true
  xy: 273, 7
  size: 141, 136
  orig: 515, 515
  offset: 198, 254
  index: -1
