
show.png
size: 1022,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 875, 386
  size: 213, 105
  orig: 213, 105
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 979, 1000
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 645, 190
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 645, 814
  size: 199, 332
  orig: 199, 332
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 546, 369
  size: 134, 209
  orig: 134, 209
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 645, 722
  size: 90, 302
  orig: 90, 302
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 645, 3
  size: 96, 169
  orig: 96, 169
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 682, 377
  size: 191, 222
  orig: 191, 222
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 438, 235
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 705
  size: 643, 308
  orig: 643, 308
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 266, 580
  size: 397, 123
  orig: 397, 123
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 665, 601
  size: 119, 287
  orig: 119, 287
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 238, 6
  size: 109, 184
  orig: 109, 184
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 266, 400
  size: 178, 278
  orig: 178, 278
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 424, 12
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 0, 360
  size: 264, 343
  orig: 264, 343
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 0, 117
  size: 231, 241
  orig: 231, 241
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 0, 25
  size: 90, 236
  orig: 90, 236
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 954, 602
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 879, 81
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 0
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 233, 272
  size: 22, 86
  orig: 22, 86
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 477, 389
  size: 9, 51
  orig: 9, 51
  offset: 0, 0
  index: -1
t_0008
  rotate: false
  xy: 816, 11
  size: 135, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0009
  rotate: true
  xy: 954, 674
  size: 138, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
tt_0000
  rotate: false
  xy: 477, 232
  size: 203, 135
  orig: 986, 986
  offset: 368, 466
  index: -1
tt_0001
  rotate: false
  xy: 266, 262
  size: 209, 136
  orig: 986, 986
  offset: 366, 466
  index: -1
tt_0002
  rotate: true
  xy: 882, 180
  size: 204, 135
  orig: 986, 986
  offset: 370, 467
  index: -1
tt_0003
  rotate: false
  xy: 682, 238
  size: 198, 137
  orig: 986, 986
  offset: 373, 466
  index: -1
tt_0004
  rotate: false
  xy: 682, 101
  size: 195, 135
  orig: 986, 986
  offset: 373, 466
  index: -1
tt_0006
  rotate: false
  xy: 233, 117
  size: 203, 143
  orig: 986, 986
  offset: 364, 466
  index: -1
tt_0007
  rotate: false
  xy: 438, 94
  size: 205, 136
  orig: 986, 986
  offset: 365, 466
  index: -1

show2.png
size: 476,284
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 139, 93
  size: 133, 56
  orig: 133, 56
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 0
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 165, 18
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
t_0000
  rotate: false
  xy: 352, 6
  size: 114, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
t_0001
  rotate: false
  xy: 352, 76
  size: 118, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0002
  rotate: true
  xy: 282, 23
  size: 121, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0003
  rotate: false
  xy: 349, 146
  size: 123, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0004
  rotate: false
  xy: 349, 216
  size: 127, 68
  orig: 256, 123
  offset: 71, 26
  index: -1
t_0005
  rotate: true
  xy: 279, 154
  size: 130, 68
  orig: 256, 123
  offset: 71, 26
  index: -1
t_0006
  rotate: true
  xy: 209, 153
  size: 131, 68
  orig: 256, 123
  offset: 72, 26
  index: -1
t_0007
  rotate: true
  xy: 139, 151
  size: 133, 68
  orig: 256, 123
  offset: 73, 26
  index: -1
tt_0005
  rotate: true
  xy: 0, 91
  size: 193, 137
  orig: 986, 986
  offset: 372, 466
  index: -1
xx
  rotate: false
  xy: 79, 5
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
