
action.png
size: 62,27
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 28, 14
  size: 11, 12
  orig: 34, 34
  offset: 20, 16
  index: -1
2
  rotate: false
  xy: 41, 14
  size: 10, 12
  orig: 34, 34
  offset: 4, 16
  index: -1
3
  rotate: false
  xy: 1, 4
  size: 25, 22
  orig: 34, 34
  offset: 5, 6
  index: -1
4
  rotate: false
  xy: 53, 18
  size: 8, 8
  orig: 34, 34
  offset: 3, 5
  index: -1
5
  rotate: false
  xy: 53, 8
  size: 8, 8
  orig: 34, 34
  offset: 24, 6
  index: -1
6
  rotate: false
  xy: 28, 3
  size: 11, 9
  orig: 34, 34
  offset: 17, 13
  index: -1
7
  rotate: true
  xy: 41, 1
  size: 11, 9
  orig: 34, 34
  offset: 6, 13
  index: -1
