
stand2.png
size: 303,273
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 128
  size: 131, 143
  orig: 468, 468
  offset: 163, 157
  index: -1
2
  rotate: false
  xy: 2, 35
  size: 105, 91
  orig: 468, 468
  offset: 162, 214
  index: -1
3_0000
  rotate: false
  xy: 2, 2
  size: 42, 31
  orig: 468, 468
  offset: 196, 267
  index: -1
3_0001
  rotate: false
  xy: 109, 27
  size: 74, 74
  orig: 468, 468
  offset: 174, 231
  index: -1
3_0002
  rotate: false
  xy: 135, 187
  size: 84, 84
  orig: 468, 468
  offset: 171, 227
  index: -1
3_0003
  rotate: true
  xy: 135, 103
  size: 82, 83
  orig: 468, 468
  offset: 172, 231
  index: -1
3_0004
  rotate: false
  xy: 220, 102
  size: 81, 83
  orig: 468, 468
  offset: 173, 234
  index: -1
3_0005
  rotate: false
  xy: 221, 193
  size: 77, 78
  orig: 468, 468
  offset: 176, 239
  index: -1
3_0006
  rotate: false
  xy: 185, 33
  size: 67, 67
  orig: 468, 468
  offset: 183, 246
  index: -1
3_0007
  rotate: true
  xy: 254, 43
  size: 57, 47
  orig: 468, 468
  offset: 185, 258
  index: -1
