
action3.png
size: 1007,762
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 494
  size: 358, 268
  orig: 890, 890
  offset: 248, 456
  index: -1
J0091
  rotate: false
  xy: 682, 526
  size: 325, 236
  orig: 890, 890
  offset: 262, 491
  index: -1
J0092
  rotate: true
  xy: 747, 23
  size: 199, 255
  orig: 890, 890
  offset: 363, 506
  index: -1
J0093
  rotate: true
  xy: 282, 18
  size: 177, 251
  orig: 890, 890
  offset: 369, 492
  index: -1
J0094
  rotate: true
  xy: 0, 0
  size: 195, 280
  orig: 890, 890
  offset: 350, 498
  index: -1
J0095
  rotate: false
  xy: 312, 197
  size: 222, 295
  orig: 890, 890
  offset: 377, 529
  index: -1
J0096
  rotate: false
  xy: 747, 224
  size: 215, 300
  orig: 890, 890
  offset: 393, 552
  index: -1
J0097
  rotate: false
  xy: 0, 197
  size: 310, 295
  orig: 890, 890
  offset: 336, 564
  index: -1
J0098
  rotate: true
  xy: 360, 502
  size: 260, 320
  orig: 890, 890
  offset: 285, 523
  index: -1
J0099
  rotate: false
  xy: 536, 148
  size: 209, 352
  orig: 890, 890
  offset: 299, 468
  index: -1
