
show.png
size: 911,772
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 555, 233
  size: 147, 214
  orig: 147, 214
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 666, 5
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 631, 40
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 762, 66
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 148, 10
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 211, 15
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 883, 189
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 288, 0
  size: 104, 158
  orig: 104, 158
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 794, 79
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 683, 112
  size: 119, 75
  orig: 119, 75
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 211, 0
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 5
  size: 146, 291
  orig: 146, 291
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 290, 334
  size: 82, 263
  orig: 82, 263
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 505, 141
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
26
  rotate: true
  xy: 738, 56
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 760, 118
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 394, 0
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 505, 12
  size: 124, 119
  orig: 124, 119
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 469, 171
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 780, 514
  size: 124, 258
  orig: 124, 258
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 394, 22
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 780, 379
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 148, 61
  size: 138, 235
  orig: 138, 235
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 555, 382
  size: 223, 390
  orig: 223, 390
  offset: 0, 0
  index: -1
35
  rotate: true
  xy: 290, 160
  size: 172, 177
  orig: 172, 177
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 0, 298
  size: 288, 474
  orig: 288, 474
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 290, 418
  size: 263, 354
  orig: 263, 354
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 771, 221
  size: 119, 156
  orig: 119, 156
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 837, 90
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 883, 148
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 549, 133
  size: 98, 132
  orig: 98, 132
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 469, 198
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 631, 0
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
