
stand2.png
size: 979,970
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 350, 90
  size: 358, 268
  orig: 890, 890
  offset: 248, 456
  index: -1
J0001
  rotate: false
  xy: 0, 436
  size: 353, 267
  orig: 890, 890
  offset: 250, 457
  index: -1
J0002
  rotate: false
  xy: 343, 705
  size: 347, 265
  orig: 890, 890
  offset: 251, 458
  index: -1
J0003
  rotate: false
  xy: 0, 706
  size: 341, 264
  orig: 890, 890
  offset: 250, 459
  index: -1
J0004
  rotate: true
  xy: 692, 630
  size: 340, 266
  orig: 890, 890
  offset: 249, 459
  index: -1
J0005
  rotate: true
  xy: 355, 361
  size: 342, 268
  orig: 890, 890
  offset: 250, 458
  index: -1
J0006
  rotate: false
  xy: 0, 165
  size: 348, 269
  orig: 890, 890
  offset: 249, 457
  index: -1
J0007
  rotate: false
  xy: 625, 360
  size: 354, 268
  orig: 890, 890
  offset: 248, 457
  index: -1
J0008
  rotate: true
  xy: 710, 0
  size: 358, 268
  orig: 890, 890
  offset: 248, 456
  index: -1
