
action1.png
size: 952,536
format: RGBA8888
filter: Linear,Linear
repeat: none
J0052
  rotate: true
  xy: 540, 33
  size: 180, 299
  orig: 840, 840
  offset: 305, 411
  index: -1
J0053
  rotate: false
  xy: 587, 217
  size: 126, 319
  orig: 840, 840
  offset: 359, 411
  index: -1
J0054
  rotate: false
  xy: 841, 13
  size: 109, 291
  orig: 840, 840
  offset: 390, 412
  index: -1
J0055
  rotate: true
  xy: 715, 306
  size: 230, 237
  orig: 840, 840
  offset: 280, 412
  index: -1
J0056
  rotate: true
  xy: 205, 206
  size: 330, 193
  orig: 840, 840
  offset: 356, 415
  index: -1
J0057
  rotate: false
  xy: 0, 0
  size: 244, 170
  orig: 840, 840
  offset: 244, 411
  index: -1
J0058
  rotate: true
  xy: 400, 215
  size: 321, 185
  orig: 840, 840
  offset: 187, 411
  index: -1
J0059
  rotate: true
  xy: 0, 172
  size: 364, 203
  orig: 840, 840
  offset: 176, 411
  index: -1
J0060
  rotate: false
  xy: 246, 5
  size: 292, 199
  orig: 840, 840
  offset: 280, 411
  index: -1
