
show.png
size: 854,715
format: RGBA8888
filter: Linear,Linear
repeat: none
show0001
  rotate: false
  xy: 431, 358
  size: 423, 357
  orig: 656, 656
  offset: 50, 101
  index: -1
show0002
  rotate: false
  xy: 0, 359
  size: 429, 356
  orig: 656, 656
  offset: 51, 101
  index: -1
show0003
  rotate: false
  xy: 0, 1
  size: 429, 356
  orig: 656, 656
  offset: 53, 101
  index: -1
show0004
  rotate: false
  xy: 431, 0
  size: 423, 356
  orig: 656, 656
  offset: 53, 101
  index: -1

show2.png
size: 825,717
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 0, 359
  size: 415, 358
  orig: 656, 656
  offset: 49, 101
  index: -1
show0005
  rotate: false
  xy: 0, 1
  size: 415, 356
  orig: 656, 656
  offset: 50, 101
  index: -1
show0006
  rotate: false
  xy: 417, 360
  size: 408, 357
  orig: 656, 656
  offset: 46, 101
  index: -1
show0007
  rotate: false
  xy: 417, 0
  size: 406, 358
  orig: 656, 656
  offset: 47, 101
  index: -1
