
action.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
L_han_heart_0
  rotate: true
  xy: 989, 150
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
L_han_heatr_3
  rotate: false
  xy: 989, 67
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
L_han_turn_1
  rotate: true
  xy: 604, 784
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
L_han_turn_3
  rotate: false
  xy: 989, 107
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 651, 567
  size: 237, 258
  orig: 237, 258
  offset: 0, 0
  index: -1
R_shoulder_item_1
  rotate: false
  xy: 854, 295
  size: 158, 270
  orig: 158, 270
  offset: 0, 0
  index: -1
R_shoulder_item_2
  rotate: false
  xy: 957, 893
  size: 50, 129
  orig: 50, 129
  offset: 0, 0
  index: -1
R_shoulder_item_3
  rotate: false
  xy: 967, 700
  size: 51, 126
  orig: 51, 126
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 331, 0
  size: 234, 306
  orig: 234, 306
  offset: 0, 0
  index: -1
daoquan_0002
  rotate: true
  xy: 567, 20
  size: 151, 64
  orig: 346, 326
  offset: 99, 128
  index: -1
dress
  rotate: false
  xy: 0, 784
  size: 602, 238
  orig: 602, 238
  offset: 0, 0
  index: -1
eyeball_R
  rotate: true
  xy: 890, 567
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 1009, 972
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 989, 241
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
eyelash_L
  rotate: true
  xy: 957, 828
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
eyelash_L_close
  rotate: false
  xy: 64, 1
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
eyelash_R_close
  rotate: false
  xy: 0, 5
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
eyelash_small_L
  rotate: false
  xy: 989, 49
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eyelash_small_L_2
  rotate: false
  xy: 811, 4
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
eyelash_small_R
  rotate: false
  xy: 161, 12
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
eyelash_small_R_2
  rotate: false
  xy: 567, 0
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
guangzhu_0000
  rotate: false
  xy: 890, 604
  size: 75, 221
  orig: 288, 288
  offset: 100, 36
  index: -1
hai_L_3
  rotate: false
  xy: 325, 308
  size: 246, 474
  orig: 246, 474
  offset: 0, 0
  index: -1
hair_L_1
  rotate: false
  xy: 651, 292
  size: 201, 273
  orig: 201, 273
  offset: 0, 0
  index: -1
hair_L_2
  rotate: false
  xy: 633, 0
  size: 176, 249
  orig: 176, 249
  offset: 0, 0
  index: -1
hair_R_1
  rotate: true
  xy: 0, 29
  size: 261, 329
  orig: 261, 329
  offset: 0, 0
  index: -1
hair_R_2
  rotate: true
  xy: 604, 827
  size: 195, 351
  orig: 195, 351
  offset: 0, 0
  index: -1
hair_R_3
  rotate: false
  xy: 0, 292
  size: 323, 490
  orig: 323, 490
  offset: 0, 0
  index: -1
hair_front_4
  rotate: false
  xy: 967, 573
  size: 44, 125
  orig: 44, 125
  offset: 0, 0
  index: -1
hair_under
  rotate: true
  xy: 811, 14
  size: 276, 176
  orig: 276, 176
  offset: 0, 0
  index: -1
head_item_L
  rotate: true
  xy: 651, 251
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
line_1
  rotate: false
  xy: 573, 173
  size: 58, 609
  orig: 58, 609
  offset: 0, 0
  index: -1
line_2
  rotate: false
  xy: 633, 251
  size: 16, 574
  orig: 16, 574
  offset: 0, 0
  index: -1
mouth_upper
  rotate: false
  xy: 739, 256
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 586, 0
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
nose_2
  rotate: false
  xy: 989, 192
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 934, 568
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
tt
  rotate: true
  xy: 119, 6
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1

action2.png
size: 992,776
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 930, 32
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Heart
  rotate: true
  xy: 698, 52
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 652, 406
  size: 93, 167
  orig: 93, 167
  offset: 0, 0
  index: -1
L_arm_2
  rotate: false
  xy: 723, 606
  size: 215, 170
  orig: 215, 170
  offset: 0, 0
  index: -1
L_han_heart_1
  rotate: true
  xy: 940, 630
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
L_han_heart_1-2
  rotate: false
  xy: 623, 9
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
L_han_heart_2
  rotate: false
  xy: 551, 8
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
L_han_heart_4
  rotate: false
  xy: 407, 9
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
L_han_turn_10
  rotate: false
  xy: 936, 149
  size: 56, 87
  orig: 56, 87
  offset: 0, 0
  index: -1
L_han_turn_2
  rotate: false
  xy: 945, 336
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
L_han_turn_4
  rotate: true
  xy: 652, 606
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
L_han_turn_5
  rotate: false
  xy: 797, 60
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
L_han_turn_7
  rotate: false
  xy: 648, 220
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
L_han_turn_9
  rotate: false
  xy: 940, 690
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
L_hand
  rotate: true
  xy: 821, 412
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
L_hand_B
  rotate: false
  xy: 360, 153
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
L_hand_item_1
  rotate: false
  xy: 703, 226
  size: 117, 83
  orig: 117, 83
  offset: 0, 0
  index: -1
L_hand_item_2
  rotate: true
  xy: 575, 177
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
L_hand_item_3
  rotate: true
  xy: 623, 55
  size: 120, 73
  orig: 120, 73
  offset: 0, 0
  index: -1
L_hand_item_4
  rotate: false
  xy: 698, 148
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
L_shoulder
  rotate: true
  xy: 830, 498
  size: 106, 120
  orig: 106, 120
  offset: 0, 0
  index: -1
L_shoulder_2
  rotate: true
  xy: 217, 458
  size: 178, 202
  orig: 178, 202
  offset: 0, 0
  index: -1
L_shoulder_item_1
  rotate: false
  xy: 373, 321
  size: 118, 122
  orig: 118, 122
  offset: 0, 0
  index: -1
L_shoulder_item_2
  rotate: false
  xy: 189, 153
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
L_shoulder_item_3
  rotate: false
  xy: 822, 318
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
body_item
  rotate: false
  xy: 856, 87
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
body_item_2
  rotate: true
  xy: 917, 90
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
body_item_3
  rotate: false
  xy: 703, 311
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 0, 567
  size: 215, 209
  orig: 240, 240
  offset: 9, 24
  index: -1
caihong0001
  rotate: true
  xy: 0, 0
  size: 155, 128
  orig: 158, 135
  offset: 3, 5
  index: -1
chest_L
  rotate: false
  xy: 595, 295
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
chest_R
  rotate: false
  xy: 460, 176
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
eye_under_L
  rotate: true
  xy: 675, 0
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
eye_under_R
  rotate: false
  xy: 595, 409
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
eyeball_L
  rotate: false
  xy: 648, 179
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
eyelash_R
  rotate: true
  xy: 943, 250
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
eyelash_under_L
  rotate: true
  xy: 952, 578
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
eyelash_under_R
  rotate: false
  xy: 870, 23
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 0, 359
  size: 190, 206
  orig: 190, 206
  offset: 0, 0
  index: -1
glow0007
  rotate: false
  xy: 130, 3
  size: 148, 148
  orig: 160, 160
  offset: 6, 5
  index: -1
glow0008_z
  rotate: true
  xy: 280, 7
  size: 144, 125
  orig: 158, 125
  offset: 12, 0
  index: -1
hair_front_1
  rotate: true
  xy: 822, 238
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 493, 471
  size: 157, 169
  orig: 157, 169
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 479, 10
  size: 70, 164
  orig: 70, 164
  offset: 0, 0
  index: -1
hair_front_5
  rotate: true
  xy: 822, 164
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
hair_under_L
  rotate: true
  xy: 652, 501
  size: 103, 176
  orig: 103, 176
  offset: 0, 0
  index: -1
hair_under_R
  rotate: false
  xy: 421, 445
  size: 70, 191
  orig: 70, 191
  offset: 0, 0
  index: -1
head_item_1
  rotate: false
  xy: 493, 292
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
head_item_2
  rotate: false
  xy: 192, 318
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
head_item_R
  rotate: false
  xy: 551, 48
  size: 70, 126
  orig: 70, 126
  offset: 0, 0
  index: -1
ka_0004
  rotate: true
  xy: 0, 157
  size: 200, 187
  orig: 202, 191
  offset: 2, 4
  index: -1
leg_L
  rotate: true
  xy: 470, 642
  size: 134, 251
  orig: 134, 251
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 217, 638
  size: 138, 251
  orig: 138, 251
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 719, 3
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
mouth_under
  rotate: false
  xy: 797, 0
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
