
stand2.png
size: 391,234
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 84
  size: 75, 129
  orig: 516, 516
  offset: 209, 254
  index: -1
J0001
  rotate: true
  xy: 0, 161
  size: 73, 129
  orig: 516, 516
  offset: 210, 254
  index: -1
J0002
  rotate: true
  xy: 131, 161
  size: 73, 129
  orig: 516, 516
  offset: 210, 254
  index: -1
J0003
  rotate: true
  xy: 262, 161
  size: 73, 129
  orig: 516, 516
  offset: 209, 254
  index: -1
J0004
  rotate: true
  xy: 131, 83
  size: 76, 128
  orig: 516, 516
  offset: 206, 254
  index: -1
J0005
  rotate: true
  xy: 0, 3
  size: 79, 128
  orig: 516, 516
  offset: 204, 254
  index: -1
J0006
  rotate: true
  xy: 261, 0
  size: 80, 128
  orig: 516, 516
  offset: 204, 254
  index: -1
J0007
  rotate: true
  xy: 130, 2
  size: 79, 129
  orig: 516, 516
  offset: 205, 254
  index: -1
J0008
  rotate: true
  xy: 261, 82
  size: 77, 129
  orig: 516, 516
  offset: 207, 254
  index: -1
