
action.png
size: 154,30
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 118, 1
  size: 28, 14
  orig: 34, 34
  offset: 3, 16
  index: -1
1
  rotate: true
  xy: 1, 1
  size: 28, 25
  orig: 34, 34
  offset: 3, 5
  index: -1
2
  rotate: false
  xy: 143, 6
  size: 10, 7
  orig: 34, 34
  offset: 12, 12
  index: -1
3
  rotate: true
  xy: 134, 2
  size: 11, 7
  orig: 34, 34
  offset: 11, 12
  index: -1
4
  rotate: true
  xy: 97, 6
  size: 23, 19
  orig: 34, 34
  offset: 5, 3
  index: -1
5
  rotate: true
  xy: 76, 4
  size: 25, 19
  orig: 34, 34
  offset: 4, 3
  index: -1
6
  rotate: true
  xy: 134, 15
  size: 14, 15
  orig: 34, 34
  offset: 10, 6
  index: -1
7
  rotate: true
  xy: 52, 6
  size: 23, 22
  orig: 34, 34
  offset: 5, 3
  index: -1
8
  rotate: true
  xy: 28, 4
  size: 25, 22
  orig: 34, 34
  offset: 4, 3
  index: -1
