
action3.png
size: 799,804
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 559, 346
  size: 219, 204
  orig: 890, 890
  offset: 305, 441
  index: -1
J0111
  rotate: true
  xy: 386, 2
  size: 150, 179
  orig: 890, 890
  offset: 393, 437
  index: -1
J0112
  rotate: false
  xy: 286, 361
  size: 271, 245
  orig: 890, 890
  offset: 375, 508
  index: -1
J0113
  rotate: false
  xy: 210, 6
  size: 174, 247
  orig: 890, 890
  offset: 337, 624
  index: -1
J0114
  rotate: true
  xy: 567, 9
  size: 135, 196
  orig: 890, 890
  offset: 362, 662
  index: -1
J0115
  rotate: false
  xy: 0, 620
  size: 313, 184
  orig: 890, 890
  offset: 382, 627
  index: -1
J0116
  rotate: false
  xy: 567, 146
  size: 214, 198
  orig: 890, 890
  offset: 343, 630
  index: -1
J0117
  rotate: false
  xy: 0, 421
  size: 284, 197
  orig: 890, 890
  offset: 405, 598
  index: -1
J0118
  rotate: false
  xy: 386, 154
  size: 158, 205
  orig: 890, 890
  offset: 374, 624
  index: -1
J0119
  rotate: false
  xy: 315, 608
  size: 293, 196
  orig: 890, 890
  offset: 411, 598
  index: -1
J0120
  rotate: false
  xy: 0, 255
  size: 260, 164
  orig: 890, 890
  offset: 321, 642
  index: -1
J0121
  rotate: false
  xy: 0, 0
  size: 208, 253
  orig: 890, 890
  offset: 340, 442
  index: -1
J0122
  rotate: true
  xy: 610, 552
  size: 252, 189
  orig: 890, 890
  offset: 272, 441
  index: -1
