
action5.png
size: 995,378
format: RGBA8888
filter: Linear,Linear
repeat: none
J0090
  rotate: true
  xy: 601, 181
  size: 197, 216
  orig: 890, 890
  offset: 357, 445
  index: -1
J0091
  rotate: true
  xy: 275, 5
  size: 175, 191
  orig: 890, 890
  offset: 373, 443
  index: -1
J0092
  rotate: false
  xy: 819, 0
  size: 176, 184
  orig: 890, 890
  offset: 364, 447
  index: -1
J0093
  rotate: true
  xy: 819, 186
  size: 192, 176
  orig: 890, 890
  offset: 339, 457
  index: -1
J0094
  rotate: false
  xy: 0, 182
  size: 314, 196
  orig: 890, 890
  offset: 366, 441
  index: -1
J0095
  rotate: false
  xy: 316, 192
  size: 283, 186
  orig: 890, 890
  offset: 387, 445
  index: -1
J0096
  rotate: false
  xy: 0, 0
  size: 273, 180
  orig: 890, 890
  offset: 345, 444
  index: -1
J0097
  rotate: false
  xy: 468, 15
  size: 203, 164
  orig: 890, 890
  offset: 349, 466
  index: -1
