
role.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_diaoshi1
  rotate: true
  xy: 905, 180
  size: 33, 87
  orig: 33, 87
  offset: 0, 0
  index: -1
b_diaoshi2
  rotate: true
  xy: 551, 155
  size: 44, 99
  orig: 44, 99
  offset: 0, 0
  index: -1
b_erduo
  rotate: false
  xy: 688, 193
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
b_huntianling12
  rotate: false
  xy: 776, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
b_huntianling5
  rotate: false
  xy: 562, 2
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
b_huntianling6
  rotate: true
  xy: 700, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
b_huntianling7
  rotate: false
  xy: 279, 115
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
b_huo1
  rotate: false
  xy: 905, 6
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
b_huo2
  rotate: true
  xy: 884, 2
  size: 25, 19
  orig: 27, 19
  offset: 1, 0
  index: -1
b_lun1
  rotate: true
  xy: 893, 29
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
b_lun2
  rotate: false
  xy: 754, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
b_piaodai3
  rotate: false
  xy: 918, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 884, 167
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
b_shipin1
  rotate: true
  xy: 945, 51
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
b_texiao
  rotate: false
  xy: 436, 172
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 1011, 86
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_toufa
  rotate: false
  xy: 672, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 693, 192
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
b_xiangliandi
  rotate: true
  xy: 545, 159
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
b_yinying1
  rotate: false
  xy: 890, 47
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
b_youdabi
  rotate: false
  xy: 186, 8
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_youdatui
  rotate: true
  xy: 814, 111
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
b_youpiaodai
  rotate: true
  xy: 861, 110
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
b_youshou1
  rotate: true
  xy: 599, 37
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
b_youshouzhi1
  rotate: false
  xy: 107, 15
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
b_youshouzhi2
  rotate: false
  xy: 853, 29
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 912, 50
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_youxiaotui
  rotate: false
  xy: 530, 128
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
b_zuodabi
  rotate: false
  xy: 258, 35
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
b_zuodatui
  rotate: false
  xy: 731, 91
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
b_zuopiaodai
  rotate: true
  xy: 951, 93
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 967, 53
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
b_zuoxiaobi
  rotate: false
  xy: 545, 137
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
b_zuoxiaotui
  rotate: true
  xy: 905, 163
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 817, 76
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
c_baozhu1
  rotate: false
  xy: 807, 192
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
c_baozhu2
  rotate: false
  xy: 100, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
c_baozhu3
  rotate: false
  xy: 799, 192
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
c_baozhu5
  rotate: false
  xy: 1014, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
c_dangbu
  rotate: true
  xy: 993, 156
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
c_diaozhui
  rotate: true
  xy: 993, 142
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
c_diaozhui1
  rotate: false
  xy: 258, 17
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
c_diaozhui2
  rotate: true
  xy: 919, 85
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
c_diaozhui3
  rotate: true
  xy: 182, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
c_fenghuolun
  rotate: false
  xy: 808, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
c_huntianlin5
  rotate: true
  xy: 853, 81
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
c_meimao
  rotate: false
  xy: 545, 155
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
c_shenti1
  rotate: true
  xy: 905, 144
  size: 17, 35
  orig: 18, 35
  offset: 1, 0
  index: -1
c_tou1
  rotate: false
  xy: 978, 145
  size: 13, 15
  orig: 13, 18
  offset: 0, 3
  index: -1
c_toufa1
  rotate: true
  xy: 919, 96
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
c_toufa2
  rotate: true
  xy: 56, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
c_toufa3
  rotate: true
  xy: 2, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
c_toufa4
  rotate: true
  xy: 267, 115
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
c_yanjing
  rotate: false
  xy: 969, 41
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
c_yaodaitou
  rotate: true
  xy: 258, 2
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
c_yaosheng
  rotate: true
  xy: 942, 144
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
c_yinying
  rotate: true
  xy: 100, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
c_yinying2
  rotate: true
  xy: 150, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
c_youdabi
  rotate: false
  xy: 677, 136
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
c_youdatui
  rotate: true
  xy: 811, 80
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
c_youhuntianlin1
  rotate: true
  xy: 799, 199
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
c_youhuntianling2
  rotate: false
  xy: 919, 118
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
c_youjiao
  rotate: true
  xy: 919, 32
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
c_youshou
  rotate: false
  xy: 1014, 128
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
c_youxiaobi
  rotate: true
  xy: 476, 45
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
c_youxiaotui
  rotate: true
  xy: 112, 15
  size: 9, 36
  orig: 9, 39
  offset: 0, 0
  index: -1
c_zuodatui
  rotate: false
  xy: 994, 173
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
c_zuohuntianling
  rotate: true
  xy: 905, 215
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
changpiaodai
  rotate: true
  xy: 822, 29
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
dangbu
  rotate: true
  xy: 891, 91
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
dasheng1
  rotate: false
  xy: 884, 146
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
dasheng2
  rotate: false
  xy: 967, 79
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dasheng3
  rotate: false
  xy: 958, 42
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 431, 150
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
fashu1
  rotate: true
  xy: 726, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fashu2
  rotate: false
  xy: 862, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
fashu4
  rotate: false
  xy: 931, 34
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
fashu5
  rotate: false
  xy: 431, 115
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
fenghuolun2
  rotate: true
  xy: 29, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
fenghuolun4
  rotate: false
  xy: 953, 77
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
fenghuolun5
  rotate: false
  xy: 835, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
fozhu1
  rotate: false
  xy: 431, 127
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fozhu5
  rotate: false
  xy: 943, 85
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
fozhuyinying
  rotate: true
  xy: 141, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
fuzhuqian
  rotate: false
  xy: 953, 67
  size: 12, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
fuzhuqianhou1
  rotate: true
  xy: 195, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
hanzhu
  rotate: true
  xy: 673, 87
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
huanguang
  rotate: false
  xy: 2, 22
  size: 108, 97
  orig: 109, 97
  offset: 1, 0
  index: -1
huntianling1
  rotate: true
  xy: 279, 163
  size: 91, 155
  orig: 91, 155
  offset: 0, 0
  index: -1
huntianling2
  rotate: true
  xy: 551, 201
  size: 53, 140
  orig: 53, 140
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 890, 69
  size: 26, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 891, 112
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
jinhuan
  rotate: true
  xy: 759, 76
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 536, 45
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 609, 37
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
piaodai11
  rotate: true
  xy: 619, 37
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 635, 40
  size: 4, 11
  orig: 4, 12
  offset: 0, 1
  index: -1
piaodai22
  rotate: true
  xy: 166, 2
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 726, 76
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
qianggan
  rotate: false
  xy: 203, 53
  size: 62, 68
  orig: 62, 78
  offset: 0, 0
  index: -1
qiangtou
  rotate: false
  xy: 858, 47
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
qiankunquan
  rotate: false
  xy: 726, 26
  size: 48, 48
  orig: 49, 50
  offset: 1, 1
  index: -1
shangshen
  rotate: true
  xy: 980, 119
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
shengjie
  rotate: true
  xy: 82, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 150, 9
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 981, 97
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
shipin3
  rotate: true
  xy: 858, 29
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
sw_01
  rotate: false
  xy: 952, 115
  size: 26, 27
  orig: 156, 111
  offset: 65, 24
  index: -1
sw_03
  rotate: true
  xy: 636, 2
  size: 33, 34
  orig: 156, 111
  offset: 61, 22
  index: -1
sw_05
  rotate: true
  xy: 520, 2
  size: 41, 40
  orig: 156, 111
  offset: 57, 20
  index: -1
sw_07
  rotate: false
  xy: 436, 127
  size: 45, 43
  orig: 156, 111
  offset: 54, 20
  index: -1
sw_09
  rotate: false
  xy: 673, 37
  size: 51, 48
  orig: 156, 111
  offset: 51, 18
  index: -1
sw_11
  rotate: true
  xy: 338, 57
  size: 56, 51
  orig: 156, 111
  offset: 49, 16
  index: -1
sw_13
  rotate: true
  xy: 759, 127
  size: 63, 53
  orig: 156, 111
  offset: 46, 14
  index: -1
sw_15
  rotate: false
  xy: 267, 2
  size: 67, 55
  orig: 156, 111
  offset: 46, 12
  index: -1
sw_17
  rotate: false
  xy: 814, 143
  size: 68, 54
  orig: 156, 111
  offset: 45, 12
  index: -1
sw_19
  rotate: false
  xy: 267, 59
  size: 69, 54
  orig: 156, 111
  offset: 45, 12
  index: -1
sw_21
  rotate: false
  xy: 336, 2
  size: 70, 53
  orig: 156, 111
  offset: 44, 13
  index: -1
sw_23
  rotate: false
  xy: 408, 2
  size: 66, 53
  orig: 156, 111
  offset: 44, 13
  index: -1
sw_25
  rotate: true
  xy: 443, 57
  size: 68, 54
  orig: 156, 111
  offset: 43, 13
  index: -1
sw_27
  rotate: false
  xy: 688, 136
  size: 69, 54
  orig: 156, 111
  offset: 43, 13
  index: -1
sw_29
  rotate: true
  xy: 499, 59
  size: 67, 54
  orig: 156, 111
  offset: 45, 13
  index: -1
sw_31
  rotate: false
  xy: 555, 99
  size: 67, 54
  orig: 156, 111
  offset: 46, 13
  index: -1
sw_33
  rotate: false
  xy: 555, 45
  size: 62, 52
  orig: 156, 111
  offset: 46, 15
  index: -1
sw_35
  rotate: true
  xy: 624, 96
  size: 57, 51
  orig: 156, 111
  offset: 51, 15
  index: -1
sw_37
  rotate: true
  xy: 391, 57
  size: 56, 50
  orig: 156, 111
  offset: 51, 16
  index: -1
sw_39
  rotate: false
  xy: 619, 46
  size: 52, 48
  orig: 156, 111
  offset: 51, 18
  index: -1
sw_41
  rotate: false
  xy: 203, 2
  size: 53, 49
  orig: 156, 111
  offset: 50, 18
  index: -1
sw_43
  rotate: false
  xy: 677, 87
  size: 52, 47
  orig: 156, 111
  offset: 50, 20
  index: -1
sw_45
  rotate: true
  xy: 385, 115
  size: 46, 44
  orig: 156, 111
  offset: 53, 20
  index: -1
sw_47
  rotate: true
  xy: 776, 29
  size: 45, 44
  orig: 156, 111
  offset: 53, 20
  index: -1
sw_49
  rotate: false
  xy: 483, 128
  size: 45, 42
  orig: 156, 111
  offset: 53, 22
  index: -1
sw_51
  rotate: false
  xy: 476, 2
  size: 42, 41
  orig: 156, 111
  offset: 55, 22
  index: -1
sw_53
  rotate: true
  xy: 822, 42
  size: 36, 34
  orig: 156, 111
  offset: 58, 24
  index: -1
tx_01
  rotate: true
  xy: 142, 123
  size: 131, 135
  orig: 159, 159
  offset: 14, 14
  index: -1
tx_02
  rotate: false
  xy: 2, 121
  size: 138, 133
  orig: 159, 159
  offset: 9, 13
  index: -1
wuqihuo
  rotate: false
  xy: 112, 26
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
yaodaijie
  rotate: false
  xy: 258, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 652, 156
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
youdazhi
  rotate: true
  xy: 545, 129
  size: 6, 8
  orig: 6, 9
  offset: 0, 1
  index: -1
youjiao
  rotate: false
  xy: 956, 53
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
youmei
  rotate: true
  xy: 853, 35
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
youmei2
  rotate: false
  xy: 943, 90
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
youmei3
  rotate: true
  xy: 431, 156
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 936, 67
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 967, 66
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youxiaobi
  rotate: false
  xy: 930, 50
  size: 13, 15
  orig: 13, 16
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 499, 45
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
youyan
  rotate: false
  xy: 969, 47
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
youyan2
  rotate: false
  xy: 648, 40
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 811, 76
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 731, 87
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 905, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 948, 85
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 123, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 588, 2
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
zuodazhi
  rotate: true
  xy: 588, 37
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 947, 33
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zuomei
  rotate: false
  xy: 754, 86
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuomei2
  rotate: true
  xy: 431, 144
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zuomei3
  rotate: true
  xy: 431, 138
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zuoshou1
  rotate: true
  xy: 958, 32
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 1011, 101
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 950, 162
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
zuoyan
  rotate: true
  xy: 431, 132
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
zuoyan2
  rotate: false
  xy: 754, 81
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
zuoyan3
  rotate: false
  xy: 737, 87
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
