
run.png
size: 993,118
format: RGBA8888
filter: Linear,Linear
repeat: none
run0060
  rotate: true
  xy: 639, 2
  size: 116, 118
  orig: 515, 515
  offset: 167, 256
  index: -1
run0063
  rotate: false
  xy: 396, 1
  size: 120, 117
  orig: 515, 515
  offset: 166, 260
  index: -1
run0066
  rotate: false
  xy: 759, 4
  size: 118, 114
  orig: 515, 515
  offset: 165, 267
  index: -1
run0069
  rotate: false
  xy: 134, 1
  size: 129, 117
  orig: 515, 515
  offset: 163, 261
  index: -1
run0072
  rotate: false
  xy: 0, 0
  size: 132, 118
  orig: 515, 515
  offset: 164, 256
  index: -1
run0075
  rotate: false
  xy: 265, 3
  size: 129, 115
  orig: 515, 515
  offset: 168, 260
  index: -1
run0078
  rotate: false
  xy: 879, 4
  size: 114, 114
  orig: 515, 515
  offset: 170, 265
  index: -1
run0081
  rotate: true
  xy: 518, 1
  size: 117, 119
  orig: 515, 515
  offset: 169, 260
  index: -1
