
stand2.png
size: 734,284
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 0, 1
  size: 141, 185
  orig: 720, 720
  offset: 255, 347
  index: -1
J0008
  rotate: true
  xy: 0, 1
  size: 141, 185
  orig: 720, 720
  offset: 255, 347
  index: -1
J0001
  rotate: true
  xy: 187, 1
  size: 141, 184
  orig: 720, 720
  offset: 255, 348
  index: -1
J0002
  rotate: true
  xy: 182, 144
  size: 140, 181
  orig: 720, 720
  offset: 256, 348
  index: -1
J0003
  rotate: true
  xy: 365, 144
  size: 140, 179
  orig: 720, 720
  offset: 256, 348
  index: -1
J0004
  rotate: true
  xy: 0, 145
  size: 139, 180
  orig: 720, 720
  offset: 256, 347
  index: -1
J0005
  rotate: true
  xy: 546, 144
  size: 140, 178
  orig: 720, 720
  offset: 256, 348
  index: -1
J0006
  rotate: true
  xy: 373, 0
  size: 142, 177
  orig: 720, 720
  offset: 254, 348
  index: -1
J0007
  rotate: true
  xy: 552, 0
  size: 142, 182
  orig: 720, 720
  offset: 254, 347
  index: -1
