
action.png
size: 556,88
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 244, 3
  size: 20, 71
  orig: 720, 720
  offset: 343, 329
  index: -1
1_0001
  rotate: false
  xy: 523, 30
  size: 32, 57
  orig: 720, 720
  offset: 341, 330
  index: -1
1_0002
  rotate: false
  xy: 487, 29
  size: 34, 58
  orig: 720, 720
  offset: 340, 332
  index: -1
1_0003
  rotate: false
  xy: 416, 1
  size: 33, 58
  orig: 720, 720
  offset: 340, 334
  index: -1
1_0004
  rotate: false
  xy: 451, 1
  size: 32, 58
  orig: 720, 720
  offset: 340, 336
  index: -1
1_0005
  rotate: true
  xy: 343, 56
  size: 31, 70
  orig: 720, 720
  offset: 340, 326
  index: -1
1_0006
  rotate: true
  xy: 343, 26
  size: 28, 71
  orig: 720, 720
  offset: 341, 326
  index: -1
1_0007
  rotate: true
  xy: 415, 61
  size: 26, 70
  orig: 720, 720
  offset: 342, 328
  index: -1
1_0008
  rotate: true
  xy: 485, 1
  size: 26, 69
  orig: 720, 720
  offset: 342, 330
  index: -1
1_0009
  rotate: true
  xy: 317, 4
  size: 19, 70
  orig: 720, 720
  offset: 342, 329
  index: -1
2
  rotate: false
  xy: 244, 25
  size: 97, 62
  orig: 720, 720
  offset: 311, 242
  index: -1
stone
  rotate: true
  xy: 126, 1
  size: 86, 116
  orig: 720, 720
  offset: 312, 289
  index: -1
zi
  rotate: true
  xy: 1, 3
  size: 84, 123
  orig: 720, 720
  offset: 308, 283
  index: -1
