
action.png
size: 91,137
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 81, 72
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 0
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 81, 87
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 19
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 23, 0
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 42, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 71, 20
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 81, 63
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 42, 24
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 56
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 97
  size: 90, 40
  orig: 128, 56
  offset: 19, 7
  index: -1
