
action.png
size: 90,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 69, 63
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 36, 1
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 69, 108
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 0, 24
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 0, 56
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 71, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 0
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 81, 50
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 36, 28
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
