
action2.png
size: 1019,1015
format: RGBA8888
filter: Linear,Linear
repeat: none
action10000
  rotate: true
  xy: 413, 224
  size: 194, 167
  orig: 480, 480
  offset: 155, 234
  index: -1
action30000
  rotate: true
  xy: 193, 16
  size: 99, 146
  orig: 480, 480
  offset: 136, 105
  index: -1
action30001
  rotate: true
  xy: 769, 214
  size: 176, 185
  orig: 480, 480
  offset: 155, 73
  index: -1
action30002
  rotate: true
  xy: 879, 652
  size: 144, 140
  orig: 480, 480
  offset: 196, 68
  index: -1
action30003
  rotate: false
  xy: 412, 65
  size: 181, 157
  orig: 480, 480
  offset: 161, 56
  index: -1
action30004
  rotate: true
  xy: 0, 7
  size: 238, 191
  orig: 480, 480
  offset: 121, 115
  index: -1
action30005
  rotate: false
  xy: 606, 807
  size: 273, 208
  orig: 480, 480
  offset: 132, 163
  index: -1
action30006
  rotate: false
  xy: 606, 609
  size: 271, 196
  orig: 480, 480
  offset: 124, 219
  index: -1
action30007
  rotate: true
  xy: 211, 274
  size: 277, 200
  orig: 480, 480
  offset: 106, 231
  index: -1
action30008
  rotate: false
  xy: 306, 790
  size: 298, 225
  orig: 480, 480
  offset: 88, 234
  index: -1
action30009
  rotate: false
  xy: 0, 553
  size: 301, 228
  orig: 480, 480
  offset: 85, 232
  index: -1
action30010
  rotate: true
  xy: 0, 247
  size: 304, 209
  orig: 480, 480
  offset: 81, 230
  index: -1
action30011
  rotate: false
  xy: 0, 783
  size: 304, 232
  orig: 480, 480
  offset: 77, 223
  index: -1
action30012
  rotate: false
  xy: 306, 624
  size: 277, 164
  orig: 480, 480
  offset: 92, 195
  index: -1
action30013
  rotate: false
  xy: 413, 420
  size: 170, 202
  orig: 480, 480
  offset: 170, 213
  index: -1
action30014
  rotate: true
  xy: 585, 415
  size: 192, 224
  orig: 480, 480
  offset: 151, 224
  index: -1
action30015
  rotate: false
  xy: 811, 392
  size: 144, 215
  orig: 480, 480
  offset: 168, 199
  index: -1
action30016
  rotate: false
  xy: 769, 35
  size: 184, 177
  orig: 480, 480
  offset: 194, 43
  index: -1
action30017
  rotate: true
  xy: 595, 45
  size: 185, 172
  orig: 480, 480
  offset: 194, 31
  index: -1
action30018
  rotate: false
  xy: 582, 232
  size: 185, 181
  orig: 480, 480
  offset: 194, 42
  index: -1
action30019
  rotate: false
  xy: 211, 117
  size: 199, 155
  orig: 480, 480
  offset: 155, 40
  index: -1
heisui_0007
  rotate: true
  xy: 765, 0
  size: 33, 87
  orig: 420, 580
  offset: 155, 294
  index: -1
heisui_0008
  rotate: true
  xy: 675, 9
  size: 34, 88
  orig: 420, 580
  offset: 155, 294
  index: -1
heisui_0009
  rotate: true
  xy: 583, 6
  size: 37, 90
  orig: 420, 580
  offset: 154, 293
  index: -1
heisui_0010
  rotate: false
  xy: 957, 420
  size: 38, 92
  orig: 420, 580
  offset: 154, 292
  index: -1
heisui_0011
  rotate: true
  xy: 879, 610
  size: 40, 93
  orig: 420, 580
  offset: 154, 292
  index: -1
heisui_0012
  rotate: true
  xy: 486, 21
  size: 42, 95
  orig: 420, 580
  offset: 153, 291
  index: -1
heisui_0013
  rotate: true
  xy: 388, 20
  size: 43, 96
  orig: 420, 580
  offset: 153, 291
  index: -1
heisui_0014
  rotate: false
  xy: 341, 19
  size: 45, 96
  orig: 420, 580
  offset: 152, 290
  index: -1
heisui_0015
  rotate: true
  xy: 303, 576
  size: 46, 95
  orig: 420, 580
  offset: 151, 290
  index: -1
heisui_0016
  rotate: false
  xy: 957, 514
  size: 47, 94
  orig: 420, 580
  offset: 150, 289
  index: -1
heisui_0017
  rotate: false
  xy: 956, 318
  size: 45, 72
  orig: 420, 580
  offset: 150, 289
  index: -1
heisui_0018
  rotate: false
  xy: 193, 175
  size: 16, 70
  orig: 420, 580
  offset: 151, 290
  index: -1
wing
  rotate: true
  xy: 881, 798
  size: 217, 109
  orig: 217, 109
  offset: 0, 0
  index: -1
