
show.png
size: 990,359
format: RGBA8888
filter: Linear,Linear
repeat: none
a_0
  rotate: false
  xy: 897, 21
  size: 93, 95
  orig: 93, 95
  offset: 0, 0
  index: -1
a_1
  rotate: true
  xy: 535, 22
  size: 53, 96
  orig: 53, 96
  offset: 0, 0
  index: -1
a_10
  rotate: true
  xy: 708, 0
  size: 16, 56
  orig: 16, 56
  offset: 0, 0
  index: -1
a_11
  rotate: false
  xy: 935, 141
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
a_12
  rotate: true
  xy: 711, 77
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
a_13
  rotate: false
  xy: 798, 22
  size: 97, 94
  orig: 97, 94
  offset: 0, 0
  index: -1
a_14
  rotate: true
  xy: 353, 3
  size: 138, 180
  orig: 138, 180
  offset: 0, 0
  index: -1
a_15
  rotate: true
  xy: 774, 45
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
a_16
  rotate: true
  xy: 0, 11
  size: 61, 345
  orig: 61, 345
  offset: 0, 0
  index: -1
a_18
  rotate: true
  xy: 535, 77
  size: 64, 174
  orig: 64, 174
  offset: 0, 0
  index: -1
a_19
  rotate: true
  xy: 417, 143
  size: 216, 383
  orig: 216, 383
  offset: 0, 0
  index: -1
a_2
  rotate: true
  xy: 0, 74
  size: 88, 351
  orig: 88, 351
  offset: 0, 0
  index: -1
a_20
  rotate: true
  xy: 0, 164
  size: 195, 415
  orig: 195, 415
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 935, 208
  size: 37, 151
  orig: 37, 151
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 802, 118
  size: 131, 241
  orig: 131, 241
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 633, 15
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
a_7
  rotate: true
  xy: 974, 332
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 353, 150
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
a_9
  rotate: true
  xy: 708, 18
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
