
action1.png
size: 414,344
format: RGBA8888
filter: Linear,Linear
repeat: none
action10100
  rotate: false
  xy: 0, 218
  size: 86, 126
  orig: 515, 515
  offset: 209, 250
  index: -1
action10104
  rotate: true
  xy: 0, 0
  size: 88, 125
  orig: 515, 515
  offset: 210, 250
  index: -1
action10106
  rotate: false
  xy: 82, 91
  size: 86, 125
  orig: 515, 515
  offset: 211, 250
  index: -1
action10109
  rotate: false
  xy: 88, 219
  size: 82, 125
  orig: 515, 515
  offset: 213, 250
  index: -1
action10112
  rotate: false
  xy: 170, 92
  size: 77, 125
  orig: 515, 515
  offset: 217, 250
  index: -1
action10115
  rotate: false
  xy: 172, 220
  size: 74, 124
  orig: 515, 515
  offset: 218, 250
  index: -1
action10118
  rotate: false
  xy: 332, 99
  size: 81, 122
  orig: 515, 515
  offset: 215, 250
  index: -1
action10121
  rotate: false
  xy: 332, 223
  size: 82, 121
  orig: 515, 515
  offset: 212, 250
  index: -1
action10125
  rotate: true
  xy: 251, 21
  size: 75, 121
  orig: 515, 515
  offset: 212, 250
  index: -1
action10127
  rotate: false
  xy: 248, 222
  size: 82, 122
  orig: 515, 515
  offset: 204, 250
  index: -1
action10129
  rotate: true
  xy: 127, 6
  size: 83, 122
  orig: 515, 515
  offset: 204, 250
  index: -1
action10132
  rotate: false
  xy: 249, 98
  size: 81, 122
  orig: 515, 515
  offset: 207, 250
  index: -1
action10138
  rotate: false
  xy: 0, 90
  size: 80, 126
  orig: 515, 515
  offset: 213, 250
  index: -1
