
action5.png
size: 680,335
format: RGBA8888
filter: Linear,Linear
repeat: none
action10100
  rotate: false
  xy: 0, 209
  size: 86, 126
  orig: 515, 515
  offset: 209, 250
  index: -1
action10104
  rotate: false
  xy: 82, 82
  size: 88, 125
  orig: 515, 515
  offset: 210, 250
  index: -1
action10106
  rotate: false
  xy: 88, 210
  size: 86, 125
  orig: 515, 515
  offset: 211, 250
  index: -1
action10109
  rotate: false
  xy: 172, 83
  size: 82, 125
  orig: 515, 515
  offset: 213, 250
  index: -1
action10112
  rotate: true
  xy: 0, 2
  size: 77, 125
  orig: 515, 515
  offset: 217, 250
  index: -1
action10115
  rotate: false
  xy: 176, 211
  size: 74, 124
  orig: 515, 515
  offset: 218, 250
  index: -1
action10118
  rotate: true
  xy: 245, 0
  size: 81, 122
  orig: 515, 515
  offset: 215, 250
  index: -1
action10121
  rotate: false
  xy: 340, 90
  size: 82, 121
  orig: 515, 515
  offset: 212, 250
  index: -1
action10125
  rotate: false
  xy: 420, 214
  size: 75, 121
  orig: 515, 515
  offset: 212, 250
  index: -1
action10127
  rotate: false
  xy: 256, 89
  size: 82, 122
  orig: 515, 515
  offset: 204, 250
  index: -1
action10129
  rotate: false
  xy: 252, 213
  size: 83, 122
  orig: 515, 515
  offset: 204, 250
  index: -1
action10132
  rotate: false
  xy: 337, 213
  size: 81, 122
  orig: 515, 515
  offset: 207, 250
  index: -1
action10138
  rotate: false
  xy: 0, 81
  size: 80, 126
  orig: 515, 515
  offset: 213, 250
  index: -1
action50200
  rotate: false
  xy: 501, 118
  size: 91, 107
  orig: 515, 515
  offset: 211, 266
  index: -1
action50203
  rotate: false
  xy: 598, 220
  size: 82, 115
  orig: 515, 515
  offset: 214, 255
  index: -1
action50206
  rotate: false
  xy: 424, 92
  size: 75, 120
  orig: 515, 515
  offset: 222, 253
  index: -1
action50209
  rotate: true
  xy: 369, 0
  size: 88, 116
  orig: 515, 515
  offset: 212, 258
  index: -1
action50212
  rotate: false
  xy: 497, 227
  size: 96, 108
  orig: 515, 515
  offset: 205, 264
  index: -1
action50215
  rotate: false
  xy: 594, 104
  size: 83, 114
  orig: 515, 515
  offset: 214, 256
  index: -1
action50218
  rotate: true
  xy: 127, 0
  size: 80, 116
  orig: 515, 515
  offset: 223, 256
  index: -1
action50221
  rotate: true
  xy: 487, 3
  size: 87, 109
  orig: 515, 515
  offset: 215, 263
  index: -1
