
show.png
size: 1010,623
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 674, 222
  size: 204, 336
  orig: 655, 655
  offset: 224, 87
  index: -1
show0004
  rotate: true
  xy: 336, 10
  size: 214, 336
  orig: 655, 655
  offset: 225, 87
  index: -1
show0008
  rotate: true
  xy: 674, 0
  size: 220, 336
  orig: 655, 655
  offset: 225, 87
  index: -1
show0012
  rotate: true
  xy: 0, 16
  size: 210, 334
  orig: 655, 655
  offset: 226, 88
  index: -1
show0016
  rotate: true
  xy: 0, 228
  size: 200, 334
  orig: 655, 655
  offset: 226, 88
  index: -1
show0020
  rotate: true
  xy: 674, 428
  size: 195, 335
  orig: 655, 655
  offset: 226, 87
  index: -1
show0024
  rotate: true
  xy: 0, 430
  size: 193, 335
  orig: 655, 655
  offset: 225, 87
  index: -1
show0028
  rotate: true
  xy: 337, 429
  size: 194, 335
  orig: 655, 655
  offset: 225, 87
  index: -1
show0030
  rotate: true
  xy: 336, 226
  size: 201, 336
  orig: 655, 655
  offset: 224, 87
  index: -1
