
stand2.png
size: 151,571
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 73, 193
  size: 65, 125
  orig: 515, 515
  offset: 230, 250
  index: -1
stand0004
  rotate: true
  xy: 0, 0
  size: 64, 125
  orig: 515, 515
  offset: 231, 250
  index: -1
stand0008
  rotate: false
  xy: 78, 320
  size: 68, 125
  orig: 515, 515
  offset: 227, 250
  index: -1
stand0012
  rotate: false
  xy: 79, 447
  size: 72, 124
  orig: 515, 515
  offset: 222, 250
  index: -1
stand0016
  rotate: false
  xy: 0, 447
  size: 77, 124
  orig: 515, 515
  offset: 217, 250
  index: -1
stand0020
  rotate: false
  xy: 0, 320
  size: 76, 125
  orig: 515, 515
  offset: 218, 250
  index: -1
stand0024
  rotate: false
  xy: 0, 193
  size: 71, 125
  orig: 515, 515
  offset: 223, 250
  index: -1
stand0028
  rotate: false
  xy: 0, 66
  size: 67, 125
  orig: 515, 515
  offset: 228, 250
  index: -1
stand0030
  rotate: false
  xy: 69, 66
  size: 65, 125
  orig: 515, 515
  offset: 230, 250
  index: -1
