
action.png
size: 73,46
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 30, 34
  size: 27, 11
  orig: 34, 34
  offset: 6, 18
  index: -1
1
  rotate: false
  xy: 1, 22
  size: 27, 23
  orig: 34, 34
  offset: 6, 6
  index: -1
2
  rotate: true
  xy: 59, 25
  size: 20, 13
  orig: 34, 34
  offset: 9, 10
  index: -1
3
  rotate: true
  xy: 43, 12
  size: 20, 13
  orig: 34, 34
  offset: 9, 10
  index: -1
4
  rotate: true
  xy: 1, 1
  size: 19, 18
  orig: 34, 34
  offset: 10, 6
  index: -1
5
  rotate: true
  xy: 21, 1
  size: 19, 18
  orig: 34, 34
  offset: 10, 6
  index: -1
6
  rotate: false
  xy: 58, 12
  size: 12, 11
  orig: 34, 34
  offset: 0, 17
  index: -1
7
  rotate: false
  xy: 41, 1
  size: 9, 9
  orig: 34, 34
  offset: 2, 5
  index: -1
8
  rotate: false
  xy: 30, 22
  size: 11, 10
  orig: 34, 34
  offset: 1, 7
  index: -1
