
action.png
size: 506,506
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0000
  rotate: false
  xy: 449, 35
  size: 53, 68
  orig: 721, 721
  offset: 379, 342
  index: -1
0_0001
  rotate: true
  xy: 390, 105
  size: 73, 88
  orig: 721, 721
  offset: 360, 330
  index: -1
0_0002
  rotate: true
  xy: 248, 57
  size: 83, 113
  orig: 721, 721
  offset: 351, 311
  index: -1
0_0003
  rotate: false
  xy: 408, 306
  size: 95, 120
  orig: 721, 721
  offset: 340, 306
  index: -1
0_0004
  rotate: false
  xy: 401, 180
  size: 105, 124
  orig: 721, 721
  offset: 330, 302
  index: -1
0_0005
  rotate: true
  xy: 131, 142
  size: 113, 131
  orig: 721, 721
  offset: 321, 296
  index: -1
0_0006
  rotate: true
  xy: 133, 257
  size: 121, 135
  orig: 721, 721
  offset: 313, 292
  index: -1
0_0007
  rotate: false
  xy: 0, 92
  size: 126, 136
  orig: 721, 721
  offset: 307, 291
  index: -1
0_0008
  rotate: false
  xy: 0, 230
  size: 129, 137
  orig: 721, 721
  offset: 301, 289
  index: -1
0_0009
  rotate: true
  xy: 133, 380
  size: 126, 138
  orig: 721, 721
  offset: 298, 288
  index: -1
0_0010
  rotate: false
  xy: 0, 369
  size: 131, 137
  orig: 721, 721
  offset: 290, 287
  index: -1
0_0011
  rotate: true
  xy: 273, 376
  size: 130, 133
  orig: 721, 721
  offset: 287, 286
  index: -1
0_0012
  rotate: true
  xy: 270, 255
  size: 119, 129
  orig: 721, 721
  offset: 287, 286
  index: -1
0_0013
  rotate: true
  xy: 264, 142
  size: 111, 124
  orig: 721, 721
  offset: 286, 287
  index: -1
0_0014
  rotate: true
  xy: 128, 39
  size: 101, 118
  orig: 721, 721
  offset: 286, 287
  index: -1
0_0015
  rotate: true
  xy: 0, 1
  size: 89, 110
  orig: 721, 721
  offset: 286, 288
  index: -1
0_0016
  rotate: true
  xy: 408, 428
  size: 78, 98
  orig: 721, 721
  offset: 286, 290
  index: -1
0_0017
  rotate: true
  xy: 363, 40
  size: 63, 84
  orig: 721, 721
  offset: 287, 292
  index: -1
0_0018
  rotate: true
  xy: 248, 7
  size: 48, 67
  orig: 721, 721
  offset: 289, 295
  index: -1
0_0019
  rotate: false
  xy: 317, 3
  size: 30, 52
  orig: 721, 721
  offset: 295, 303
  index: -1
