
action.png
size: 169,109
format: RGBA8888
filter: Linear,Linear
repeat: none
E20020_a
  rotate: false
  xy: 0, 22
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
E20020_b
  rotate: false
  xy: 0, 3
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
E20020_c
  rotate: false
  xy: 45, 0
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
E20020_d
  rotate: false
  xy: 102, 53
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
E20020_e
  rotate: true
  xy: 152, 14
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
E20020_f
  rotate: false
  xy: 102, 5
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
