
action.png
size: 202,107
format: RGBA8888
filter: Linear,Linear
repeat: none
E20000-g
  rotate: true
  xy: 175, 15
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
E20000_a
  rotate: true
  xy: 123, 12
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
E20000_b
  rotate: false
  xy: 175, 51
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
E20000_c
  rotate: false
  xy: 186, 26
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
E20000_d
  rotate: false
  xy: 0, 10
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
E20000_e
  rotate: true
  xy: 175, 84
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
E20000_f
  rotate: false
  xy: 0, 0
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
