
action.png
size: 103,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 24, 6
  size: 23, 21
  orig: 34, 34
  offset: 9, 4
  index: -1
10
  rotate: false
  xy: 69, 7
  size: 19, 10
  orig: 34, 34
  offset: 9, 13
  index: -1
2
  rotate: false
  xy: 47, 11
  size: 12, 18
  orig: 34, 34
  offset: 5, 7
  index: -1
3
  rotate: true
  xy: 1, 2
  size: 27, 21
  orig: 34, 34
  offset: 5, 4
  index: -1
5
  rotate: true
  xy: 47, 1
  size: 8, 9
  orig: 34, 34
  offset: 26, 3
  index: -1
6
  rotate: false
  xy: 90, 17
  size: 12, 12
  orig: 34, 34
  offset: 0, 16
  index: -1
7
  rotate: true
  xy: 90, 2
  size: 13, 11
  orig: 34, 34
  offset: 4, 20
  index: -1
8
  rotate: true
  xy: 58, 1
  size: 8, 9
  orig: 34, 34
  offset: 14, 6
  index: -1
9
  rotate: false
  xy: 61, 19
  size: 19, 10
  orig: 34, 34
  offset: 9, 13
  index: -1
