
action.png
size: 90,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 58, 11
  size: 12, 18
  orig: 34, 34
  offset: 0, 10
  index: -1
2
  rotate: true
  xy: 26, 3
  size: 26, 23
  orig: 34, 34
  offset: 2, 5
  index: -1
3
  rotate: true
  xy: 1, 2
  size: 27, 23
  orig: 34, 34
  offset: 0, 5
  index: -1
4
  rotate: false
  xy: 58, 1
  size: 12, 8
  orig: 34, 34
  offset: 7, 6
  index: -1
5
  rotate: true
  xy: 51, 8
  size: 21, 5
  orig: 34, 34
  offset: 3, 14
  index: -1
6
  rotate: false
  xy: 72, 15
  size: 17, 14
  orig: 34, 34
  offset: 17, 4
  index: -1
7
  rotate: true
  xy: 72, 4
  size: 9, 13
  orig: 34, 34
  offset: 23, 11
  index: -1
