
action.png
size: 186,105
format: RGBA8888
filter: Linear,Linear
repeat: none
C10003_a
  rotate: false
  xy: 160, 64
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
C10003_b
  rotate: false
  xy: 146, 49
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
C10003_c
  rotate: true
  xy: 146, 80
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
C10003_d
  rotate: true
  xy: 0, 0
  size: 105, 144
  orig: 105, 144
  offset: 0, 0
  index: -1
C10003_e
  rotate: false
  xy: 146, 25
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
