
show.png
size: 916,957
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: false
  xy: 460, 641
  size: 456, 316
  orig: 655, 655
  offset: 37, 113
  index: -1
show0001
  rotate: false
  xy: 460, 322
  size: 445, 317
  orig: 655, 655
  offset: 40, 113
  index: -1
show0005
  rotate: false
  xy: 453, 0
  size: 440, 320
  orig: 655, 655
  offset: 43, 112
  index: -1
show0006
  rotate: false
  xy: 0, 2
  size: 451, 318
  orig: 655, 655
  offset: 40, 113
  index: -1
show0007
  rotate: false
  xy: 0, 640
  size: 458, 317
  orig: 655, 655
  offset: 38, 113
  index: -1
show0008
  rotate: false
  xy: 0, 322
  size: 458, 316
  orig: 655, 655
  offset: 37, 113
  index: -1

show2.png
size: 962,434
format: RGBA8888
filter: Linear,Linear
repeat: none
show0002
  rotate: true
  xy: 0, 0
  size: 434, 318
  orig: 655, 655
  offset: 44, 113
  index: -1
show0003
  rotate: true
  xy: 642, 6
  size: 428, 320
  orig: 655, 655
  offset: 45, 112
  index: -1
show0004
  rotate: true
  xy: 320, 3
  size: 431, 320
  orig: 655, 655
  offset: 44, 113
  index: -1
