
stand2.png
size: 698,263
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 2
  size: 142, 129
  orig: 550, 550
  offset: 180, 273
  index: -1
J0001
  rotate: false
  xy: 0, 133
  size: 142, 130
  orig: 550, 550
  offset: 180, 273
  index: -1
J0002
  rotate: false
  xy: 144, 132
  size: 140, 131
  orig: 550, 550
  offset: 181, 273
  index: -1
J0003
  rotate: false
  xy: 286, 132
  size: 139, 131
  orig: 550, 550
  offset: 181, 273
  index: -1
J0004
  rotate: false
  xy: 287, 0
  size: 138, 130
  orig: 550, 550
  offset: 180, 273
  index: -1
J0005
  rotate: false
  xy: 427, 1
  size: 139, 130
  orig: 550, 550
  offset: 178, 273
  index: -1
J0006
  rotate: false
  xy: 427, 133
  size: 140, 130
  orig: 550, 550
  offset: 178, 273
  index: -1
J0007
  rotate: true
  xy: 569, 123
  size: 140, 129
  orig: 550, 550
  offset: 179, 273
  index: -1
J0008
  rotate: false
  xy: 144, 1
  size: 141, 129
  orig: 550, 550
  offset: 180, 273
  index: -1
