
action.png
size: 154,154
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: false
  xy: 0, 0
  size: 102, 52
  orig: 720, 720
  offset: 309, 334
  index: -1
Left
  rotate: true
  xy: 96, 123
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
Right
  rotate: true
  xy: 96, 90
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
Top
  rotate: true
  xy: 104, 25
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
glow1
  rotate: false
  xy: 0, 54
  size: 94, 100
  orig: 720, 1280
  offset: 313, 591
  index: -1
