
show.png
size: 989,660
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 249, 253
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 892, 76
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 382, 64
  size: 221, 164
  orig: 221, 164
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 754, 30
  size: 63, 136
  orig: 63, 136
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 0
  size: 228, 246
  orig: 228, 246
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 864, 507
  size: 101, 153
  orig: 101, 153
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 830, 367
  size: 138, 136
  orig: 138, 136
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 853, 187
  size: 128, 178
  orig: 128, 178
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 248
  size: 247, 412
  orig: 247, 412
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 754, 3
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 605, 3
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 382, 10
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 539, 353
  size: 159, 289
  orig: 159, 289
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 967, 607
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 539, 514
  size: 323, 146
  orig: 323, 146
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 605, 98
  size: 200, 130
  orig: 200, 130
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 807, 95
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 383, 247
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 383, 340
  size: 154, 320
  orig: 154, 320
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 539, 230
  size: 121, 312
  orig: 121, 312
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 807, 210
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 249, 286
  size: 132, 374
  orig: 132, 374
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 230, 3
  size: 150, 243
  orig: 150, 243
  offset: 0, 0
  index: -1
