
action.png
size: 1007,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0005
  rotate: true
  xy: 953, 106
  size: 101, 49
  orig: 720, 720
  offset: 315, 350
  index: -1
02_0006
  rotate: true
  xy: 953, 209
  size: 113, 53
  orig: 720, 720
  offset: 310, 351
  index: -1
02_0007
  rotate: false
  xy: 717, 36
  size: 124, 58
  orig: 720, 720
  offset: 305, 351
  index: -1
02_0008
  rotate: false
  xy: 171, 66
  size: 135, 62
  orig: 720, 720
  offset: 299, 351
  index: -1
02_0009
  rotate: true
  xy: 886, 144
  size: 144, 65
  orig: 720, 720
  offset: 295, 352
  index: -1
02_0010
  rotate: true
  xy: 927, 324
  size: 153, 67
  orig: 720, 720
  offset: 290, 353
  index: -1
02_0011
  rotate: false
  xy: 1, 23
  size: 156, 65
  orig: 720, 720
  offset: 286, 357
  index: -1
02_0012
  rotate: false
  xy: 159, 1
  size: 111, 60
  orig: 720, 720
  offset: 284, 360
  index: -1
04_0001
  rotate: true
  xy: 308, 2
  size: 83, 97
  orig: 720, 720
  offset: 327, 465
  index: -1
04_0004
  rotate: false
  xy: 717, 96
  size: 167, 192
  orig: 720, 720
  offset: 275, 415
  index: -1
04_0005
  rotate: false
  xy: 504, 256
  size: 196, 221
  orig: 720, 720
  offset: 257, 395
  index: -1
04_0006
  rotate: true
  xy: 316, 519
  size: 229, 250
  orig: 720, 720
  offset: 241, 374
  index: -1
04_0007
  rotate: false
  xy: 316, 750
  size: 258, 273
  orig: 720, 720
  offset: 227, 356
  index: -1
04_0008
  rotate: false
  xy: 1, 415
  size: 286, 303
  orig: 720, 720
  offset: 213, 329
  index: -1
04_0009
  rotate: false
  xy: 1, 720
  size: 313, 303
  orig: 720, 720
  offset: 198, 329
  index: -1
04_0010
  rotate: false
  xy: 1, 90
  size: 168, 323
  orig: 720, 720
  offset: 215, 305
  index: -1
04_0011
  rotate: true
  xy: 702, 290
  size: 187, 223
  orig: 720, 720
  offset: 197, 280
  index: -1
04_0012
  rotate: true
  xy: 504, 63
  size: 191, 211
  orig: 720, 720
  offset: 193, 255
  index: -1
1
  rotate: false
  xy: 576, 934
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
2
  rotate: false
  xy: 576, 843
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
3
  rotate: false
  xy: 576, 752
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
4
  rotate: false
  xy: 576, 661
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
5
  rotate: false
  xy: 568, 570
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
6
  rotate: false
  xy: 568, 479
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
7
  rotate: true
  xy: 322, 87
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
8
  rotate: true
  xy: 413, 87
  size: 430, 89
  orig: 1280, 720
  offset: 425, 527
  index: -1
new_3
  rotate: true
  xy: 171, 130
  size: 283, 149
  orig: 1280, 720
  offset: 357, 551
  index: -1

action2.png
size: 453,150
format: RGBA8888
filter: Linear,Linear
repeat: none
04_0002
  rotate: false
  xy: 341, 19
  size: 111, 130
  orig: 720, 720
  offset: 310, 450
  index: -1
04_0003
  rotate: true
  xy: 178, 10
  size: 139, 161
  orig: 720, 720
  offset: 293, 433
  index: -1
new_2
  rotate: true
  xy: 1, 1
  size: 148, 175
  orig: 1280, 720
  offset: 565, 530
  index: -1
