
action.png
size: 980,980
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 230, 130
  size: 229, 171
  orig: 400, 400
  offset: 87, 116
  index: -1
3
  rotate: false
  xy: 604, 1
  size: 128, 128
  orig: 720, 1280
  offset: 296, 576
  index: -1
4_0000
  rotate: true
  xy: 230, 44
  size: 84, 122
  orig: 720, 1280
  offset: 328, 612
  index: -1
4_0001
  rotate: false
  xy: 461, 128
  size: 141, 173
  orig: 720, 1280
  offset: 295, 596
  index: -1
4_0002
  rotate: true
  xy: 268, 303
  size: 189, 231
  orig: 720, 1280
  offset: 267, 568
  index: -1
4_0003
  rotate: true
  xy: 337, 494
  size: 228, 286
  orig: 720, 1280
  offset: 244, 534
  index: -1
4_0004
  rotate: true
  xy: 626, 720
  size: 259, 266
  orig: 720, 1280
  offset: 225, 504
  index: -1
4_0005
  rotate: false
  xy: 1, 64
  size: 227, 307
  orig: 720, 1280
  offset: 256, 480
  index: -1
4_0006
  rotate: false
  xy: 1, 373
  size: 265, 278
  orig: 720, 1280
  offset: 240, 460
  index: -1
4_0007
  rotate: false
  xy: 625, 519
  size: 245, 199
  orig: 720, 1280
  offset: 276, 553
  index: -1
5
  rotate: true
  xy: 894, 723
  size: 256, 64
  orig: 280, 70
  offset: 12, 3
  index: -1
6a
  rotate: true
  xy: 501, 309
  size: 183, 181
  orig: 720, 1280
  offset: 192, 626
  index: -1
7
  rotate: false
  xy: 337, 724
  size: 287, 255
  orig: 720, 1280
  offset: 201, 512
  index: -1
8_0009
  rotate: false
  xy: 684, 346
  size: 174, 171
  orig: 720, 720
  offset: 273, 275
  index: -1
8_0010
  rotate: false
  xy: 774, 173
  size: 171, 171
  orig: 720, 720
  offset: 273, 274
  index: -1
8_0011
  rotate: false
  xy: 604, 131
  size: 168, 176
  orig: 720, 720
  offset: 273, 273
  index: -1
8_0012
  rotate: false
  xy: 774, 8
  size: 167, 163
  orig: 720, 720
  offset: 277, 281
  index: -1
8_0013
  rotate: false
  xy: 1, 653
  size: 334, 326
  orig: 720, 1280
  offset: 194, 482
  index: -1
e3
  rotate: false
  xy: 354, 25
  size: 104, 103
  orig: 720, 720
  offset: 308, 308
  index: -1
