
action2.png
size: 301,566
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: true
  xy: 146, 184
  size: 131, 142
  orig: 515, 515
  offset: 164, 246
  index: -1
action20001
  rotate: false
  xy: 0, 104
  size: 144, 141
  orig: 515, 515
  offset: 165, 247
  index: -1
action20002
  rotate: true
  xy: 0, 378
  size: 100, 144
  orig: 515, 515
  offset: 191, 252
  index: -1
action20003
  rotate: true
  xy: 0, 480
  size: 86, 159
  orig: 515, 515
  offset: 199, 252
  index: -1
action20004
  rotate: false
  xy: 180, 0
  size: 110, 182
  orig: 515, 515
  offset: 191, 254
  index: -1
action20005
  rotate: true
  xy: 0, 15
  size: 87, 178
  orig: 515, 515
  offset: 189, 256
  index: -1
action20006
  rotate: false
  xy: 161, 445
  size: 140, 121
  orig: 515, 515
  offset: 161, 256
  index: -1
action20007
  rotate: false
  xy: 0, 247
  size: 144, 129
  orig: 515, 515
  offset: 154, 256
  index: -1
action20008
  rotate: false
  xy: 146, 317
  size: 139, 126
  orig: 515, 515
  offset: 156, 256
  index: -1
