
stand2.png
size: 685,277
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 421, 0
  size: 131, 143
  orig: 515, 515
  offset: 164, 246
  index: -1
stand0004
  rotate: true
  xy: 0, 0
  size: 133, 142
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0008
  rotate: true
  xy: 274, 144
  size: 133, 142
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0012
  rotate: false
  xy: 0, 135
  size: 135, 142
  orig: 515, 515
  offset: 162, 247
  index: -1
stand0016
  rotate: false
  xy: 137, 136
  size: 135, 141
  orig: 515, 515
  offset: 162, 247
  index: -1
stand0020
  rotate: true
  xy: 144, 0
  size: 134, 141
  orig: 515, 515
  offset: 163, 247
  index: -1
stand0024
  rotate: false
  xy: 287, 0
  size: 132, 142
  orig: 515, 515
  offset: 164, 246
  index: -1
stand0028
  rotate: true
  xy: 418, 145
  size: 132, 142
  orig: 515, 515
  offset: 164, 246
  index: -1
stand0030
  rotate: false
  xy: 554, 0
  size: 131, 143
  orig: 515, 515
  offset: 164, 246
  index: -1
