
show.png
size: 1151,989
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 384, 3
  size: 330, 382
  orig: 720, 720
  offset: 205, 74
  index: -1
show0001
  rotate: true
  xy: 768, 2
  size: 331, 381
  orig: 720, 720
  offset: 205, 74
  index: -1
show0002
  rotate: true
  xy: 2, 9
  size: 329, 380
  orig: 720, 720
  offset: 205, 74
  index: -1
show0003
  rotate: true
  xy: 383, 340
  size: 328, 379
  orig: 720, 720
  offset: 205, 74
  index: -1
show0004
  rotate: true
  xy: 2, 345
  size: 324, 379
  orig: 720, 720
  offset: 205, 74
  index: -1
show0005
  rotate: true
  xy: 385, 670
  size: 317, 380
  orig: 720, 720
  offset: 205, 74
  index: -1
show0006
  rotate: true
  xy: 2, 671
  size: 316, 381
  orig: 720, 720
  offset: 205, 74
  index: -1
show0007
  rotate: true
  xy: 767, 665
  size: 322, 382
  orig: 720, 720
  offset: 205, 74
  index: -1
show0008
  rotate: true
  xy: 764, 335
  size: 328, 382
  orig: 720, 720
  offset: 205, 74
  index: -1
