
action.png
size: 677,138
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 402, 30
  size: 93, 108
  orig: 500, 500
  offset: 223, 133
  index: -1
2
  rotate: true
  xy: 170, 36
  size: 102, 155
  orig: 500, 500
  offset: 177, 134
  index: -1
3
  rotate: true
  xy: 0, 4
  size: 134, 168
  orig: 500, 500
  offset: 156, 165
  index: -1
4
  rotate: false
  xy: 327, 0
  size: 73, 138
  orig: 500, 500
  offset: 270, 183
  index: -1
5
  rotate: true
  xy: 497, 41
  size: 97, 93
  orig: 500, 500
  offset: 232, 275
  index: -1
6
  rotate: false
  xy: 592, 43
  size: 85, 95
  orig: 500, 500
  offset: 166, 273
  index: -1
