
action.png
size: 1006,1019
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 970, 999
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 542, 531
  size: 488, 426
  orig: 488, 426
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 268, 76
  size: 272, 943
  orig: 272, 943
  offset: 0, 0
  index: -1
4-2
  rotate: false
  xy: 0, 69
  size: 266, 950
  orig: 266, 950
  offset: 0, 0
  index: -1
5-3
  rotate: false
  xy: 542, 281
  size: 412, 248
  orig: 412, 248
  offset: 0, 0
  index: -1
Zeus
  rotate: false
  xy: 767, 16
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 0, 0
  size: 67, 102
  orig: 67, 102
  offset: 0, 0
  index: -1
subtitle_1
  rotate: false
  xy: 104, 9
  size: 386, 58
  orig: 386, 58
  offset: 0, 0
  index: -1
subtitle_2
  rotate: true
  xy: 648, 14
  size: 265, 117
  orig: 265, 117
  offset: 0, 0
  index: -1
subtitle_3
  rotate: false
  xy: 767, 193
  size: 239, 86
  orig: 239, 86
  offset: 0, 0
  index: -1
subtitle_5
  rotate: false
  xy: 542, 4
  size: 104, 275
  orig: 104, 275
  offset: 0, 0
  index: -1

action2.png
size: 989,576
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 407, 82
  orig: 407, 82
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 682, 194
  size: 307, 382
  orig: 307, 382
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 0, 84
  size: 128, 385
  orig: 128, 385
  offset: 0, 0
  index: -1
4-3
  rotate: false
  xy: 761, 53
  size: 133, 139
  orig: 133, 139
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 303
  size: 680, 273
  orig: 680, 273
  offset: 0, 0
  index: -1
5-1
  rotate: false
  xy: 535, 41
  size: 224, 151
  orig: 224, 151
  offset: 0, 0
  index: -1
5-2
  rotate: false
  xy: 387, 108
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
subtitle_4
  rotate: true
  xy: 0, 214
  size: 87, 589
  orig: 87, 589
  offset: 0, 0
  index: -1
