
action.png
size: 191,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 100, 1
  size: 28, 23
  orig: 34, 34
  offset: 3, 6
  index: -1
2
  rotate: true
  xy: 150, 7
  size: 22, 20
  orig: 34, 34
  offset: 6, 4
  index: -1
3
  rotate: true
  xy: 125, 1
  size: 28, 23
  orig: 34, 34
  offset: 3, 6
  index: -1
4
  rotate: false
  xy: 172, 16
  size: 18, 13
  orig: 34, 34
  offset: 13, 16
  index: -1
5
  rotate: true
  xy: 37, 1
  size: 28, 25
  orig: 34, 34
  offset: 3, 4
  index: -1
6
  rotate: false
  xy: 1, 7
  size: 34, 22
  orig: 34, 34
  offset: 0, 4
  index: -1
7
  rotate: false
  xy: 64, 10
  size: 34, 19
  orig: 34, 34
  offset: 0, 4
  index: -1
