
show.png
size: 944,551
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 618, 8
  size: 52, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 681, 116
  size: 108, 179
  orig: 113, 179
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 903, 300
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 360, 105
  size: 101, 319
  orig: 101, 319
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 304, 2
  size: 101, 312
  orig: 101, 312
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 791, 140
  size: 112, 155
  orig: 113, 157
  offset: 0, 1
  index: -1
15
  rotate: true
  xy: 360, 208
  size: 110, 286
  orig: 110, 286
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 648, 297
  size: 73, 253
  orig: 73, 253
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 25
  size: 302, 132
  orig: 302, 132
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 646, 372
  size: 276, 179
  orig: 276, 179
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 360
  size: 368, 191
  orig: 368, 191
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 2
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 0, 159
  size: 358, 199
  orig: 364, 199
  offset: 6, 0
  index: -1
21
  rotate: true
  xy: 370, 320
  size: 231, 274
  orig: 231, 274
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 304, 136
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 648, 208
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 924, 519
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 791, 0
  size: 129, 138
  orig: 131, 138
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 681, 69
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 905, 190
  size: 108, 31
  orig: 108, 31
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 648, 228
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
