
action3.png
size: 818,356
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: true
  xy: 147, 215
  size: 141, 222
  orig: 890, 890
  offset: 370, 443
  index: -1
J0081
  rotate: false
  xy: 0, 135
  size: 145, 221
  orig: 890, 890
  offset: 364, 444
  index: -1
J0082
  rotate: true
  xy: 0, 0
  size: 133, 222
  orig: 890, 890
  offset: 364, 444
  index: -1
J0083
  rotate: true
  xy: 595, 228
  size: 128, 222
  orig: 890, 890
  offset: 367, 444
  index: -1
J0084
  rotate: true
  xy: 371, 226
  size: 130, 222
  orig: 890, 890
  offset: 370, 443
  index: -1
J0085
  rotate: false
  xy: 531, 4
  size: 132, 220
  orig: 890, 890
  offset: 375, 443
  index: -1
J0086
  rotate: false
  xy: 379, 15
  size: 150, 209
  orig: 890, 890
  offset: 366, 443
  index: -1
J0087
  rotate: false
  xy: 665, 22
  size: 153, 204
  orig: 890, 890
  offset: 362, 443
  index: -1
J0088
  rotate: false
  xy: 224, 3
  size: 153, 210
  orig: 890, 890
  offset: 361, 443
  index: -1
