
action.png
size: 93,26
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 82, 17
  size: 8, 10
  orig: 34, 34
  offset: 0, 9
  index: -1
2
  rotate: true
  xy: 82, 7
  size: 8, 10
  orig: 34, 34
  offset: 26, 9
  index: -1
3
  rotate: false
  xy: 30, 2
  size: 18, 23
  orig: 34, 34
  offset: 13, 4
  index: -1
4
  rotate: false
  xy: 50, 3
  size: 11, 22
  orig: 34, 34
  offset: 3, 5
  index: -1
5
  rotate: false
  xy: 1, 1
  size: 27, 24
  orig: 34, 34
  offset: 4, 4
  index: -1
6
  rotate: false
  xy: 63, 1
  size: 10, 5
  orig: 34, 34
  offset: 12, 9
  index: -1
7
  rotate: false
  xy: 63, 15
  size: 17, 10
  orig: 34, 34
  offset: 9, 21
  index: -1
8
  rotate: false
  xy: 63, 8
  size: 14, 5
  orig: 34, 34
  offset: 10, 14
  index: -1
