
action.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
line_0001
  rotate: false
  xy: 326, 247
  size: 64, 131
  orig: 153, 195
  offset: 52, 64
  index: -1
line_0004
  rotate: false
  xy: 187, 0
  size: 67, 151
  orig: 153, 195
  offset: 51, 44
  index: -1
line_0007
  rotate: true
  xy: 384, 178
  size: 69, 155
  orig: 153, 195
  offset: 49, 31
  index: -1
line_0010
  rotate: true
  xy: 384, 107
  size: 71, 135
  orig: 153, 195
  offset: 48, 24
  index: -1
line_0013
  rotate: false
  xy: 111, 15
  size: 76, 110
  orig: 153, 195
  offset: 43, 21
  index: -1
line_0016
  rotate: false
  xy: 250, 159
  size: 77, 87
  orig: 153, 195
  offset: 43, 21
  index: -1
line_0019
  rotate: true
  xy: 384, 31
  size: 76, 71
  orig: 153, 195
  offset: 43, 21
  index: -1
line_0022
  rotate: false
  xy: 455, 46
  size: 70, 61
  orig: 153, 195
  offset: 45, 21
  index: -1
smoke_0000
  rotate: false
  xy: 492, 483
  size: 46, 57
  orig: 189, 195
  offset: 93, 14
  index: -1
somke_0004
  rotate: true
  xy: 158, 151
  size: 95, 92
  orig: 189, 195
  offset: 69, 17
  index: -1
somke_0007
  rotate: true
  xy: 0, 3
  size: 122, 111
  orig: 189, 195
  offset: 54, 19
  index: -1
somke_0010
  rotate: false
  xy: 390, 250
  size: 143, 128
  orig: 189, 195
  offset: 34, 24
  index: -1
somke_0013
  rotate: false
  xy: 166, 246
  size: 160, 141
  orig: 189, 195
  offset: 12, 23
  index: -1
somke_0016
  rotate: false
  xy: 166, 387
  size: 164, 153
  orig: 189, 195
  offset: 8, 20
  index: -1
somke_0019
  rotate: false
  xy: 330, 378
  size: 162, 162
  orig: 189, 195
  offset: 11, 17
  index: -1
somke_0022
  rotate: false
  xy: 0, 386
  size: 166, 154
  orig: 189, 195
  offset: 6, 22
  index: -1
somke_0025
  rotate: false
  xy: 0, 125
  size: 158, 145
  orig: 189, 195
  offset: 13, 26
  index: -1
somke_0028
  rotate: true
  xy: 254, 1
  size: 158, 130
  orig: 189, 195
  offset: 12, 34
  index: -1
somke_0031
  rotate: false
  xy: 0, 270
  size: 159, 116
  orig: 189, 195
  offset: 10, 40
  index: -1
