
action5.png
size: 351,574
format: RGBA8888
filter: Linear,Linear
repeat: none
action50000
  rotate: false
  xy: 0, 129
  size: 116, 148
  orig: 515, 515
  offset: 187, 258
  index: -1
action50001
  rotate: false
  xy: 261, 290
  size: 90, 139
  orig: 515, 515
  offset: 204, 259
  index: -1
action50002
  rotate: false
  xy: 184, 431
  size: 122, 143
  orig: 515, 515
  offset: 208, 258
  index: -1
action50003
  rotate: false
  xy: 0, 279
  size: 141, 149
  orig: 515, 515
  offset: 193, 261
  index: -1
action50004
  rotate: false
  xy: 231, 141
  size: 101, 137
  orig: 515, 515
  offset: 209, 266
  index: -1
action50005
  rotate: false
  xy: 0, 430
  size: 182, 144
  orig: 515, 515
  offset: 193, 256
  index: -1
action50006
  rotate: true
  xy: 112, 4
  size: 123, 133
  orig: 515, 515
  offset: 208, 254
  index: -1
action50007
  rotate: false
  xy: 0, 0
  size: 110, 127
  orig: 515, 515
  offset: 216, 253
  index: -1
action50008
  rotate: false
  xy: 247, 7
  size: 104, 132
  orig: 515, 515
  offset: 216, 255
  index: -1
action50009
  rotate: false
  xy: 118, 131
  size: 111, 146
  orig: 515, 515
  offset: 205, 264
  index: -1
run0060
  rotate: false
  xy: 143, 280
  size: 116, 148
  orig: 515, 515
  offset: 187, 258
  index: -1
