
stand2.png
size: 368,584
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 254, 434
  size: 114, 150
  orig: 515, 515
  offset: 193, 254
  index: -1
stand0004
  rotate: false
  xy: 240, 128
  size: 114, 149
  orig: 515, 515
  offset: 193, 254
  index: -1
stand0008
  rotate: true
  xy: 155, 9
  size: 115, 148
  orig: 515, 515
  offset: 193, 254
  index: -1
stand0012
  rotate: false
  xy: 246, 283
  size: 119, 149
  orig: 515, 515
  offset: 188, 254
  index: -1
stand0016
  rotate: false
  xy: 127, 434
  size: 125, 150
  orig: 515, 515
  offset: 182, 254
  index: -1
stand0020
  rotate: false
  xy: 0, 433
  size: 125, 151
  orig: 515, 515
  offset: 181, 254
  index: -1
stand0024
  rotate: false
  xy: 0, 278
  size: 123, 153
  orig: 515, 515
  offset: 183, 254
  index: -1
stand0028
  rotate: false
  xy: 0, 123
  size: 122, 153
  orig: 515, 515
  offset: 184, 254
  index: -1
stand0032
  rotate: true
  xy: 0, 0
  size: 121, 153
  orig: 515, 515
  offset: 185, 254
  index: -1
stand0036
  rotate: false
  xy: 125, 279
  size: 119, 152
  orig: 515, 515
  offset: 187, 254
  index: -1
stand0040
  rotate: false
  xy: 124, 126
  size: 114, 150
  orig: 515, 515
  offset: 193, 254
  index: -1
