
show.png
size: 991,454
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 199
  size: 260, 255
  orig: 260, 255
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 262, 267
  size: 187, 300
  orig: 187, 300
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 695, 44
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 618, 179
  size: 157, 132
  orig: 157, 132
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 447, 74
  size: 169, 191
  orig: 169, 191
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 960, 169
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 777, 169
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 618, 42
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 265, 19
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 774, 82
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 0, 10
  size: 187, 263
  orig: 187, 263
  offset: 0, 0
  index: -1
1a
  rotate: true
  xy: 919, 77
  size: 90, 69
  orig: 260, 255
  offset: 90, 92
  index: -1
2
  rotate: true
  xy: 564, 313
  size: 141, 312
  orig: 141, 312
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 618, 83
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
20a
  rotate: false
  xy: 443, 2
  size: 85, 70
  orig: 260, 255
  offset: 98, 82
  index: -1
2a
  rotate: false
  xy: 394, 6
  size: 47, 73
  orig: 204, 450
  offset: 28, 215
  index: -1
2b
  rotate: false
  xy: 878, 350
  size: 113, 104
  orig: 204, 450
  offset: 19, 83
  index: -1
3
  rotate: false
  xy: 265, 81
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 530, 20
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 753, 0
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 564, 267
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 878, 255
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 593, 274
  size: 37, 12
  orig: 37, 14
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 530, 6
  size: 37, 12
  orig: 37, 14
  offset: 0, 0
  index: -1
a_0000
  rotate: true
  xy: 611, 0
  size: 40, 50
  orig: 204, 450
  offset: 107, 314
  index: -1
a_0001
  rotate: false
  xy: 915, 27
  size: 49, 48
  orig: 204, 450
  offset: 101, 318
  index: -1
a_0002
  rotate: false
  xy: 791, 4
  size: 50, 29
  orig: 204, 450
  offset: 101, 323
  index: -1
a_0003
  rotate: true
  xy: 960, 205
  size: 48, 28
  orig: 204, 450
  offset: 104, 327
  index: -1
a_0004
  rotate: false
  xy: 695, 0
  size: 56, 42
  orig: 204, 450
  offset: 97, 315
  index: -1
a_0005
  rotate: false
  xy: 758, 35
  size: 57, 45
  orig: 204, 450
  offset: 97, 314
  index: -1
a_0006
  rotate: false
  xy: 817, 35
  size: 56, 45
  orig: 204, 450
  offset: 99, 316
  index: -1
a_0007
  rotate: false
  xy: 875, 33
  size: 38, 47
  orig: 204, 450
  offset: 103, 315
  index: -1
xx
  rotate: false
  xy: 874, 169
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
