
action.png
size: 428,335
format: RGBA8888
filter: Linear,Linear
repeat: none
03_00000
  rotate: true
  xy: 1, 177
  size: 157, 150
  orig: 468, 468
  offset: 151, 141
  index: -1
03_00001
  rotate: true
  xy: 153, 181
  size: 153, 150
  orig: 468, 468
  offset: 153, 141
  index: -1
03_00002
  rotate: true
  xy: 1, 22
  size: 153, 152
  orig: 468, 468
  offset: 149, 144
  index: -1
03_00003
  rotate: false
  xy: 305, 230
  size: 122, 104
  orig: 468, 468
  offset: 171, 160
  index: -1
03_00004
  rotate: false
  xy: 282, 5
  size: 117, 112
  orig: 468, 468
  offset: 165, 156
  index: -1
03_00005
  rotate: false
  xy: 305, 119
  size: 118, 109
  orig: 468, 468
  offset: 168, 163
  index: -1
03_00006
  rotate: false
  xy: 155, 1
  size: 125, 116
  orig: 468, 468
  offset: 165, 159
  index: -1
