
stand2.png
size: 517,229
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 105, 108
  size: 102, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
stand0004
  rotate: false
  xy: 313, 108
  size: 101, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
stand0008
  rotate: false
  xy: 416, 108
  size: 101, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
stand0012
  rotate: true
  xy: 365, 2
  size: 104, 120
  orig: 515, 515
  offset: 207, 254
  index: -1
stand0016
  rotate: true
  xy: 0, 0
  size: 106, 119
  orig: 515, 515
  offset: 206, 254
  index: -1
stand0020
  rotate: true
  xy: 121, 1
  size: 105, 120
  orig: 515, 515
  offset: 207, 254
  index: -1
stand0024
  rotate: true
  xy: 243, 1
  size: 105, 120
  orig: 515, 515
  offset: 207, 254
  index: -1
stand0028
  rotate: false
  xy: 0, 108
  size: 103, 121
  orig: 515, 515
  offset: 208, 254
  index: -1
stand0030
  rotate: false
  xy: 209, 108
  size: 102, 121
  orig: 515, 515
  offset: 209, 254
  index: -1
