
action.png
size: 255,306
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 123, 67
  size: 131, 99
  orig: 500, 500
  offset: 204, 138
  index: -1
2
  rotate: false
  xy: 0, 1
  size: 110, 77
  orig: 500, 500
  offset: 225, 195
  index: -1
3
  rotate: true
  xy: 0, 197
  size: 109, 182
  orig: 500, 500
  offset: 162, 139
  index: -1
4
  rotate: false
  xy: 184, 168
  size: 71, 138
  orig: 500, 500
  offset: 266, 214
  index: -1
5
  rotate: false
  xy: 0, 80
  size: 121, 115
  orig: 500, 500
  offset: 206, 248
  index: -1
6
  rotate: true
  xy: 112, 0
  size: 65, 85
  orig: 500, 500
  offset: 162, 278
  index: -1
