
action.png
size: 372,163
format: RGBA8888
filter: Linear,Linear
repeat: none
02
  rotate: false
  xy: 0, 38
  size: 126, 125
  orig: 180, 180
  offset: 27, 27
  index: -1
04
  rotate: false
  xy: 128, 74
  size: 72, 89
  orig: 75, 97
  offset: 3, 5
  index: -1
6_0000
  rotate: false
  xy: 202, 52
  size: 51, 48
  orig: 720, 720
  offset: 331, 334
  index: -1
6_0001
  rotate: false
  xy: 187, 0
  size: 52, 50
  orig: 720, 720
  offset: 330, 333
  index: -1
6_0002
  rotate: false
  xy: 309, 7
  size: 52, 51
  orig: 720, 720
  offset: 330, 333
  index: -1
6_0003
  rotate: false
  xy: 313, 60
  size: 54, 51
  orig: 720, 720
  offset: 329, 333
  index: -1
6_0004
  rotate: false
  xy: 255, 109
  size: 56, 54
  orig: 720, 720
  offset: 327, 331
  index: -1
6_0005
  rotate: true
  xy: 241, 1
  size: 49, 56
  orig: 720, 720
  offset: 334, 330
  index: -1
6_0006
  rotate: true
  xy: 313, 113
  size: 50, 59
  orig: 720, 720
  offset: 334, 328
  index: -1
6_0007
  rotate: false
  xy: 202, 102
  size: 51, 61
  orig: 720, 720
  offset: 333, 327
  index: -1
6_0008
  rotate: false
  xy: 255, 52
  size: 52, 55
  orig: 720, 720
  offset: 332, 326
  index: -1
6_0009
  rotate: true
  xy: 128, 20
  size: 52, 57
  orig: 720, 720
  offset: 332, 325
  index: -1
