
stand2.png
size: 832,338
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: true
  xy: 0, 0
  size: 153, 167
  orig: 491, 491
  offset: 174, 242
  index: -1
stand0004
  rotate: true
  xy: 168, 159
  size: 179, 166
  orig: 491, 491
  offset: 163, 242
  index: -1
stand0008
  rotate: true
  xy: 0, 155
  size: 183, 166
  orig: 491, 491
  offset: 161, 242
  index: -1
stand0012
  rotate: true
  xy: 336, 159
  size: 179, 166
  orig: 491, 491
  offset: 163, 242
  index: -1
stand0016
  rotate: true
  xy: 504, 171
  size: 167, 166
  orig: 491, 491
  offset: 168, 242
  index: -1
stand0020
  rotate: true
  xy: 506, 2
  size: 167, 166
  orig: 491, 491
  offset: 168, 242
  index: -1
stand0024
  rotate: false
  xy: 674, 4
  size: 158, 166
  orig: 491, 491
  offset: 171, 242
  index: -1
stand0028
  rotate: false
  xy: 672, 172
  size: 160, 166
  orig: 491, 491
  offset: 171, 242
  index: -1
stand0032
  rotate: true
  xy: 169, 0
  size: 157, 166
  orig: 491, 491
  offset: 173, 242
  index: -1
stand0036
  rotate: true
  xy: 337, 6
  size: 151, 167
  orig: 491, 491
  offset: 175, 242
  index: -1
