
action.png
size: 895,170
format: RGBA8888
filter: Linear,Linear
repeat: none
s_0
  rotate: false
  xy: 317, 5
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
s_10
  rotate: true
  xy: 256, 0
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
s_111
  rotate: true
  xy: 112, 11
  size: 159, 142
  orig: 159, 142
  offset: 0, 0
  index: -1
s_112
  rotate: false
  xy: 759, 93
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
s_12
  rotate: false
  xy: 661, 1
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
s_13
  rotate: true
  xy: 419, 0
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
s_14
  rotate: true
  xy: 368, 0
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
s_15
  rotate: false
  xy: 506, 45
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
s_16
  rotate: false
  xy: 335, 24
  size: 62, 146
  orig: 62, 146
  offset: 0, 0
  index: -1
s_17
  rotate: false
  xy: 740, 4
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
s_18
  rotate: false
  xy: 680, 0
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
s_19
  rotate: true
  xy: 0, 4
  size: 166, 110
  orig: 166, 110
  offset: 0, 0
  index: -1
s_1a
  rotate: false
  xy: 137, 3
  size: 27, 6
  orig: 27, 6
  offset: 0, 0
  index: -1
s_1b
  rotate: false
  xy: 112, 2
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
s_2
  rotate: false
  xy: 819, 57
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
s_20
  rotate: false
  xy: 512, 1
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
s_21
  rotate: false
  xy: 830, 122
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
s_22
  rotate: false
  xy: 256, 18
  size: 77, 152
  orig: 77, 152
  offset: 0, 0
  index: -1
s_23
  rotate: false
  xy: 663, 58
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
s_24
  rotate: true
  xy: 606, 48
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
s_25
  rotate: false
  xy: 399, 30
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
s_3
  rotate: false
  xy: 860, 98
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
s_3a
  rotate: false
  xy: 830, 97
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
s_4
  rotate: true
  xy: 810, 16
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
s_4a
  rotate: false
  xy: 476, 0
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
s_5
  rotate: false
  xy: 830, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
s_6
  rotate: false
  xy: 830, 26
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
s_7
  rotate: false
  xy: 0, 0
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
s_8
  rotate: false
  xy: 778, 1
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
s_9
  rotate: true
  xy: 759, 60
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 569, 3
  size: 90, 40
  orig: 128, 56
  offset: 19, 7
  index: -1
