
action.png
size: 1022,1022
format: RGBA8888
filter: Linear,Linear
repeat: none
a_11
  rotate: false
  xy: 980, 204
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
a_12
  rotate: true
  xy: 745, 4
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
a_13
  rotate: true
  xy: 983, 929
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
a_13_2
  rotate: true
  xy: 980, 297
  size: 96, 36
  orig: 96, 36
  offset: 0, 0
  index: -1
a_14
  rotate: false
  xy: 552, 60
  size: 76, 445
  orig: 76, 445
  offset: 0, 0
  index: -1
a_16
  rotate: false
  xy: 884, 21
  size: 94, 444
  orig: 94, 444
  offset: 0, 0
  index: -1
a_18
  rotate: false
  xy: 630, 67
  size: 113, 435
  orig: 113, 435
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 77, 17
  size: 111, 15
  orig: 111, 15
  offset: 0, 0
  index: -1
a_20
  rotate: false
  xy: 447, 58
  size: 103, 447
  orig: 103, 447
  offset: 0, 0
  index: -1
a_22
  rotate: false
  xy: 0, 34
  size: 318, 471
  orig: 318, 471
  offset: 0, 0
  index: -1
a_24
  rotate: false
  xy: 631, 504
  size: 182, 518
  orig: 182, 518
  offset: 0, 0
  index: -1
a_25
  rotate: true
  xy: 745, 78
  size: 387, 137
  orig: 387, 137
  offset: 0, 0
  index: -1
a_27
  rotate: false
  xy: 815, 467
  size: 166, 555
  orig: 166, 555
  offset: 0, 0
  index: -1
a_36
  rotate: false
  xy: 0, 507
  size: 629, 515
  orig: 629, 515
  offset: 0, 0
  index: -1
a_37
  rotate: true
  xy: 980, 78
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
a_39
  rotate: false
  xy: 983, 850
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
a_40
  rotate: true
  xy: 980, 395
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
a_41
  rotate: false
  xy: 0, 0
  size: 75, 32
  orig: 75, 32
  offset: 0, 0
  index: -1
a_42
  rotate: false
  xy: 663, 38
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
a_43
  rotate: false
  xy: 745, 478
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
a_45
  rotate: true
  xy: 663, 12
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
a_48
  rotate: true
  xy: 980, 124
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
a_49
  rotate: false
  xy: 320, 53
  size: 125, 452
  orig: 125, 452
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 320, 0
  size: 51, 341
  orig: 51, 341
  offset: 0, 0
  index: -1

action2.png
size: 963,445
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: false
  xy: 774, 209
  size: 189, 122
  orig: 189, 122
  offset: 0, 0
  index: -1
a_10
  rotate: false
  xy: 640, 142
  size: 132, 142
  orig: 132, 142
  offset: 0, 0
  index: -1
a_23
  rotate: false
  xy: 664, 333
  size: 226, 112
  orig: 226, 112
  offset: 0, 0
  index: -1
a_28
  rotate: false
  xy: 225, 110
  size: 78, 335
  orig: 78, 335
  offset: 0, 0
  index: -1
a_28_2
  rotate: false
  xy: 90, 100
  size: 50, 345
  orig: 50, 345
  offset: 0, 0
  index: -1
a_29
  rotate: false
  xy: 0, 90
  size: 88, 355
  orig: 88, 355
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 774, 103
  size: 174, 54
  orig: 174, 54
  offset: 0, 0
  index: -1
a_31
  rotate: true
  xy: 49, 1
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
a_32
  rotate: false
  xy: 360, 130
  size: 113, 315
  orig: 113, 315
  offset: 0, 0
  index: -1
a_33
  rotate: false
  xy: 305, 118
  size: 53, 327
  orig: 53, 327
  offset: 0, 0
  index: -1
a_38
  rotate: false
  xy: 757, 8
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 193, 5
  size: 225, 101
  orig: 225, 101
  offset: 0, 0
  index: -1
a_44
  rotate: false
  xy: 475, 135
  size: 163, 149
  orig: 163, 149
  offset: 0, 0
  index: -1
a_46
  rotate: false
  xy: 0, 0
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
a_47
  rotate: true
  xy: 475, 286
  size: 159, 187
  orig: 159, 187
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 774, 159
  size: 48, 189
  orig: 48, 189
  offset: 0, 0
  index: -1
a_50
  rotate: false
  xy: 420, 0
  size: 242, 128
  orig: 242, 128
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 142, 108
  size: 81, 337
  orig: 81, 337
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 664, 17
  size: 91, 123
  orig: 91, 123
  offset: 0, 0
  index: -1
