
stand2.png
size: 976,646
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 0, 450
  size: 325, 196
  orig: 890, 890
  offset: 291, 430
  index: -1
J0001
  rotate: false
  xy: 653, 445
  size: 323, 201
  orig: 890, 890
  offset: 294, 425
  index: -1
J0002
  rotate: false
  xy: 0, 239
  size: 313, 209
  orig: 890, 890
  offset: 301, 420
  index: -1
J0003
  rotate: false
  xy: 636, 225
  size: 301, 218
  orig: 890, 890
  offset: 307, 417
  index: -1
J0004
  rotate: false
  xy: 312, 14
  size: 294, 221
  orig: 890, 890
  offset: 308, 418
  index: -1
J0005
  rotate: false
  xy: 608, 0
  size: 300, 223
  orig: 890, 890
  offset: 301, 416
  index: -1
J0006
  rotate: false
  xy: 0, 17
  size: 310, 220
  orig: 890, 890
  offset: 294, 415
  index: -1
J0007
  rotate: false
  xy: 315, 237
  size: 319, 209
  orig: 890, 890
  offset: 291, 421
  index: -1
J0008
  rotate: false
  xy: 327, 448
  size: 324, 198
  orig: 890, 890
  offset: 292, 430
  index: -1
