
action.png
size: 946,966
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0001
  rotate: false
  xy: 202, 238
  size: 250, 129
  orig: 576, 576
  offset: 167, 105
  index: -1
1_0002
  rotate: true
  xy: 753, 213
  size: 374, 175
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0003
  rotate: true
  xy: 753, 589
  size: 377, 188
  orig: 576, 576
  offset: 107, 74
  index: -1
1_0004
  rotate: true
  xy: 0, 356
  size: 376, 200
  orig: 576, 576
  offset: 108, 74
  index: -1
1_0005
  rotate: false
  xy: 376, 1
  size: 374, 210
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0006
  rotate: false
  xy: 0, 0
  size: 374, 211
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0007
  rotate: false
  xy: 377, 520
  size: 374, 219
  orig: 576, 576
  offset: 110, 74
  index: -1
1_0008
  rotate: false
  xy: 377, 741
  size: 374, 225
  orig: 576, 576
  offset: 110, 75
  index: -1
1_0009
  rotate: false
  xy: 0, 734
  size: 375, 232
  orig: 576, 576
  offset: 110, 75
  index: -1
1_0010
  rotate: true
  xy: 202, 369
  size: 363, 126
  orig: 576, 576
  offset: 126, 96
  index: -1
2_0001
  rotate: true
  xy: 600, 314
  size: 70, 133
  orig: 576, 1024
  offset: 269, 430
  index: -1
2_0002
  rotate: true
  xy: 527, 446
  size: 72, 136
  orig: 576, 1024
  offset: 268, 446
  index: -1
2_0003
  rotate: false
  xy: 526, 264
  size: 72, 140
  orig: 576, 1024
  offset: 268, 470
  index: -1
2_0004
  rotate: false
  xy: 665, 386
  size: 72, 132
  orig: 576, 1024
  offset: 268, 490
  index: -1
2_0005
  rotate: true
  xy: 600, 241
  size: 71, 123
  orig: 576, 1024
  offset: 269, 510
  index: -1
3
  rotate: false
  xy: 454, 219
  size: 70, 185
  orig: 576, 1024
  offset: 266, 733
  index: -1
4_0000
  rotate: true
  xy: 0, 222
  size: 132, 177
  orig: 132, 198
  offset: 0, 0
  index: -1
4_0001
  rotate: false
  xy: 752, 13
  size: 127, 198
  orig: 132, 198
  offset: 3, 0
  index: -1
4_0002
  rotate: true
  xy: 330, 406
  size: 112, 195
  orig: 132, 198
  offset: 9, 3
  index: -1
4_0003
  rotate: false
  xy: 881, 57
  size: 65, 154
  orig: 132, 198
  offset: 31, 44
  index: -1
