
show.png
size: 960,991
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 314, 218
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 789, 28
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 245, 447
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 589, 17
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 0, 118
  size: 319, 189
  orig: 319, 189
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 382, 173
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 0, 0
  size: 116, 277
  orig: 116, 277
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 677, 685
  size: 120, 306
  orig: 120, 306
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 245, 677
  size: 430, 314
  orig: 430, 314
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 439
  size: 243, 552
  orig: 243, 552
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 708, 30
  size: 103, 79
  orig: 103, 79
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 799, 779
  size: 151, 212
  orig: 151, 212
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 191, 218
  size: 219, 121
  orig: 219, 121
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 882, 123
  size: 77, 141
  orig: 77, 141
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 880, 39
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 369, 222
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 589, 150
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
t2_0000
  rotate: false
  xy: 191, 129
  size: 189, 87
  orig: 243, 552
  offset: 34, 291
  index: -1
t2_0001
  rotate: false
  xy: 452, 169
  size: 190, 109
  orig: 243, 552
  offset: 33, 269
  index: -1
t2_0002
  rotate: false
  xy: 770, 266
  size: 190, 133
  orig: 243, 552
  offset: 33, 245
  index: -1
t2_0003
  rotate: true
  xy: 799, 587
  size: 190, 158
  orig: 243, 552
  offset: 33, 220
  index: -1
t2_0004
  rotate: false
  xy: 770, 401
  size: 190, 184
  orig: 243, 552
  offset: 33, 194
  index: -1
t2_0005
  rotate: false
  xy: 437, 478
  size: 190, 197
  orig: 243, 552
  offset: 33, 169
  index: -1
t2_0006
  rotate: false
  xy: 452, 280
  size: 190, 196
  orig: 243, 552
  offset: 33, 144
  index: -1
t2_0007
  rotate: false
  xy: 245, 474
  size: 190, 201
  orig: 243, 552
  offset: 33, 118
  index: -1
t2_0008
  rotate: false
  xy: 314, 274
  size: 136, 198
  orig: 243, 552
  offset: 61, 93
  index: -1
t2_0009
  rotate: false
  xy: 644, 279
  size: 124, 198
  orig: 243, 552
  offset: 79, 66
  index: -1
t2_0010
  rotate: false
  xy: 629, 479
  size: 120, 196
  orig: 243, 552
  offset: 88, 42
  index: -1
t2_0011
  rotate: true
  xy: 279, 8
  size: 119, 190
  orig: 243, 552
  offset: 93, 21
  index: -1
t2_0012
  rotate: false
  xy: 471, 0
  size: 116, 167
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0013
  rotate: false
  xy: 644, 135
  size: 117, 142
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0014
  rotate: false
  xy: 763, 148
  size: 117, 116
  orig: 243, 552
  offset: 96, 18
  index: -1
t2_0015
  rotate: false
  xy: 589, 42
  size: 117, 91
  orig: 243, 552
  offset: 96, 18
  index: -1
