
stand2.png
size: 1918,244
format: RGBA8888
filter: Linear,Linear
repeat: none
J0000
  rotate: false
  xy: 441, 0
  size: 216, 244
  orig: 1257, 1257
  offset: 476, 607
  index: -1
J0001
  rotate: false
  xy: 876, 5
  size: 211, 239
  orig: 1257, 1257
  offset: 481, 612
  index: -1
J0002
  rotate: false
  xy: 1299, 10
  size: 207, 234
  orig: 1257, 1257
  offset: 485, 617
  index: -1
J0003
  rotate: false
  xy: 1714, 9
  size: 204, 235
  orig: 1257, 1257
  offset: 488, 617
  index: -1
J0004
  rotate: false
  xy: 1508, 8
  size: 204, 236
  orig: 1257, 1257
  offset: 488, 616
  index: -1
J0005
  rotate: false
  xy: 1089, 9
  size: 208, 235
  orig: 1257, 1257
  offset: 484, 617
  index: -1
J0006
  rotate: false
  xy: 659, 8
  size: 215, 236
  orig: 1257, 1257
  offset: 477, 615
  index: -1
J0007
  rotate: false
  xy: 220, 3
  size: 219, 241
  orig: 1257, 1257
  offset: 473, 610
  index: -1
J0008
  rotate: false
  xy: 0, 0
  size: 218, 244
  orig: 1257, 1257
  offset: 474, 607
  index: -1
