
action.png
size: 81,153
format: RGBA8888
filter: Linear,Linear
repeat: none
1_0000
  rotate: true
  xy: 41, 125
  size: 28, 39
  orig: 720, 720
  offset: 286, 339
  index: -1
1_0001
  rotate: true
  xy: 0, 34
  size: 30, 39
  orig: 720, 720
  offset: 283, 339
  index: -1
1_0002
  rotate: true
  xy: 41, 33
  size: 30, 39
  orig: 720, 720
  offset: 283, 339
  index: -1
1_0003
  rotate: true
  xy: 0, 96
  size: 28, 39
  orig: 720, 720
  offset: 285, 339
  index: -1
1_0004
  rotate: true
  xy: 41, 95
  size: 28, 40
  orig: 720, 720
  offset: 285, 339
  index: -1
1_0005
  rotate: true
  xy: 0, 1
  size: 31, 39
  orig: 720, 720
  offset: 282, 339
  index: -1
1_0006
  rotate: true
  xy: 0, 66
  size: 28, 39
  orig: 720, 720
  offset: 285, 339
  index: -1
1_0007
  rotate: true
  xy: 41, 0
  size: 31, 39
  orig: 720, 720
  offset: 282, 339
  index: -1
1_0008
  rotate: true
  xy: 0, 126
  size: 27, 39
  orig: 720, 720
  offset: 286, 339
  index: -1
1_0009
  rotate: true
  xy: 41, 65
  size: 28, 39
  orig: 720, 720
  offset: 285, 339
  index: -1
