
action.png
size: 543,543
format: RGBA8888
filter: Linear,Linear
repeat: none
0_0000
  rotate: true
  xy: 0, 280
  size: 131, 146
  orig: 720, 720
  offset: 294, 288
  index: -1
0_0001
  rotate: true
  xy: 0, 414
  size: 129, 145
  orig: 720, 720
  offset: 295, 289
  index: -1
0_0002
  rotate: true
  xy: 147, 413
  size: 130, 143
  orig: 720, 720
  offset: 294, 291
  index: -1
0_0003
  rotate: true
  xy: 292, 413
  size: 130, 140
  orig: 720, 720
  offset: 294, 291
  index: -1
0_0004
  rotate: true
  xy: 148, 279
  size: 132, 139
  orig: 720, 720
  offset: 294, 291
  index: -1
0_0005
  rotate: true
  xy: 0, 144
  size: 134, 139
  orig: 720, 720
  offset: 294, 291
  index: -1
0_0006
  rotate: true
  xy: 314, 140
  size: 137, 139
  orig: 720, 720
  offset: 292, 291
  index: -1
0_0007
  rotate: true
  xy: 0, 5
  size: 137, 139
  orig: 720, 720
  offset: 292, 291
  index: -1
0_0008
  rotate: true
  xy: 319, 0
  size: 138, 180
  orig: 720, 720
  offset: 291, 289
  index: -1
0_0009
  rotate: true
  xy: 141, 1
  size: 137, 176
  orig: 720, 720
  offset: 291, 288
  index: -1
0_0010
  rotate: true
  xy: 141, 143
  size: 134, 171
  orig: 720, 720
  offset: 292, 288
  index: -1
0_0011
  rotate: true
  xy: 289, 279
  size: 132, 155
  orig: 720, 720
  offset: 293, 287
  index: -1
