
show.png
size: 991,454
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 521, 194
  size: 260, 255
  orig: 260, 255
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 143, 154
  size: 187, 300
  orig: 187, 300
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 666, 2
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 0, 7
  size: 157, 133
  orig: 157, 133
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 778, 281
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 332, 155
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 246, 10
  size: 95, 142
  orig: 95, 142
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 726, 2
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 625, 65
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 159, 9
  size: 85, 143
  orig: 85, 143
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 332, 191
  size: 187, 263
  orig: 187, 263
  offset: 0, 0
  index: -1
1a
  rotate: true
  xy: 816, 6
  size: 90, 69
  orig: 260, 255
  offset: 90, 92
  index: -1
2
  rotate: false
  xy: 0, 142
  size: 141, 312
  orig: 141, 312
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 529, 38
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
20a
  rotate: true
  xy: 778, 194
  size: 85, 70
  orig: 260, 255
  offset: 98, 82
  index: -1
2a
  rotate: false
  xy: 767, 4
  size: 47, 73
  orig: 204, 450
  offset: 28, 215
  index: -1
2b
  rotate: true
  xy: 687, 79
  size: 113, 104
  orig: 204, 450
  offset: 19, 83
  index: -1
3
  rotate: false
  xy: 347, 5
  size: 180, 184
  orig: 180, 184
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 936, 200
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 529, 0
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 888, 107
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 793, 98
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 625, 51
  size: 37, 12
  orig: 37, 14
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 687, 65
  size: 37, 12
  orig: 37, 14
  offset: 0, 0
  index: -1
a_0000
  rotate: true
  xy: 936, 158
  size: 40, 50
  orig: 204, 450
  offset: 107, 314
  index: -1
a_0001
  rotate: true
  xy: 887, 7
  size: 49, 48
  orig: 204, 450
  offset: 101, 318
  index: -1
a_0002
  rotate: false
  xy: 564, 7
  size: 50, 29
  orig: 204, 450
  offset: 101, 323
  index: -1
a_0003
  rotate: false
  xy: 616, 8
  size: 48, 28
  orig: 204, 450
  offset: 104, 327
  index: -1
a_0004
  rotate: false
  xy: 934, 67
  size: 56, 42
  orig: 204, 450
  offset: 97, 315
  index: -1
a_0005
  rotate: true
  xy: 888, 136
  size: 57, 45
  orig: 204, 450
  offset: 97, 314
  index: -1
a_0006
  rotate: false
  xy: 935, 111
  size: 56, 45
  orig: 204, 450
  offset: 99, 316
  index: -1
a_0007
  rotate: false
  xy: 888, 58
  size: 38, 47
  orig: 204, 450
  offset: 103, 315
  index: -1
xx
  rotate: false
  xy: 850, 195
  size: 84, 84
  orig: 650, 650
  offset: 283, 283
  index: -1
