
hurt.png
size: 678,221
format: RGBA8888
filter: Linear,Linear
repeat: none
images/J0000
  rotate: false
  xy: 516, 2
  size: 162, 219
  orig: 890, 890
  offset: 330, 442
  index: -1
images/J0041
  rotate: false
  xy: 182, 3
  size: 168, 218
  orig: 890, 890
  offset: 321, 442
  index: -1
images/J0042
  rotate: false
  xy: 0, 13
  size: 180, 208
  orig: 890, 890
  offset: 331, 442
  index: -1
images/J0043
  rotate: false
  xy: 352, 0
  size: 162, 221
  orig: 890, 890
  offset: 335, 442
  index: -1
