
stand2.png
size: 882,380
format: RGBA8888
filter: Linear,Linear
repeat: none
images/J0000
  rotate: false
  xy: 324, 161
  size: 162, 219
  orig: 890, 890
  offset: 330, 442
  index: -1
images/J0001
  rotate: false
  xy: 0, 160
  size: 164, 220
  orig: 890, 890
  offset: 327, 442
  index: -1
images/J0002
  rotate: false
  xy: 488, 161
  size: 161, 219
  orig: 890, 890
  offset: 327, 442
  index: -1
images/J0003
  rotate: false
  xy: 166, 160
  size: 156, 220
  orig: 890, 890
  offset: 331, 442
  index: -1
images/J0004
  rotate: true
  xy: 442, 8
  size: 151, 219
  orig: 890, 890
  offset: 336, 442
  index: -1
images/J0005
  rotate: true
  xy: 663, 11
  size: 148, 219
  orig: 890, 890
  offset: 339, 442
  index: -1
images/J0006
  rotate: true
  xy: 221, 5
  size: 153, 219
  orig: 890, 890
  offset: 337, 442
  index: -1
images/J0007
  rotate: true
  xy: 0, 0
  size: 158, 219
  orig: 890, 890
  offset: 334, 442
  index: -1
images/J0008
  rotate: false
  xy: 651, 161
  size: 160, 219
  orig: 890, 890
  offset: 332, 442
  index: -1
