
show.png
size: 998,897
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 165, 13
  size: 154, 168
  orig: 154, 168
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 846, 397
  size: 99, 245
  orig: 99, 245
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 562, 107
  size: 85, 319
  orig: 85, 319
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 788, 65
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 947, 428
  size: 33, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 791, 644
  size: 253, 207
  orig: 253, 207
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 389
  size: 505, 508
  orig: 505, 510
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 947, 539
  size: 103, 47
  orig: 106, 58
  offset: 3, 2
  index: -1
19
  rotate: true
  xy: 768, 200
  size: 195, 174
  orig: 198, 197
  offset: 0, 23
  index: -1
2
  rotate: false
  xy: 562, 194
  size: 204, 205
  orig: 204, 205
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 0, 0
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 430, 16
  size: 163, 125
  orig: 163, 125
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 507, 629
  size: 282, 268
  orig: 282, 268
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 371, 181
  size: 206, 189
  orig: 219, 189
  offset: 12, 0
  index: -1
24
  rotate: false
  xy: 0, 169
  size: 369, 218
  orig: 369, 218
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 705, 53
  size: 81, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 769, 398
  size: 75, 229
  orig: 75, 231
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 507, 401
  size: 260, 226
  orig: 260, 226
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 883, 3
  size: 109, 195
  orig: 116, 208
  offset: 0, 10
  index: -1
6
  rotate: true
  xy: 557, 33
  size: 72, 146
  orig: 72, 146
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 947, 467
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 335, 11
  size: 93, 156
  orig: 93, 156
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 705, 34
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
