
action.png
size: 74,46
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 22, 1
  size: 7, 8
  orig: 34, 34
  offset: 2, 6
  index: -1
10
  rotate: true
  xy: 28, 18
  size: 27, 14
  orig: 34, 34
  offset: 6, 8
  index: -1
2
  rotate: false
  xy: 1, 3
  size: 8, 10
  orig: 34, 34
  offset: 0, 4
  index: -1
3
  rotate: true
  xy: 11, 1
  size: 7, 9
  orig: 34, 34
  offset: 0, 5
  index: -1
4
  rotate: true
  xy: 32, 1
  size: 15, 25
  orig: 34, 34
  offset: 19, 4
  index: -1
5
  rotate: false
  xy: 59, 20
  size: 14, 25
  orig: 34, 34
  offset: 5, 4
  index: -1
6
  rotate: true
  xy: 1, 15
  size: 30, 25
  orig: 34, 34
  offset: 4, 4
  index: -1
7
  rotate: true
  xy: 59, 2
  size: 16, 13
  orig: 34, 34
  offset: 11, 10
  index: -1
8
  rotate: false
  xy: 11, 10
  size: 19, 3
  orig: 34, 34
  offset: 10, 12
  index: -1
9
  rotate: true
  xy: 44, 30
  size: 15, 13
  orig: 34, 34
  offset: 12, 11
  index: -1
