
action.png
size: 92,30
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 32, 14
  size: 29, 15
  orig: 34, 34
  offset: 3, 16
  index: -1
1
  rotate: false
  xy: 1, 3
  size: 29, 26
  orig: 34, 34
  offset: 3, 5
  index: -1
2
  rotate: false
  xy: 63, 20
  size: 14, 9
  orig: 34, 34
  offset: 10, 5
  index: -1
3
  rotate: false
  xy: 57, 5
  size: 10, 7
  orig: 34, 34
  offset: 11, 6
  index: -1
4
  rotate: false
  xy: 79, 23
  size: 12, 6
  orig: 34, 34
  offset: 9, 4
  index: -1
5
  rotate: false
  xy: 63, 14
  size: 12, 4
  orig: 34, 34
  offset: 9, 3
  index: -1
6
  rotate: false
  xy: 32, 1
  size: 23, 11
  orig: 34, 34
  offset: 5, 13
  index: -1
7
  rotate: true
  xy: 79, 18
  size: 3, 6
  orig: 34, 34
  offset: 21, 23
  index: -1
8
  rotate: false
  xy: 69, 3
  size: 7, 9
  orig: 34, 34
  offset: 20, 20
  index: -1
