
show.png
size: 1021,965
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 441, 0
  size: 516, 437
  orig: 655, 655
  offset: 35, 112
  index: -1
show0006
  rotate: false
  xy: 513, 518
  size: 508, 447
  orig: 655, 655
  offset: 37, 111
  index: -1
show0007
  rotate: false
  xy: 0, 520
  size: 511, 445
  orig: 655, 655
  offset: 35, 112
  index: -1
show0008
  rotate: true
  xy: 0, 4
  size: 514, 439
  orig: 655, 655
  offset: 35, 112
  index: -1

show2.png
size: 949,952
format: RGBA8888
filter: Linear,Linear
repeat: none
show0001
  rotate: true
  xy: 507, 436
  size: 516, 433
  orig: 655, 655
  offset: 38, 112
  index: -1
show0003
  rotate: false
  xy: 441, 0
  size: 508, 434
  orig: 655, 655
  offset: 45, 112
  index: -1
show0004
  rotate: true
  xy: 0, 1
  size: 506, 439
  orig: 655, 655
  offset: 44, 112
  index: -1
show0005
  rotate: false
  xy: 0, 509
  size: 505, 443
  orig: 655, 655
  offset: 41, 111
  index: -1

show3.png
size: 511,431
format: RGBA8888
filter: Linear,Linear
repeat: none
show0002
  rotate: false
  xy: 0, 0
  size: 511, 431
  orig: 655, 655
  offset: 43, 112
  index: -1
