
action2.png
size: 942,210
format: RGBA8888
filter: Linear,Linear
repeat: none
action20000
  rotate: false
  xy: 343, 93
  size: 110, 117
  orig: 515, 515
  offset: 208, 255
  index: -1
action20001
  rotate: false
  xy: 833, 10
  size: 82, 116
  orig: 515, 515
  offset: 209, 255
  index: -1
action20002
  rotate: true
  xy: 821, 128
  size: 82, 121
  orig: 515, 515
  offset: 213, 255
  index: -1
action20003
  rotate: true
  xy: 691, 128
  size: 82, 128
  orig: 515, 515
  offset: 213, 255
  index: -1
action20004
  rotate: false
  xy: 740, 11
  size: 91, 115
  orig: 515, 515
  offset: 211, 255
  index: -1
action20005
  rotate: true
  xy: 156, 0
  size: 78, 154
  orig: 515, 515
  offset: 229, 255
  index: -1
action20006
  rotate: true
  xy: 562, 112
  size: 98, 127
  orig: 515, 515
  offset: 237, 255
  index: -1
action20007
  rotate: true
  xy: 312, 2
  size: 78, 148
  orig: 515, 515
  offset: 238, 255
  index: -1
action20008
  rotate: true
  xy: 0, 2
  size: 70, 154
  orig: 515, 515
  offset: 237, 255
  index: -1
action20009
  rotate: true
  xy: 610, 14
  size: 96, 128
  orig: 515, 515
  offset: 235, 254
  index: -1
action20010
  rotate: true
  xy: 462, 3
  size: 85, 146
  orig: 515, 515
  offset: 234, 259
  index: -1
action20011
  rotate: false
  xy: 0, 74
  size: 110, 136
  orig: 515, 515
  offset: 211, 270
  index: -1
action20012
  rotate: false
  xy: 228, 82
  size: 113, 128
  orig: 515, 515
  offset: 208, 276
  index: -1
action20013
  rotate: false
  xy: 112, 80
  size: 114, 130
  orig: 515, 515
  offset: 207, 270
  index: -1
action20014
  rotate: false
  xy: 455, 90
  size: 105, 120
  orig: 515, 515
  offset: 205, 257
  index: -1
