
show.png
size: 985,788
format: RGBA8888
filter: Linear,Linear
repeat: none
show0000
  rotate: true
  xy: 0, 277
  size: 255, 328
  orig: 655, 655
  offset: 237, 95
  index: -1
show0004
  rotate: true
  xy: 330, 271
  size: 261, 326
  orig: 655, 655
  offset: 236, 95
  index: -1
show0008
  rotate: true
  xy: 326, 2
  size: 267, 325
  orig: 655, 655
  offset: 232, 95
  index: -1
show0012
  rotate: true
  xy: 653, 0
  size: 269, 324
  orig: 655, 655
  offset: 228, 95
  index: -1
show0016
  rotate: true
  xy: 0, 9
  size: 266, 324
  orig: 655, 655
  offset: 227, 95
  index: -1
show0020
  rotate: true
  xy: 658, 271
  size: 261, 325
  orig: 655, 655
  offset: 229, 95
  index: -1
show0024
  rotate: true
  xy: 329, 534
  size: 254, 326
  orig: 655, 655
  offset: 235, 95
  index: -1
show0028
  rotate: true
  xy: 0, 535
  size: 253, 327
  orig: 655, 655
  offset: 237, 95
  index: -1
show0030
  rotate: true
  xy: 657, 534
  size: 254, 328
  orig: 655, 655
  offset: 237, 95
  index: -1
