
stand2.png
size: 538,231
format: RGBA8888
filter: Linear,Linear
repeat: none
stand0000
  rotate: false
  xy: 217, 111
  size: 104, 120
  orig: 515, 515
  offset: 207, 253
  index: -1
stand0004
  rotate: true
  xy: 242, 8
  size: 101, 119
  orig: 515, 515
  offset: 209, 253
  index: -1
stand0008
  rotate: false
  xy: 437, 112
  size: 101, 119
  orig: 515, 515
  offset: 207, 253
  index: -1
stand0012
  rotate: true
  xy: 121, 4
  size: 105, 119
  orig: 515, 515
  offset: 203, 253
  index: -1
stand0016
  rotate: true
  xy: 0, 0
  size: 109, 119
  orig: 515, 515
  offset: 200, 253
  index: -1
stand0020
  rotate: false
  xy: 323, 112
  size: 112, 119
  orig: 515, 515
  offset: 199, 253
  index: -1
stand0024
  rotate: true
  xy: 363, 0
  size: 110, 119
  orig: 515, 515
  offset: 201, 253
  index: -1
stand0028
  rotate: false
  xy: 0, 111
  size: 107, 120
  orig: 515, 515
  offset: 205, 253
  index: -1
stand0030
  rotate: false
  xy: 109, 111
  size: 106, 120
  orig: 515, 515
  offset: 206, 253
  index: -1
