
action.png
size: 615,195
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 196, 97
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
1_00000
  rotate: false
  xy: 554, 157
  size: 61, 38
  orig: 720, 720
  offset: 335, 350
  index: -1
1_00001
  rotate: true
  xy: 487, 53
  size: 69, 65
  orig: 720, 720
  offset: 317, 329
  index: -1
1_00002
  rotate: false
  xy: 457, 124
  size: 50, 71
  orig: 720, 720
  offset: 314, 331
  index: -1
1_00003
  rotate: false
  xy: 399, 116
  size: 56, 79
  orig: 720, 720
  offset: 317, 330
  index: -1
1_00004
  rotate: true
  xy: 554, 35
  size: 62, 53
  orig: 720, 720
  offset: 320, 329
  index: -1
1_00005
  rotate: false
  xy: 274, 28
  size: 56, 81
  orig: 720, 720
  offset: 322, 307
  index: -1
1_00006
  rotate: false
  xy: 332, 33
  size: 61, 80
  orig: 720, 720
  offset: 324, 307
  index: -1
1_00007
  rotate: false
  xy: 395, 33
  size: 61, 80
  orig: 720, 720
  offset: 324, 315
  index: -1
1_00008
  rotate: false
  xy: 224, 111
  size: 72, 84
  orig: 720, 720
  offset: 327, 314
  index: -1
1_00009
  rotate: false
  xy: 196, 8
  size: 76, 87
  orig: 720, 720
  offset: 330, 315
  index: -1
1_00010
  rotate: false
  xy: 327, 115
  size: 70, 80
  orig: 720, 720
  offset: 332, 327
  index: -1
1_00011
  rotate: true
  xy: 509, 129
  size: 66, 41
  orig: 720, 720
  offset: 333, 339
  index: -1
2_00000
  rotate: true
  xy: 303, 4
  size: 22, 27
  orig: 720, 720
  offset: 311, 302
  index: -1
2_00001
  rotate: true
  xy: 546, 0
  size: 33, 27
  orig: 720, 720
  offset: 311, 302
  index: -1
2_00002
  rotate: true
  xy: 517, 5
  size: 46, 27
  orig: 720, 720
  offset: 311, 302
  index: -1
2_00003
  rotate: false
  xy: 554, 99
  size: 58, 27
  orig: 720, 720
  offset: 311, 302
  index: -1
2_00004
  rotate: true
  xy: 458, 52
  size: 70, 27
  orig: 720, 720
  offset: 311, 302
  index: -1
2_00005
  rotate: true
  xy: 298, 114
  size: 81, 27
  orig: 720, 720
  offset: 312, 302
  index: -1
2_00006
  rotate: false
  xy: 332, 4
  size: 80, 27
  orig: 720, 720
  offset: 325, 302
  index: -1
2_00007
  rotate: false
  xy: 414, 4
  size: 72, 27
  orig: 720, 720
  offset: 337, 302
  index: -1
2_00008
  rotate: false
  xy: 554, 128
  size: 60, 27
  orig: 720, 720
  offset: 349, 302
  index: -1
2_00009
  rotate: true
  xy: 488, 3
  size: 48, 27
  orig: 720, 720
  offset: 361, 302
  index: -1
2_00010
  rotate: false
  xy: 575, 6
  size: 36, 27
  orig: 720, 720
  offset: 373, 302
  index: -1
2_00011
  rotate: true
  xy: 274, 2
  size: 24, 27
  orig: 720, 720
  offset: 385, 302
  index: -1
3
  rotate: false
  xy: 0, 1
  size: 194, 194
  orig: 500, 500
  offset: 153, 153
  index: -1
