
action.png
size: 141,30
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 6
  size: 27, 23
  orig: 34, 34
  offset: 4, 5
  index: -1
10
  rotate: false
  xy: 131, 9
  size: 9, 9
  orig: 34, 34
  offset: 1, 6
  index: -1
2
  rotate: false
  xy: 30, 6
  size: 27, 23
  orig: 34, 34
  offset: 4, 5
  index: -1
3
  rotate: false
  xy: 59, 6
  size: 27, 23
  orig: 34, 34
  offset: 4, 5
  index: -1
4
  rotate: false
  xy: 110, 15
  size: 19, 14
  orig: 34, 34
  offset: 8, 7
  index: -1
5
  rotate: false
  xy: 88, 2
  size: 20, 11
  orig: 34, 34
  offset: 7, 6
  index: -1
6
  rotate: false
  xy: 88, 15
  size: 20, 14
  orig: 34, 34
  offset: 7, 6
  index: -1
7
  rotate: false
  xy: 118, 6
  size: 7, 7
  orig: 34, 34
  offset: 14, 17
  index: -1
8
  rotate: true
  xy: 110, 1
  size: 12, 6
  orig: 34, 34
  offset: 12, 20
  index: -1
9
  rotate: false
  xy: 131, 20
  size: 9, 9
  orig: 34, 34
  offset: 24, 6
  index: -1
